00001f3a b _ZN12_GLOBAL__N_111initializedE
00000e2f t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00000d5e t _ZN12_GLOBAL__N_13putEcP6Status
00000316 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000450 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00001f3e b _ZN12_GLOBAL__N_19free_listE
00001f3c b _ZN12_GLOBAL__N_19free_sizeE
00001f3b b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000311 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00001f40 B __bss_end
00000006 A __bss_size
00001f3a B __bss_start
00001f3a R __data_end
00001f3a A __data_load_start
00000000 A __data_size
00001f3a R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
00001e8b T __fini_array_end
00001e8b T __fini_array_start
00001000 W __heap_default_limit
00002040 B __heap_start
00001e8b T __init_array_end
00001e8b T __init_array_start
00001e66 W __memset
00000d4c t __putchar
0000003a b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00001e8b R __set_v
0000a000 A __stack
0000052f T __zero_bss
00000542 T __zero_zp_bss
0000000c A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00000038 b _col
00000314 T _fini
00000300 T _init
00000039 b _row
00000300 T _start
0000203f B end_block10
0000203f B end_block11
0000203f B end_block12
0000203f B end_block13
0000203f B end_block14
0000203f B end_block15
0000203f B end_block16
0000203f B end_block17
0000203f B end_block18
0000203f B end_block19
0000203f B end_block20
0000203f B end_block21
0000203f B end_block22
0000203f B end_block23
0000203f B end_block8
0000203f B end_block9
00000d59 T exit
00000555 t f256Init
000008db t f256main
00001cd1 t free
00000037 b kernelError
00000030 b kernelEventData
000008d5 T main
00001afb t malloc
00001e3a W memcpy
00000f3c t printf
00001aef t putchar
00001e86 t strlen
00001ec6 r textColors
00000b94 t textPrint
