00001ab3 b _BITMAP_BASE.0
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000311 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00001dc3 B __bss_end
00000313 A __bss_size
00001ab0 B __bss_start
00001ab0 R __data_end
00001ab0 A __data_load_start
00000000 A __data_size
00001ab0 R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
00001a80 T __fini_array_end
00001a80 T __fini_array_start
00010000 A __gui_lma
00001000 A __gui_size
00001000 W __heap_default_limit
00001dc4 B __heap_start
00001a80 T __init_array_end
00001a80 T __init_array_start
0000196e W __memset
0000198e t __mulhi3
00011000 A __pal_lma
00000400 A __pal_size
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000c000 A __stack
000019c0 t __udivhi3
00000315 T __zero_bss
00000328 T __zero_zp_bss
0000004d A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00001ab1 b _col
00000037 b _color
00000314 T _fini
00000300 T _init
00001ab2 b _row
00000038 b _spriteCtl
00000300 T _start
0000131a t checkUIEClick
00001dc3 B end_block10
00001dc3 B end_block11
00001dc3 B end_block12
00001dc3 B end_block13
00001dc3 B end_block14
00001dc3 B end_block15
00001dc3 B end_block16
00001dc3 B end_block17
00001dc3 B end_block18
00001dc3 B end_block19
00001dc3 B end_block20
00001dc3 B end_block21
00001dc3 B end_block22
00001dc3 B end_block23
00001dc3 B end_block8
00001dc3 B end_block9
00011000 R end_gui
00011400 R end_pal
00001969 T exit
0000033b t f256Init
000006df t f256main
00011000 R gui_end
00010000 R gui_start
00001ab0 b kernelError
00000030 b kernelEventData
00000079 b mX
0000007b b mY
000006d9 T main
00011400 R pal_end
00011000 R pal_start
00001ab7 b radios
0000161d t setRadioB
00000078 b sliAct.0
00001bb3 b sliders
00001c93 b sliders_labels
000014ce t spriteDefine
00001a80 r textColors
00001554 t updateRadioB
00001716 t updateSlider
