00000033 b _BITMAP_BASE.0
00000037 b _BITMAP_BASE.1
0000003b b _BITMAP_BASE.2
00000066 b _ZN12_GLOBAL__N_111initializedE
00005642 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000556b t _ZN12_GLOBAL__N_13putEcP6Status
0000031a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000466 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000006a b _ZN12_GLOBAL__N_19free_listE
00000068 b _ZN12_GLOBAL__N_19free_sizeE
00000067 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000316 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00010400 A __bmmenu_lma
00012c00 A __bmmenu_size
0000828f B __bss_end
00001594 A __bss_size
00006cfb B __bss_start
00030000 A __canyon_lma
00009c8b A __canyon_size
00000574 T __copy_zp_data
00006cfb R __data_end
00006cfb A __data_load_start
00000000 A __data_size
00006cfb R __data_start
00000310 T __do_copy_zp_data
00000302 T __do_init_stack
0000030a T __do_zero_bss
0000030d T __do_zero_zp_bss
00000300 A __f256_start
00006b98 T __fini_array_end
00006b98 T __fini_array_start
00001000 W __heap_default_limit
00008290 B __heap_start
00006b98 T __init_array_end
00006b98 T __init_array_start
00006977 W __memset
00006af6 t __mulhi3
00006b28 t __mulsi3
00010000 A __pal_lma
00000400 A __pal_size
0000003f b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00006997 t __udivsi3
0000054e T __zero_bss
00000561 T __zero_zp_bss
0000003b A __zp_bss_size
00000031 B __zp_bss_start
00000300 A __zp_data_load_start
00000001 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000031 b _col
00000319 T _fini
00000302 T _init
00000032 b _row
00000302 T _start
00006682 t atoi
00023000 R bmmenu_end
00010400 R bmmenu_start
00039c8b R canyon_end
00030000 R canyon_start
00006ce3 r catNames
00000042 b catSelected
00006cfb b cats
000050df t destroyTrack
00000049 b doneWithFudge
0000828f B end_block10
0000828f B end_block11
0000828f B end_block12
0000828f B end_block13
0000828f B end_block14
0000828f B end_block15
0000828f B end_block16
0000828f B end_block17
0000828f B end_block18
0000828f B end_block19
0000828f B end_block20
0000828f B end_block21
0000828f B end_block22
0000828f B end_block23
0000828f B end_block8
0000828f B end_block9
00023000 R end_bmmenu
00039c8b R end_canyon
00010400 R end_pal
0000487b t exhaustZeroes
00005566 T exit
00002d53 t fileRead
0000004a b fudge
00002e2d t goLeftOrRight
0000324c t goUpOrDown
00004ba9 t initTrack
00000044 b isJingleActive
00000065 b kernelError
0000005e b kernelEventData
0000058b T main
00006769 t malloc
0000694b W memcpy
00000047 b menuSoundTimer.1
00000048 b menuSoundTimer.2
00000045 b padDelayTimer.1
00000046 b padDelayTimer.2
00010400 R pal_end
00010000 R pal_start
00005751 t printf
0000648b t putchar
00003bdf t readDelta
0000345f t readLine
000040a0 t readMIDICmd
00000043 b readyForPads
00002d06 t resetPadReadiness
00000041 b selected
00004665 t skipWhenFFCmd
00006c8e r textColors
0000004b b theOne.0
0000004d b theOne.1
0000004f b theOne.2
00000053 b theOne.4
00000054 b theOne.5
00000058 b theOne.6
0000005a b theOne.7
0000005c b theOne.8
