00000a9c t FAR_PEEK
00000abd t FAR_POKE
00000081 b _BITMAP_BASE
00000091 b _BITMAP_CLUT
00006521 t _Exit
00000060 d _MAX_COL
00000061 d _MAX_ROW
0000008f b _MAX_X
00000090 b _MAX_Y
0000007b d _ZN12_GLOBAL__N_110heap_limitE
000000b3 b _ZN12_GLOBAL__N_111initializedE
00007360 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00007951 t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
0000727f t _ZN12_GLOBAL__N_13putEcP6Status
0000673b t _ZN12_GLOBAL__N_15printEPKcP6Status
00000366 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000049c t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000000b7 b _ZN12_GLOBAL__N_19free_listE
000000b5 b _ZN12_GLOBAL__N_19free_sizeE
000000b4 b _ZN12_GLOBAL__N_19last_freeE
000005dc t _ZN6__impl6VarInt3shlEv
00000574 t _ZN6__impl6VarInt4makeEPvc
00000594 t _ZN6__impl6VarInt6negateEv
00000578 t _ZNK6__impl6VarInt8high_bitEv
00000586 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000362 T __after_main
00007d2f t __ashldi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000aacc B __bss_end
000009b6 A __bss_size
0000a116 B __bss_start
00000617 T __call_indir
00000640 T __copy_zp_data
0000a116 D __data_end
0000a0f6 A __data_load_start
00000020 A __data_size
0000a0f6 D __data_start
0000035c T __do_copy_zp_data
0000034e T __do_init_stack
00000356 T __do_zero_bss
00000359 T __do_zero_zp_bss
00000300 A __f256_start
00009821 T __fini_array_end
00009821 T __fini_array_start
0000951a t __fixunsdfsi
0000959d t __floatunsidf
00007846 t __from_ascii
00001000 W __heap_default_limit
0000aacc B __heap_start
00009821 T __init_array_end
00009821 T __init_array_start
00007d4e t __lshrdi3
00007bb9 W __memset
00008136 t __muldf3
00007e0f t __muldi3
00007d6d t __mulhi3
00007d9f t __mulsi3
00002043 t __putchar
0000009f b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00007cc1 t __simple_strtoui
0000c000 A __stack
00007f07 t __udivhi3
00007fc7 t __udivsi3
0000061a T __zero_bss
0000062d T __zero_zp_bss
0000003c A __zp_bss_size
0000007d B __zp_bss_start
00000300 A __zp_data_load_start
0000004d A __zp_data_size
00000030 D __zp_data_start
0000008d b _active
00000062 d _ccolor
0000007f b _col
0000008e b _color
00000097 b _dirStream
00000365 T _fini
0000034e T _init
00000080 b _row
0000a116 b _spriteCtl
0000034e T _start
00000094 b _tileSize
00002c53 t adjustOffsets
000015d5 t askFudge
00000946 t bitmapReset
000000a1 b choice
00000e13 t dealKeyPressed
00001185 t dealWithFile
00002646 t detectStructure
00000c5d t directory
0000aacc B end_block10
0000aacc B end_block11
0000aacc B end_block12
0000aacc B end_block13
0000aacc B end_block14
0000aacc B end_block15
0000aacc B end_block16
0000aacc B end_block17
0000aacc B end_block18
0000aacc B end_block19
0000aacc B end_block20
0000aacc B end_block21
0000aacc B end_block22
0000aacc B end_block23
0000aacc B end_block8
0000aacc B end_block9
00006513 T exit
000000a3 b exitFlag
00000657 t f256Init
00000b04 t f256main
00001ba4 t fileClose
000000a2 b fileCount
00001bf0 t fileOpen
000016f6 t fileOpenDir
00001cf3 t fileRead
000017fc t fileReadDir
0000a156 b fileReadDir.fileDirEntS
00001eb2 t fileWrite
00007811 t fputc
00007a07 t free
000024ff t getAndAnalyzeMIDI
0000226d t getTotalLeft
000000a5 b helpActive
0000a0f6 d helpScreen
00002233 t initBigList
000020a7 t initMidiRecord
0000aa58 b isDimPresent
0000650d t isTimer0Done
00001520 t justPlayDim
0000007d b kernelArgs
000000ab b kernelError
000000ac b kernelEventData
00000fa7 t loadAndPlayDim
00002302 t loadSMFile
00000ae0 T main
00007851 t malloc
00007b8d W memcpy
0000a258 b midiFileNames
00002050 t midiShutUp
0000aa98 b myRecord
00002db8 t parse
000054f8 t playmidi
0000609a t playmiditype0
000074d4 t printf
00007843 t putc
00007814 t putchar
0000783c t putchar_wrapper
00000063 d queryFudge
00004cbf t readDigestFile
00002064 t resetInstruments
000064ed t setTimer0
000000a4 b shiftActive
000077c7 t sprintf
00000079 d stdout
00007bd9 t strcpy
00007c14 t strlen
00007c4d t strstr
00000030 d textColors
00000ba8 t textGUI
00001b93 t textGotoXY
00001939 t textPrint
000007d3 t textReset
000000a6 b theBigList
00006523 t vfprintf
0000752b t vsnprintf
000045c2 t writeDigestFile
