00000a90 t FAR_PEEK
00000ab1 t FAR_POKE
00000075 b _BITMAP_BASE
00000085 b _BITMAP_CLUT
000063ba t _Exit
00000060 d _MAX_COL
00000061 d _MAX_ROW
00000083 b _MAX_X
00000084 b _MAX_Y
0000006f d _ZN12_GLOBAL__N_110heap_limitE
000000a7 b _ZN12_GLOBAL__N_111initializedE
000071f9 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000077ea t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
00007118 t _ZN12_GLOBAL__N_13putEcP6Status
000065d4 t _ZN12_GLOBAL__N_15printEPKcP6Status
0000035a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000490 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000000ab b _ZN12_GLOBAL__N_19free_listE
000000a9 b _ZN12_GLOBAL__N_19free_sizeE
000000a8 b _ZN12_GLOBAL__N_19last_freeE
000005d0 t _ZN6__impl6VarInt3shlEv
00000568 t _ZN6__impl6VarInt4makeEPvc
00000588 t _ZN6__impl6VarInt6negateEv
0000056c t _ZNK6__impl6VarInt8high_bitEv
0000057a t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000356 T __after_main
00007bc8 t __ashldi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000a9e1 B __bss_end
000009b6 A __bss_size
0000a02b B __bss_start
0000060b T __call_indir
00000634 T __copy_zp_data
0000a02b D __data_end
00009b2b A __data_load_start
00000500 A __data_size
00009b2b D __data_start
00000350 T __do_copy_zp_data
00000342 T __do_init_stack
0000034a T __do_zero_bss
0000034d T __do_zero_zp_bss
00000300 A __f256_start
000096ba T __fini_array_end
000096ba T __fini_array_start
000093b3 t __fixunsdfsi
00009436 t __floatunsidf
000076df t __from_ascii
00001000 W __heap_default_limit
0000a9e2 B __heap_start
000096ba T __init_array_end
000096ba T __init_array_start
00007be7 t __lshrdi3
00007a52 W __memset
00007fcf t __muldf3
00007ca8 t __muldi3
00007c06 t __mulhi3
00007c38 t __mulsi3
00001edc t __putchar
00000093 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00007b5a t __simple_strtoui
0000c000 A __stack
00007da0 t __udivhi3
00007e60 t __udivsi3
0000060e T __zero_bss
00000621 T __zero_zp_bss
0000003c A __zp_bss_size
00000071 B __zp_bss_start
00000300 A __zp_data_load_start
00000041 A __zp_data_size
00000030 D __zp_data_start
00000081 b _active
00000062 d _ccolor
00000073 b _col
00000082 b _color
0000008b b _dirStream
00000359 T _fini
00000342 T _init
00000074 b _row
0000a02b b _spriteCtl
00000342 T _start
00000088 b _tileSize
00002aec t adjustOffsets
0000093a t bitmapReset
00000095 b choice
00000e24 t dealKeyPressed
000011ab t dealWithFile
000024df t detectStructure
00000c6e t directory
0000a9e1 B end_block10
0000a9e1 B end_block11
0000a9e1 B end_block12
0000a9e1 B end_block13
0000a9e1 B end_block14
0000a9e1 B end_block15
0000a9e1 B end_block16
0000a9e1 B end_block17
0000a9e1 B end_block18
0000a9e1 B end_block19
0000a9e1 B end_block20
0000a9e1 B end_block21
0000a9e1 B end_block22
0000a9e1 B end_block23
0000a9e1 B end_block8
0000a9e1 B end_block9
000063ac T exit
00000097 b exitFlag
0000064b t f256Init
00000af8 t f256main
00001a3d t fileClose
00000096 b fileCount
00001a89 t fileOpen
0000158f t fileOpenDir
00001b8c t fileRead
00001695 t fileReadDir
0000a06b b fileReadDir.fileDirEntS
00001d4b t fileWrite
000076aa t fputc
000078a0 t free
00002398 t getAndAnalyzeMIDI
00002106 t getTotalLeft
00000099 b helpActive
00009b2b d helpScreen
000020cc t initBigList
00001f40 t initMidiRecord
0000a96d b isDimPresent
000063a6 t isTimer0Done
000014da t justPlayDim
00000071 b kernelArgs
0000009f b kernelError
000000a0 b kernelEventData
00000fcd t loadAndPlayDim
0000219b t loadSMFile
00000ad4 T main
000076ea t malloc
00007a26 W memcpy
0000a16d b midiFileNames
00001ee9 t midiShutUp
0000a9ad b myRecord
00002c51 t parse
00005391 t playmidi
00005f33 t playmiditype0
0000736d t printf
000076dc t putc
000076ad t putchar
000076d5 t putchar_wrapper
00004b58 t readDigestFile
00001efd t resetInstruments
00006386 t setTimer0
00000098 b shiftActive
00007660 t sprintf
0000006d d stdout
00007a72 t strcpy
00007aad t strlen
00007ae6 t strstr
00000030 d textColors
00000b9c t textGUI
00001a2c t textGotoXY
000017d2 t textPrint
000007c7 t textReset
0000009a b theBigList
000063bc t vfprintf
000073c4 t vsnprintf
0000445b t writeDigestFile
