0000006b b _ZN12_GLOBAL__N_111initializedE
000073bc t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000072e1 t _ZN12_GLOBAL__N_13putEcP6Status
000067ad t _ZN12_GLOBAL__N_15printEPKcP6Status
00000320 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000456 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000006f b _ZN12_GLOBAL__N_19free_listE
0000006d b _ZN12_GLOBAL__N_19free_sizeE
0000006c b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000031c T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00009b44 B __bss_end
0000135e A __bss_size
000087e6 B __bss_start
00000553 T __copy_zp_data
000087e6 D __data_end
00008799 A __data_load_start
0000004d A __data_size
00008799 D __data_start
00000316 T __do_copy_zp_data
00000308 T __do_init_stack
00000310 T __do_zero_bss
00000313 T __do_zero_zp_bss
00000300 A __f256_start
00007be6 T __fini_array_end
00007be6 T __fini_array_start
00001000 W __heap_default_limit
00009bb0 B __heap_start
00007be6 T __init_array_end
00007be6 T __init_array_start
000079b5 W __memset
000079d5 t __mulhi3
00007a07 t __mulsi3
00000042 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00007be6 R __set_v
0000c000 A __stack
00007a77 t __udivsi3
0000052d T __zero_bss
00000540 T __zero_zp_bss
00000039 A __zp_bss_size
00000038 B __zp_bss_start
00000300 A __zp_data_load_start
00000008 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000038 b _col
0000003a b _dirStream
0000031f T _fini
00000308 T _init
00000039 b _row
00000308 T _start
00009b24 b chipXChannel
000064ca t cycleMuteSelection
00004366 t detectStructure
000036da t displayFileList
00005fd4 t displayInfo
00009bb0 B end_block10
00009bb0 B end_block11
00009bb0 B end_block12
00009bb0 B end_block13
00009bb0 B end_block14
00009bb0 B end_block15
00009bb0 B end_block16
00009bb0 B end_block17
00009bb0 B end_block18
00009bb0 B end_block19
00009bb0 B end_block20
00009bb0 B end_block21
00009bb0 B end_block22
00009bb0 B end_block23
00009bb0 B end_block8
00009bb0 B end_block9
000067a8 T exit
00002356 t fileOpenDir
00003e83 t filePickModal
00002662 t fileReadDir
000087e6 b fileReadDir.fileDirEntS
000088e8 b fpr
000077f9 t free
00005aa9 t initTrack
00000044 b isPaused
00000045 b isTrulyDone
00000063 b kernelError
00000064 b kernelEventData
000045ff t loadSMFile
0000056a T main
0000762a t malloc
00007989 W memcpy
00000061 b midiChip
0000412f t midiShutAllChannels
000041ff t midiShutUp
00008699 r midi_instruments
00009b14 b muteArray
00000047 b myRecord.0
00000049 b myRecord.1
0000004d b myRecord.14
0000004b b myRecord.2
00008799 d nameVersion
00005627 t performMIDICmd
00002a8d t pickFile
00009b34 b presentArray
00000062 b presentIndex
000074c8 t printf
00004983 t readDelta
00003a82 t readDirectory
00004df3 t readMIDICmd
00000046 b repeatFlag
00004213 t resetInstruments
00008607 r sidChoiceToVoice
00008013 r sidHigh
00009ade b sidInstruments
00008639 r sidLow
00005422 t skipWhenFFCmd
00002741 t sortFileList
00007550 t sprintf
000063c2 t superExtraInfo
00007d43 r textColors
00002651 t textGotoXY
0000246a t textPrint
0000004e b theOne.0
00000050 b theOne.1
00000052 b theOne.2
00000056 b theOne.4
00000057 b theOne.5
0000005b b theOne.6
0000005d b theOne.7
0000005f b theOne.8
