/* This is generated by the overlay tool - DO NOT EDIT. */

  __pal_lma  = 0x10000;
  __pal_size = 0x94;

  __level1_lma  = 0x10400;
  __level1_size = 0x12c00;

  __gpal_lma  = 0x23000;
  __gpal_size = 0x400;

  __level2_lma  = 0x24000;
  __level2_size = 0x12c00;

  __thing_lma  = 0x36c00;
  __thing_size = 0x400;

  __level3_lma  = 0x38000;
  __level3_size = 0x12c00;

  __bird_lma  = 0x4ac00;
  __bird_size = 0x400;

  __sunset_lma  = 0x4b000;
  __sunset_size = 0x94;

  __tile3_lma  = 0x4b400;
  __tile3_size = 0xb00;

