000019f2 b _BITMAP_BASE.0
000019f6 b _BITMAP_BASE.1
000019fa b _BITMAP_BASE.2
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
0000036a T __after_main
0004ac00 A __bird_lma
00000400 A __bird_size
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00001a3f B __bss_end
0000004d A __bss_size
000019f2 B __bss_start
00000394 T __copy_zp_data
000019f2 R __data_end
000019f2 A __data_load_start
00000000 A __data_size
000019f2 R __data_start
00000364 T __do_copy_zp_data
00000356 T __do_init_stack
0000035e T __do_zero_bss
00000361 T __do_zero_zp_bss
00000300 A __f256_start
000017d3 T __fini_array_end
000017d3 T __fini_array_start
00023000 A __gpal_lma
00000400 A __gpal_size
00001000 W __heap_default_limit
00001a40 B __heap_start
000017d3 T __init_array_end
000017d3 T __init_array_start
00010400 A __level1_lma
00012c00 A __level1_size
00024000 A __level2_lma
00012c00 A __level2_size
00038000 A __level3_lma
00012c00 A __level3_size
00001781 W __memset
000017a1 t __mulhi3
00010000 A __pal_lma
00000094 A __pal_size
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00036c00 A __thing_lma
00000400 A __thing_size
0000036e T __zero_bss
00000381 T __zero_zp_bss
00000010 A __zp_bss_size
00000086 B __zp_bss_start
00000300 A __zp_data_load_start
00000056 A __zp_data_size
00000030 D __zp_data_start
00000086 b _ccolor
00000087 b _col
0000036d T _fini
00000356 T _init
00000088 b _row
000019fe b _spriteCtl
00000356 T _start
00000080 d b0
00000081 d b1
00000082 d b2
0004b000 R bird_end
0004ac00 R bird_start
0004b000 R end_bird
00001a3f B end_block10
00001a3f B end_block11
00001a3f B end_block12
00001a3f B end_block13
00001a3f B end_block14
00001a3f B end_block15
00001a3f B end_block16
00001a3f B end_block17
00001a3f B end_block18
00001a3f B end_block19
00001a3f B end_block20
00001a3f B end_block21
00001a3f B end_block22
00001a3f B end_block23
00001a3f B end_block8
00001a3f B end_block9
00023400 R end_gpal
00023000 R end_level1
00036c00 R end_level2
0004ac00 R end_level3
00010094 R end_pal
00037000 R end_thing
00001750 T exit
000003ab t f256Init
000007fa t f256main
00023400 R gpal_end
00023000 R gpal_start
00001a3e b kernelError
0000008f b kernelEventData
00023000 R level1_end
00010400 R level1_start
00036c00 R level2_end
00024000 R level2_start
0004ac00 R level3_end
00038000 R level3_start
00000089 b mEn
000007f4 T main
00001755 W memcpy
00010094 R pal_end
00010000 R pal_start
0000008d b sprAnim.1
0000008e b sprBirdAnim.1
0000008c b sprBirdFrame.0
00000084 d sprBirdFrame.1
00000085 d sprBirdFrame.2
0000008a b sprFrame.0
00000083 d sprFrame.1
0000008b b sprFrame.2
00001863 r textColors
00000030 d textFancy
000013bc t textPrint
00037000 R thing_end
00036c00 R thing_start
