00001e92 b _BITMAP_BASE
000000be b _BITMAP_CLUT
00001bf9 t _Exit
00000060 d _MAX_COL
00000061 d _MAX_ROW
00001e9f b _MAX_X
00001ea0 b _MAX_Y
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
0000039d T __after_main
0004ac00 A __bird_lma
00000400 A __bird_size
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00001ee1 B __bss_end
0000004f A __bss_size
00001e92 B __bss_start
000003c7 T __copy_zp_data
00001e92 D __data_end
00001e8f A __data_load_start
00000003 A __data_size
00001e8f D __data_start
00000397 T __do_copy_zp_data
00000389 T __do_init_stack
00000391 T __do_zero_bss
00000394 T __do_zero_zp_bss
00000300 A __f256_start
00001c79 T __fini_array_end
00001c79 T __fini_array_start
00023000 A __gpal_lma
00000400 A __gpal_size
00001000 W __heap_default_limit
00001ee2 B __heap_start
00001c79 T __init_array_end
00001c79 T __init_array_start
00010400 A __level1_lma
00012c00 A __level1_size
00024000 A __level2_lma
00012c00 A __level2_size
00038000 A __level3_lma
00012c00 A __level3_size
00001c27 W __memset
00001c47 t __mulhi3
00010000 A __pal_lma
00000094 A __pal_size
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
0004b000 A __sunset_lma
00000094 A __sunset_size
00036c00 A __thing_lma
00000400 A __thing_size
0004b400 A __tile3_lma
00000b00 A __tile3_size
000003a1 T __zero_bss
000003b4 T __zero_zp_bss
0000002b A __zp_bss_size
000000b9 B __zp_bss_start
00000300 A __zp_data_load_start
00000089 A __zp_data_size
00000030 D __zp_data_start
000000bd b _active
00000062 d _ccolor
000000bb b _col
00001e9e b _color
000000c4 b _dirStream
000003a0 T _fini
00000389 T _init
000000bc b _row
00001ea1 b _spriteCtl
00000389 T _start
000000c1 b _tileSize
00001e8f d b0
00001e90 d b1
00001e91 d b2
0004b000 R bird_end
0004ac00 R bird_start
000006e4 t bitmapReset
000000db b boost
000013a0 t dealKey
0000164a t dealTimer
0004b000 R end_bird
00001ee1 B end_block10
00001ee1 B end_block11
00001ee1 B end_block12
00001ee1 B end_block13
00001ee1 B end_block14
00001ee1 B end_block15
00001ee1 B end_block16
00001ee1 B end_block17
00001ee1 B end_block18
00001ee1 B end_block19
00001ee1 B end_block20
00001ee1 B end_block21
00001ee1 B end_block22
00001ee1 B end_block23
00001ee1 B end_block8
00001ee1 B end_block9
00023400 R end_gpal
00023000 R end_level1
00036c00 R end_level2
0004ac00 R end_level3
00010094 R end_pal
0004b094 R end_sunset
00037000 R end_thing
0004bf00 R end_tile3
00001beb T exit
000003de t f256Init
00000857 t f256main
00001bca t getTimerAbsolute
00023400 R gpal_end
00023000 R gpal_start
000000d1 b isSunset
000000b9 b kernelArgs
000000dc b kernelError
000000dd b kernelEventData
00023000 R level1_end
00010400 R level1_start
00036c00 R level2_end
00024000 R level2_start
0004ac00 R level3_end
00038000 R level3_start
000000d0 b mEn
00000851 T main
00001bfb W memcpy
00010094 R pal_end
00010000 R pal_start
00001b93 t setTimer
00000992 t setup
000000d2 b sprAnim
000000d5 b sprBirdAnim
000000b6 d sprBirdFrame
000000b3 d sprFrame
0004b094 R sunset_end
0004b000 R sunset_start
000000cc b t2
00000030 d textColors
00000063 d textFancy
00001916 t textPrint
0000055a t textReset
00037000 R thing_end
00036c00 R thing_start
0004bf00 R tile3_end
0004b400 R tile3_start
000000d8 b tileAnim
000000cf b tm2_x
000000cd b tm2_xf
