/* This is generated by the overlay tool - DO NOT EDIT. */

  SHORT(ORIGIN(pal))
  BYTE(ORIGIN(pal)>>16)
  SHORT(end_pal - __pal_lma)
  BYTE((end_pal - __pal_lma)>>16)
  TRIM(pal)

  SHORT(ORIGIN(level1))
  BYTE(ORIGIN(level1)>>16)
  SHORT(end_level1 - __level1_lma)
  BYTE((end_level1 - __level1_lma)>>16)
  TRIM(level1)

  SHORT(ORIGIN(gpal))
  BYTE(ORIGIN(gpal)>>16)
  SHORT(end_gpal - __gpal_lma)
  BYTE((end_gpal - __gpal_lma)>>16)
  TRIM(gpal)

  SHORT(ORIGIN(level2))
  BYTE(ORIGIN(level2)>>16)
  SHORT(end_level2 - __level2_lma)
  BYTE((end_level2 - __level2_lma)>>16)
  TRIM(level2)

  SHORT(ORIGIN(thing))
  BYTE(ORIGIN(thing)>>16)
  SHORT(end_thing - __thing_lma)
  BYTE((end_thing - __thing_lma)>>16)
  TRIM(thing)

  SHORT(ORIGIN(level3))
  BYTE(ORIGIN(level3)>>16)
  SHORT(end_level3 - __level3_lma)
  BYTE((end_level3 - __level3_lma)>>16)
  TRIM(level3)

  SHORT(ORIGIN(bird))
  BYTE(ORIGIN(bird)>>16)
  SHORT(end_bird - __bird_lma)
  BYTE((end_bird - __bird_lma)>>16)
  TRIM(bird)

