/* This is generated by the overlay tool - DO NOT EDIT. */

  .pal : { *(.pal .pal*) } >pal end_pal = .;
  .level1 : { *(.level1 .level1*) } >level1 end_level1 = .;
  .gpal : { *(.gpal .gpal*) } >gpal end_gpal = .;
  .level2 : { *(.level2 .level2*) } >level2 end_level2 = .;
  .thing : { *(.thing .thing*) } >thing end_thing = .;
  .level3 : { *(.level3 .level3*) } >level3 end_level3 = .;
  .bird : { *(.bird .bird*) } >bird end_bird = .;
  .sunset : { *(.sunset .sunset*) } >sunset end_sunset = .;
  .tile3 : { *(.tile3 .tile3*) } >tile3 end_tile3 = .;
