000057e9 b _ZN12_GLOBAL__N_111initializedE
000039c9 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000038f6 t _ZN12_GLOBAL__N_13putEcP6Status
00002dc2 t _ZN12_GLOBAL__N_15printEPKcP6Status
0000031c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000045a t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000057ed b _ZN12_GLOBAL__N_19free_listE
000057eb b _ZN12_GLOBAL__N_19free_sizeE
000057ea b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000318 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
000057ef B __bss_end
00001379 A __bss_size
00004476 B __bss_start
0000055f T __copy_zp_data
00004476 R __data_end
00004476 A __data_load_start
00000000 A __data_size
00004476 R __data_start
00000312 T __do_copy_zp_data
00000304 T __do_init_stack
0000030c T __do_zero_bss
0000030f T __do_zero_zp_bss
00000300 A __f256_start
000041fb T __fini_array_end
000041fb T __fini_array_start
00001000 W __heap_default_limit
000057f0 B __heap_start
000041fb T __init_array_end
000041fb T __init_array_start
000041a9 W __memset
000041c9 t __mulhi3
00000046 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000041fb R __set_v
0000c000 A __stack
00000539 T __zero_bss
0000054c T __zero_zp_bss
00000014 A __zp_bss_size
00000034 B __zp_bss_start
00000300 A __zp_data_load_start
00000004 A __zp_data_size
00000030 D __zp_data_start
00000033 d _ccolor
0000003c b _col
0000003e b _dirStream
0000031b T _fini
00000304 T _init
0000003d b _row
00000304 T _start
0000150f t displayFileList
000057ef B end_block10
000057ef B end_block11
000057ef B end_block12
000057ef B end_block13
000057ef B end_block14
000057ef B end_block15
000057ef B end_block16
000057ef B end_block17
000057ef B end_block18
000057ef B end_block19
000057ef B end_block20
000057ef B end_block21
000057ef B end_block22
000057ef B end_block23
000057ef B end_block8
000057ef B end_block9
00002dbd T exit
00002a83 t fileOpen
00002bb9 t fileOpenDir
00002cde t fileReadDir
00004476 b fileReadDir.fileDirEntS
000045f1 b fpr
00003feb t free
0000003b b kernelError
00000034 b kernelEventData
00001c9c T main
00003e16 t malloc
0000417d W memcpy
00004578 b name
000008c2 t pickFile
00003ad5 t printf
00003c31 t putchar
0000189b t readDirectory
000045f0 b sidTimer.1
00000576 t sortFileList
00003b57 t sprintf
00004446 r textColors
00002ccd t textGotoXY
000057e7 b theFile
