			/*
		case 108: // L - load beat from file
			//restoreBeat("firstbeat.jgl",theBeats,gPtr->selectBeat);
			break;
			
		case 100: // D - diagnostics info dump
			printf("\nbuffer Dump=");
			for(i=0;i<12;i++)
			{
				for(j=0;j<80;j++) textPrint(" ");
			}
			textGotoXY(0,5);
			for(j=0;j<255;j++)
				{
				printf("%02x ",diagBuffer[j]);
				}
				printf(" hit space to go on");
				hitspace();
			break;
		case 101: // E - empty buffer for diagnostics info dump
			
			for(j=0;j<255;j++)
				{
				diagBuffer[j]=0;
				}
				printf("emptied buffer");
			break;
			*/