/* This is generated by the overlay tool - DO NOT EDIT. */

  SHORT(ORIGIN(camera))
  BYTE(ORIGIN(camera)>>16)
  SHORT(end_camera - __camera_lma)
  BYTE((end_camera - __camera_lma)>>16)
  TRIM(camera)

  SHORT(ORIGIN(bong))
  BYTE(ORIGIN(bong)>>16)
  SHORT(end_bong - __bong_lma)
  BYTE((end_bong - __bong_lma)>>16)
  TRIM(bong)

  SHORT(ORIGIN(coin))
  BYTE(ORIGIN(coin)>>16)
  SHORT(end_coin - __coin_lma)
  BYTE((end_coin - __coin_lma)>>16)
  TRIM(coin)

  SHORT(ORIGIN(tie))
  BYTE(ORIGIN(tie)>>16)
  SHORT(end_tie - __tie_lma)
  BYTE((end_tie - __tie_lma)>>16)
  TRIM(tie)

