00001fcf t FAR_PEEK
0000003b b _BITMAP_BASE.0
0000003f b _BITMAP_BASE.1
00000043 b _BITMAP_BASE.2
00000084 b _ZN12_GLOBAL__N_111initializedE
00002da2 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00002ccb t _ZN12_GLOBAL__N_13putEcP6Status
00000316 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000087 b _ZN12_GLOBAL__N_19free_listE
00000085 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000311 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00020000 A __bong_lma
00002d4e A __bong_size
00004490 B __bss_end
00000001 A __bss_size
0000448f B __bss_start
00010000 A __camera_lma
00003a0e A __camera_size
00050000 A __canyon_lma
00008454 A __canyon_size
00030000 A __coin_lma
00001c06 A __coin_size
0000448f R __data_end
0000448f A __data_load_start
00000000 A __data_size
0000448f R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
00004307 T __fini_array_end
00004307 T __fini_array_start
00001000 W __heap_default_limit
00004490 B __heap_start
00004307 T __init_array_end
00004307 T __init_array_start
000040e6 W __memset
00004265 t __mulhi3
00004297 t __mulsi3
00000047 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00040000 A __tie_lma
00005a5c A __tie_size
00004106 t __udivsi3
00000461 T __zero_bss
00000474 T __zero_zp_bss
00000059 A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00000039 b _col
00000314 T _fini
00000300 T _init
0000003a b _row
00000300 T _start
00022d4e R bong_end
00020000 R bong_start
00001f77 t boostVSClock
00013a0e R camera_end
00010000 R camera_start
00058454 R canyon_end
00050000 R canyon_start
00031c06 R coin_end
00030000 R coin_start
0000006d b data0
0000006e b data1
0000006f b data2
00000070 b data3
00000030 b doneWithFudge
00004490 B end_block10
00004490 B end_block11
00004490 B end_block12
00004490 B end_block13
00004490 B end_block14
00004490 B end_block15
00004490 B end_block16
00004490 B end_block17
00004490 B end_block18
00004490 B end_block19
00004490 B end_block20
00004490 B end_block21
00004490 B end_block22
00004490 B end_block23
00004490 B end_block8
00004490 B end_block9
00022d4e R end_bong
00013a0e R end_camera
00058454 R end_canyon
00031c06 R end_coin
00045a5c R end_tie
00001129 t exhaustZeroes
00002cc6 T exit
00002485 t f256main
00000031 b fudge
0000271b t headerPump
00001fb3 t highVol
00002bc5 t howManySounds
000018e9 t initTrack
0000448f b kernelError
00000032 b kernelEventData
00001f95 t lowVol
00001ff0 T main
00003dee t malloc
000040ba W memcpy
00000487 t midiShutUp
00002beb t mix_n
00001f60 t openAllCODEC
000028bc t playChunk
00001457 t playMidi
00002eb1 t printf
00003beb t putchar
0000048d t readDelta
0000094e t readMIDICmd
00001f52 t resetTimer0
00002687 t setupSound
00000049 b sfxChannels
000027ce t silencePad
00000f13 t skipWhenFFCmd
00001e15 t sniffNextMIDI
00002b7f t startSound
000043fd r textColors
00000071 b theOne.0
00000073 b theOne.1
00000075 b theOne.2
00000079 b theOne.4
0000007a b theOne.5
0000007e b theOne.6
00000080 b theOne.7
00000082 b theOne.8
00045a5c R tie_end
00040000 R tie_start
