000003fc t FAR_PEEK
00000071 b _BITMAP_BASE.0
00000075 b _BITMAP_BASE.1
00000079 b _BITMAP_BASE.2
00001122 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000104b t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
0000034c T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00020000 A __bong_lma
000041a6 A __bong_size
00002210 B __bss_end
00000001 A __bss_size
0000220f B __bss_start
00010000 A __camera_lma
00003a0e A __camera_size
00000376 T __copy_zp_data
0000220f R __data_end
0000220f A __data_load_start
00000000 A __data_size
0000220f R __data_start
00000346 T __do_copy_zp_data
00000338 T __do_init_stack
00000340 T __do_zero_bss
00000343 T __do_zero_zp_bss
00000300 A __f256_start
000021ba T __fini_array_end
000021ba T __fini_array_start
00001000 W __heap_default_limit
00002210 B __heap_start
000021ba T __init_array_end
000021ba T __init_array_start
0000219a W __memset
0000007d b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00000350 T __zero_bss
00000363 T __zero_zp_bss
0000001b A __zp_bss_size
00000068 B __zp_bss_start
00000300 A __zp_data_load_start
00000038 A __zp_data_size
00000030 D __zp_data_start
0000006f b _col
0000034f T _fini
00000338 T _init
00000070 b _row
00000338 T _start
000241a6 R bong_end
00020000 R bong_start
000003a4 t boostVSClock
00013a0e R camera_end
00010000 R camera_start
00000082 b doing2
00002210 B end_block10
00002210 B end_block11
00002210 B end_block12
00002210 B end_block13
00002210 B end_block14
00002210 B end_block15
00002210 B end_block16
00002210 B end_block17
00002210 B end_block18
00002210 B end_block19
00002210 B end_block20
00002210 B end_block21
00002210 B end_block22
00002210 B end_block23
00002210 B end_block8
00002210 B end_block9
000241a6 R end_bong
00013a0e R end_camera
00001046 T exit
000008af t f256main
00000080 b hasEnded
000009dc t headerPump
000003e0 t highVol
00000081 b isPlaying
0000220f b kernelError
00000068 b kernelEventData
000003c2 t lowVol
0000041d T main
0000216e W memcpy
0000100f t mix8
0000007f b nearingEnd
0000038d t openAllCODEC
00001231 t printf
00001f6b t putchar
00000a8f t read2KChunk
00000060 d sfxPtr01
00000064 d sfxPtr02
00000f21 t silencePad
00000030 d textColors
