000003f4 t FAR_PEEK
000022c9 b _BITMAP_BASE.0
000022cd b _BITMAP_BASE.1
000022d1 b _BITMAP_BASE.2
0000118c t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000010b5 t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000344 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00020000 A __bong_lma
00002d4e A __bong_size
000022d5 B __bss_end
0000000d A __bss_size
000022c8 B __bss_start
00010000 A __camera_lma
00003a0e A __camera_size
00030000 A __coin_lma
00001c06 A __coin_size
0000036e T __copy_zp_data
000022c8 R __data_end
000022c8 A __data_load_start
00000000 A __data_size
000022c8 R __data_start
0000033e T __do_copy_zp_data
00000330 T __do_init_stack
00000338 T __do_zero_bss
0000033b T __do_zero_zp_bss
00000300 A __f256_start
00002224 T __fini_array_end
00002224 T __fini_array_start
00001000 W __heap_default_limit
000022d6 B __heap_start
00002224 T __init_array_end
00002224 T __init_array_start
00002204 W __memset
00000069 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00040000 A __tie_lma
00005a5c A __tie_size
00000348 T __zero_bss
0000035b T __zero_zp_bss
00000033 A __zp_bss_size
00000060 B __zp_bss_start
00000300 A __zp_data_load_start
00000030 A __zp_data_size
00000030 D __zp_data_start
00000067 b _col
00000347 T _fini
00000330 T _init
00000068 b _row
00000330 T _start
00022d4e R bong_end
00020000 R bong_start
0000039c t boostVSClock
00013a0e R camera_end
00010000 R camera_start
00031c06 R coin_end
00030000 R coin_start
0000008f b data0
00000090 b data1
00000091 b data2
00000092 b data3
000022d5 B end_block10
000022d5 B end_block11
000022d5 B end_block12
000022d5 B end_block13
000022d5 B end_block14
000022d5 B end_block15
000022d5 B end_block16
000022d5 B end_block17
000022d5 B end_block18
000022d5 B end_block19
000022d5 B end_block20
000022d5 B end_block21
000022d5 B end_block22
000022d5 B end_block23
000022d5 B end_block8
000022d5 B end_block9
00022d4e R end_bong
00013a0e R end_camera
00031c06 R end_coin
00045a5c R end_tie
000010b0 T exit
000008bb t f256main
00000b05 t headerPump
000003d8 t highVol
00000faf t howManySounds
000022c8 b kernelError
00000060 b kernelEventData
000003ba t lowVol
00000415 T main
000021d8 W memcpy
00000fd5 t mix_n
00000385 t openAllCODEC
00000ca6 t playChunk
0000129b t printf
00001fd5 t putchar
00000a71 t setupSound
0000006b b sfxChannels
00000bb8 t silencePad
00000f69 t startSound
00000030 d textColors
00045a5c R tie_end
00040000 R tie_start
