000086f7 b _BITMAP_BASE.0
00008875 b _ZN12_GLOBAL__N_111initializedE
000047aa t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000046d7 t _ZN12_GLOBAL__N_13putEcP6Status
00003ba3 t _ZN12_GLOBAL__N_15printEPKcP6Status
0000031c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000045a t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00008879 b _ZN12_GLOBAL__N_19free_listE
00008877 b _ZN12_GLOBAL__N_19free_sizeE
00008876 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000318 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000887b B __bss_end
00003192 A __bss_size
000056e9 B __bss_start
0000055f T __copy_zp_data
000056e9 R __data_end
000056e9 A __data_load_start
00000000 A __data_size
000056e9 R __data_start
00000312 T __do_copy_zp_data
00000304 T __do_init_stack
0000030c T __do_zero_bss
0000030f T __do_zero_zp_bss
00000300 A __f256_start
000050f5 T __fini_array_end
000050f5 T __fini_array_start
00001000 W __heap_default_limit
000088f4 B __heap_start
000050f5 T __init_array_end
000050f5 T __init_array_start
00020400 A __keys_lma
00012c00 A __keys_size
00004f8a W __memset
00004faa t __mulsi3
00020000 A __pianopal_lma
000003fc A __pianopal_size
0000005d b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000050f5 R __set_v
0000c000 A __stack
0000501a t __udivmodhi4
00000539 T __zero_bss
0000054c T __zero_zp_bss
0000002c A __zp_bss_size
00000034 B __zp_bss_start
00000300 A __zp_data_load_start
00000004 A __zp_data_size
00000030 D __zp_data_start
00000033 d _ccolor
00000053 b _col
00000055 b _dirStream
0000031b T _fini
00000304 T _init
00000054 b _row
00000304 T _start
00000034 b chipAct.0
0000005f b comeRightTrough
00000c78 t displayFileList
000088f3 B end_block10
000088f3 B end_block11
000088f3 B end_block12
000088f3 B end_block13
000088f3 B end_block14
000088f3 B end_block15
000088f3 B end_block16
000088f3 B end_block17
000088f3 B end_block18
000088f3 B end_block19
000088f3 B end_block20
000088f3 B end_block21
000088f3 B end_block22
000088f3 B end_block23
000088f3 B end_block8
000088f3 B end_block9
00033000 R end_keys
000203fc R end_pianopal
00003b9e T exit
00003864 t fileOpenDir
00003976 t fileRead
00003abf t fileReadDir
000086fb b fileReadDir.fileDirEntS
000056e9 b fpr
00004dcc t free
00000052 b kernelError
0000004b b kernelEventData
00033000 R keys_end
00020400 R keys_start
00001d8f T main
00004bf7 t malloc
00004f5e W memcpy
000087fd b name
00005649 r noteColors
000056a1 r opl3_fnums
00001c55 t opl3_initialize
000203fc R pianopal_end
00020000 R pianopal_start
00001005 t pickFile
00000035 b polyOPL3Buffer
000048b6 t printf
00004a12 t putchar
00000576 t readDirectory
0000095f t sortFileList
00004938 t sprintf
000056b9 r textColors
00003853 t textGotoXY
00000047 b tooBigWait
