00009cb5 b _BITMAP_BASE.0
00009cb9 b _BITMAP_BASE.1
00009cbd b _BITMAP_BASE.2
00009e3b b _ZN12_GLOBAL__N_111initializedE
000060d0 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00005ffd t _ZN12_GLOBAL__N_13putEcP6Status
000054c9 t _ZN12_GLOBAL__N_15printEPKcP6Status
00009e3f b _ZN12_GLOBAL__N_19free_listE
00009e3d b _ZN12_GLOBAL__N_19free_sizeE
00009e3c b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000318 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00009e41 B __bss_end
0000319a A __bss_size
00006ca7 B __bss_start
00000342 T __copy_zp_data
00006ca7 R __data_end
00006ca7 A __data_load_start
00000000 A __data_size
00006ca7 R __data_start
00000312 T __do_copy_zp_data
00000304 T __do_init_stack
0000030c T __do_zero_bss
0000030f T __do_zero_zp_bss
00000300 A __f256_start
000066b4 T __fini_array_end
000066b4 T __fini_array_start
00001000 W __heap_default_limit
00009eba B __heap_start
000066b4 T __init_array_end
000066b4 T __init_array_start
00020400 A __keys_lma
00012c00 A __keys_size
00006549 W __memset
00006569 t __mulsi3
00020000 A __pianopal_lma
000003fc A __pianopal_size
0000005d b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000c000 A __stack
000065d9 t __udivmodhi4
0000031c T __zero_bss
0000032f T __zero_zp_bss
0000002c A __zp_bss_size
00000034 B __zp_bss_start
00000300 A __zp_data_load_start
00000004 A __zp_data_size
00000030 D __zp_data_start
00000033 d _ccolor
00000053 b _col
00000055 b _dirStream
0000031b T _fini
00000304 T _init
00000054 b _row
00000304 T _start
00000034 b chipAct.0
0000005f b comeRightTrough
00000f18 t displayFileList
00009eb9 B end_block10
00009eb9 B end_block11
00009eb9 B end_block12
00009eb9 B end_block13
00009eb9 B end_block14
00009eb9 B end_block15
00009eb9 B end_block16
00009eb9 B end_block17
00009eb9 B end_block18
00009eb9 B end_block19
00009eb9 B end_block20
00009eb9 B end_block21
00009eb9 B end_block22
00009eb9 B end_block23
00009eb9 B end_block8
00009eb9 B end_block9
00033000 R end_keys
000203fc R end_pianopal
000054c4 T exit
00005295 t fileRead
000053e5 t fileReadDir
00009cc1 b fileReadDir.fileDirEntS
00006ca7 b fpr
00000052 b kernelError
0000004b b kernelEventData
00033000 R keys_end
00020400 R keys_start
0000222e T main
0000651d W memcpy
00009dc3 b name
00006c07 r noteColors
00006c5f r opl3_fnums
000020f4 t opl3_initialize
000203fc R pianopal_end
00020000 R pianopal_start
0000127c t pickFile
00000035 b polyOPL3Buffer
000061dc t printf
00006338 t putchar
00000359 t readDirectory
00000bd3 t sortFileList
0000625e t sprintf
00006c77 r textColors
00005284 t textGotoXY
00000047 b tooBigWait
00001ecc t wipeArea
