00008488 b _BITMAP_BASE.0
00008606 b _ZN12_GLOBAL__N_111initializedE
00004804 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000472d t _ZN12_GLOBAL__N_13putEcP6Status
00003bb7 t _ZN12_GLOBAL__N_15printEPKcP6Status
0000031c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000470 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000860a b _ZN12_GLOBAL__N_19free_listE
00008608 b _ZN12_GLOBAL__N_19free_sizeE
00008607 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000318 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
0000860c B __bss_end
00003192 A __bss_size
0000547a B __bss_start
00000586 T __copy_zp_data
0000547a R __data_end
0000547a A __data_load_start
00000000 A __data_size
0000547a R __data_start
00000312 T __do_copy_zp_data
00000304 T __do_init_stack
0000030c T __do_zero_bss
0000030f T __do_zero_zp_bss
00000300 A __f256_start
00004fd2 T __fini_array_end
00004fd2 T __fini_array_start
00001000 W __heap_default_limit
00008684 B __heap_start
00004fd2 T __init_array_end
00004fd2 T __init_array_start
00020400 A __keys_lma
00012c00 A __keys_size
00004e6b W __memset
00004f62 t __mulsi3
00020000 A __pianopal_lma
000003fc A __pianopal_size
0000005d b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00004fd2 R __set_v
0000a000 A __stack
00004e8b t __udivmodhi4
00000560 T __zero_bss
00000573 T __zero_zp_bss
0000002c A __zp_bss_size
00000034 B __zp_bss_start
00000300 A __zp_data_load_start
00000004 A __zp_data_size
00000030 D __zp_data_start
00000033 d _ccolor
00000053 b _col
00000055 b _dirStream
0000031b T _fini
00000304 T _init
00000054 b _row
00000304 T _start
00001e76 t bitmapReset
00000034 b chipAct.0
0000005f b comeRightTrough
00000c5c t displayFileList
00008684 B end_block10
00008684 B end_block11
00008684 B end_block12
00008684 B end_block13
00008684 B end_block14
00008684 B end_block15
00008684 B end_block16
00008684 B end_block17
00008684 B end_block18
00008684 B end_block19
00008684 B end_block20
00008684 B end_block21
00008684 B end_block22
00008684 B end_block23
00008684 B end_block8
00008684 B end_block9
00033000 R end_keys
000203fc R end_pianopal
00003bb2 T exit
0000361d t fileClose
000037de t fileCloseDir
00003829 t fileOpenDir
00003944 t fileRead
00003abf t fileReadDir
0000848c b fileReadDir.fileDirEntS
0000547a b fpr
00000052 b kernelError
0000004b b kernelEventData
00033000 R keys_end
00020400 R keys_start
00001f93 T main
00004c57 t malloc
00004e3f W memcpy
0000858e b name
00005302 r noteColors
0000535a r opl3_fnums
00001ccd t opl3_initialize
00005372 r opl3_instrument_defs
00001d3d t opl3_setInstrument
000203fc R pianopal_end
00020000 R pianopal_start
00000fd2 t pickFile
00000035 b polyOPL3Buffer
00004913 t printf
00004a7f t putchar
0000059d t readDirectory
0000093f t sortFileList
0000499d t sprintf
0000544a r textColors
000037cd t textGotoXY
00000047 b tooBigWait
00001c8d t wipeArea
