00007f99 b _BITMAP_BASE.0
00007f9d b _BITMAP_BASE.1
00007fa1 b _BITMAP_BASE.2
0000810b b _ZN12_GLOBAL__N_111initializedE
00006364 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00006291 t _ZN12_GLOBAL__N_13putEcP6Status
0000575d t _ZN12_GLOBAL__N_15printEPKcP6Status
0000810f b _ZN12_GLOBAL__N_19free_listE
0000810d b _ZN12_GLOBAL__N_19free_sizeE
0000810c b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000317 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00008111 B __bss_end
0000136e A __bss_size
00006da3 B __bss_start
00000341 T __copy_zp_data
00006da3 R __data_end
00006da3 A __data_load_start
00000000 A __data_size
00006da3 R __data_start
00000311 T __do_copy_zp_data
00000303 T __do_init_stack
0000030b T __do_zero_bss
0000030e T __do_zero_zp_bss
00000300 A __f256_start
00006990 T __fini_array_end
00006990 T __fini_array_start
00001000 W __heap_default_limit
00008112 B __heap_start
00006990 T __init_array_end
00006990 T __init_array_start
00020400 A __keys_lma
00012c00 A __keys_size
000067f3 W __memset
00006813 t __mulhi3
00006845 t __mulsi3
00020000 A __pianopal_lma
000003fc A __pianopal_size
0000005d b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00006990 R __set_v
0000c000 A __stack
000068b5 t __udivmodhi4
0000031b T __zero_bss
0000032e T __zero_zp_bss
0000002d A __zp_bss_size
00000033 B __zp_bss_start
00000300 A __zp_data_load_start
00000003 A __zp_data_size
00000030 D __zp_data_start
00000052 b _ccolor
00000053 b _col
00000055 b _dirStream
0000031a T _fini
00000303 T _init
00000054 b _row
00000303 T _start
00000033 b chipAct.0
0000005f b comeRightTrough
00000f24 t displayFileList
00008111 B end_block10
00008111 B end_block11
00008111 B end_block12
00008111 B end_block13
00008111 B end_block14
00008111 B end_block15
00008111 B end_block16
00008111 B end_block17
00008111 B end_block18
00008111 B end_block19
00008111 B end_block20
00008111 B end_block21
00008111 B end_block22
00008111 B end_block23
00008111 B end_block8
00008111 B end_block9
00033000 R end_keys
000203fc R end_pianopal
00005758 T exit
00005529 t fileRead
00005679 t fileReadDir
00007fa5 b fileReadDir.fileDirEntS
00006da3 b fpr
00000051 b kernelError
0000004a b kernelEventData
00033000 R keys_end
00020400 R keys_start
000023af T main
000067c7 W memcpy
000080a7 b name
00006d03 r noteColors
00006d5b r opl3_fnums
00002275 t opl3_initialize
000203fc R pianopal_end
00020000 R pianopal_start
00001279 t pickFile
00000034 b polyOPL3Buffer
00006470 t printf
000065cc t putchar
00000358 t readDirectory
00000bb2 t sortFileList
000064f2 t sprintf
00006d73 r textColors
00005518 t textGotoXY
00000046 b tooBigWait
00001ec6 t wipeArea
