00000094 b VGMTimer
00000076 b _BITMAP_BASE
00000086 b _BITMAP_CLUT
00003621 t _Exit
00000063 d _MAX_COL
00000064 d _MAX_ROW
00000084 b _MAX_X
00000085 b _MAX_Y
00000068 d _ZN12_GLOBAL__N_110heap_limitE
00000097 b _ZN12_GLOBAL__N_111initializedE
0000446d t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00004a5e t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
0000438c t _ZN12_GLOBAL__N_13putEcP6Status
00003848 t _ZN12_GLOBAL__N_15printEPKcP6Status
00000352 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000488 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000009b b _ZN12_GLOBAL__N_19free_listE
00000099 b _ZN12_GLOBAL__N_19free_sizeE
00000098 b _ZN12_GLOBAL__N_19last_freeE
000005c8 t _ZN6__impl6VarInt3shlEv
00000560 t _ZN6__impl6VarInt4makeEPvc
00000580 t _ZN6__impl6VarInt6negateEv
00000564 t _ZNK6__impl6VarInt8high_bitEv
00000572 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000034e T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00006727 B __bss_end
0000139e A __bss_size
00005389 B __bss_start
00000603 T __call_indir
0000062c T __copy_zp_data
00005389 R __data_end
00005389 A __data_load_start
00000000 A __data_size
00005389 R __data_start
00000348 T __do_copy_zp_data
0000033a T __do_init_stack
00000342 T __do_zero_bss
00000345 T __do_zero_zp_bss
00000300 A __f256_start
00005010 T __fini_array_end
00005010 T __fini_array_start
00004953 t __from_ascii
00001000 W __heap_default_limit
00006728 B __heap_start
00005010 T __init_array_end
00005010 T __init_array_start
00004cc6 W __memset
00004eae t __mulhi3
00004ee0 t __mulsi3
00003605 t __putchar
000054cb b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00004e40 t __simple_strtoui
0000c000 A __stack
00004f50 t __udivhi3
00000606 T __zero_bss
00000619 T __zero_zp_bss
00000033 A __zp_bss_size
0000006a B __zp_bss_start
00000300 A __zp_data_load_start
0000003a A __zp_data_size
00000030 D __zp_data_start
00000082 b _active
00000065 d _ccolor
00000074 b _col
00000083 b _color
0000008c b _dirStream
00000351 T _fini
0000033a T _init
00000075 b _row
00005389 b _spriteCtl
0000033a T _start
00000089 b _tileSize
000024f7 t bitmapReset
000016c1 t displayFileList
00006727 B end_block10
00006727 B end_block11
00006727 B end_block12
00006727 B end_block13
00006727 B end_block14
00006727 B end_block15
00006727 B end_block16
00006727 B end_block17
00006727 B end_block18
00006727 B end_block19
00006727 B end_block20
00006727 B end_block21
00006727 B end_block22
00006727 B end_block23
00006727 B end_block8
00006727 B end_block9
00003613 T exit
00002208 t f256Init
00002671 t f256main
00003462 t fileCloseDir
000029ea t fileOpen
000030e5 t fileOpenDir
00001c80 t filePickModal
00002aed t fileRead
000034c8 t fileReadDir
000053c9 b fileReadDir.fileDirEntS
00005531 b fpr
0000491e t fputc
00004b14 t free
0000287e t getTheFile
000021e7 t getTimerAbsolute
00000643 t isExtensionAllowed
0000006a b kernelArgs
00000073 b kernelError
0000006c b kernelEventData
0000264d T main
0000495e t malloc
00004c9a W memcpy
000054cd b name
0000212c t opl3_initialize
000021b0 t opl3_quietAll
00002194 t opl3_write
00000a73 t pickFile
00002cac t playback
000045e1 t printf
00004950 t putc
00004921 t putchar
00004949 t putchar_wrapper
00001aab t readDirectory
000021cb t setTimer0
0000074d t sortFileList
000048d4 t sprintf
00000066 d stdout
00004dde t strcmp
00004ce6 t strcpy
00004da5 t strlen
00004d21 t strncpy
00004e06 t strrchr
00000033 d textColors
000031eb t textGotoXY
000031fc t textPrint
00002384 t textReset
00003456 t textSetColor
00003623 t tolower
00003630 t vfprintf
00004638 t vsnprintf
