00002664 b _BITMAP_BASE.0
0000158f t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000014b4 t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000037b T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00002668 B __bss_end
0000000c A __bss_size
0000265c B __bss_start
000003a5 T __copy_zp_data
0000265c R __data_end
0000265c A __data_load_start
00000000 A __data_size
0000265c R __data_start
00000375 T __do_copy_zp_data
00000367 T __do_init_stack
0000036f T __do_zero_bss
00000372 T __do_zero_zp_bss
00000300 A __f256_start
0000232d T __fini_array_end
0000232d T __fini_array_start
00001000 W __heap_default_limit
00002670 B __heap_start
0000232d T __init_array_end
0000232d T __init_array_start
00030400 A __keys_lma
00012c00 A __keys_size
0000230d W __memset
00030000 A __pianopal_lma
000003fc A __pianopal_size
000000a0 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000232d R __set_v
0000c000 A __stack
0000037f T __zero_bss
00000392 T __zero_zp_bss
0000000b A __zp_bss_size
00000097 B __zp_bss_start
00000300 A __zp_data_load_start
00000067 A __zp_data_size
00000030 D __zp_data_start
00000096 d _ccolor
0000009e b _col
0000037e T _fini
00000367 T _init
0000009f b _row
00000367 T _start
00000097 b chipAct.0
00002670 B end_block10
00002670 B end_block11
00002670 B end_block12
00002670 B end_block13
00002670 B end_block14
00002670 B end_block15
00002670 B end_block16
00002670 B end_block17
00002670 B end_block18
00002670 B end_block19
00002670 B end_block20
00002670 B end_block21
00002670 B end_block22
00002670 B end_block23
00002670 B end_block8
00002670 B end_block9
00043000 R end_keys
000303fc R end_pianopal
000014af T exit
00002663 b kernelError
0000265c b kernelEventData
00043000 R keys_end
00030400 R keys_start
000003bc T main
000022e1 W memcpy
00002368 r noteColors
000303fc R pianopal_end
00030000 R pianopal_start
00000098 b polySIDBuffer
0000169b t printf
00000030 d sidChoiceToVoice
00002489 r sidHigh
00000036 d sidLow
0000262c r textColors
000012c8 t textPrint
