0000006b b _BITMAP_BASE
0000007b b _BITMAP_CLUT
00001285 t _Exit
00000060 d _MAX_COL
00000061 d _MAX_ROW
00000079 b _MAX_X
0000007a b _MAX_Y
00000065 d _ZN12_GLOBAL__N_110heap_limitE
000000d3 b _ZN12_GLOBAL__N_111initializedE
000020c4 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000023cf t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
00001fe3 t _ZN12_GLOBAL__N_13putEcP6Status
0000149f t _ZN12_GLOBAL__N_15printEPKcP6Status
0000034e t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000484 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000000d7 b _ZN12_GLOBAL__N_19free_listE
000000d5 b _ZN12_GLOBAL__N_19free_sizeE
000000d4 b _ZN12_GLOBAL__N_19last_freeE
000005c4 t _ZN6__impl6VarInt3shlEv
0000055c t _ZN6__impl6VarInt4makeEPvc
0000057c t _ZN6__impl6VarInt6negateEv
00000560 t _ZNK6__impl6VarInt8high_bitEv
0000056e t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000349 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00002798 B __bss_end
00000000 A __bss_size
00002798 B __bss_start
000005ff T __call_indir
00000615 T __copy_zp_data
00002798 R __data_end
00002798 A __data_load_start
00000000 A __data_size
00002798 R __data_start
00000343 T __do_copy_zp_data
00000338 T __do_init_stack
00000340 T __do_zero_zp_bss
00000300 A __f256_start
00002730 T __fini_array_end
00002730 T __fini_array_start
000022c4 t __from_ascii
00001000 W __heap_default_limit
00002798 B __heap_start
00002730 T __init_array_end
00002730 T __init_array_start
00002637 W __memset
000026fe t __mulhi3
00001236 t __putchar
000000c9 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00002690 t __simple_strtoui
0000c000 A __stack
00000602 T __zero_zp_bss
00000072 A __zp_bss_size
00000067 B __zp_bss_start
00000300 A __zp_data_load_start
00000037 A __zp_data_size
00000030 D __zp_data_start
00000077 b _active
00000062 d _ccolor
00000069 b _col
00000078 b _color
000000c1 b _dirStream
0000034c T _fini
00000338 T _init
0000006a b _row
00000081 b _spriteCtl
00000338 T _start
0000007e b _tileSize
0000091a t bitmapReset
00002798 B end_block10
00002798 B end_block11
00002798 B end_block12
00002798 B end_block13
00002798 B end_block14
00002798 B end_block15
00002798 B end_block16
00002798 B end_block17
00002798 B end_block18
00002798 B end_block19
00002798 B end_block20
00002798 B end_block21
00002798 B end_block22
00002798 B end_block23
00002798 B end_block8
00002798 B end_block9
00001277 T exit
0000062c t f256Init
00000a94 t f256main
00000ed9 t fileOpen
0000228f t fputc
00002485 t free
00001243 t hitspace
00000067 b kernelArgs
000000cb b kernelError
000000cc b kernelEventData
00000a70 T main
000022cf t malloc
0000260b W memcpy
00002238 t printf
000022c1 t putc
00002292 t putchar
000022ba t putchar_wrapper
00000063 d stdout
00002657 t strlen
00000030 d textColors
00000fdc t textPrint
000007a7 t textReset
00001287 t vfprintf
