00005098 b _BITMAP_BASE.0
0000509c b _BITMAP_BASE.1
000050a0 b _BITMAP_BASE.2
00003d3f t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00003c64 t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000315 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000513f B __bss_end
000000a8 A __bss_size
00005097 B __bss_start
0000033f T __copy_zp_data
00005097 R __data_end
00005097 A __data_load_start
00000000 A __data_size
00005097 R __data_start
0000030f T __do_copy_zp_data
00000301 T __do_init_stack
00000309 T __do_zero_bss
0000030c T __do_zero_zp_bss
00000300 A __f256_start
00004b9e T __fini_array_end
00004b9e T __fini_array_start
00001000 W __heap_default_limit
00005140 B __heap_start
00004b9e T __init_array_end
00004b9e T __init_array_start
00030400 A __keys_lma
00012c00 A __keys_size
00004aa3 W __memset
00030000 A __pianopal_lma
000003fc A __pianopal_size
0000004d b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00004b9e R __set_v
0000c000 A __stack
00004ac3 t __udivmodhi4
00000319 T __zero_bss
0000032c T __zero_zp_bss
00000020 A __zp_bss_size
00000031 B __zp_bss_start
00000300 A __zp_data_load_start
00000001 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
0000004b b _col
00000318 T _fini
00000301 T _init
0000004c b _row
00000301 T _start
00000031 b chipAct.0
0000513f B end_block10
0000513f B end_block11
0000513f B end_block12
0000513f B end_block13
0000513f B end_block14
0000513f B end_block15
0000513f B end_block16
0000513f B end_block17
0000513f B end_block18
0000513f B end_block19
0000513f B end_block20
0000513f B end_block21
0000513f B end_block22
0000513f B end_block23
0000513f B end_block8
0000513f B end_block9
00043000 R end_keys
000303fc R end_pianopal
00003c5f T exit
0000004f b exitCode
00000050 b indexUI
00005097 b kernelError
00000044 b kernelEventData
00043000 R keys_end
00030400 R keys_start
00000b9f T main
00004a77 W memcpy
00004e45 r navWSJumps
00004da5 r noteColors
000050a5 b opl3_fields
00004dfd r opl3_fnums
00000356 t opl3_initialize
00000490 t opl3_setInstrumentAllChannels
000303fc R pianopal_end
00030000 R pianopal_start
00000032 b polyOPL3Buffer
00003e4b t printf
000050a4 b shiftTog
00004e15 r textColors
00002910 t textPrint
00002c7f t updateValues
