00000aeb t FAR_PEEK
00000b0c t FAR_POKE
0000a020 d KeyCodesToMIDINotes
0000a304 b _BITMAP_BASE
0000a314 b _BITMAP_CLUT
00005aee t _Exit
00000030 d _MAX_COL
00000031 d _MAX_ROW
0000a312 b _MAX_X
0000a313 b _MAX_Y
0000a300 d _ZN12_GLOBAL__N_110heap_limitE
0000a479 b _ZN12_GLOBAL__N_111initializedE
0000692d t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00006c41 t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
0000684c t _ZN12_GLOBAL__N_13putEcP6Status
00005d08 t _ZN12_GLOBAL__N_15printEPKcP6Status
00000376 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
000004b4 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000a47d b _ZN12_GLOBAL__N_19free_listE
0000a47b b _ZN12_GLOBAL__N_19free_sizeE
0000a47a b _ZN12_GLOBAL__N_19last_freeE
000005fc t _ZN6__impl6VarInt3shlEv
00000594 t _ZN6__impl6VarInt4makeEPvc
000005b4 t _ZN6__impl6VarInt6negateEv
00000598 t _ZNK6__impl6VarInt8high_bitEv
000005a6 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000372 T __after_main
00006f3e t __ashlsi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000a47f B __bss_end
0000017d A __bss_size
0000a302 B __bss_start
00000637 T __call_indir
00000660 T __copy_zp_data
0000a302 D __data_end
00009fde A __data_load_start
00000324 A __data_size
00009fde D __data_start
00007f59 t __divsf3
0000036c T __do_copy_zp_data
0000035e T __do_init_stack
00000366 T __do_zero_bss
00000369 T __do_zero_zp_bss
00000300 A __f256_start
00008f30 T __fini_array_end
00008f30 T __fini_array_start
00008b61 t __fixunssfsi
00008bdd t __floatunsisf
00006b2f t __from_ascii
00001000 W __heap_default_limit
0000a494 B __heap_start
00008f30 T __init_array_end
00008f30 T __init_array_start
00006f55 t __lshrsi3
00006eb0 W __memset
00007029 t __muldi3
00006f87 t __mulhi3
00006f6c t __mulqi3
0000763c t __mulsf3
00006fb9 t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
00002ee0 t __putchar
0000a362 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00008f30 R __set_v
00006ed0 t __simple_strtoui
0000c000 A __stack
0000717d t __udivhi3
00007561 t __udivmodhi4
000074f3 t __udivmodqi4
00007121 t __udivqi3
0000723d t __udivsi3
000073ac t __umodsi3
0000063a T __zero_bss
0000064d T __zero_zp_bss
00000056 A __zp_bss_size
0000008d B __zp_bss_start
00000300 A __zp_data_load_start
0000005d A __zp_data_size
00000030 D __zp_data_start
0000a310 b _active
00000032 d _ccolor
0000008d b _col
0000a311 b _color
0000a35a b _dirStream
00000375 T _fini
0000035e T _init
0000008e b _row
0000a31a b _spriteCtl
0000035e T _start
0000a317 b _tileSize
00000091 b altHit
00009f3a r beat60_delays
00009f2e r beat60_notes
00009f4e r beat61_delays
00009f46 r beat61_notes
00009f62 r beat62_delays
00009f56 r beat62_notes
00009f7a r beat63_delays
00009f6e r beat63_notes
00009f92 r beat64_delays
00009f86 r beat64_notes
00009fbe r beat65_delays
00009f9e r beat65_notes
00003f5e t beatSetInstruments
00004fbd t beatsTextMenu
0000097a t bitmapReset
00003e46 t boostVSClock
00004e2f t channelTextMenu
00000098 b chipAct
00003a69 t clearSIDRegisters
00001d71 t dealKeyPressed
0000a376 b diagBuffer
00002f73 t dispatchNote
00003550 t emptyMIDIINBuffer
0000a494 B end_block10
0000a494 B end_block11
0000a494 B end_block12
0000a494 B end_block13
0000a494 B end_block14
0000a494 B end_block15
0000a494 B end_block16
0000a494 B end_block17
0000a494 B end_block18
0000a494 B end_block19
0000a494 B end_block20
0000a494 B end_block21
0000a494 B end_block22
0000a494 B end_block23
0000a494 B end_block8
0000a494 B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
00002c95 t escReset
00005ae0 T exit
00000677 t f256Init
00000b35 t f256main
00003a3f t fetchCtrl
00006afa t fputc
00006cfa t free
000000d9 b gPtr
0000414c t getBeatTrackNoteInfo
00003e25 t getTimerAbsolute
000057c8 t highLightInstChoice
00003e64 t initRTMIDI
0000547c t instListShow
0000008f b instSelectMode
00003dba t isWave2
0000a302 b kernelArgs
000000db b kernelError
000000dc b kernelEventData
00001968 t launchBeat
00004984 t layoutChipAct
00000b2f T main
0000a364 b mainTempoLUT
00006b3a t malloc
00006e84 W memcpy
00003510 t midiNoteOff
00003530 t midiNoteOn
00003496 t midiShutAChannel
0000a1c6 d midi_instruments
000059f2 t modalMoveDown
00005a5e t modalMoveLeft
00005a9f t modalMoveRight
00005986 t modalMoveUp
00000090 b needsToWaitExpiration
00000033 d note
00000035 d noteColors
0000a475 b oldCursorNote
0000a477 b oldNote
00009d9e r opl3_fnums
0000357a t opl3_initialize
0000a0d4 d opl3_instrument_defs
0000a2d2 d opl3_instrument_names
00003961 t opl3_note
000035fe t opl3_quietAll
00003619 t opl3_setInstrument
0000383e t opl3_setInstrumentAllChannels
000035e2 t opl3_write
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
000000b5 b polyOPL3Buffer
000000a9 b polyPSGBuffer
0000a0a1 d polyPSGChanBits
0000009d b polySIDBuffer
00003dac t prepSIDinstruments
00002d5d t prepTempoLUT
0000a2c6 d presetBeatCount_names
000034f6 t prgChange
00006aa1 t printf
00009df6 r psgHigh
00009db6 r psgLow
00003a2b t psgNoteOff
00003a0b t psgNoteOn
00006b2c t putc
00006afd t putchar
00006b25 t putchar_wrapper
00003dcd t realTextClear
00000095 b refTimer
00004f33 t refreshBeatTextChoice
00004a69 t refreshChipAct
00004b99 t refreshInstrumentText
000000c7 b reservedOPL3
000000af b reservedPSG
000000a3 b reservedSID
00002eee t resetGlobals
000034b3 t resetInstruments
00009ef6 r rtmplugin
00003a36 t setMonoPSG
00003db1 t setMonoSID
00003df2 t setTimer
000014cb t setup
000046e3 t setupBeats
0000446b t setupMem4Track
00000092 b shiftHit
00005104 t showChipChoiceText
000051e0 t showMIDIChoiceText
00002d35 t shutAllMIDIchans
00003a95 t shutAllSIDVoices
000039ef t shutPSG
0000a09b d sidChoiceToVoice
00009e36 r sidHigh
00009e96 r sidLow
00003ac6 t sidNoteOnOrOff
0000a0a7 d sid_instrument_defs
0000a2c8 d sid_instruments_names
00003ada t sid_setInstrument
00003bd2 t sid_setInstrumentAllChannels
00003b7c t sid_setSIDWide
0000a2fe d stdout
0000a00e d tempoLUTRef
00009fde d textColors
00002e35 t textDefineForegroundColor
00002e24 t textGotoXY
00001604 t textPrint
00002e76 t textPrintInt
0000185e t textPrintUInt
00000804 t textReset
00002ed4 t textSetColor
00005267 t textTitle
00000093 b theBeats
000050bf t updateTempoText
00005af0 t vfprintf
