00007985 b _BITMAP_BASE.0
00000081 b _ZN12_GLOBAL__N_111initializedE
00004016 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00003f45 t _ZN12_GLOBAL__N_13putEcP6Status
0000032e t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000084 b _ZN12_GLOBAL__N_19free_listE
00000082 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
0000032a T __after_main
00004fd8 t __ashlsi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
000079d6 B __bss_end
00000051 A __bss_size
00007985 B __bss_start
00000487 T __copy_zp_data
00007985 R __data_end
00007985 A __data_load_start
00000000 A __data_size
00007985 R __data_start
00005c95 t __divsf3
00000324 T __do_copy_zp_data
00000316 T __do_init_stack
0000031e T __do_zero_bss
00000321 T __do_zero_zp_bss
00000300 A __f256_start
00006be4 T __fini_array_end
00006be4 T __fini_array_start
00006815 t __fixunssfsi
00006891 t __floatunsisf
00001000 W __heap_default_limit
000079d6 B __heap_start
00006be4 T __init_array_end
00006be4 T __init_array_start
00004fef t __lshrsi3
00004fb8 W __memset
000050c3 t __muldi3
00005021 t __mulhi3
00005006 t __mulqi3
000053dd t __mulsf3
00005053 t __mulsi3
00020000 A __palpiano_lma
000003fc A __palpiano_size
00028000 A __pia1_lma
00008000 A __pia1_size
00030000 A __pia2_lma
00008000 A __pia2_size
00038000 A __pia3_lma
00002c00 A __pia3_size
00003f33 t __putchar
0000004f b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00006be4 R __set_v
0000a000 A __stack
00005302 t __udivmodhi4
000051bb t __umodsi3
00000461 T __zero_bss
00000474 T __zero_zp_bss
00000040 A __zp_bss_size
00000046 B __zp_bss_start
00000300 A __zp_data_load_start
00000016 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
0000004d b _col
0000032d T _fini
00000316 T _init
0000004e b _row
00000316 T _start
00000066 b chSelect
00003bcf t channelTextMenu
000079d6 B end_block10
000079d6 B end_block11
000079d6 B end_block12
000079d6 B end_block13
000079d6 B end_block14
000079d6 B end_block15
000079d6 B end_block16
000079d6 B end_block17
000079d6 B end_block18
000079d6 B end_block19
000079d6 B end_block20
000079d6 B end_block21
000079d6 B end_block22
000079d6 B end_block23
000079d6 B end_block8
000079d6 B end_block9
000203fc R end_palpiano
00030000 R end_pia1
00038000 R end_pia2
0003ac00 R end_pia3
00003f40 T exit
0000049e t f256Init
00000844 t f256main
00003d98 t highLightInstChoice
00000067 b isTwinLinked
000079d5 b kernelError
00000046 b kernelEventData
0000083e T main
00000045 d mainTempo
00000068 b mainTempoLUT
00004cdf t malloc
00004f8c W memcpy
0000787f r midi_instruments
00000031 d note
00006df5 r noteColors
0000007d b oldCursorNote
0000007f b oldNote
000203fc R palpiano_end
00020000 R palpiano_start
00030000 R pia1_end
00028000 R pia1_start
00038000 R pia2_end
00030000 R pia2_start
0003ac00 R pia3_end
00038000 R pia3_start
0000357b t prepTempoLUT
00000052 b prgInst
00004123 t printf
00004cd3 t putchar
0000007c b refTimer.1
00003ca9 t refreshBeatTextChoice
000038b2 t refreshInstrumentText
00000051 b selectBeat
00006d95 r sidHigh
00006d35 r sidLow
0000007a b spaceNotetimer.1
0000007b b spaceNotetimer.2
00000033 d tempoLUTRef
00006d05 r textColors
000033c3 t textPrint
00003e78 t textPrintUInt
00003637 t textTitle
00007989 b theBeats
000035df t updateTempoText
