00008cbf b _BITMAP_BASE.0
00000088 b _ZN12_GLOBAL__N_111initializedE
000056af t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000055d4 t _ZN12_GLOBAL__N_13putEcP6Status
0000031c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000045a t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00008cc9 b _ZN12_GLOBAL__N_19free_listE
00008cc7 b _ZN12_GLOBAL__N_19free_sizeE
00008cc6 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000318 T __after_main
00006606 t __ashlsi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00008ccb B __bss_end
0000000c A __bss_size
00008cbf B __bss_start
0000055f T __copy_zp_data
00008cbf R __data_end
00008cbf A __data_load_start
00000000 A __data_size
00008cbf R __data_start
00006b95 t __divsf3
00000312 T __do_copy_zp_data
00000304 T __do_init_stack
0000030c T __do_zero_bss
0000030f T __do_zero_zp_bss
00000300 A __f256_start
00007af6 T __fini_array_end
00007af6 T __fini_array_start
00007727 t __fixunssfsi
000077a3 t __floatunsisf
00001000 W __heap_default_limit
00008ccc B __heap_start
00007af6 T __init_array_end
00007af6 T __init_array_start
0000661d t __lshrsi3
000065e6 W __memset
000066f1 t __muldi3
0000664f t __mulhi3
00006634 t __mulqi3
00006681 t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
00000035 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00007af6 R __set_v
0000c000 A __stack
00006845 t __udivhi3
00006aba t __udivmodhi4
00006a4c t __udivmodqi4
000067e9 t __udivqi3
00006905 t __umodsi3
00000539 T __zero_bss
0000054c T __zero_zp_bss
00000056 A __zp_bss_size
00000033 B __zp_bss_start
00000300 A __zp_data_load_start
00000003 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000033 b _col
0000031b T _fini
00000304 T _init
00000034 b _row
00000304 T _start
00000063 b altHit
000089c6 r beat60_delays
000089ba r beat60_notes
000089da r beat61_delays
000089d2 r beat61_notes
000089ee r beat62_delays
000089e2 r beat62_notes
00008a06 r beat63_delays
000089fa r beat63_notes
00008a1e r beat64_delays
00008a12 r beat64_notes
00008a4a r beat65_delays
00008a2a r beat65_notes
00004c20 t channelTextMenu
00000065 b chipAct.0
00000066 b chipAct.1
00000067 b chipAct.2
00000068 b chipAct.3
00000069 b chipAct.4
00003200 t dispatchNote
00008ccb B end_block10
00008ccb B end_block11
00008ccb B end_block12
00008ccb B end_block13
00008ccb B end_block14
00008ccb B end_block15
00008ccb B end_block16
00008ccb B end_block17
00008ccb B end_block18
00008ccb B end_block19
00008ccb B end_block20
00008ccb B end_block21
00008ccb B end_block22
00008ccb B end_block23
00008ccb B end_block8
00008ccb B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
00003ea9 t escReset
000055cf T exit
00000576 t f256Init
0000091c t f256main
0000006a b gPtr
000043c2 t getBeatTrackNoteInfo
00005328 t highLightInstChoice
00000061 b instSelectMode
00008cc5 b kernelError
00000081 b kernelEventData
000037a6 t launchBeat
00000916 T main
0000006c b mainTempoLUT
000063e7 t malloc
000065ba W memcpy
00008b89 r midi_instruments
00005564 t modalMoveDown
000054f9 t modalMoveUp
00000062 b needsToWaitExpiration
00000031 d note
00008832 r noteColors
00008cc3 b oldCursorNote
0000888a r opl3_fnums
00008a97 r opl3_instrument_defs
00008c93 r opl3_instrument_names
000041b7 t opl3_setInstrument
0000428b t opl3_setInstrumentAllChannels
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
0000004f b polyOPL3Buffer
00000037 b polyPSGBuffer
00008826 r polyPSGChanBits
00000043 b polySIDBuffer
00004074 t prepTempoLUT
000057bb t printf
000088e2 r psgHigh
000088a2 r psgLow
00000080 b refTimer.1
00004d0a t refreshBeatTextChoice
0000489a t refreshInstrumentText
00000058 b reservedOPL3
0000003d b reservedPSG
00000049 b reservedSID
00008982 r rtmplugin
00004654 t setupMem4Track
00000064 b shiftHit
00004dcb t showChipChoiceText
00004ec3 t showMIDIChoiceText
0000882c r sidChoiceToVoice
00007fa3 r sidHigh
00008922 r sidLow
00008a6a r sid_instrument_defs
00008c89 r sid_instruments_names
000042d3 t sid_setInstrument
0000435b t sid_setInstrumentAllChannels
000087f6 r textColors
00003048 t textPrint
000040fc t textPrintUInt
00004f45 t textTitle
0000007e b theBeats
00004d71 t updateTempoText
