00007a55 r KeyCodesToMIDINotes
00008cb3 b _BITMAP_BASE.0
0000008a b _ZN12_GLOBAL__N_111initializedE
0000551b t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00005440 t _ZN12_GLOBAL__N_13putEcP6Status
0000031c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000456 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00008cb9 b _ZN12_GLOBAL__N_19free_listE
0000008b b _ZN12_GLOBAL__N_19free_sizeE
00008cb8 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000318 T __after_main
00006472 t __ashlsi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00008cbb B __bss_end
00000008 A __bss_size
00008cb3 B __bss_start
00000557 T __copy_zp_data
00008cb3 R __data_end
00008cb3 A __data_load_start
00000000 A __data_size
00008cb3 R __data_start
00006a01 t __divsf3
00000312 T __do_copy_zp_data
00000304 T __do_init_stack
0000030c T __do_zero_bss
0000030f T __do_zero_zp_bss
00000300 A __f256_start
00007962 T __fini_array_end
00007962 T __fini_array_start
00007593 t __fixunssfsi
0000760f t __floatunsisf
00001000 W __heap_default_limit
00008cbc B __heap_start
00007962 T __init_array_end
00007962 T __init_array_start
00006489 t __lshrsi3
00006452 W __memset
0000655d t __muldi3
000064bb t __mulhi3
000064a0 t __mulqi3
000064ed t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
00000035 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00007962 R __set_v
0000c000 A __stack
000066b1 t __udivhi3
00006926 t __udivmodhi4
000068b8 t __udivmodqi4
00006655 t __udivqi3
00006771 t __umodsi3
00000531 T __zero_bss
00000544 T __zero_zp_bss
0000005a A __zp_bss_size
00000033 B __zp_bss_start
00000300 A __zp_data_load_start
00000003 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000033 b _col
0000031b T _fini
00000304 T _init
00000034 b _row
00000304 T _start
00000039 b altHit
000089ba r beat60_delays
000089ae r beat60_notes
000089ce r beat61_delays
000089c6 r beat61_notes
000089e2 r beat62_delays
000089d6 r beat62_notes
000089fa r beat63_delays
000089ee r beat63_notes
00008a12 r beat64_delays
00008a06 r beat64_notes
00008a3e r beat65_delays
00008a1e r beat65_notes
00004a4e t channelTextMenu
00000052 b chipAct.0
00000053 b chipAct.1
00000054 b chipAct.2
00000055 b chipAct.3
00000056 b chipAct.4
00003a67 t dispatchNote
00008cbb B end_block10
00008cbb B end_block11
00008cbb B end_block12
00008cbb B end_block13
00008cbb B end_block14
00008cbb B end_block15
00008cbb B end_block16
00008cbb B end_block17
00008cbb B end_block18
00008cbb B end_block19
00008cbb B end_block20
00008cbb B end_block21
00008cbb B end_block22
00008cbb B end_block23
00008cbb B end_block8
00008cbb B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
0000377e t escReset
0000543b T exit
0000056e t f256Init
00000914 t f256main
00000081 b gPtr
0000421b t getBeatTrackNoteInfo
000051db t highLightInstChoice
00000037 b instSelectMode
00008cb7 b kernelError
00000083 b kernelEventData
0000307f t launchBeat
0000090e T main
0000003b b mainTempoLUT
00006253 t malloc
00006426 W memcpy
00008b7d r midi_instruments
000053e2 t modalMoveDown
00005389 t modalMoveUp
00000038 b needsToWaitExpiration
00000031 d note
000079fd r noteColors
00000050 b oldCursorNote
0000887e r opl3_fnums
00008a8b r opl3_instrument_defs
00008c87 r opl3_instrument_names
00004010 t opl3_setInstrument
000040e4 t opl3_setInstrumentAllChannels
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
0000006f b polyOPL3Buffer
00000063 b polyPSGBuffer
00008878 r polyPSGChanBits
00000057 b polySIDBuffer
000038be t prepTempoLUT
00005627 t printf
000088d6 r psgHigh
00008896 r psgLow
0000004f b refTimer.1
00004bb7 t refreshBeatTextChoice
000046f3 t refreshInstrumentText
00000078 b reservedOPL3
00000069 b reservedPSG
0000005d b reservedSID
00003a01 t resetGlobals
00008976 r rtmplugin
000044ad t setupMem4Track
0000003a b shiftHit
00004c78 t showChipChoiceText
00004d70 t showMIDIChoiceText
00008872 r sidChoiceToVoice
00007f3f r sidHigh
00008916 r sidLow
00008a5e r sid_instrument_defs
00008c7d r sid_instruments_names
0000412c t sid_setInstrument
000041b4 t sid_setInstrumentAllChannels
000079cd r textColors
00002ec7 t textPrint
00003946 t textPrintUInt
00004df8 t textTitle
0000004d b theBeats
00004c1e t updateTempoText
