0000863d b _BITMAP_BASE.0
0000008a b _ZN12_GLOBAL__N_111initializedE
00005147 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000506c t _ZN12_GLOBAL__N_13putEcP6Status
0000031c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000456 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00008643 b _ZN12_GLOBAL__N_19free_listE
0000008b b _ZN12_GLOBAL__N_19free_sizeE
00008642 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000318 T __after_main
0000609e t __ashlsi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00008645 B __bss_end
00000008 A __bss_size
0000863d B __bss_start
00000557 T __copy_zp_data
0000863d R __data_end
0000863d A __data_load_start
00000000 A __data_size
0000863d R __data_start
0000662d t __divsf3
00000312 T __do_copy_zp_data
00000304 T __do_init_stack
0000030c T __do_zero_bss
0000030f T __do_zero_zp_bss
00000300 A __f256_start
0000758e T __fini_array_end
0000758e T __fini_array_start
000071bf t __fixunssfsi
0000723b t __floatunsisf
00001000 W __heap_default_limit
00008646 B __heap_start
0000758e T __init_array_end
0000758e T __init_array_start
000060b5 t __lshrsi3
0000607e W __memset
00006189 t __muldi3
000060e7 t __mulhi3
000060cc t __mulqi3
00006119 t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
00000035 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000758e R __set_v
0000c000 A __stack
000062dd t __udivhi3
00006552 t __udivmodhi4
000064e4 t __udivmodqi4
00006281 t __udivqi3
0000639d t __umodsi3
00000531 T __zero_bss
00000544 T __zero_zp_bss
0000005a A __zp_bss_size
00000033 B __zp_bss_start
00000300 A __zp_data_load_start
00000003 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000033 b _col
0000031b T _fini
00000304 T _init
00000034 b _row
00000304 T _start
00000063 b altHit
0000842b r beat60_delays
0000841f r beat60_notes
0000843f r beat61_delays
00008437 r beat61_notes
00008453 r beat62_delays
00008447 r beat62_notes
0000846b r beat63_delays
0000845f r beat63_notes
00008483 r beat64_delays
00008477 r beat64_notes
000084af r beat65_delays
0000848f r beat65_notes
000047da t channelTextMenu
00000065 b chipAct.0
00000066 b chipAct.1
00000067 b chipAct.2
00000068 b chipAct.3
00000069 b chipAct.4
00003154 t dispatchNote
00008645 B end_block10
00008645 B end_block11
00008645 B end_block12
00008645 B end_block13
00008645 B end_block14
00008645 B end_block15
00008645 B end_block16
00008645 B end_block17
00008645 B end_block18
00008645 B end_block19
00008645 B end_block20
00008645 B end_block21
00008645 B end_block22
00008645 B end_block23
00008645 B end_block8
00008645 B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
00003dc1 t escReset
00005067 T exit
0000056e t f256Init
00000914 t f256main
0000006a b gPtr
00004302 t getBeatTrackNoteInfo
00004dc0 t highLightInstChoice
00000061 b instSelectMode
00008641 b kernelError
00000083 b kernelEventData
000036fa t launchBeat
0000090e T main
0000006c b mainTempoLUT
00005e7f t malloc
00006052 W memcpy
00008507 r midi_instruments
00004ffc t modalMoveDown
00004f91 t modalMoveUp
00000062 b needsToWaitExpiration
00000031 d note
00008297 r noteColors
00000081 b oldCursorNote
000082ef r opl3_fnums
000084fc r opl3_instrument_defs
00008611 r opl3_instrument_names
0000413f t opl3_setInstrument
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
0000004f b polyOPL3Buffer
00000037 b polyPSGBuffer
0000828b r polyPSGChanBits
00000043 b polySIDBuffer
00003f81 t prepTempoLUT
00005253 t printf
00008347 r psgHigh
00008307 r psgLow
00000080 b refTimer.1
000048b1 t refreshBeatTextChoice
00000058 b reservedOPL3
0000003d b reservedPSG
00000049 b reservedSID
000083e7 r rtmplugin
00004594 t setupMem4Track
00000064 b shiftHit
00004972 t showChipChoiceText
00004a6a t showMIDIChoiceText
00008291 r sidChoiceToVoice
00007a0c r sidHigh
00008387 r sidLow
000084cf r sid_instrument_defs
00008607 r sid_instruments_names
00004213 t sid_setInstrument
0000429b t sid_setInstrumentAllChannels
0000825b r textColors
00002f9c t textPrint
00004084 t textPrintUInt
00004aec t textTitle
0000007e b theBeats
00004918 t updateTempoText
