000086df b _BITMAP_BASE.0
0000008e b _ZN12_GLOBAL__N_111initializedE
00004bec t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00004b1b t _ZN12_GLOBAL__N_13putEcP6Status
0000033a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000091 b _ZN12_GLOBAL__N_19free_listE
0000008f b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000336 T __after_main
00005bae t __ashlsi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00008730 B __bss_end
00000051 A __bss_size
000086df B __bss_start
00000493 T __copy_zp_data
000086df R __data_end
000086df A __data_load_start
00000000 A __data_size
000086df R __data_start
0000686b t __divsf3
00000330 T __do_copy_zp_data
00000322 T __do_init_stack
0000032a T __do_zero_bss
0000032d T __do_zero_zp_bss
00000300 A __f256_start
000077ba T __fini_array_end
000077ba T __fini_array_start
000073eb t __fixunssfsi
00007467 t __floatunsisf
00001000 W __heap_default_limit
00008730 B __heap_start
000077ba T __init_array_end
000077ba T __init_array_start
00005bc5 t __lshrsi3
00005b8e W __memset
00005c99 t __muldi3
00005bf7 t __mulhi3
00005bdc t __mulqi3
00005fb3 t __mulsf3
00005c29 t __mulsi3
00020000 A __palpiano_lma
000003fc A __palpiano_size
00028000 A __pia1_lma
00008000 A __pia1_size
00030000 A __pia2_lma
00008000 A __pia2_size
00038000 A __pia3_lma
00002c00 A __pia3_size
00004b09 t __putchar
0000005b b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000077ba R __set_v
0000a000 A __stack
00005ed8 t __udivmodhi4
00005d91 t __umodsi3
0000046d T __zero_bss
00000480 T __zero_zp_bss
00000041 A __zp_bss_size
00000052 B __zp_bss_start
00000300 A __zp_data_load_start
00000022 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000059 b _col
00000339 T _fini
00000322 T _init
0000005a b _row
00000322 T _start
00000073 b chSelect
0000444b t channelTextMenu
00000076 b chipChoice
00003c85 t dispatchNote
00008730 B end_block10
00008730 B end_block11
00008730 B end_block12
00008730 B end_block13
00008730 B end_block14
00008730 B end_block15
00008730 B end_block16
00008730 B end_block17
00008730 B end_block18
00008730 B end_block19
00008730 B end_block20
00008730 B end_block21
00008730 B end_block22
00008730 B end_block23
00008730 B end_block8
00008730 B end_block9
000203fc R end_palpiano
00030000 R end_pia1
00038000 R end_pia2
0003ac00 R end_pia3
00004b16 T exit
000004aa t f256Init
00000850 t f256main
000048fc t highLightInstChoice
00000074 b isTwinLinked
0000872f b kernelError
00000052 b kernelEventData
0000084a T main
00000045 d mainTempo
00000079 b mainTempoLUT
000058b5 t malloc
00005b62 W memcpy
000085d9 r midi_instruments
00004671 t modalMoveDown
00004614 t modalMoveUp
00000031 d note
00008575 r noteColors
0000008c b oldCursorNote
000203fc R palpiano_end
00020000 R palpiano_start
00030000 R pia1_end
00028000 R pia1_start
00038000 R pia2_end
00030000 R pia2_start
0003ac00 R pia3_end
00038000 R pia3_start
000084bd r plugin
00000078 b polyPSGcount
000046cc t prepSIDinstruments
00003da3 t prepTempoLUT
0000005e b prgInst
00004cf9 t printf
00008535 r psgHigh
000084f5 r psgLow
000058a9 t putchar
0000008b b refTimer.1
00004525 t refreshBeatTextChoice
0000412e t refreshInstrumentText
0000005d b selectBeat
0000477d t showChipChoiceText
00004873 t showMIDIChoiceText
00000046 d sidChoiceToVoice
00007c24 r sidHigh
00000072 b sidInstChoice
0000004c d sidInstPerVoice
0000845d r sidLow
00000077 b sidPolyCount
000085cd r sid_instruments
00000033 d tempoLUTRef
0000781b r textColors
00003acd t textPrint
00004a4e t textPrintUInt
00003e5f t textTitle
000086e3 b theBeats
00003e07 t updateTempoText
00000075 b wantVS1053
