00009e45 b _BITMAP_BASE.0
00000088 b _ZN12_GLOBAL__N_111initializedE
00006222 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00006147 t _ZN12_GLOBAL__N_13putEcP6Status
00000334 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00009f4b b _ZN12_GLOBAL__N_19free_listE
00009f49 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000330 T __after_main
0000725a t __ashlsi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00009f4d B __bss_end
00000108 A __bss_size
00009e45 B __bss_start
00000497 T __copy_zp_data
00009e45 R __data_end
00009e45 A __data_load_start
00000000 A __data_size
00009e45 R __data_start
00007f85 t __divsf3
0000032a T __do_copy_zp_data
0000031c T __do_init_stack
00000324 T __do_zero_bss
00000327 T __do_zero_zp_bss
00000300 A __f256_start
00008ee6 T __fini_array_end
00008ee6 T __fini_array_start
00008b17 t __fixunssfsi
00008b93 t __floatunsisf
00001000 W __heap_default_limit
00009f4e B __heap_start
00008ee6 T __init_array_end
00008ee6 T __init_array_start
00007271 t __lshrsi3
0000723a W __memset
00007345 t __muldi3
000072a3 t __mulhi3
00007288 t __mulqi3
000076cd t __mulsf3
000072d5 t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
0000004d b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00008ee6 R __set_v
0000c000 A __stack
000075f2 t __udivmodhi4
00007584 t __udivmodqi4
0000743d t __umodsi3
00000471 T __zero_bss
00000484 T __zero_zp_bss
0000003e A __zp_bss_size
0000004b B __zp_bss_start
00000300 A __zp_data_load_start
0000001b A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
0000004b b _col
00000333 T _fini
0000031c T _init
0000004c b _row
0000031c T _start
00000066 b altHit
00005873 t channelTextMenu
00009e49 b diagBuffer
00004d99 t dispatchNote
00009f4d B end_block10
00009f4d B end_block11
00009f4d B end_block12
00009f4d B end_block13
00009f4d B end_block14
00009f4d B end_block15
00009f4d B end_block16
00009f4d B end_block17
00009f4d B end_block18
00009f4d B end_block19
00009f4d B end_block20
00009f4d B end_block21
00009f4d B end_block22
00009f4d B end_block23
00009f4d B end_block8
00009f4d B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
00005153 t escReset
00006142 T exit
000004ae t f256Init
00000854 t f256main
00000068 b gPtr
00005eee t highLightInstChoice
00000064 b instSelectMode
00009f48 b kernelError
00000081 b kernelEventData
0000084e T main
0000006a b mainTempoLUT
00006f5a t malloc
0000720e W memcpy
00009d3d r midi_instruments
000060df t modalMoveDown
0000607c t modalMoveUp
00000065 b needsToWaitExpiration
00000031 d note
00009baf r noteColors
0000007f b oldCursorNote
00009c0d r opl3_fnums
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
0000005b b polyOPL3Buffer
0000004f b polyPSGBuffer
00000045 d polyPSGChanBits
00000055 b polySIDBuffer
00005454 t prepSIDinstruments
000050e5 t prepTempoLUT
0000632e t printf
00009c65 r psgHigh
00009c25 r psgLow
0000007e b refTimer.1
0000595d t refreshBeatTextChoice
000054e9 t refreshInstrumentText
00009d05 r rtmplugin
00000067 b shiftHit
00005aa4 t showChipChoiceText
00005b9c t showMIDIChoiceText
00005316 t shutAllMIDIchans
00009ba9 r sidChoiceToVoice
0000936b r sidHigh
00009ca5 r sidLow
00009e3d r sid_instruments
00000033 d tempoLUTRef
00009b79 r textColors
00004be1 t textPrint
00005399 t textPrintUInt
00005c1e t textTitle
0000007c b theBeats
00005a4a t updateTempoText
