000092f9 b _BITMAP_BASE.0
00000088 b _ZN12_GLOBAL__N_111initializedE
00005839 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000575e t _ZN12_GLOBAL__N_13putEcP6Status
0000031c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000045a t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00009303 b _ZN12_GLOBAL__N_19free_listE
00009301 b _ZN12_GLOBAL__N_19free_sizeE
00009300 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000318 T __after_main
00006922 t __ashlsi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00009305 B __bss_end
0000000c A __bss_size
000092f9 B __bss_start
0000055f T __copy_zp_data
000092f9 R __data_end
000092f9 A __data_load_start
00000000 A __data_size
000092f9 R __data_start
00006eb1 t __divsf3
00000312 T __do_copy_zp_data
00000304 T __do_init_stack
0000030c T __do_zero_bss
0000030f T __do_zero_zp_bss
00000300 A __f256_start
00007e12 T __fini_array_end
00007e12 T __fini_array_start
00007a43 t __fixunssfsi
00007abf t __floatunsisf
00001000 W __heap_default_limit
00009306 B __heap_start
00007e12 T __init_array_end
00007e12 T __init_array_start
00006939 t __lshrsi3
00006902 W __memset
00006a0d t __muldi3
0000696b t __mulhi3
00006950 t __mulqi3
0000699d t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
00000035 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00007e12 R __set_v
0000c000 A __stack
00006b61 t __udivhi3
00006dd6 t __udivmodhi4
00006d68 t __udivmodqi4
00006b05 t __udivqi3
00006c21 t __umodsi3
00000539 T __zero_bss
0000054c T __zero_zp_bss
00000056 A __zp_bss_size
00000033 B __zp_bss_start
00000300 A __zp_data_load_start
00000003 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000033 b _col
0000031b T _fini
00000304 T _init
00000034 b _row
00000304 T _start
00000063 b altHit
00008d86 r beat00_delays
00008d84 r beat00_notes
00008df2 r beat40_delays
00008d88 r beat40_notes
00008e6c r beat41_delays
00008e5c r beat41_notes
00008f54 r beat51_delays
00008e7c r beat51_notes
00009038 r beat60_delays
0000902c r beat60_notes
0000904c r beat61_delays
00009044 r beat61_notes
00009060 r beat62_delays
00009054 r beat62_notes
00009078 r beat63_delays
0000906c r beat63_notes
00009090 r beat64_delays
00009084 r beat64_notes
00004d76 t channelTextMenu
00000065 b chipAct.0
00000066 b chipAct.1
00000067 b chipAct.2
00000068 b chipAct.3
00000069 b chipAct.4
0000321b t dispatchNote
00009305 B end_block10
00009305 B end_block11
00009305 B end_block12
00009305 B end_block13
00009305 B end_block14
00009305 B end_block15
00009305 B end_block16
00009305 B end_block17
00009305 B end_block18
00009305 B end_block19
00009305 B end_block20
00009305 B end_block21
00009305 B end_block22
00009305 B end_block23
00009305 B end_block8
00009305 B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
00003dda t escReset
00005759 T exit
00000576 t f256Init
0000091c t f256main
00006744 t free
0000006a b gPtr
0000450d t getBeatTrackNoteInfo
000054b2 t highLightInstChoice
00000061 b instSelectMode
000092ff b kernelError
00000081 b kernelEventData
000037c1 t launchBeat
00000916 T main
0000006c b mainTempoLUT
00006571 t malloc
000068d6 W memcpy
000091bb r midi_instruments
000056ee t modalMoveDown
00005683 t modalMoveUp
00000062 b needsToWaitExpiration
00000031 d note
00008bfc r noteColors
000092fd b oldCursorNote
00008c54 r opl3_fnums
000090c9 r opl3_instrument_defs
000092cd r opl3_instrument_names
00004136 t opl3_setInstrument
0000420a t opl3_setInstrumentAllChannels
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
0000004f b polyOPL3Buffer
00000037 b polyPSGBuffer
00008bf0 r polyPSGChanBits
00000043 b polySIDBuffer
00003fa5 t prepTempoLUT
000092bb r presetBeatCount_names
00005945 t printf
00008cac r psgHigh
00008c6c r psgLow
00000080 b refTimer.1
00004e60 t refreshBeatTextChoice
000049f0 t refreshInstrumentText
00000058 b reservedOPL3
0000003d b reservedPSG
00000049 b reservedSID
00008d4c r rtmplugin
00004341 t setupMem4ABeat
0000479f t setupMem4Track
00000064 b shiftHit
00004f51 t showChipChoiceText
00005049 t showMIDIChoiceText
00008bf6 r sidChoiceToVoice
000082ea r sidHigh
00008cec r sidLow
0000909c r sid_instrument_defs
000092c3 r sid_instruments_names
00004252 t sid_setInstrument
000042da t sid_setInstrumentAllChannels
00008bc0 r textColors
00003063 t textPrint
0000407b t textPrintUInt
000050cb t textTitle
0000007e b theBeats
00004ef7 t updateTempoText
