0000370e b _BITMAP_BASE.0
00001dd7 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00001d06 t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
0000031b T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00003713 B __bss_end
00000005 A __bss_size
0000370e B __bss_start
00000345 T __copy_zp_data
0000370e R __data_end
0000370e A __data_load_start
00000000 A __data_size
0000370e R __data_start
00000315 T __do_copy_zp_data
00000307 T __do_init_stack
0000030f T __do_zero_bss
00000312 T __do_zero_zp_bss
00000300 A __f256_start
00002c14 T __fini_array_end
00002c14 T __fini_array_start
00001000 W __heap_default_limit
00003714 B __heap_start
00002c14 T __init_array_end
00002c14 T __init_array_start
00002acc W __memset
00002b07 t __mulhi3
00002aec t __mulqi3
00010000 A __palpiano_lma
000003fc A __palpiano_size
00018000 A __pia1_lma
00008000 A __pia1_size
00020000 A __pia2_lma
00008000 A __pia2_size
00028000 A __pia3_lma
00002c00 A __pia3_size
00001cf4 t __putchar
00000040 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00002c14 R __set_v
0000a000 A __stack
00002b39 t __udivmodhi4
0000031f T __zero_bss
00000332 T __zero_zp_bss
00000028 A __zp_bss_size
00000037 B __zp_bss_start
00000300 A __zp_data_load_start
00000007 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
0000003e b _col
0000031e T _fini
00000307 T _init
0000003f b _row
00000307 T _start
00000056 b chSelect
00001b57 t channelTextMenu
00003713 B end_block10
00003713 B end_block11
00003713 B end_block12
00003713 B end_block13
00003713 B end_block14
00003713 B end_block15
00003713 B end_block16
00003713 B end_block17
00003713 B end_block18
00003713 B end_block19
00003713 B end_block20
00003713 B end_block21
00003713 B end_block22
00003713 B end_block23
00003713 B end_block8
00003713 B end_block9
000103fc R end_palpiano
00020000 R end_pia1
00028000 R end_pia2
0002ac00 R end_pia3
00001d01 T exit
0000035c t f256Init
00000702 t f256main
00001c14 t highLightInstChoice
00003712 b kernelError
00000037 b kernelEventData
000006fc T main
00002aa0 W memcpy
0000360e r midi_instruments
00000031 d note
00002c87 r noteColors
0000005b b oldCursorNote
0000005d b oldNote
000103fc R palpiano_end
00010000 R palpiano_start
00020000 R pia1_end
00018000 R pia1_start
00028000 R pia2_end
00020000 R pia2_start
0002ac00 R pia3_end
00028000 R pia3_start
00000042 b prgInst
00001ee4 t printf
00002a94 t putchar
00000059 b refTimer.1
000018fd t refreshInstrumentText
00000033 d snareNotes
0000005a b snareTimer.1
00000057 b spaceNotetimer.1
00000058 b spaceNotetimer.2
00002c57 r textColors
00001458 t textPrint
00001610 t textTitle
