00003572 b _BITMAP_BASE.0
00001c3c t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00001b6b t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000317 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00003576 B __bss_end
00000005 A __bss_size
00003571 B __bss_start
00000341 T __copy_zp_data
00003571 R __data_end
00003571 A __data_load_start
00000000 A __data_size
00003571 R __data_start
00000311 T __do_copy_zp_data
00000303 T __do_init_stack
0000030b T __do_zero_bss
0000030e T __do_zero_zp_bss
00000300 A __f256_start
00002a79 T __fini_array_end
00002a79 T __fini_array_start
00001000 W __heap_default_limit
00003576 B __heap_start
00002a79 T __init_array_end
00002a79 T __init_array_start
00002931 W __memset
0000296c t __mulhi3
00002951 t __mulqi3
00010000 A __palpiano_lma
000003fc A __palpiano_size
00018000 A __pia1_lma
00008000 A __pia1_size
00020000 A __pia2_lma
00008000 A __pia2_size
00028000 A __pia3_lma
00002c00 A __pia3_size
00001b59 t __putchar
0000003c b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00002a79 R __set_v
0000a000 A __stack
0000299e t __udivmodhi4
0000031b T __zero_bss
0000032e T __zero_zp_bss
00000027 A __zp_bss_size
00000033 B __zp_bss_start
00000300 A __zp_data_load_start
00000003 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
0000003a b _col
0000031a T _fini
00000303 T _init
0000003b b _row
00000303 T _start
00000052 b chSelect
00001785 t channelTextMenu
00003576 B end_block10
00003576 B end_block11
00003576 B end_block12
00003576 B end_block13
00003576 B end_block14
00003576 B end_block15
00003576 B end_block16
00003576 B end_block17
00003576 B end_block18
00003576 B end_block19
00003576 B end_block20
00003576 B end_block21
00003576 B end_block22
00003576 B end_block23
00003576 B end_block8
00003576 B end_block9
000103fc R end_palpiano
00020000 R end_pia1
00028000 R end_pia2
0002ac00 R end_pia3
00001b66 T exit
00000358 t f256Init
000006fe t f256main
00001842 t highLightInstChoice
00003571 b kernelError
00000033 b kernelEventData
000006f8 T main
00002905 W memcpy
00003471 r midi_instruments
00000031 d note
00002af4 r noteColors
00000056 b oldCursorNote
00000058 b oldnote
000103fc R palpiano_end
00010000 R palpiano_start
00020000 R pia1_end
00018000 R pia1_start
00028000 R pia2_end
00020000 R pia2_start
0002ac00 R pia3_end
00028000 R pia3_start
0000003e b prgInst
00001d49 t printf
000028f9 t putchar
00000055 b refTimer.1
0000152b t refreshInstrumentText
00000053 b spaceNotetimer.1
00000054 b spaceNotetimer.2
00002ac4 r textColors
00001373 t textPrint
00001922 t textTitle
