00009e53 b _BITMAP_BASE.0
00009f59 b _ZN12_GLOBAL__N_111initializedE
000062b4 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000061e3 t _ZN12_GLOBAL__N_13putEcP6Status
0000033a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00009f5c b _ZN12_GLOBAL__N_19free_listE
00009f5a b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000336 T __after_main
00007280 t __ashlsi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00009f5e B __bss_end
0000010b A __bss_size
00009e53 B __bss_start
00000499 T __copy_zp_data
00009e53 R __data_end
00009e53 A __data_load_start
00000000 A __data_size
00009e53 R __data_start
00007fab t __divsf3
00000330 T __do_copy_zp_data
00000322 T __do_init_stack
0000032a T __do_zero_bss
0000032d T __do_zero_zp_bss
00000300 A __f256_start
00008efa T __fini_array_end
00008efa T __fini_array_start
00008b2b t __fixunssfsi
00008ba7 t __floatunsisf
00001000 W __heap_default_limit
00009f5e B __heap_start
00008efa T __init_array_end
00008efa T __init_array_start
00007297 t __lshrsi3
00007260 W __memset
0000736b t __muldi3
000072c9 t __mulhi3
000072ae t __mulqi3
000076f3 t __mulsf3
000072fb t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
000054a9 t __putchar
00000053 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00008efa R __set_v
0000a000 A __stack
00007618 t __udivmodhi4
000075aa t __udivmodqi4
00007463 t __umodsi3
00000473 T __zero_bss
00000486 T __zero_zp_bss
0000003b A __zp_bss_size
00000051 B __zp_bss_start
00000300 A __zp_data_load_start
00000021 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000051 b _col
00000339 T _fini
00000322 T _init
00000052 b _row
00000322 T _start
0000006c b altHit
000058b5 t channelTextMenu
00009e57 b diagBuffer
00004def t dispatchNote
00009f5e B end_block10
00009f5e B end_block11
00009f5e B end_block12
00009f5e B end_block13
00009f5e B end_block14
00009f5e B end_block15
00009f5e B end_block16
00009f5e B end_block17
00009f5e B end_block18
00009f5e B end_block19
00009f5e B end_block20
00009f5e B end_block21
00009f5e B end_block22
00009f5e B end_block23
00009f5e B end_block8
00009f5e B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
000051a8 t escReset
000061de T exit
000004b0 t f256Init
00000856 t f256main
0000006e b gPtr
00005f8a t highLightInstChoice
0000006a b instSelectMode
00009f58 b kernelError
00000085 b kernelEventData
00000850 T main
00000070 b mainTempoLUT
00006f7d t malloc
00007234 W memcpy
00009d4b r midi_instruments
0000617b t modalMoveDown
00006118 t modalMoveUp
0000006b b needsToWaitExpiration
00000031 d note
00009bbd r noteColors
00009f56 b oldCursorNote
00009c1b r opl3_fnums
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
00000061 b polyOPL3Buffer
00000055 b polyPSGBuffer
00000045 d polyPSGChanBits
0000005b b polySIDBuffer
000054b6 t prepSIDinstruments
0000513a t prepTempoLUT
000063c1 t printf
00009c73 r psgHigh
00009c33 r psgLow
00006f71 t putchar
00000084 b refTimer.1
0000599f t refreshBeatTextChoice
0000554b t refreshInstrumentText
00009d13 r rtmplugin
0000006d b shiftHit
00005ae6 t showChipChoiceText
00005bde t showMIDIChoiceText
0000536b t shutAllMIDIchans
0000004b d sidChoiceToVoice
0000937f r sidHigh
00009cb3 r sidLow
00009e4b r sid_instruments
00000033 d tempoLUTRef
00009b8d r textColors
00004c37 t textPrint
000053ee t textPrintUInt
00005c60 t textTitle
00000082 b theBeats
00005a8c t updateTempoText
