0000a34d b _BITMAP_BASE.0
00000088 b _ZN12_GLOBAL__N_111initializedE
000065e3 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00006508 t _ZN12_GLOBAL__N_13putEcP6Status
00000334 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000a453 b _ZN12_GLOBAL__N_19free_listE
0000a451 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000330 T __after_main
0000761b t __ashlsi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000a455 B __bss_end
00000108 A __bss_size
0000a34d B __bss_start
00000497 T __copy_zp_data
0000a34d R __data_end
0000a34d A __data_load_start
00000000 A __data_size
0000a34d R __data_start
00008346 t __divsf3
0000032a T __do_copy_zp_data
0000031c T __do_init_stack
00000324 T __do_zero_bss
00000327 T __do_zero_zp_bss
00000300 A __f256_start
000092a7 T __fini_array_end
000092a7 T __fini_array_start
00008ed8 t __fixunssfsi
00008f54 t __floatunsisf
00001000 W __heap_default_limit
0000a456 B __heap_start
000092a7 T __init_array_end
000092a7 T __init_array_start
00007632 t __lshrsi3
000075fb W __memset
00007706 t __muldi3
00007664 t __mulhi3
00007649 t __mulqi3
00007a8e t __mulsf3
00007696 t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
0000004d b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000092a7 R __set_v
0000c000 A __stack
000079b3 t __udivmodhi4
00007945 t __udivmodqi4
000077fe t __umodsi3
00000471 T __zero_bss
00000484 T __zero_zp_bss
0000003e A __zp_bss_size
0000004b B __zp_bss_start
00000300 A __zp_data_load_start
0000001b A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
0000004b b _col
00000333 T _fini
0000031c T _init
0000004c b _row
0000031c T _start
00000066 b altHit
00005be1 t channelTextMenu
0000a351 b diagBuffer
00004f14 t dispatchNote
0000a455 B end_block10
0000a455 B end_block11
0000a455 B end_block12
0000a455 B end_block13
0000a455 B end_block14
0000a455 B end_block15
0000a455 B end_block16
0000a455 B end_block17
0000a455 B end_block18
0000a455 B end_block19
0000a455 B end_block20
0000a455 B end_block21
0000a455 B end_block22
0000a455 B end_block23
0000a455 B end_block8
0000a455 B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
0000533a t escReset
00006503 T exit
000004ae t f256Init
00000854 t f256main
00000068 b gPtr
0000625c t highLightInstChoice
00000064 b instSelectMode
0000a450 b kernelError
00000081 b kernelEventData
0000084e T main
0000006a b mainTempoLUT
0000731b t malloc
000075cf W memcpy
0000a231 r midi_instruments
00006498 t modalMoveDown
0000642d t modalMoveUp
00000065 b needsToWaitExpiration
00000031 d note
0000a01c r noteColors
0000007f b oldCursorNote
0000a0d4 r opl3_fnums
0000a07a r opl3_instrument_defs
0000a33b r opl3_instrument_names
0000563b t opl3_setInstrumentAllChannels
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
0000005b b polyOPL3Buffer
0000004f b polyPSGBuffer
00000045 d polyPSGChanBits
00000055 b polySIDBuffer
000052cc t prepTempoLUT
000066ef t printf
0000a12c r psgHigh
0000a0ec r psgLow
0000007e b refTimer.1
00005ccb t refreshBeatTextChoice
0000585b t refreshInstrumentText
0000a1f9 r rtmplugin
00000067 b shiftHit
00005e12 t showChipChoiceText
00005f0a t showMIDIChoiceText
000054fd t shutAllMIDIchans
0000a016 r sidChoiceToVoice
0000976d r sidHigh
0000a199 r sidLow
0000a16c r sid_instrument_defs
0000a331 r sid_instruments_names
0000575a t sid_setInstrument
000057e2 t sid_setInstrumentAllChannels
00000033 d tempoLUTRef
00009fe6 r textColors
00004d5c t textPrint
00005580 t textPrintUInt
00005f8c t textTitle
0000007c b theBeats
00005db8 t updateTempoText
