00008b22 b _BITMAP_BASE.0
0000008e b _ZN12_GLOBAL__N_111initializedE
00005046 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00004f75 t _ZN12_GLOBAL__N_13putEcP6Status
0000033a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000091 b _ZN12_GLOBAL__N_19free_listE
0000008f b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000336 T __after_main
00006008 t __ashlsi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00008b73 B __bss_end
00000051 A __bss_size
00008b22 B __bss_start
00000493 T __copy_zp_data
00008b22 R __data_end
00008b22 A __data_load_start
00000000 A __data_size
00008b22 R __data_start
00006cc5 t __divsf3
00000330 T __do_copy_zp_data
00000322 T __do_init_stack
0000032a T __do_zero_bss
0000032d T __do_zero_zp_bss
00000300 A __f256_start
00007c14 T __fini_array_end
00007c14 T __fini_array_start
00007845 t __fixunssfsi
000078c1 t __floatunsisf
00001000 W __heap_default_limit
00008b74 B __heap_start
00007c14 T __init_array_end
00007c14 T __init_array_start
0000601f t __lshrsi3
00005fe8 W __memset
000060f3 t __muldi3
00006051 t __mulhi3
00006036 t __mulqi3
0000640d t __mulsf3
00006083 t __mulsi3
00020000 A __palpiano_lma
000003fc A __palpiano_size
00028000 A __pia1_lma
00008000 A __pia1_size
00030000 A __pia2_lma
00008000 A __pia2_size
00038000 A __pia3_lma
00002c00 A __pia3_size
00004f63 t __putchar
00000054 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00007c14 R __set_v
0000a000 A __stack
00006332 t __udivmodhi4
000061eb t __umodsi3
0000046d T __zero_bss
00000480 T __zero_zp_bss
00000041 A __zp_bss_size
00000052 B __zp_bss_start
00000300 A __zp_data_load_start
00000022 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000052 b _col
00000339 T _fini
00000322 T _init
00000053 b _row
00000322 T _start
0000006c b chSelect
000048a5 t channelTextMenu
0000006f b chipChoice
000040e7 t dispatchNote
00008b73 B end_block10
00008b73 B end_block11
00008b73 B end_block12
00008b73 B end_block13
00008b73 B end_block14
00008b73 B end_block15
00008b73 B end_block16
00008b73 B end_block17
00008b73 B end_block18
00008b73 B end_block19
00008b73 B end_block20
00008b73 B end_block21
00008b73 B end_block22
00008b73 B end_block23
00008b73 B end_block8
00008b73 B end_block9
000203fc R end_palpiano
00030000 R end_pia1
00038000 R end_pia2
0003ac00 R end_pia3
00004f70 T exit
000004aa t f256Init
00000850 t f256main
00004d56 t highLightInstChoice
0000006d b isTwinLinked
00008b72 b kernelError
00000087 b kernelEventData
0000084a T main
00000045 d mainTempo
00000072 b mainTempoLUT
00005d0f t malloc
00005fbc W memcpy
0000890a r midi_instruments
00004acb t modalMoveDown
00004a6e t modalMoveUp
00000031 d note
00007ca5 r noteColors
00000085 b oldCursorNote
000203fc R palpiano_end
00020000 R palpiano_start
00030000 R pia1_end
00028000 R pia1_start
00038000 R pia2_end
00030000 R pia2_start
0003ac00 R pia3_end
00038000 R pia3_start
00008a0a r plugin
00000071 b polyPSGcount
00004b26 t prepSIDinstruments
000041fd t prepTempoLUT
00000057 b prgInst
00005153 t printf
00008a82 r psgHigh
00008a42 r psgLow
00005d03 t putchar
00000084 b refTimer.1
0000497f t refreshBeatTextChoice
00004588 t refreshInstrumentText
00000056 b selectBeat
00004bd7 t showChipChoiceText
00004ccd t showMIDIChoiceText
00000046 d sidChoiceToVoice
0000815b r sidHigh
0000006b b sidInstChoice
0000004c d sidInstPerVoice
00008ac2 r sidLow
00000070 b sidPolyCount
000088f8 r sid_instruments
00000033 d tempoLUTRef
00007c75 r textColors
00003f2f t textPrint
00004ea8 t textPrintUInt
000042b9 t textTitle
00008b26 b theBeats
00004261 t updateTempoText
0000006e b wantVS1053
