00000aed t FAR_PEEK
00000b0e t FAR_POKE
00009f05 d KeyCodesToMIDINotes
0000a1e9 b _BITMAP_BASE
0000a1f9 b _BITMAP_CLUT
000059e8 t _Exit
00000030 d _MAX_COL
00000031 d _MAX_ROW
0000a1f7 b _MAX_X
0000a1f8 b _MAX_Y
0000a1e5 d _ZN12_GLOBAL__N_110heap_limitE
0000a35e b _ZN12_GLOBAL__N_111initializedE
00006827 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00006b3b t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
00006746 t _ZN12_GLOBAL__N_13putEcP6Status
00005c02 t _ZN12_GLOBAL__N_15printEPKcP6Status
00000376 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
000004b4 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000a362 b _ZN12_GLOBAL__N_19free_listE
0000a360 b _ZN12_GLOBAL__N_19free_sizeE
0000a35f b _ZN12_GLOBAL__N_19last_freeE
000005fc t _ZN6__impl6VarInt3shlEv
00000594 t _ZN6__impl6VarInt4makeEPvc
000005b4 t _ZN6__impl6VarInt6negateEv
00000598 t _ZNK6__impl6VarInt8high_bitEv
000005a6 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000372 T __after_main
00006e38 t __ashlsi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000a364 B __bss_end
0000017d A __bss_size
0000a1e7 B __bss_start
00000637 T __call_indir
00000660 T __copy_zp_data
0000a1e7 D __data_end
00009ec3 A __data_load_start
00000324 A __data_size
00009ec3 D __data_start
00007e53 t __divsf3
0000036c T __do_copy_zp_data
0000035e T __do_init_stack
00000366 T __do_zero_bss
00000369 T __do_zero_zp_bss
00000300 A __f256_start
00008e2a T __fini_array_end
00008e2a T __fini_array_start
00008a5b t __fixunssfsi
00008ad7 t __floatunsisf
00006a29 t __from_ascii
00001000 W __heap_default_limit
0000a37a B __heap_start
00008e2a T __init_array_end
00008e2a T __init_array_start
00006e4f t __lshrsi3
00006daa W __memset
00006f23 t __muldi3
00006e81 t __mulhi3
00006e66 t __mulqi3
00007536 t __mulsf3
00006eb3 t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
00002ee2 t __putchar
0000a247 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00008e2a R __set_v
00006dca t __simple_strtoui
0000c000 A __stack
00007077 t __udivhi3
0000745b t __udivmodhi4
000073ed t __udivmodqi4
0000701b t __udivqi3
00007137 t __udivsi3
000072a6 t __umodsi3
0000063a T __zero_bss
0000064d T __zero_zp_bss
00000056 A __zp_bss_size
0000008d B __zp_bss_start
00000300 A __zp_data_load_start
0000005d A __zp_data_size
00000030 D __zp_data_start
0000a1f5 b _active
00000032 d _ccolor
0000008d b _col
0000a1f6 b _color
0000a23f b _dirStream
00000375 T _fini
0000035e T _init
0000008e b _row
0000a1ff b _spriteCtl
0000035e T _start
0000a1fc b _tileSize
00000091 b altHit
00009e1f r beat60_delays
00009e13 r beat60_notes
00009e33 r beat61_delays
00009e2b r beat61_notes
00009e47 r beat62_delays
00009e3b r beat62_notes
00009e5f r beat63_delays
00009e53 r beat63_notes
00009e77 r beat64_delays
00009e6b r beat64_notes
00009ea3 r beat65_delays
00009e83 r beat65_notes
00003eb5 t beatSetInstruments
00004eb7 t beatsTextMenu
0000097c t bitmapReset
00003d9d t boostVSClock
00004d29 t channelTextMenu
00000098 b chipAct
000039c0 t clearSIDRegisters
00001d73 t dealKeyPressed
0000a25b b diagBuffer
00002f75 t dispatchNote
00003552 t emptyMIDIINBuffer
0000a379 B end_block10
0000a379 B end_block11
0000a379 B end_block12
0000a379 B end_block13
0000a379 B end_block14
0000a379 B end_block15
0000a379 B end_block16
0000a379 B end_block17
0000a379 B end_block18
0000a379 B end_block19
0000a379 B end_block20
0000a379 B end_block21
0000a379 B end_block22
0000a379 B end_block23
0000a379 B end_block8
0000a379 B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
00002c97 t escReset
000059da T exit
00000677 t f256Init
00000b37 t f256main
00003996 t fetchCtrl
000069f4 t fputc
00006bf4 t free
000000d9 b gPtr
00004046 t getBeatTrackNoteInfo
00003d7c t getTimerAbsolute
000056c2 t highLightInstChoice
00003dbb t initRTMIDI
00005376 t instListShow
0000008f b instSelectMode
00003d11 t isWave2
0000a1e7 b kernelArgs
000000db b kernelError
000000dc b kernelEventData
0000196a t launchBeat
0000487e t layoutChipAct
00000b31 T main
0000a249 b mainTempoLUT
00006a34 t malloc
00006d7e W memcpy
00003512 t midiNoteOff
00003532 t midiNoteOn
00003498 t midiShutAChannel
0000a0ab d midi_instruments
000058ec t modalMoveDown
00005958 t modalMoveLeft
00005999 t modalMoveRight
00005880 t modalMoveUp
00000090 b needsToWaitExpiration
00000033 d note
00000035 d noteColors
0000a35a b oldCursorNote
0000a35c b oldNote
00009c83 r opl3_fnums
0000357c t opl3_initialize
00009fb9 d opl3_instrument_defs
0000a1b7 d opl3_instrument_names
000038b8 t opl3_note
00003600 t opl3_quietAll
0000361b t opl3_setInstrument
000037e6 t opl3_setInstrumentAllChannels
000035e4 t opl3_write
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
000000b5 b polyOPL3Buffer
000000a9 b polyPSGBuffer
00009f86 d polyPSGChanBits
0000009d b polySIDBuffer
00003d03 t prepSIDinstruments
00002d5f t prepTempoLUT
0000a1ab d presetBeatCount_names
000034f8 t prgChange
0000699b t printf
00009cdb r psgHigh
00009c9b r psgLow
00003982 t psgNoteOff
00003962 t psgNoteOn
00006a26 t putc
000069f7 t putchar
00006a1f t putchar_wrapper
00003d24 t realTextClear
00000095 b refTimer
00004e2d t refreshBeatTextChoice
00004963 t refreshChipAct
00004a93 t refreshInstrumentText
000000c7 b reservedOPL3
000000af b reservedPSG
000000a3 b reservedSID
00002ef0 t resetGlobals
000034b5 t resetInstruments
00009ddb r rtmplugin
0000398d t setMonoPSG
00003d08 t setMonoSID
00003d49 t setTimer
000014cd t setup
000045dd t setupBeats
00004365 t setupMem4Track
00000092 b shiftHit
00004ffe t showChipChoiceText
000050da t showMIDIChoiceText
00002d37 t shutAllMIDIchans
000039ec t shutAllSIDVoices
00003946 t shutPSG
00009f80 d sidChoiceToVoice
00009d1b r sidHigh
00009d7b r sidLow
00003a1d t sidNoteOnOrOff
00009f8c d sid_instrument_defs
0000a1ad d sid_instruments_names
00003a31 t sid_setInstrument
00003b29 t sid_setInstrumentAllChannels
00003ad3 t sid_setSIDWide
0000a1e3 d stdout
00009ef3 d tempoLUTRef
00009ec3 d textColors
00002e37 t textDefineForegroundColor
00002e26 t textGotoXY
00001606 t textPrint
00002e78 t textPrintInt
00001860 t textPrintUInt
00000806 t textReset
00002ed6 t textSetColor
00005161 t textTitle
00000093 b theBeats
00004fb9 t updateTempoText
000059ea t vfprintf
