00008902 b _BITMAP_BASE.0
00008953 b _ZN12_GLOBAL__N_111initializedE
00004e11 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00004d40 t _ZN12_GLOBAL__N_13putEcP6Status
0000033c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00008956 b _ZN12_GLOBAL__N_19free_listE
00008954 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000338 T __after_main
00005ddd t __ashlsi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00008958 B __bss_end
00000056 A __bss_size
00008902 B __bss_start
0000049b T __copy_zp_data
00008902 R __data_end
00008902 A __data_load_start
00000000 A __data_size
00008902 R __data_start
00006a9a t __divsf3
00000332 T __do_copy_zp_data
00000324 T __do_init_stack
0000032c T __do_zero_bss
0000032f T __do_zero_zp_bss
00000300 A __f256_start
000079e9 T __fini_array_end
000079e9 T __fini_array_start
0000761a t __fixunssfsi
00007696 t __floatunsisf
00001000 W __heap_default_limit
00008958 B __heap_start
000079e9 T __init_array_end
000079e9 T __init_array_start
00005df4 t __lshrsi3
00005dbd W __memset
00005ec8 t __muldi3
00005e26 t __mulhi3
00005e0b t __mulqi3
000061e2 t __mulsf3
00005e58 t __mulsi3
00020000 A __palpiano_lma
000003fc A __palpiano_size
00028000 A __pia1_lma
00008000 A __pia1_size
00030000 A __pia2_lma
00008000 A __pia2_size
00038000 A __pia3_lma
00002c00 A __pia3_size
00004c97 t __putchar
0000005c b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000079e9 R __set_v
0000a000 A __stack
00006107 t __udivmodhi4
00005fc0 t __umodsi3
00000475 T __zero_bss
00000488 T __zero_zp_bss
0000003b A __zp_bss_size
00000053 B __zp_bss_start
00000300 A __zp_data_load_start
00000023 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
0000005a b _col
0000033b T _fini
00000324 T _init
0000005b b _row
00000324 T _start
00000074 b chSelect
000045d9 t channelTextMenu
00000076 b chipChoice
00003d5d t dispatchNote
00008958 B end_block10
00008958 B end_block11
00008958 B end_block12
00008958 B end_block13
00008958 B end_block14
00008958 B end_block15
00008958 B end_block16
00008958 B end_block17
00008958 B end_block18
00008958 B end_block19
00008958 B end_block20
00008958 B end_block21
00008958 B end_block22
00008958 B end_block23
00008958 B end_block8
00008958 B end_block9
000203fc R end_palpiano
00030000 R end_pia1
00038000 R end_pia2
0003ac00 R end_pia3
00004d3b T exit
000004b2 t f256Init
00000858 t f256main
00004a8a t highLightInstChoice
00004ca4 t initVS1053MIDI
00000075 b isTwinLinked
00008952 b kernelError
00000053 b kernelEventData
00000852 T main
00000045 d mainTempo
00000079 b mainTempoLUT
00005ada t malloc
00005d91 W memcpy
000087c4 r midi_instruments
000047ff t modalMoveDown
000047a2 t modalMoveUp
00000031 d note
00008760 r noteColors
0000008c b oldCursorNote
000203fc R palpiano_end
00020000 R palpiano_start
00030000 R pia1_end
00028000 R pia1_start
00038000 R pia2_end
00030000 R pia2_start
0003ac00 R pia3_end
00038000 R pia3_start
000088ca r plugin
00000078 b polyPSGcount
0000485a t prepSIDinstruments
00003f31 t prepTempoLUT
0000005f b prgInst
00004f1e t printf
00008720 r psgHigh
000086e0 r psgLow
00005ace t putchar
0000008b b refTimer.1
000046b3 t refreshBeatTextChoice
000042bc t refreshInstrumentText
0000005e b selectBeat
0000490b t showChipChoiceText
00004a01 t showMIDIChoiceText
00000047 d sidChoiceToVoice
00007e4f r sidHigh
00000073 b sidInstChoice
0000004d d sidInstPerVoice
00008680 r sidLow
00000077 b sidPolyCount
000087b8 r sid_instruments
00000033 d tempoLUTRef
00007a4a r textColors
00003ba5 t textPrint
00004bdc t textPrintUInt
00003fed t textTitle
00008906 b theBeats
00003f95 t updateTempoText
00000046 d wantVS1053
