00009ed8 b _BITMAP_BASE.0
00009fdc b _ZN12_GLOBAL__N_111initializedE
000062ee t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000621d t _ZN12_GLOBAL__N_13putEcP6Status
0000033a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00009fdf b _ZN12_GLOBAL__N_19free_listE
00009fdd b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000336 T __after_main
000072ba t __ashlsi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00009fe1 B __bss_end
00000109 A __bss_size
00009ed8 B __bss_start
00000499 T __copy_zp_data
00009ed8 R __data_end
00009ed8 A __data_load_start
00000000 A __data_size
00009ed8 R __data_start
00007fe5 t __divsf3
00000330 T __do_copy_zp_data
00000322 T __do_init_stack
0000032a T __do_zero_bss
0000032d T __do_zero_zp_bss
00000300 A __f256_start
00008f34 T __fini_array_end
00008f34 T __fini_array_start
00008b65 t __fixunssfsi
00008be1 t __floatunsisf
00001000 W __heap_default_limit
00009fe2 B __heap_start
00008f34 T __init_array_end
00008f34 T __init_array_start
000072d1 t __lshrsi3
0000729a W __memset
000073a5 t __muldi3
00007303 t __mulhi3
000072e8 t __mulqi3
0000772d t __mulsf3
00007335 t __mulsi3
00020000 A __palpiano_lma
000003fc A __palpiano_size
00028000 A __pia1_lma
00008000 A __pia1_size
00030000 A __pia2_lma
00008000 A __pia2_size
00038000 A __pia3_lma
00002c00 A __pia3_size
000054e3 t __putchar
00000053 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00008f34 R __set_v
0000a000 A __stack
00007652 t __udivmodhi4
000075e4 t __udivmodqi4
0000749d t __umodsi3
00000473 T __zero_bss
00000486 T __zero_zp_bss
0000003d A __zp_bss_size
00000051 B __zp_bss_start
00000300 A __zp_data_load_start
00000021 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000051 b _col
00000339 T _fini
00000322 T _init
00000052 b _row
00000322 T _start
0000006c b altHit
000058ef t channelTextMenu
00009edc b diagBuffer
00004e1e t dispatchNote
00009fe1 B end_block10
00009fe1 B end_block11
00009fe1 B end_block12
00009fe1 B end_block13
00009fe1 B end_block14
00009fe1 B end_block15
00009fe1 B end_block16
00009fe1 B end_block17
00009fe1 B end_block18
00009fe1 B end_block19
00009fe1 B end_block20
00009fe1 B end_block21
00009fe1 B end_block22
00009fe1 B end_block23
00009fe1 B end_block8
00009fe1 B end_block9
000203fc R end_palpiano
00030000 R end_pia1
00038000 R end_pia2
0003ac00 R end_pia3
00006218 T exit
0000053e t f256Init
000008e4 t f256main
0000006e b gPtr
00005fc4 t highLightInstChoice
0000006a b instSelectMode
00009fdb b kernelError
00000087 b kernelEventData
000008de T main
00000070 b mainTempoLUT
00006fb7 t malloc
0000726e W memcpy
00009dd0 r midi_instruments
000061b5 t modalMoveDown
00006152 t modalMoveUp
0000006b b needsToWaitExpiration
00000031 d note
00009c42 r noteColors
00000085 b oldCursorNote
00009cd8 r opl3_fnums
000203fc R palpiano_end
00020000 R palpiano_start
00030000 R pia1_end
00028000 R pia1_start
00038000 R pia2_end
00030000 R pia2_start
0003ac00 R pia3_end
00038000 R pia3_start
00009ca0 r plugin
00000061 b polyOPL3Buffer
00000055 b polyPSGBuffer
00000045 d polyPSGChanBits
0000005b b polySIDBuffer
000054f0 t prepSIDinstruments
00005337 t prepTempoLUT
000063fb t printf
00009d30 r psgHigh
00009cf0 r psgLow
00006fab t putchar
00000084 b refTimer.1
000059d9 t refreshBeatTextChoice
00005585 t refreshInstrumentText
000004b0 t resetGlobals
0000006d b shiftHit
00005b20 t showChipChoiceText
00005c18 t showMIDIChoiceText
000053a5 t shutAllMIDIchans
0000004b d sidChoiceToVoice
000093b9 r sidHigh
00009d70 r sidLow
00009ed0 r sid_instruments
00000033 d tempoLUTRef
00009c12 r textColors
00004c66 t textPrint
00005428 t textPrintUInt
00005c9a t textTitle
00000082 b theBeats
00005ac6 t updateTempoText
