00000adb t FAR_PEEK
00000afc t FAR_POKE
00009d3f d KeyCodesToMIDINotes
0000a023 b _BITMAP_BASE
0000a033 b _BITMAP_CLUT
000058af t _Exit
00000030 d _MAX_COL
00000031 d _MAX_ROW
0000a031 b _MAX_X
0000a032 b _MAX_Y
0000a01f d _ZN12_GLOBAL__N_110heap_limitE
000000d1 b _ZN12_GLOBAL__N_111initializedE
000066ee t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000069fe t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
0000660d t _ZN12_GLOBAL__N_13putEcP6Status
00005ac9 t _ZN12_GLOBAL__N_15printEPKcP6Status
00000376 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
000004ac t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000000d4 b _ZN12_GLOBAL__N_19free_listE
000000d2 b _ZN12_GLOBAL__N_19free_sizeE
0000a198 b _ZN12_GLOBAL__N_19last_freeE
000005ec t _ZN6__impl6VarInt3shlEv
00000584 t _ZN6__impl6VarInt4makeEPvc
000005a4 t _ZN6__impl6VarInt6negateEv
00000588 t _ZNK6__impl6VarInt8high_bitEv
00000596 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000372 T __after_main
00006cfb t __ashlsi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000a199 B __bss_end
00000178 A __bss_size
0000a021 B __bss_start
00000627 T __call_indir
00000650 T __copy_zp_data
0000a021 D __data_end
00009cfd A __data_load_start
00000324 A __data_size
00009cfd D __data_start
00007cd6 t __divsf3
0000036c T __do_copy_zp_data
0000035e T __do_init_stack
00000366 T __do_zero_bss
00000369 T __do_zero_zp_bss
00000300 A __f256_start
00008c64 T __fini_array_end
00008c64 T __fini_array_start
00008895 t __fixunssfsi
00008911 t __floatunsisf
000068f0 t __from_ascii
00001000 W __heap_default_limit
0000a1a8 B __heap_start
00008c64 T __init_array_end
00008c64 T __init_array_start
00006d12 t __lshrsi3
00006c6d W __memset
00006de6 t __muldi3
00006d44 t __mulhi3
00006d29 t __mulqi3
000073f9 t __mulsf3
00006d76 t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
00002ec1 t __putchar
0000a081 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00008c64 R __set_v
00006c8d t __simple_strtoui
0000c000 A __stack
00006f3a t __udivhi3
0000731e t __udivmodhi4
000072b0 t __udivmodqi4
00006ede t __udivqi3
00006ffa t __udivsi3
00007169 t __umodsi3
0000062a T __zero_bss
0000063d T __zero_zp_bss
00000049 A __zp_bss_size
0000008d B __zp_bss_start
00000300 A __zp_data_load_start
0000005d A __zp_data_size
00000030 D __zp_data_start
0000a02f b _active
00000032 d _ccolor
0000008d b _col
0000a030 b _color
0000a079 b _dirStream
00000375 T _fini
0000035e T _init
0000008e b _row
0000a039 b _spriteCtl
0000035e T _start
0000a036 b _tileSize
00000091 b altHit
00009c59 r beat60_delays
00009c4d r beat60_notes
00009c6d r beat61_delays
00009c65 r beat61_notes
00009c81 r beat62_delays
00009c75 r beat62_notes
00009c99 r beat63_delays
00009c8d r beat63_notes
00009cb1 r beat64_delays
00009ca5 r beat64_notes
00009cdd r beat65_delays
00009cbd r beat65_notes
00003da9 t beatSetInstruments
00004d96 t beatsTextMenu
0000096a t bitmapReset
00003c91 t boostVSClock
00004c08 t channelTextMenu
00000098 b chipAct
000038b4 t clearSIDRegisters
00001d61 t dealKeyPressed
0000a095 b diagBuffer
00002f54 t dispatchNote
00003531 t emptyMIDIINBuffer
0000a1a7 B end_block10
0000a1a7 B end_block11
0000a1a7 B end_block12
0000a1a7 B end_block13
0000a1a7 B end_block14
0000a1a7 B end_block15
0000a1a7 B end_block16
0000a1a7 B end_block17
0000a1a7 B end_block18
0000a1a7 B end_block19
0000a1a7 B end_block20
0000a1a7 B end_block21
0000a1a7 B end_block22
0000a1a7 B end_block23
0000a1a7 B end_block8
0000a1a7 B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
00002c8a t escReset
000058a1 T exit
00000667 t f256Init
00000b25 t f256main
0000388a t fetchCtrl
000068bb t fputc
00006ab7 t free
000000c7 b gPtr
00003f25 t getBeatTrackNoteInfo
00003c70 t getTimerAbsolute
00005589 t highLightInstChoice
00003caf t initRTMIDI
0000523d t instListShow
0000008f b instSelectMode
00003c05 t isWave2
0000a021 b kernelArgs
000000c9 b kernelError
000000ca b kernelEventData
00001958 t launchBeat
0000475d t layoutChipAct
00000b1f T main
0000a083 b mainTempoLUT
000068fb t malloc
00006c41 W memcpy
000034f1 t midiNoteOff
00003511 t midiNoteOn
00003477 t midiShutAChannel
00009ee5 d midi_instruments
000057b3 t modalMoveDown
0000581f t modalMoveLeft
00005860 t modalMoveRight
00005747 t modalMoveUp
00000090 b needsToWaitExpiration
00000033 d note
00000035 d noteColors
0000a194 b oldCursorNote
0000a196 b oldNote
00009abd r opl3_fnums
0000355b t opl3_initialize
00009df3 d opl3_instrument_defs
00009ff1 d opl3_instrument_names
0000380b t opl3_note
000035c3 t opl3_quietAll
000035d1 t opl3_setInstrument
000036cf t opl3_setInstrumentAllChannels
000035a7 t opl3_write
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
000000b5 b polyOPL3Buffer
000000a9 b polyPSGBuffer
00009dc0 d polyPSGChanBits
0000009d b polySIDBuffer
00003bf7 t prepSIDinstruments
00002d52 t prepTempoLUT
00009fe5 d presetBeatCount_names
000034d7 t prgChange
00006862 t printf
00009b15 r psgHigh
00009ad5 r psgLow
00003876 t psgNoteOff
00003856 t psgNoteOn
000068ed t putc
000068be t putchar
000068e6 t putchar_wrapper
00003c18 t realTextClear
00000095 b refTimer
00004d0c t refreshBeatTextChoice
00004842 t refreshChipAct
00004972 t refreshInstrumentText
000000be b reservedOPL3
000000af b reservedPSG
000000a3 b reservedSID
00002ecf t resetGlobals
00003494 t resetInstruments
00009c15 r rtmplugin
00003881 t setMonoPSG
00003bfc t setMonoSID
00003c3d t setTimer
000014bb t setup
000044bc t setupBeats
00004244 t setupMem4Track
00000092 b shiftHit
00004edb t showChipChoiceText
00004fb2 t showMIDIChoiceText
00002d2a t shutAllMIDIchans
000038e0 t shutAllSIDVoices
0000383a t shutPSG
00009dba d sidChoiceToVoice
00009b55 r sidHigh
00009bb5 r sidLow
00003911 t sidNoteOnOrOff
00009dc6 d sid_instrument_defs
00009fe7 d sid_instruments_names
00003925 t sid_setInstrument
00003a1d t sid_setInstrumentAllChannels
000039c7 t sid_setSIDWide
0000a01d d stdout
00009d2d d tempoLUTRef
00009cfd d textColors
00002e1e t textDefineForegroundColor
00002e0d t textGotoXY
000015f4 t textPrint
00002e5f t textPrintInt
0000184e t textPrintUInt
000007f4 t textReset
00002eb5 t textSetColor
00005028 t textTitle
00000093 b theBeats
00004e98 t updateTempoText
000058b1 t vfprintf
