00008516 r KeyCodesToMIDINotes
0000987c b _BITMAP_BASE.0
00009895 b _ZN12_GLOBAL__N_111initializedE
00005eb4 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00005dd5 t _ZN12_GLOBAL__N_13putEcP6Status
0000031c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000470 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00009899 b _ZN12_GLOBAL__N_19free_listE
00009897 b _ZN12_GLOBAL__N_19free_sizeE
00009896 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000318 T __after_main
00006f37 t __ashlsi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
0000989b B __bss_end
0000001f A __bss_size
0000987c B __bss_start
00000586 T __copy_zp_data
0000987c R __data_end
0000987c A __data_load_start
00000000 A __data_size
0000987c R __data_start
00007306 t __divsf3
00000312 T __do_copy_zp_data
00000304 T __do_init_stack
0000030c T __do_zero_bss
0000030f T __do_zero_zp_bss
00000300 A __f256_start
00008423 T __fini_array_end
00008423 T __fini_array_start
00007e9b t __fixunssfsi
00007f1b t __floatunsisf
00001000 W __heap_default_limit
0000989e B __heap_start
00008423 T __init_array_end
00008423 T __init_array_start
00006f4e t __lshrsi3
00006f17 W __memset
0000832b t __muldi3
00008289 t __mulhi3
0000826e t __mulqi3
000082bb t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
00000035 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00008423 R __set_v
0000a000 A __stack
00006fc1 t __udivhi3
0000722f t __udivmodhi4
000071c1 t __udivmodqi4
00006f65 t __udivqi3
0000707a t __umodsi3
00000560 T __zero_bss
00000573 T __zero_zp_bss
00000055 A __zp_bss_size
00000033 B __zp_bss_start
00000300 A __zp_data_load_start
00000003 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000033 b _col
0000031b T _fini
00000304 T _init
00000034 b _row
00000304 T _start
00000039 b altHit
000094a1 r beat00_delays
0000949f r beat00_notes
000094a8 r beat10_delays
000094a3 r beat10_notes
000094b5 r beat11_delays
000094ad r beat11_notes
000096d4 r beat20_delays
000096d0 r beat20_notes
000096de r beat21_delays
000096d8 r beat21_notes
00009704 r beat30_delays
000096e4 r beat30_notes
00009730 r beat31_delays
00009724 r beat31_notes
00009527 r beat40_delays
000094bd r beat40_notes
000095a1 r beat41_delays
00009591 r beat41_notes
0000536f t channelTextMenu
0000003e b chipAct.0
0000003f b chipAct.1
00000040 b chipAct.2
00000041 b chipAct.3
00000042 b chipAct.4
00003f8f t dispatchNote
0000989e B end_block10
0000989e B end_block11
0000989e B end_block12
0000989e B end_block13
0000989e B end_block14
0000989e B end_block15
0000989e B end_block16
0000989e B end_block17
0000989e B end_block18
0000989e B end_block19
0000989e B end_block20
0000989e B end_block21
0000989e B end_block22
0000989e B end_block23
0000989e B end_block8
0000989e B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
00003c9d t escReset
00005dd0 T exit
0000059d t f256Init
00000958 t f256main
0000007f b gPtr
00004a83 t getBeatTrackNoteInfo
00005b44 t highLightInstChoice
00000037 b instSelectMode
00009894 b kernelError
00000081 b kernelEventData
0000355e t launchBeat
00000952 T main
00009880 b mainTempoLUT
00006d03 t malloc
00006eeb W memcpy
0000973c r midi_instruments
00005d68 t modalMoveDown
00005d00 t modalMoveUp
00000038 b needsToWaitExpiration
00000031 d note
000084be r noteColors
00009892 b oldCursorNote
0000936f r opl3_fnums
000095de r opl3_instrument_defs
00009850 r opl3_instrument_names
0000461d t opl3_setInstrument
00004750 t opl3_setInstrumentAllChannels
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
0000005b b polyOPL3Buffer
0000004f b polyPSGBuffer
00009369 r polyPSGChanBits
00000043 b polySIDBuffer
00003ddd t prepTempoLUT
0000983c r presetBeatCount_names
00005fc3 t printf
000093c7 r psgHigh
00009387 r psgLow
0000003d b refTimer.1
000054ba t refreshBeatTextChoice
00004fc5 t refreshInstrumentText
0000006d b reservedOPL3
00000055 b reservedPSG
00000049 b reservedSID
00003f29 t resetGlobals
00009467 r rtmplugin
000048ae t setupMem4ABeat
00004d2d t setupMem4Track
0000003a b shiftHit
000055ab t showChipChoiceText
000056a3 t showMIDIChoiceText
00009363 r sidChoiceToVoice
00008a06 r sidHigh
00009407 r sidLow
000095b1 r sid_instrument_defs
00009846 r sid_instruments_names
000047bb t sid_setInstrument
00004844 t sid_setInstrumentAllChannels
0000848e r textColors
00003390 t textPrint
00003e6e t textPrintUInt
0000572b t textTitle
0000003b b theBeats
00005551 t updateTempoText
