00009b59 b _BITMAP_BASE.0
00000087 b _ZN12_GLOBAL__N_111initializedE
00005fe1 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00005f10 t _ZN12_GLOBAL__N_13putEcP6Status
00000346 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000008a b _ZN12_GLOBAL__N_19free_listE
00000088 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000342 T __after_main
00006fa3 t __ashlsi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00009c5d B __bss_end
00000104 A __bss_size
00009b59 B __bss_start
0000049f T __copy_zp_data
00009b59 R __data_end
00009b59 A __data_load_start
00000000 A __data_size
00009b59 R __data_start
00007cce t __divsf3
0000033c T __do_copy_zp_data
0000032e T __do_init_stack
00000336 T __do_zero_bss
00000339 T __do_zero_zp_bss
00000300 A __f256_start
00008c1d T __fini_array_end
00008c1d T __fini_array_start
0000884e t __fixunssfsi
000088ca t __floatunsisf
00001000 W __heap_default_limit
00009c5e B __heap_start
00008c1d T __init_array_end
00008c1d T __init_array_start
00006fba t __lshrsi3
00006f83 W __memset
0000708e t __muldi3
00006fec t __mulhi3
00006fd1 t __mulqi3
00007416 t __mulsf3
0000701e t __mulsi3
00020000 A __palpiano_lma
000003fc A __palpiano_size
00028000 A __pia1_lma
00008000 A __pia1_size
00030000 A __pia2_lma
00008000 A __pia2_size
00038000 A __pia3_lma
00002c00 A __pia3_size
000051cf t __putchar
0000005f b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00008c1d R __set_v
0000a000 A __stack
0000733b t __udivmodhi4
000072cd t __udivmodqi4
00007186 t __umodsi3
00000479 T __zero_bss
0000048c T __zero_zp_bss
0000002f A __zp_bss_size
0000005d B __zp_bss_start
00000300 A __zp_data_load_start
0000002d A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
0000005d b _col
00000345 T _fini
0000032e T _init
0000005e b _row
0000032e T _start
00000065 b altHit
000055f7 t channelTextMenu
00009b5d b diagBuffer
00004e13 t dispatchNote
00009c5d B end_block10
00009c5d B end_block11
00009c5d B end_block12
00009c5d B end_block13
00009c5d B end_block14
00009c5d B end_block15
00009c5d B end_block16
00009c5d B end_block17
00009c5d B end_block18
00009c5d B end_block19
00009c5d B end_block20
00009c5d B end_block21
00009c5d B end_block22
00009c5d B end_block23
00009c5d B end_block8
00009c5d B end_block9
000203fc R end_palpiano
00030000 R end_pia1
00038000 R end_pia2
0003ac00 R end_pia3
00005f0b T exit
00000544 t f256Init
000008ea t f256main
00000067 b gPtr
00005cb7 t highLightInstChoice
00000063 b instSelectMode
00009c5c b kernelError
00000080 b kernelEventData
000008e4 T main
00000069 b mainTempoLUT
00006caa t malloc
00006f57 W memcpy
00009a59 r midi_instruments
00005ea8 t modalMoveDown
00005e45 t modalMoveUp
00000064 b needsToWaitExpiration
00000031 d note
000098cb r noteColors
0000007e b oldCursorNote
00009961 r opl3_fnums
000203fc R palpiano_end
00020000 R palpiano_start
00030000 R pia1_end
00028000 R pia1_start
00038000 R pia2_end
00030000 R pia2_start
0003ac00 R pia3_end
00038000 R pia3_start
00009929 r plugin
00000062 b polyPSGcount
000051dc t prepSIDinstruments
00005023 t prepTempoLUT
000060ee t printf
000099b9 r psgHigh
00009979 r psgLow
00006c9e t putchar
0000007d b refTimer.1
000056e1 t refreshBeatTextChoice
0000528d t refreshInstrumentText
000004b6 t resetGlobals
00000066 b shiftHit
00005828 t showChipChoiceText
00005920 t showMIDIChoiceText
00005091 t shutAllMIDIchans
00000045 d sidChoiceToVoice
000090bf r sidHigh
0000004b d sidInstPerVoice
000099f9 r sidLow
00000061 b sidPolyCount
00000051 d sid_instruments
00000033 d tempoLUTRef
0000989b r textColors
00004c5b t textPrint
00005114 t textPrintUInt
000059a2 t textTitle
0000007b b theBeats
000057ce t updateTempoText
