00008665 b _BITMAP_BASE.0
0000008e b _ZN12_GLOBAL__N_111initializedE
00004b8e t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00004abd t _ZN12_GLOBAL__N_13putEcP6Status
0000033a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000091 b _ZN12_GLOBAL__N_19free_listE
0000008f b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000336 T __after_main
00005b50 t __ashlsi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
000086b6 B __bss_end
00000051 A __bss_size
00008665 B __bss_start
00000493 T __copy_zp_data
00008665 R __data_end
00008665 A __data_load_start
00000000 A __data_size
00008665 R __data_start
0000680d t __divsf3
00000330 T __do_copy_zp_data
00000322 T __do_init_stack
0000032a T __do_zero_bss
0000032d T __do_zero_zp_bss
00000300 A __f256_start
0000775c T __fini_array_end
0000775c T __fini_array_start
0000738d t __fixunssfsi
00007409 t __floatunsisf
00001000 W __heap_default_limit
000086b6 B __heap_start
0000775c T __init_array_end
0000775c T __init_array_start
00005b67 t __lshrsi3
00005b30 W __memset
00005c3b t __muldi3
00005b99 t __mulhi3
00005b7e t __mulqi3
00005f55 t __mulsf3
00005bcb t __mulsi3
00020000 A __palpiano_lma
000003fc A __palpiano_size
00028000 A __pia1_lma
00008000 A __pia1_size
00030000 A __pia2_lma
00008000 A __pia2_size
00038000 A __pia3_lma
00002c00 A __pia3_size
00004aab t __putchar
00000054 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000775c R __set_v
0000a000 A __stack
00005e7a t __udivmodhi4
00005d33 t __umodsi3
0000046d T __zero_bss
00000480 T __zero_zp_bss
00000041 A __zp_bss_size
00000052 B __zp_bss_start
00000300 A __zp_data_load_start
00000022 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000052 b _col
00000339 T _fini
00000322 T _init
00000053 b _row
00000322 T _start
0000006c b chSelect
000043ed t channelTextMenu
0000006f b chipChoice
00003c2f t dispatchNote
000086b6 B end_block10
000086b6 B end_block11
000086b6 B end_block12
000086b6 B end_block13
000086b6 B end_block14
000086b6 B end_block15
000086b6 B end_block16
000086b6 B end_block17
000086b6 B end_block18
000086b6 B end_block19
000086b6 B end_block20
000086b6 B end_block21
000086b6 B end_block22
000086b6 B end_block23
000086b6 B end_block8
000086b6 B end_block9
000203fc R end_palpiano
00030000 R end_pia1
00038000 R end_pia2
0003ac00 R end_pia3
00004ab8 T exit
000004aa t f256Init
00000850 t f256main
0000489e t highLightInstChoice
0000006d b isTwinLinked
000086b5 b kernelError
00000087 b kernelEventData
0000084a T main
00000045 d mainTempo
00000072 b mainTempoLUT
00005857 t malloc
00005b04 W memcpy
0000844d r midi_instruments
00004613 t modalMoveDown
000045b6 t modalMoveUp
00000031 d note
000077ed r noteColors
00000085 b oldCursorNote
000203fc R palpiano_end
00020000 R palpiano_start
00030000 R pia1_end
00028000 R pia1_start
00038000 R pia2_end
00030000 R pia2_start
0003ac00 R pia3_end
00038000 R pia3_start
0000854d r plugin
00000071 b polyPSGcount
0000466e t prepSIDinstruments
00003d45 t prepTempoLUT
00000057 b prgInst
00004c9b t printf
000085c5 r psgHigh
00008585 r psgLow
0000584b t putchar
00000084 b refTimer.1
000044c7 t refreshBeatTextChoice
000040d0 t refreshInstrumentText
00000056 b selectBeat
0000471f t showChipChoiceText
00004815 t showMIDIChoiceText
00000046 d sidChoiceToVoice
00007c9e r sidHigh
0000006b b sidInstChoice
0000004c d sidInstPerVoice
00008605 r sidLow
00000070 b sidPolyCount
0000843b r sid_instruments
00000033 d tempoLUTRef
000077bd r textColors
00003a77 t textPrint
000049f0 t textPrintUInt
00003e01 t textTitle
00008669 b theBeats
00003da9 t updateTempoText
0000006e b wantVS1053
