000097c5 r KeyCodesToMIDINotes
0000aa2f b _BITMAP_BASE.0
0000008a b _ZN12_GLOBAL__N_111initializedE
000071b6 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000070db t _ZN12_GLOBAL__N_13putEcP6Status
00000322 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000458 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000008d b _ZN12_GLOBAL__N_19free_listE
0000008b b _ZN12_GLOBAL__N_19free_sizeE
0000aa46 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000031e T __after_main
0000810b t __ashlsi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000aa47 B __bss_end
00000018 A __bss_size
0000aa2f B __bss_start
00000555 T __copy_zp_data
0000aa2f R __data_end
0000aa2f A __data_load_start
00000000 A __data_size
0000aa2f R __data_start
000086d9 t __divsf3
00000318 T __do_copy_zp_data
0000030a T __do_init_stack
00000312 T __do_zero_bss
00000315 T __do_zero_zp_bss
00000300 A __f256_start
0000963a T __fini_array_end
0000963a T __fini_array_start
0000926b t __fixunssfsi
000092e7 t __floatunsisf
00001000 W __heap_default_limit
0000aa48 B __heap_start
0000963a T __init_array_end
0000963a T __init_array_start
00008122 t __lshrsi3
000080eb W __memset
000081f6 t __muldi3
00008154 t __mulhi3
00008139 t __mulqi3
00008186 t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
0000003b b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000963a R __set_v
0000c000 A __stack
0000834a t __udivhi3
000085fe t __udivmodhi4
00008590 t __udivmodqi4
000082ee t __udivqi3
0000840a t __umodqi3
00008449 t __umodsi3
0000052f T __zero_bss
00000542 T __zero_zp_bss
00000056 A __zp_bss_size
00000039 B __zp_bss_start
00000300 A __zp_data_load_start
00000009 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000039 b _col
00000321 T _fini
0000030a T _init
0000003a b _row
0000030a T _start
0000003f b altHit
0000a736 r beat60_delays
0000a72a r beat60_notes
0000a74a r beat61_delays
0000a742 r beat61_notes
0000a75e r beat62_delays
0000a752 r beat62_notes
0000a776 r beat63_delays
0000a76a r beat63_notes
0000a78e r beat64_delays
0000a782 r beat64_notes
0000a7ba r beat65_delays
0000a79a r beat65_notes
000065aa t channelTextMenu
00000046 b chipAct.0
00000047 b chipAct.1
00000048 b chipAct.2
00000049 b chipAct.3
0000004a b chipAct.4
00005386 t dispatchNote
0000aa47 B end_block10
0000aa47 B end_block11
0000aa47 B end_block12
0000aa47 B end_block13
0000aa47 B end_block14
0000aa47 B end_block15
0000aa47 B end_block16
0000aa47 B end_block17
0000aa47 B end_block18
0000aa47 B end_block19
0000aa47 B end_block20
0000aa47 B end_block21
0000aa47 B end_block22
0000aa47 B end_block23
0000aa47 B end_block8
0000aa47 B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
00005074 t escReset
000070d6 T exit
0000056c t f256Init
00000967 t f256main
00000081 b gPtr
00005d6d t getBeatTrackNoteInfo
00006f17 t highLightInstChoice
0000003d b instSelectMode
0000aa45 b kernelError
00000083 b kernelEventData
0000433e t launchBeat
00000961 T main
0000aa33 b mainTempoLUT
00007eee t malloc
000080bf W memcpy
0000a8f9 r midi_instruments
0000003e b needsToWaitExpiration
00000031 d note
0000976d r noteColors
00000044 b oldCursorNote
0000a5fa r opl3_fnums
0000a807 r opl3_instrument_defs
0000aa03 r opl3_instrument_names
00005bb8 t opl3_setInstrumentAllChannels
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
0000005d b polyOPL3Buffer
00000057 b polyPSGBuffer
00000033 d polyPSGChanBits
0000004b b polySIDBuffer
000072c2 t printf
0000a652 r psgHigh
0000a612 r psgLow
00000043 b refTimer.1
0000624f t refreshInstrumentText
0000006f b reservedOPL3
00000051 b reservedSID
0000a6f2 r rtmplugin
00006009 t setupMem4Track
00000040 b shiftHit
00006719 t showChipChoiceText
0000a5f4 r sidChoiceToVoice
00009caf r sidHigh
0000a692 r sidLow
0000a7da r sid_instrument_defs
0000a9f9 r sid_instruments_names
0000973d r textColors
00004095 t textPrint
0000427c t textPrintUInt
000069ce t textTitle
00000041 b theBeats
