00009d74 r KeyCodesToMIDINotes
0000b0d4 b _BITMAP_BASE.0
0000008a b _ZN12_GLOBAL__N_111initializedE
00007765 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000768a t _ZN12_GLOBAL__N_13putEcP6Status
00000322 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000458 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000008d b _ZN12_GLOBAL__N_19free_listE
0000008b b _ZN12_GLOBAL__N_19free_sizeE
0000b0eb b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000031e T __after_main
000086ba t __ashlsi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000b0ec B __bss_end
00000018 A __bss_size
0000b0d4 B __bss_start
00000555 T __copy_zp_data
0000b0d4 R __data_end
0000b0d4 A __data_load_start
00000000 A __data_size
0000b0d4 R __data_start
00008c88 t __divsf3
00000318 T __do_copy_zp_data
0000030a T __do_init_stack
00000312 T __do_zero_bss
00000315 T __do_zero_zp_bss
00000300 A __f256_start
00009be9 T __fini_array_end
00009be9 T __fini_array_start
0000981a t __fixunssfsi
00009896 t __floatunsisf
00001000 W __heap_default_limit
0000b0ec B __heap_start
00009be9 T __init_array_end
00009be9 T __init_array_start
000086d1 t __lshrsi3
0000869a W __memset
000087a5 t __muldi3
00008703 t __mulhi3
000086e8 t __mulqi3
00008735 t __mulsi3
00030000 A __palpiano_lma
000003fc A __palpiano_size
00038000 A __pia1_lma
00012c00 A __pia1_size
0000003b b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00009be9 R __set_v
0000c000 A __stack
000088f9 t __udivhi3
00008bad t __udivmodhi4
00008b3f t __udivmodqi4
0000889d t __udivqi3
000089b9 t __umodqi3
000089f8 t __umodsi3
0000052f T __zero_bss
00000542 T __zero_zp_bss
00000056 A __zp_bss_size
00000039 B __zp_bss_start
00000300 A __zp_data_load_start
00000009 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000039 b _col
00000321 T _fini
0000030a T _init
0000003a b _row
0000030a T _start
0000003f b altHit
0000acf9 r beat00_delays
0000acf7 r beat00_notes
0000ad00 r beat10_delays
0000acfb r beat10_notes
0000ad0d r beat11_delays
0000ad05 r beat11_notes
0000af2c r beat20_delays
0000af28 r beat20_notes
0000af36 r beat21_delays
0000af30 r beat21_notes
0000af5c r beat30_delays
0000af3c r beat30_notes
0000af88 r beat31_delays
0000af7c r beat31_notes
0000ad7f r beat40_delays
0000ad15 r beat40_notes
0000adf9 r beat41_delays
0000ade9 r beat41_notes
00006b52 t channelTextMenu
00000046 b chipAct.0
00000047 b chipAct.1
00000048 b chipAct.2
00000049 b chipAct.3
0000004a b chipAct.4
0000592e t dispatchNote
0000b0ec B end_block10
0000b0ec B end_block11
0000b0ec B end_block12
0000b0ec B end_block13
0000b0ec B end_block14
0000b0ec B end_block15
0000b0ec B end_block16
0000b0ec B end_block17
0000b0ec B end_block18
0000b0ec B end_block19
0000b0ec B end_block20
0000b0ec B end_block21
0000b0ec B end_block22
0000b0ec B end_block23
0000b0ec B end_block8
0000b0ec B end_block9
000303fc R end_palpiano
0004ac00 R end_pia1
0000561c t escReset
00007685 T exit
0000056c t f256Init
00000967 t f256main
00000081 b gPtr
00006315 t getBeatTrackNoteInfo
000074c6 t highLightInstChoice
0000003d b instSelectMode
0000b0ea b kernelError
00000083 b kernelEventData
000048e6 t launchBeat
00000961 T main
0000b0d8 b mainTempoLUT
0000849d t malloc
0000866e W memcpy
0000af94 r midi_instruments
0000003e b needsToWaitExpiration
00000031 d note
00009d1c r noteColors
00000044 b oldCursorNote
0000abc7 r opl3_fnums
0000ae36 r opl3_instrument_defs
0000b0a8 r opl3_instrument_names
00006160 t opl3_setInstrumentAllChannels
000303fc R palpiano_end
00030000 R palpiano_start
0004ac00 R pia1_end
00038000 R pia1_start
0000005d b polyOPL3Buffer
00000057 b polyPSGBuffer
00000033 d polyPSGChanBits
0000004b b polySIDBuffer
0000b094 r presetBeatCount_names
00007871 t printf
0000ac1f r psgHigh
0000abdf r psgLow
00000043 b refTimer.1
000067f7 t refreshInstrumentText
0000006f b reservedOPL3
00000051 b reservedSID
0000acbf r rtmplugin
000065b1 t setupMem4Track
00000040 b shiftHit
00006c9d t showChipChoiceText
0000abc1 r sidChoiceToVoice
0000a264 r sidHigh
0000ac5f r sidLow
0000ae09 r sid_instrument_defs
0000b09e r sid_instruments_names
00009cec r textColors
0000463d t textPrint
00004824 t textPrintUInt
00006f52 t textTitle
00000041 b theBeats
