000000cf b GUITimer
000036ef d KeyCodesToHiPSG
00003674 d KeyCodesToLoPSG
000035f9 d KeyCodesToMIDINotes
00003579 d MIDINotesToKeyCodes
0000376a d NoteXPosition
0000380a d SIN
00003a0e b _BITMAP_BASE
00003a1c b _BITMAP_CLUT
00002143 t _Exit
00000030 d _MAX_COL
00000031 d _MAX_ROW
0000008d b _MAX_X
00003a1b b _MAX_Y
00002f82 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00002ea1 t _ZN12_GLOBAL__N_13putEcP6Status
0000235d t _ZN12_GLOBAL__N_15printEPKcP6Status
000003da t _ZN6__impl6VarInt3shlEv
00000372 t _ZN6__impl6VarInt4makeEPvc
00000392 t _ZN6__impl6VarInt6negateEv
00000376 t _ZNK6__impl6VarInt8high_bitEv
00000384 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000036e T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00003a2c B __bss_end
00000020 A __bss_size
00003a0c B __bss_start
00000415 T __call_indir
0000043e T __copy_zp_data
00003a0c D __data_end
00003549 A __data_load_start
000004c3 A __data_size
00003549 D __data_start
00000368 T __do_copy_zp_data
0000035a T __do_init_stack
00000362 T __do_zero_bss
00000365 T __do_zero_zp_bss
00000300 A __f256_start
0000327b T __fini_array_end
0000327b T __fini_array_start
00003184 t __from_ascii
00038000 A __glasses1_lma
00000400 A __glasses1_size
00038400 A __glasses2_lma
00000400 A __glasses2_size
00001000 W __heap_default_limit
00003a2c B __heap_start
0000327b T __init_array_end
0000327b T __init_array_start
000031bb W __memset
00003249 t __mulhi3
00028800 A __ntespr_lma
00000040 A __ntespr_size
00028000 A __palbach_lma
00000400 A __palbach_size
00028400 A __paltile_lma
00000400 A __paltile_size
00038f20 A __psgmap_lma
00000720 A __psgmap_size
00002093 t __putchar
00003a2a b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000031db t __simple_strtoui
0000c000 A __stack
00038800 A __tilemap_lma
00000720 A __tilemap_size
00040000 A __tileset1_lma
00008000 A __tileset1_size
00048000 A __tileset2_lma
00007f00 A __tileset2_size
00010000 A __xaa_lma
00008000 A __xaa_size
00018000 A __xab_lma
00008000 A __xab_size
00020000 A __xac_lma
00002c00 A __xac_size
00000418 T __zero_bss
0000042b T __zero_zp_bss
0000005b A __zp_bss_size
0000008a B __zp_bss_start
00000300 A __zp_data_load_start
0000005a A __zp_data_size
00000030 D __zp_data_start
0000008c b _active
00000032 d _ccolor
0000008a b _col
00003a1a b _color
00003a22 b _dirStream
00000371 T _fini
0000035a T _init
0000008b b _row
0000008e b _spriteCtl
0000035a T _start
00003a1f b _tileSize
000019ed t bitmapLine
00000757 t bitmapReset
00003a2c B end_block10
00003a2c B end_block11
00003a2c B end_block12
00003a2c B end_block13
00003a2c B end_block14
00003a2c B end_block15
00003a2c B end_block16
00003a2c B end_block17
00003a2c B end_block18
00003a2c B end_block19
00003a2c B end_block20
00003a2c B end_block21
00003a2c B end_block22
00003a2c B end_block23
00003a2c B end_block8
00003a2c B end_block9
00038400 R end_glasses1
00038800 R end_glasses2
00028840 R end_ntespr
00028400 R end_palbach
00028800 R end_paltile
00039640 R end_psgmap
00038f20 R end_tilemap
00048000 R end_tileset1
0004ff00 R end_tileset2
00018000 R end_xaa
00020000 R end_xab
00022c00 R end_xac
00002135 T exit
00000455 t f256Init
000008cc t f256main
0000314f t fputc
00002114 t getTimerAbsolute
00038400 R glasses1_end
00038000 R glasses1_start
00038800 R glasses2_end
00038400 R glasses2_start
000000d5 b glassesTimer
00003a0c b kernelArgs
000000dd b kernelError
000000de b kernelEventData
000008c6 T main
0000318f W memcpy
000020a1 t midiNoteOff
000020c1 t midiNoteOn
00000037 d midiPSG
000000d2 b midiTimer
00028840 R ntespr_end
00028800 R ntespr_start
00028400 R palbach_end
00028000 R palbach_start
00028800 R paltile_end
00028400 R paltile_start
000030f6 t printf
00039640 R psgmap_end
00038f20 R psgmap_start
00003181 t putc
00003152 t putchar
0000317a t putchar_wrapper
00000033 d reticX
00000035 d reticY
000000ce b score
000000d8 b scrollTimer
000020e1 t setTimer
00001608 t setup
00000038 d songNotes
000000db b songrefnote
00003a0a d stdout
00003549 d textColors
00001e39 t textPrint
000005e1 t textReset
00038f20 R tilemap_end
00038800 R tilemap_start
00048000 R tileset1_end
00040000 R tileset1_start
0004ff00 R tileset2_end
00048000 R tileset2_start
00002145 t vfprintf
000018f7 t writePianoKeyHelp
00018000 R xaa_end
00010000 R xaa_start
00020000 R xab_end
00018000 R xab_start
00022c00 R xac_end
00020000 R xac_start
