0000008b b GUITimer.1
00003179 r KeyCodesToHiPSG
000030fe r KeyCodesToLoPSG
00003083 r KeyCodesToMIDINotes
00003003 r MIDINotesToKeyCodes
000031f4 r NoteXPosition
000032e6 r SIN
00000034 b _BITMAP_BASE
00003700 b _BITMAP_CLUT
00000042 b _MAX_X
00002273 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000021a2 t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000316 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00003704 B __bss_end
00000004 A __bss_size
00003700 B __bss_start
00000340 T __copy_zp_data
00003700 R __data_end
00003700 A __data_load_start
00000000 A __data_size
00003700 R __data_start
00000310 T __do_copy_zp_data
00000302 T __do_init_stack
0000030a T __do_zero_bss
0000030d T __do_zero_zp_bss
00000300 A __f256_start
00002f88 T __fini_array_end
00002f88 T __fini_array_start
00038000 A __glasses1_lma
00000400 A __glasses1_size
00038400 A __glasses2_lma
00000400 A __glasses2_size
00001000 W __heap_default_limit
00003704 B __heap_start
00002f88 T __init_array_end
00002f88 T __init_array_start
00002f68 W __memset
00028800 A __ntespr_lma
00000040 A __ntespr_size
00028000 A __palbach_lma
00000400 A __palbach_size
00028400 A __paltile_lma
00000400 A __paltile_size
00038f20 A __psgmap_lma
00000720 A __psgmap_size
00001fe3 t __putchar
00000086 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00002f88 R __set_v
0000a000 A __stack
00038800 A __tilemap_lma
00000720 A __tilemap_size
00040000 A __tileset1_lma
00008000 A __tileset1_size
00048000 A __tileset2_lma
00007f00 A __tileset2_size
00010000 A __xaa_lma
00008000 A __xaa_size
00018000 A __xab_lma
00008000 A __xab_size
00020000 A __xac_lma
00002c00 A __xac_size
0000031a T __zero_bss
0000032d T __zero_zp_bss
00000066 A __zp_bss_size
00000032 B __zp_bss_start
00000300 A __zp_data_load_start
00000002 A __zp_data_size
00000030 D __zp_data_start
00000040 b _active
00000032 b _col
00000041 b _color
00000319 T _fini
00000302 T _init
00000033 b _row
00000046 b _spriteCtl
00000302 T _start
00000043 b _tileSize.0
00000044 b _tileSize.1
00000045 b _tileSize.2
00001bab t bitmapLine
00003704 B end_block10
00003704 B end_block11
00003704 B end_block12
00003704 B end_block13
00003704 B end_block14
00003704 B end_block15
00003704 B end_block16
00003704 B end_block17
00003704 B end_block18
00003704 B end_block19
00003704 B end_block20
00003704 B end_block21
00003704 B end_block22
00003704 B end_block23
00003704 B end_block8
00003704 B end_block9
00038400 R end_glasses1
00038800 R end_glasses2
00028840 R end_ntespr
00028400 R end_palbach
00028800 R end_paltile
00039640 R end_psgmap
00038f20 R end_tilemap
00048000 R end_tileset1
0004ff00 R end_tileset2
00018000 R end_xaa
00020000 R end_xab
00022c00 R end_xac
0000219d T exit
00000357 t f256Init
00000744 t f256main
00038400 R glasses1_end
00038000 R glasses1_start
00038800 R glasses2_end
00038400 R glasses2_start
0000008d b glassesTimer.1
00003703 b kernelError
00000091 b kernelEventData
0000073e T main
00002f3c W memcpy
0000008a b midiPSG
0000008c b midiTimer.1
00028840 R ntespr_end
00028800 R ntespr_start
00028400 R palbach_end
00028000 R palbach_start
00028800 R paltile_end
00028400 R paltile_start
00002380 t printf
00039640 R psgmap_end
00038f20 R psgmap_start
00002f30 t putchar
00000089 b reticX
00000030 d reticY
00000088 b score
0000008e b scrollTimer.1
00003294 r songNotes
0000008f b songrefnote
000006a4 t textClear
00002fd3 r textColors
00038f20 R tilemap_end
00038800 R tilemap_start
00048000 R tileset1_end
00040000 R tileset1_start
0004ff00 R tileset2_end
00048000 R tileset2_start
00018000 R xaa_end
00010000 R xaa_start
00020000 R xab_end
00018000 R xab_start
00022c00 R xac_end
00020000 R xac_start
