/* This is generated by the overlay tool - DO NOT EDIT. */

  SHORT(ORIGIN(xaa))
  BYTE(ORIGIN(xaa)>>16)
  SHORT(end_xaa - __xaa_lma)
  BYTE((end_xaa - __xaa_lma)>>16)
  TRIM(xaa)

  SHORT(ORIGIN(xab))
  BYTE(ORIGIN(xab)>>16)
  SHORT(end_xab - __xab_lma)
  BYTE((end_xab - __xab_lma)>>16)
  TRIM(xab)

  SHORT(ORIGIN(xac))
  BYTE(ORIGIN(xac)>>16)
  SHORT(end_xac - __xac_lma)
  BYTE((end_xac - __xac_lma)>>16)
  TRIM(xac)

  SHORT(ORIGIN(palbach))
  BYTE(ORIGIN(palbach)>>16)
  SHORT(end_palbach - __palbach_lma)
  BYTE((end_palbach - __palbach_lma)>>16)
  TRIM(palbach)

  SHORT(ORIGIN(ntespr))
  BYTE(ORIGIN(ntespr)>>16)
  SHORT(end_ntespr - __ntespr_lma)
  BYTE((end_ntespr - __ntespr_lma)>>16)
  TRIM(ntespr)

  SHORT(ORIGIN(glasses1))
  BYTE(ORIGIN(glasses1)>>16)
  SHORT(end_glasses1 - __glasses1_lma)
  BYTE((end_glasses1 - __glasses1_lma)>>16)
  TRIM(glasses1)

  SHORT(ORIGIN(glasses2))
  BYTE(ORIGIN(glasses2)>>16)
  SHORT(end_glasses2 - __glasses2_lma)
  BYTE((end_glasses2 - __glasses2_lma)>>16)
  TRIM(glasses2)

