00005407 b _BITMAP_BASE.2
0000005f b _BITMAP_CLUT
0000008c b _ZN12_GLOBAL__N_111initializedE
00003d87 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00003cac t _ZN12_GLOBAL__N_13putEcP6Status
00000344 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000047e t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00005482 b _ZN12_GLOBAL__N_19free_listE
0000008d b _ZN12_GLOBAL__N_19free_sizeE
00005481 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000340 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00005484 B __bss_end
0000007d A __bss_size
00005407 B __bss_start
0000057f T __copy_zp_data
00005407 R __data_end
00005407 A __data_load_start
00000000 A __data_size
00005407 R __data_start
0000033a T __do_copy_zp_data
0000032c T __do_init_stack
00000334 T __do_zero_bss
00000337 T __do_zero_zp_bss
00000300 A __f256_start
00005081 T __fini_array_end
00005081 T __fini_array_start
00001000 W __heap_default_limit
00005484 B __heap_start
00005081 T __init_array_end
00005081 T __init_array_start
00004e50 W __memset
00004e70 t __mulhi3
00004ea2 t __mulsi3
00023000 A __planetBM_lma
00001000 A __planetBM_size
00000062 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00005081 R __set_v
00024000 A __shipSP_lma
00000800 A __shipSP_size
00024800 A __shotBM_lma
00000040 A __shotBM_size
0000c000 A __stack
00010400 A __starsbm_lma
00012c00 A __starsbm_size
00010000 A __starspal_lma
00000400 A __starspal_size
00004f12 t __udivsi3
00000559 T __zero_bss
0000056c T __zero_zp_bss
00000033 A __zp_bss_size
0000005c B __zp_bss_start
00000300 A __zp_data_load_start
0000002c A __zp_data_size
00000030 D __zp_data_start
0000005e b _active
0000005c b _col
00000343 T _fini
0000032c T _init
0000005d b _row
0000540b b _spriteCtl
0000032c T _start
0000004c d chipXChannel
00000067 b controllerMode
00000064 b currentPal
00005484 B end_block10
00005484 B end_block11
00005484 B end_block12
00005484 B end_block13
00005484 B end_block14
00005484 B end_block15
00005484 B end_block16
00005484 B end_block17
00005484 B end_block18
00005484 B end_block19
00005484 B end_block20
00005484 B end_block21
00005484 B end_block22
00005484 B end_block23
00005484 B end_block8
00005484 B end_block9
00024000 R end_planetBM
00024800 R end_shipSP
00024840 R end_shotBM
00023000 R end_starsbm
00010400 R end_starspal
0000531f r eraLabels
000034d0 t exhaustZeroes
00003ca7 T exit
00000596 t f256Init
000009ab t f256main
00004c92 t free
00000084 b kernelError
00000085 b kernelEventData
000009a5 T main
00004abf t malloc
00004e24 W memcpy
00000068 b myRecord.0
0000006a b myRecord.2
00000070 b padTimer.1
00024000 R planetBM_end
00023000 R planetBM_start
0000006c b planetScroll.1
00000046 d polyPSGChanBits
00003e93 t printf
0000003a d psgChoiceToVoice
00005367 r psgHigh
00005327 r psgLow
0000282c t readDelta
00002c9c t readMIDICmd
00002522 t resetInstruments
000037dc t resetTrack
00002675 t sendAME
0000006d b shipExhaust.1
0000006f b shipMT.1
00024800 R shipSP_end
00024000 R shipSP_start
00000065 b ship_SX
00000066 b ship_SY
00000030 d ship_X
00000032 d ship_Y
00024840 R shotBM_end
00024800 R shotBM_start
0000006e b shotT.1
00000034 d sidChoiceToVoice
00005251 r sidHigh
0000544b b sidInstruments
000053a7 r sidLow
000032cb t skipWhenFFCmd
00023000 R starsbm_end
00010400 R starsbm_start
00010400 R starspal_end
00010000 R starspal_start
000051d2 r textColors
00002339 t textPrint
00000071 b theOne.0
00000073 b theOne.1
00000075 b theOne.2
00000079 b theOne.4
0000007a b theOne.5
0000007e b theOne.6
00000080 b theOne.7
00000082 b theOne.8
