00000032 b _BITMAP_BASE.2
00000037 b _BITMAP_CLUT
00000091 b _ZN12_GLOBAL__N_111initializedE
00002f49 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00002e76 t _ZN12_GLOBAL__N_13putEcP6Status
00000316 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000044c t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00000095 b _ZN12_GLOBAL__N_19free_listE
00000093 b _ZN12_GLOBAL__N_19free_sizeE
00000092 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000311 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
000046e4 B __bss_end
00000041 A __bss_size
000046a3 B __bss_start
000046a3 R __data_end
000046a3 A __data_load_start
00000000 A __data_size
000046a3 R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
00004234 T __fini_array_end
00004234 T __fini_array_start
00001000 W __heap_default_limit
000046e4 B __heap_start
00004234 T __init_array_end
00004234 T __init_array_start
00003feb W __memset
0000400b t __mulhi3
00023000 A __planetBM_lma
00001000 A __planetBM_size
0000003a b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00004234 R __set_v
00024000 A __shipSP_lma
00000800 A __shipSP_size
00024800 A __shotBM_lma
00000040 A __shotBM_size
0000c000 A __stack
00010400 A __starsbm_lma
00012c00 A __starsbm_size
00010000 A __starspal_lma
00000400 A __starspal_size
00004099 t __udivhi3
00004159 t __udivmodhi4
0000403d t __udivqi3
00000523 T __zero_bss
00000536 T __zero_zp_bss
00000067 A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00000036 b _active
00000030 b _col
00000314 T _fini
00000300 T _init
00000031 b _row
000046a3 b _spriteCtl
00000300 T _start
0000448f r beat00_delays
0000448d r beat00_notes
000044b1 r beat60_delays
00004491 r beat60_notes
000044d9 r beat71_delays
000044d1 r beat71_notes
00004521 r beat72_delays
000044e1 r beat72_notes
0000456e r beat83_delays
00004561 r beat83_notes
0000003c b chipAct.0
0000003d b chipAct.1
0000003e b chipAct.2
0000003f b chipAct.3
00000065 b currentPal
00001bcf t dispatchNote
000046e4 B end_block10
000046e4 B end_block11
000046e4 B end_block12
000046e4 B end_block13
000046e4 B end_block14
000046e4 B end_block15
000046e4 B end_block16
000046e4 B end_block17
000046e4 B end_block18
000046e4 B end_block19
000046e4 B end_block20
000046e4 B end_block21
000046e4 B end_block22
000046e4 B end_block23
000046e4 B end_block8
000046e4 B end_block9
00024000 R end_planetBM
00024800 R end_shipSP
00024840 R end_shotBM
00023000 R end_starsbm
00010400 R end_starspal
0000438d r eraLabels
00002e71 T exit
00000549 t f256Init
00000902 t f256main
00002999 t getBeatTrackNoteInfo
000046e3 b kernelError
0000008a b kernelEventData
00001f85 t launchBeat
000008fc T main
00000068 b mainTempoLUT
00003df0 t malloc
00003fbf W memcpy
00000064 b needsToWaitExpiration
00004395 r opl3_fnums
000045b1 r opl3_instrument_defs
00002675 t opl3_setInstrument
00024000 R planetBM_end
00023000 R planetBM_start
00000086 b planetScroll.1
00000052 b polyOPL3Buffer
00000040 b polyPSGBuffer
000042a9 r polyPSGChanBits
000025eb t prepTempoLUT
00003055 t printf
000043ed r psgHigh
000043ad r psgLow
00003c2e t putchar
0000005b b reservedOPL3
00000046 b reservedPSG
0000004c b reservedSID
000027d1 t setupMem4ABeat
00002c2b t setupMem4Track
00000087 b shipExhaust.1
00000089 b shipMT.1
00024800 R shipSP_end
00024000 R shipSP_start
00024840 R shotBM_end
00024800 R shotBM_start
00000088 b shotT.1
000042af r sidChoiceToVoice
00004304 r sidHigh
0000442d r sidLow
0000457b r sid_instrument_defs
00002749 t sid_setInstrument
00023000 R starsbm_end
00010400 R starsbm_start
00010400 R starspal_end
00010000 R starspal_start
00004279 r textColors
00000066 b theBeats
