/* This is generated by the overlay tool - DO NOT EDIT. */

  SHORT(ORIGIN(starspal))
  BYTE(ORIGIN(starspal)>>16)
  SHORT(end_starspal - __starspal_lma)
  BYTE((end_starspal - __starspal_lma)>>16)
  TRIM(starspal)

  SHORT(ORIGIN(starsbm))
  BYTE(ORIGIN(starsbm)>>16)
  SHORT(end_starsbm - __starsbm_lma)
  BYTE((end_starsbm - __starsbm_lma)>>16)
  TRIM(starsbm)

  SHORT(ORIGIN(planetBM))
  BYTE(ORIGIN(planetBM)>>16)
  SHORT(end_planetBM - __planetBM_lma)
  BYTE((end_planetBM - __planetBM_lma)>>16)
  TRIM(planetBM)

  SHORT(ORIGIN(shipSP))
  BYTE(ORIGIN(shipSP)>>16)
  SHORT(end_shipSP - __shipSP_lma)
  BYTE((end_shipSP - __shipSP_lma)>>16)
  TRIM(shipSP)

  SHORT(ORIGIN(shotBM))
  BYTE(ORIGIN(shotBM)>>16)
  SHORT(end_shotBM - __shotBM_lma)
  BYTE((end_shotBM - __shotBM_lma)>>16)
  TRIM(shotBM)

