000009dd t FAR_PEEK
00000069 b _BITMAP_BASE
00000079 b _BITMAP_CLUT
00002700 t _Exit
00000060 d _MAX_COL
00000061 d _MAX_ROW
00000077 b _MAX_X
00000078 b _MAX_Y
00000063 d _ZN12_GLOBAL__N_110heap_limitE
000000b7 b _ZN12_GLOBAL__N_111initializedE
00002802 t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
0000034e t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000484 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000000bb b _ZN12_GLOBAL__N_19free_listE
000000b9 b _ZN12_GLOBAL__N_19free_sizeE
000000b8 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000034a T __after_main
00020000 A __backbmp_lma
00012c00 A __backbmp_size
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00002b84 B __bss_end
000000fa A __bss_size
00002a8a B __bss_start
00011400 A __carB_lma
00000800 A __carB_size
00010400 A __carF_lma
00000800 A __carF_size
00010c00 A __carM_lma
00000800 A __carM_size
00000581 T __copy_zp_data
00002a8a R __data_end
00002a8a A __data_load_start
00000000 A __data_size
00002a8a R __data_start
00000344 T __do_copy_zp_data
00000336 T __do_init_stack
0000033e T __do_zero_bss
00000341 T __do_zero_zp_bss
00000300 A __f256_start
00002a8a T __fini_array_end
00002a8a T __fini_array_start
00001000 W __heap_default_limit
00002b84 B __heap_start
00002a8a T __init_array_end
00002a8a T __init_array_start
00002a6a W __memset
00050000 A __music_lma
000223dc A __music_size
00010000 A __palback_lma
00000400 A __palback_size
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000c000 A __stack
00011c00 A __yellow_lma
00001400 A __yellow_size
0000055b T __zero_bss
0000056e T __zero_zp_bss
00000058 A __zp_bss_size
00000065 B __zp_bss_start
00000300 A __zp_data_load_start
00000035 A __zp_data_size
00000030 D __zp_data_start
00000075 b _active
00000062 d _ccolor
00000067 b _col
00000076 b _color
0000007f b _dirStream
0000034d T _fini
00000336 T _init
00000068 b _row
00002a8a b _spriteCtl
00000336 T _start
0000007c b _tileSize
00032c00 R backbmp_end
00020000 R backbmp_start
00000887 t bitmapReset
00011c00 R carB_end
00011400 R carB_start
00010c00 R carF_end
00010400 R carF_start
0000008d b carForceTimer
00011400 R carM_end
00010c00 R carM_start
00000087 b carTimer
00002ae9 b car_back_L
00002b08 b car_back_R
00002b46 b car_front_L
00002b65 b car_front_R
00000090 b car_mid_L
00002b27 b car_mid_R
00002aca b car_yel_L
00032c00 R end_backbmp
00002b84 B end_block10
00002b84 B end_block11
00002b84 B end_block12
00002b84 B end_block13
00002b84 B end_block14
00002b84 B end_block15
00002b84 B end_block16
00002b84 B end_block17
00002b84 B end_block18
00002b84 B end_block19
00002b84 B end_block20
00002b84 B end_block21
00002b84 B end_block22
00002b84 B end_block23
00002b84 B end_block8
00002b84 B end_block9
00011c00 R end_carB
00010c00 R end_carF
00011400 R end_carM
000723dc R end_music
00010400 R end_palback
00013000 R end_yellow
000026f2 T exit
00000598 t f256Init
00000a04 t f256main
000028b8 t free
000026ab t getTimerAbsolute
00001068 t getTotalLeft
0000102e t initBigList
00000ea2 t initMidiRecord
000026ec t isTimer0Done
00000065 b kernelArgs
000000af b kernelError
000000b0 b kernelEventData
0000008a b laneTimer
000009fe T main
00002702 t malloc
00002a3e W memcpy
00000e28 t midiShutAllChannels
00000e4b t midiShutUp
000723dc R music_end
00050000 R music_start
00010400 R palback_end
00010000 R palback_start
000010fd t playEmbeddedDim
00001a72 t playmidi
0000161f t playmiditype0
00000e5f t resetInstruments
00002678 t setTimer
000026cc t setTimer0
00000a76 t setup
00000030 d textColors
00000714 t textReset
00013000 R yellow_end
00011c00 R yellow_start
