00000037 b _BITMAP_BASE.2
00004a63 b _BITMAP_CLUT
00000064 b _ZN12_GLOBAL__N_111initializedE
0000340b t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00003338 t _ZN12_GLOBAL__N_13putEcP6Status
0000031e t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000067 b _ZN12_GLOBAL__N_19free_listE
00000065 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000031a T __after_main
00020000 A __backbmp_lma
00012c00 A __backbmp_size
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00004aa7 B __bss_end
00000044 A __bss_size
00004a63 B __bss_start
00011400 A __carB_lma
00000800 A __carB_size
00010400 A __carF_lma
00000800 A __carF_size
00010c00 A __carM_lma
00000800 A __carM_size
00000479 T __copy_zp_data
00004a63 R __data_end
00004a63 A __data_load_start
00000000 A __data_size
00004a63 R __data_start
000048ea t __divhi3
000048a5 t __divqi3
00000314 T __do_copy_zp_data
00000306 T __do_init_stack
0000030e T __do_zero_bss
00000311 T __do_zero_zp_bss
00000300 A __f256_start
0000495d T __fini_array_end
0000495d T __fini_array_start
00001000 W __heap_default_limit
00004aa8 B __heap_start
0000495d T __init_array_end
0000495d T __init_array_start
0000458a W __memset
00038000 A __midifile_lma
0000d187 A __midifile_size
000045aa t __mulsi3
00010000 A __palback_lma
00000400 A __palback_size
0000003c b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000495d R __set_v
0000c000 A __stack
00004676 t __udivhi3
0000461a t __udivqi3
00004736 t __udivsi3
00011c00 A __yellow_lma
00001400 A __yellow_size
00000453 T __zero_bss
00000466 T __zero_zp_bss
00000034 A __zp_bss_size
00000035 B __zp_bss_start
00000300 A __zp_data_load_start
00000005 A __zp_data_size
00000030 D __zp_data_start
0000003b b _active
00000035 b _col
0000031d T _fini
00000306 T _init
00000036 b _row
00004a66 b _spriteCtl
00000306 T _start
00002a0c t adjustOffsets
00032c00 R backbmp_end
00020000 R backbmp_start
00011c00 R carB_end
00011400 R carB_start
00010c00 R carF_end
00010400 R carF_start
0000005b b carForceTimer.1
0000005c b carForceTimer.2
00011400 R carM_end
00010c00 R carM_start
0000004a b carTimer.1
00000054 b car_back_L.1
00000056 b car_back_L.2
00000057 b car_back_L.8
00000058 b car_back_L.9
0000004b b car_yel_L.0
0000004c b car_yel_L.1
0000004e b car_yel_L.2
00000050 b car_yel_L.3
00000052 b car_yel_L.4
00000053 b car_yel_L.7
00032c00 R end_backbmp
00004aa7 B end_block10
00004aa7 B end_block11
00004aa7 B end_block12
00004aa7 B end_block13
00004aa7 B end_block14
00004aa7 B end_block15
00004aa7 B end_block16
00004aa7 B end_block17
00004aa7 B end_block18
00004aa7 B end_block19
00004aa7 B end_block20
00004aa7 B end_block21
00004aa7 B end_block22
00004aa7 B end_block23
00004aa7 B end_block8
00004aa7 B end_block9
00011c00 R end_carB
00010c00 R end_carF
00011400 R end_carM
00045187 R end_midifile
00010400 R end_palback
00013000 R end_yellow
00003333 T exit
00000490 t f256Init
0000084c t f256main
00004aa6 b kernelError
0000005d b kernelEventData
00000059 b laneTimer.1
0000005a b laneTimer.2
00000846 T main
000042b2 t malloc
0000455e W memcpy
00045187 R midifile_end
00038000 R midifile_start
00010400 R palback_end
00010000 R palback_start
000018eb t parse
00000048 b parsers
00004a2b r plugin
00003517 t printf
000040f0 t putchar
000049c2 r textColors
00000044 b theBigList.1
00000046 b theBigList.2
00000040 b tick
0000003e b trackcount
00002b25 t updateCarPos
00013000 R yellow_end
00011c00 R yellow_start
