0000131d b _BITMAP_BASE.0
00001321 b _BITMAP_BASE.1
00001325 b _BITMAP_BASE.2
0000132a b _BITMAP_CLUT
00001378 b _ZN12_GLOBAL__N_111initializedE
00000312 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000450 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000137c b _ZN12_GLOBAL__N_19free_listE
0000137a b _ZN12_GLOBAL__N_19free_sizeE
00001379 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000030e T __after_main
00020000 A __backbmp_lma
00012c00 A __backbmp_size
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000137e B __bss_end
00000063 A __bss_size
0000131b B __bss_start
00011400 A __carB_lma
00000800 A __carB_size
00010400 A __carF_lma
00000800 A __carF_size
00010c00 A __carM_lma
00000800 A __carM_size
0000131b R __data_end
0000131b A __data_load_start
00000000 A __data_size
0000131b R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
00000300 A __f256_start
000012eb T __fini_array_end
000012eb T __fini_array_start
00001000 W __heap_default_limit
0000137e B __heap_start
000012eb T __init_array_end
000012eb T __init_array_start
000012cb W __memset
00050000 A __music_lma
000223dc A __music_size
00010000 A __palback_lma
00000400 A __palback_size
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000c000 A __stack
00011c00 A __yellow_lma
00001400 A __yellow_size
0000052f T __zero_bss
00000000 A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00001329 b _active
0000131b b _col
00000311 T _fini
00000300 T _init
0000131c b _row
0000132d b _spriteCtl
00000300 T _start
00032c00 R backbmp_end
00020000 R backbmp_start
00011c00 R carB_end
00011400 R carB_start
00010c00 R carF_end
00010400 R carF_start
0000136f b carForceTimer.1
00011400 R carM_end
00010c00 R carM_start
0000136d b carTimer.1
00032c00 R end_backbmp
0000137e B end_block10
0000137e B end_block11
0000137e B end_block12
0000137e B end_block13
0000137e B end_block14
0000137e B end_block15
0000137e B end_block16
0000137e B end_block17
0000137e B end_block18
0000137e B end_block19
0000137e B end_block20
0000137e B end_block21
0000137e B end_block22
0000137e B end_block23
0000137e B end_block8
0000137e B end_block9
00011c00 R end_carB
00010c00 R end_carF
00011400 R end_carM
000723dc R end_music
00010400 R end_palback
00013000 R end_yellow
000010f1 T exit
00000542 t f256Init
0000097e t f256main
00001370 b kernelError
00001371 b kernelEventData
0000136e b laneTimer.1
00000978 T main
000010f6 t malloc
000723dc R music_end
00050000 R music_start
00010400 R palback_end
00010000 R palback_start
000012eb r textColors
00013000 R yellow_end
00011c00 R yellow_start
