00000032 b _BITMAP_BASE.2
00004a98 b _BITMAP_CLUT
0000005f b _ZN12_GLOBAL__N_111initializedE
000035b0 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000034df t _ZN12_GLOBAL__N_13putEcP6Status
00000316 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000062 b _ZN12_GLOBAL__N_19free_listE
00000060 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000311 T __after_main
00020000 A __backbmp_lma
00012c00 A __backbmp_size
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00004adc B __bss_end
00000044 A __bss_size
00004a98 B __bss_start
00011400 A __carB_lma
00000800 A __carB_size
00010400 A __carF_lma
00000800 A __carF_size
00010c00 A __carM_lma
00000800 A __carM_size
00004a98 R __data_end
00004a98 A __data_load_start
00000000 A __data_size
00004a98 R __data_start
0000491a t __divhi3
000048d5 t __divqi3
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
0000498d T __fini_array_end
0000498d T __fini_array_start
00001000 W __heap_default_limit
00004adc B __heap_start
0000498d T __init_array_end
0000498d T __init_array_start
00004546 W __memset
00038000 A __midifile_lma
0000d187 A __midifile_size
000045da t __mulsi3
00010000 A __palback_lma
00000400 A __palback_size
00003320 t __putchar
00000037 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000498d R __set_v
0000a000 A __stack
000046a6 t __udivhi3
0000464a t __udivqi3
00004766 t __udivsi3
00011c00 A __yellow_lma
00001400 A __yellow_size
00000449 T __zero_bss
0000045c T __zero_zp_bss
00000034 A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00000036 b _active
00000030 b _col
00000314 T _fini
00000300 T _init
00000031 b _row
00004a9b b _spriteCtl
00000300 T _start
00002a03 t adjustOffsets
00032c00 R backbmp_end
00020000 R backbmp_start
00011c00 R carB_end
00011400 R carB_start
00010c00 R carF_end
00010400 R carF_start
00000056 b carForceTimer.1
00000057 b carForceTimer.2
00011400 R carM_end
00010c00 R carM_start
00000045 b carTimer.1
0000004f b car_back_L.1
00000051 b car_back_L.2
00000052 b car_back_L.8
00000053 b car_back_L.9
00000046 b car_yel_L.0
00000047 b car_yel_L.1
00000049 b car_yel_L.2
0000004b b car_yel_L.3
0000004d b car_yel_L.4
0000004e b car_yel_L.7
00032c00 R end_backbmp
00004adc B end_block10
00004adc B end_block11
00004adc B end_block12
00004adc B end_block13
00004adc B end_block14
00004adc B end_block15
00004adc B end_block16
00004adc B end_block17
00004adc B end_block18
00004adc B end_block19
00004adc B end_block20
00004adc B end_block21
00004adc B end_block22
00004adc B end_block23
00004adc B end_block8
00004adc B end_block9
00011c00 R end_carB
00010c00 R end_carF
00011400 R end_carM
00045187 R end_midifile
00010400 R end_palback
00013000 R end_yellow
000034da T exit
0000046f t f256Init
0000082b t f256main
00004adb b kernelError
00000058 b kernelEventData
00000054 b laneTimer.1
00000055 b laneTimer.2
00000825 T main
0000426d t malloc
0000451a W memcpy
00045187 R midifile_end
00038000 R midifile_start
00010400 R palback_end
00010000 R palback_start
000018c9 t parse
00000043 b parsers
00004a60 r plugin
000036bd t printf
00004566 t strstr
000049f2 r textColors
0000003f b theBigList.1
00000041 b theBigList.2
0000003b b tick
00000039 b trackcount
00002b1c t updateCarPos
00013000 R yellow_end
00011c00 R yellow_start
