00000062 b _BITMAP_BASE.0
0000007c b _ZN12_GLOBAL__N_111initializedE
0000034a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000007f b _ZN12_GLOBAL__N_19free_listE
0000007d b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000346 T __after_main
00020000 A __backbmp_lma
00012c00 A __backbmp_size
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00003011 B __bss_end
00000043 A __bss_size
00002fce B __bss_start
00010400 A __carL_lma
00001400 A __carL_size
00011800 A __carR_lma
00000400 A __carR_size
000004a3 T __copy_zp_data
00002fce R __data_end
00002fce A __data_load_start
00000000 A __data_size
00002fce R __data_start
00000340 T __do_copy_zp_data
00000332 T __do_init_stack
0000033a T __do_zero_bss
0000033d T __do_zero_zp_bss
00000300 A __f256_start
00002fa6 T __fini_array_end
00002fa6 T __fini_array_start
00001000 W __heap_default_limit
00003012 B __heap_start
00002fa6 T __init_array_end
00002fa6 T __init_array_start
00002d33 W __memset
00038000 A __midifile_lma
0000d187 A __midifile_size
00002dc7 t __mulsi3
00010000 A __palback_lma
00000400 A __palback_size
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00002fa6 R __set_v
0000a000 A __stack
00002e37 t __udivsi3
0000047d T __zero_bss
00000490 T __zero_zp_bss
0000001f A __zp_bss_size
00000062 B __zp_bss_start
00000300 A __zp_data_load_start
00000032 A __zp_data_size
00000030 D __zp_data_start
00002fce b _col
00000349 T _fini
00000332 T _init
00002fcf b _row
00002fd0 b _spriteCtl
00000332 T _start
000027db t adjustOffsets
00032c00 R backbmp_end
00020000 R backbmp_start
00011800 R carL_end
00010400 R carL_start
00011c00 R carR_end
00011800 R carR_start
00000072 b carTimer.1
00000060 d carX
00032c00 R end_backbmp
00003011 B end_block10
00003011 B end_block11
00003011 B end_block12
00003011 B end_block13
00003011 B end_block14
00003011 B end_block15
00003011 B end_block16
00003011 B end_block17
00003011 B end_block18
00003011 B end_block19
00003011 B end_block20
00003011 B end_block21
00003011 B end_block22
00003011 B end_block23
00003011 B end_block8
00003011 B end_block9
00011800 R end_carL
00011c00 R end_carR
00045187 R end_midifile
00010400 R end_palback
00002a55 T exit
000004ba t f256Init
00000853 t f256main
00003010 b kernelError
00000075 b kernelEventData
00000073 b laneTimer.1
00000074 b laneTimer.2
0000084d T main
00002a5a t malloc
00002d07 W memcpy
00045187 R midifile_end
00038000 R midifile_start
00010400 R palback_end
00010000 R palback_start
000016a1 t parse
00000070 b parsers
00002d53 t strstr
00000030 d textColors
0000006c b theBigList.1
0000006e b theBigList.2
00000068 b tick
00000066 b trackcount
000028f4 t updateCarPos
