00000062 b _BITMAP_BASE.2
00000067 b _BITMAP_CLUT
0000008a b _ZN12_GLOBAL__N_111initializedE
00002fe3 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00002f0c t _ZN12_GLOBAL__N_13putEcP6Status
00000348 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000494 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000008e b _ZN12_GLOBAL__N_19free_listE
0000008c b _ZN12_GLOBAL__N_19free_sizeE
0000008b b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000344 T __after_main
00020000 A __backbmp_lma
00012c00 A __backbmp_size
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
000045ab B __bss_end
00000040 A __bss_size
0000456b B __bss_start
00011400 A __carB_lma
00000800 A __carB_size
00010400 A __carF_lma
00000800 A __carF_size
00010c00 A __carM_lma
00000800 A __carM_size
000005a2 T __copy_zp_data
0000456b R __data_end
0000456b A __data_load_start
00000000 A __data_size
0000456b R __data_start
0000033e T __do_copy_zp_data
00000330 T __do_init_stack
00000338 T __do_zero_bss
0000033b T __do_zero_zp_bss
00000300 A __f256_start
00004455 T __fini_array_end
00004455 T __fini_array_start
00001000 W __heap_default_limit
000045ac B __heap_start
00004455 T __init_array_end
00004455 T __init_array_start
00004234 W __memset
000043b3 t __mulhi3
000043e5 t __mulsi3
00010000 A __palback_lma
00000400 A __palback_size
0000006a b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00004254 t __udivsi3
00011c00 A __yellow_lma
00001400 A __yellow_size
0000057c T __zero_bss
0000058f T __zero_zp_bss
00000030 A __zp_bss_size
00000060 B __zp_bss_start
00000300 A __zp_data_load_start
00000030 A __zp_data_size
00000030 D __zp_data_start
00000066 b _active
00000060 b _col
00000347 T _fini
00000330 T _init
00000061 b _row
0000456b b _spriteCtl
00000330 T _start
00032c00 R backbmp_end
00020000 R backbmp_start
00011c00 R carB_end
00011400 R carB_start
00010c00 R carF_end
00010400 R carF_start
0000006e b carForceTimer.1
00011400 R carM_end
00010c00 R carM_start
0000006c b carTimer.1
00032c00 R end_backbmp
000045ab B end_block10
000045ab B end_block11
000045ab B end_block12
000045ab B end_block13
000045ab B end_block14
000045ab B end_block15
000045ab B end_block16
000045ab B end_block17
000045ab B end_block18
000045ab B end_block19
000045ab B end_block20
000045ab B end_block21
000045ab B end_block22
000045ab B end_block23
000045ab B end_block8
000045ab B end_block9
00011c00 R end_carB
00010c00 R end_carF
00011400 R end_carM
00010400 R end_palback
00013000 R end_yellow
00002c00 t exhaustZeroes
00002f07 T exit
000005b9 t f256Init
000009d9 t f256main
00000082 b kernelError
00000083 b kernelEventData
0000006d b laneTimer.1
000009d3 T main
00004026 t malloc
00004208 W memcpy
00010400 R palback_end
00010000 R palback_start
000030f2 t printf
00003e23 t putchar
00001f64 t readDelta
00002425 t readMIDICmd
000029ea t skipWhenFFCmd
00000030 d textColors
0000006f b theOne.0
00000071 b theOne.1
00000073 b theOne.2
00000077 b theOne.4
00000078 b theOne.5
0000007c b theOne.6
0000007e b theOne.7
00000080 b theOne.8
00013000 R yellow_end
00011c00 R yellow_start
