/* This is generated by the overlay tool - DO NOT EDIT. */

  SHORT(ORIGIN(palback))
  BYTE(ORIGIN(palback)>>16)
  SHORT(end_palback - __palback_lma)
  BYTE((end_palback - __palback_lma)>>16)
  TRIM(palback)

  SHORT(ORIGIN(carL))
  BYTE(ORIGIN(carL)>>16)
  SHORT(end_carL - __carL_lma)
  BYTE((end_carL - __carL_lma)>>16)
  TRIM(carL)

  SHORT(ORIGIN(carR))
  BYTE(ORIGIN(carR)>>16)
  SHORT(end_carR - __carR_lma)
  BYTE((end_carR - __carR_lma)>>16)
  TRIM(carR)

  SHORT(ORIGIN(backbmp))
  BYTE(ORIGIN(backbmp)>>16)
  SHORT(end_backbmp - __backbmp_lma)
  BYTE((end_backbmp - __backbmp_lma)>>16)
  TRIM(backbmp)

  SHORT(ORIGIN(midifile))
  BYTE(ORIGIN(midifile)>>16)
  SHORT(end_midifile - __midifile_lma)
  BYTE((end_midifile - __midifile_lma)>>16)
  TRIM(midifile)

