/* This is generated by the overlay tool - DO NOT EDIT. */

  SHORT(ORIGIN(palback))
  BYTE(ORIGIN(palback)>>16)
  SHORT(end_palback - __palback_lma)
  BYTE((end_palback - __palback_lma)>>16)
  TRIM(palback)

  SHORT(ORIGIN(carF))
  BYTE(ORIGIN(carF)>>16)
  SHORT(end_carF - __carF_lma)
  BYTE((end_carF - __carF_lma)>>16)
  TRIM(carF)

  SHORT(ORIGIN(carM))
  BYTE(ORIGIN(carM)>>16)
  SHORT(end_carM - __carM_lma)
  BYTE((end_carM - __carM_lma)>>16)
  TRIM(carM)

  SHORT(ORIGIN(carB))
  BYTE(ORIGIN(carB)>>16)
  SHORT(end_carB - __carB_lma)
  BYTE((end_carB - __carB_lma)>>16)
  TRIM(carB)

  SHORT(ORIGIN(yellow))
  BYTE(ORIGIN(yellow)>>16)
  SHORT(end_yellow - __yellow_lma)
  BYTE((end_yellow - __yellow_lma)>>16)
  TRIM(yellow)

  SHORT(ORIGIN(backbmp))
  BYTE(ORIGIN(backbmp)>>16)
  SHORT(end_backbmp - __backbmp_lma)
  BYTE((end_backbmp - __backbmp_lma)>>16)
  TRIM(backbmp)

  SHORT(ORIGIN(midifile))
  BYTE(ORIGIN(midifile)>>16)
  SHORT(end_midifile - __midifile_lma)
  BYTE((end_midifile - __midifile_lma)>>16)
  TRIM(midifile)

