00000b15 t FAR_PEEK
00000b36 t FAR_PEEKW
00000b60 t FAR_POKE
00000b83 t FAR_POKEW
00000673 T PEEK24
00000695 T POKE24
00000078 b _BITMAP_BASE
00000088 b _BITMAP_CLUT
00004c54 t _Exit
00000060 d _MAX_COL
00000061 d _MAX_ROW
00000086 b _MAX_X
00000087 b _MAX_Y
00000072 d _ZN12_GLOBAL__N_110heap_limitE
000000ba b _ZN12_GLOBAL__N_111initializedE
00005acd t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000060e3 t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
000059e8 t _ZN12_GLOBAL__N_13putEcP6Status
00004e7f t _ZN12_GLOBAL__N_15printEPKcP6Status
0000035c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
000004a8 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000000be b _ZN12_GLOBAL__N_19free_listE
000000bc b _ZN12_GLOBAL__N_19free_sizeE
000000bb b _ZN12_GLOBAL__N_19last_freeE
000005f8 t _ZN6__impl6VarInt3shlEv
00000590 t _ZN6__impl6VarInt4makeEPvc
000005b0 t _ZN6__impl6VarInt6negateEv
00000594 t _ZNK6__impl6VarInt8high_bitEv
000005a2 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000358 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00006bd3 B __bss_end
000001bc A __bss_size
00006a17 B __bss_start
00000633 T __call_indir
0000065c T __copy_zp_data
00006a17 R __data_end
00006a17 A __data_load_start
00000000 A __data_size
00006a17 R __data_start
00000352 T __do_copy_zp_data
00000344 T __do_init_stack
0000034c T __do_zero_bss
0000034f T __do_zero_zp_bss
00000300 A __f256_start
0000665c T __fini_array_end
0000665c T __fini_array_start
00005fc8 t __from_ascii
00001000 W __heap_default_limit
00006bd4 B __heap_start
0000665c T __init_array_end
0000665c T __init_array_start
00010400 A __keys_lma
00012c00 A __keys_size
00040000 A __lcdimg_lma
00020d00 A __lcdimg_size
0000634d W __memset
000065ba t __mulhi3
000065ec t __mulsi3
00010000 A __pianopal_lma
000003fc A __pianopal_size
00001cd9 t __putchar
00006b59 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000648c t __simple_strtoui
0000a000 A __stack
00006501 t __udivhi3
00000636 T __zero_bss
00000649 T __zero_zp_bss
0000004c A __zp_bss_size
00000074 B __zp_bss_start
00000300 A __zp_data_load_start
00000044 A __zp_data_size
00000030 D __zp_data_start
00000084 b _active
00000062 d _ccolor
00000076 b _col
00000085 b _color
0000008e b _dirStream
0000035b T _fini
00000344 T _init
00000077 b _row
00006a17 b _spriteCtl
00000344 T _start
0000008b b _tileSize
000042a7 t backUpDirectory_far
000009bf t bitmapReset
000045b2 t checkMODHeader
0000009d b comeRightTrough
0000167e t dealPressedKey
00002df9 t displayFileList_far
00006bd3 B end_block10
00006bd3 B end_block11
00006bd3 B end_block12
00006bd3 B end_block13
00006bd3 B end_block14
00006bd3 B end_block15
00006bd3 B end_block16
00006bd3 B end_block17
00006bd3 B end_block18
00006bd3 B end_block19
00006bd3 B end_block20
00006bd3 B end_block21
00006bd3 B end_block22
00006bd3 B end_block23
00006bd3 B end_block8
00006bd3 B end_block9
00023000 R end_keys
00060d00 R end_lcdimg
000103fc R end_pianopal
00004c35 t eraseLine
00004c46 T exit
000006b9 t f256Init
00000bfd t f256main
000019ac t fileClose
000019f8 t fileCloseDir
00001575 t fileOpen
00001a6e t fileOpenDir
00001f65 t filePickModal_far
00001384 t fileRead
00001b84 t fileReadDir
00006a57 b fileReadDir.fileDirEntS
00001ce7 t fpr_set_currentPath
00005f93 t fputc
00006199 t free
000000aa b gd3Location
00001d6f t getTheFile_far
00004b1e t hitspace
00001d39 t initFPR
00004b4b t instructions
00004379 t isExtensionAllowed_far
00000074 b kernelArgs
000000b9 b kernelError
000000b2 b kernelEventData
00023000 R keys_end
00010400 R keys_start
00060d00 R lcdimg_end
00040000 R lcdimg_start
00004abe t lilpause
000045a7 t load_MOD_file
000000ae b loopBackTo
00000bac T main
00005fd3 t malloc
00006321 W memcpy
00006b5b b name
000000a6 b needle
0000009c b oneLoop
000103fc R pianopal_end
00010000 R pianopal_start
0000327e t pickFile_far
00004652 t playbackMOD
00005c41 t printf
00005fc5 t putc
00005f96 t putchar
00005fbe t putchar_wrapper
0000250a t readDirectory_far
000023ad t reprepFPR_far
0000009e b samplesSoFar
00004aa2 t setTimer0
0000280f t sortFileList_far
00005f49 t sprintf
00000070 d stdout
0000642a t strcmp
000063f1 t strlen
0000636d t strncpy
00006452 t strrchr
00000030 d textColors
0000170e t textEnableBackgroundColors
000016fd t textGotoXY
00001723 t textPrint
00000835 t textReset
000019a0 t textSetColor
00004b7a t textUI
00000096 b theFile
00004c56 t tolower
00000098 b tooBigWait
000000a2 b totalWait
00004c63 t vfprintf
00005c98 t vsnprintf
