00000075 b _ZN12_GLOBAL__N_111initializedE
0000217e t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000020aa t _ZN12_GLOBAL__N_13putEcP6Status
00000348 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000078 b _ZN12_GLOBAL__N_19free_listE
00000076 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000344 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00004500 B __bss_end
00000008 A __bss_size
000044f8 B __bss_start
000004a3 T __copy_zp_data
000044f8 R __data_end
000044f8 A __data_load_start
00000000 A __data_size
000044f8 R __data_start
0000033e T __do_copy_zp_data
00000330 T __do_init_stack
00000338 T __do_zero_bss
0000033b T __do_zero_zp_bss
00000300 A __f256_start
00004450 T __fini_array_end
00004450 T __fini_array_start
00001000 W __heap_default_limit
00004500 B __heap_start
00004450 T __init_array_end
00004450 T __init_array_start
000041ed W __memset
0000420d t __mulhi3
0000423f t __mulsi3
00010000 A __music_lma
0000cf7a A __music_size
00000062 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00004450 R __set_v
0000a000 A __stack
000042af t __udivsi3
0000047d T __zero_bss
00000490 T __zero_zp_bss
0000001a A __zp_bss_size
00000060 B __zp_bss_start
00000300 A __zp_data_load_start
00000030 A __zp_data_size
00000030 D __zp_data_start
00000060 b _col
00000347 T _fini
00000330 T _init
00000061 b _row
00000330 T _start
00001056 t chainEvent
00004500 B end_block10
00004500 B end_block11
00004500 B end_block12
00004500 B end_block13
00004500 B end_block14
00004500 B end_block15
00004500 B end_block16
00004500 B end_block17
00004500 B end_block18
00004500 B end_block19
00004500 B end_block20
00004500 B end_block21
00004500 B end_block22
00004500 B end_block23
00004500 B end_block8
00004500 B end_block9
0001cf7a R end_music
00001fd2 t exhaustZeroes
000020a5 T exit
000004ba t f256Init
0000086a t f256main
00001c37 t irq_handler
000044f8 b kernelError
000044f9 b kernelEventData
00000864 T main
00003ed1 t malloc
000041c1 W memcpy
0001cf7a R music_end
00010000 R music_start
00001d41 t playMidi
000022f2 t printf
00003d03 t putchar
00000030 d textColors
00000064 b theOne.0
00000066 b theOne.1
00000068 b theOne.2
00000069 b theOne.3
0000006d b theOne.4
0000006f b theOne.5
00000071 b timer0PerTick
