00000062 b _BITMAP_BASE.0
00000066 b _BITMAP_BASE.1
0000006a b _BITMAP_BASE.2
00000088 b _ZN12_GLOBAL__N_111initializedE
00002ff7 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00002f24 t _ZN12_GLOBAL__N_13putEcP6Status
00000348 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000008b b _ZN12_GLOBAL__N_19free_listE
00000089 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000344 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000450c B __bss_end
00000001 A __bss_size
0000450b B __bss_start
000004a3 T __copy_zp_data
0000450b R __data_end
0000450b A __data_load_start
00000000 A __data_size
0000450b R __data_start
0000033e T __do_copy_zp_data
00000330 T __do_init_stack
00000338 T __do_zero_bss
0000033b T __do_zero_zp_bss
00000300 A __f256_start
000043fb T __fini_array_end
000043fb T __fini_array_start
00001000 W __heap_default_limit
0000450c B __heap_start
000043fb T __init_array_end
000043fb T __init_array_start
00004195 W __memset
000041b5 t __mulhi3
00010000 A __music_lma
00004629 A __music_size
0000006e b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000043fb R __set_v
0000c000 A __stack
000041e7 t __udivsi3
00004356 t __umodhi3
0000047d T __zero_bss
00000490 T __zero_zp_bss
0000002d A __zp_bss_size
00000060 B __zp_bss_start
00000300 A __zp_data_load_start
00000030 A __zp_data_size
00000030 D __zp_data_start
00000060 b _col
00000347 T _fini
00000330 T _init
00000061 b _row
00000330 T _start
0000450c B end_block10
0000450c B end_block11
0000450c B end_block12
0000450c B end_block13
0000450c B end_block14
0000450c B end_block15
0000450c B end_block16
0000450c B end_block17
0000450c B end_block18
0000450c B end_block19
0000450c B end_block20
0000450c B end_block21
0000450c B end_block22
0000450c B end_block23
0000450c B end_block8
0000450c B end_block9
00014629 R end_music
0000281e t exhaustZeroes
00002f1f T exit
0000450b b kernelError
00000081 b kernelEventData
000004ba T main
00003ebd t malloc
00004169 W memcpy
00014629 R music_end
00010000 R music_start
00003103 t printf
00003cd6 t putchar
00001b6e t readDelta
00001fde t readMIDICmd
00002619 t skipWhenFFCmd
00000030 d textColors
00000070 b theOne.0
00000072 b theOne.1
00000074 b theOne.2
00000078 b theOne.3
00000079 b theOne.4
0000007d b theOne.5
0000007f b theOne.6
