***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Ultima Underworld II:
                     Labyrinth of Worlds
System:              IBM PC/AT
OS:                  DOS
Music hardware:      Sound Blaster Pro 2
                     (YMF262)

Music author:        Jon Blackley, Dan Schmidt
Game developer:      Looking Glass Technologies
Game publisher:      Origin Systems
Game release date:   1993

Package created by:  NewRisingSun
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Labyrinth of Worlds              2:48   -
02 Invitation from Lord British     0:37   -
03 The Black Gem Grows              0:27   -
04 Castle British, Sewers           2:03   -
05 Prison Tower                     2:12   -
06 Killorn Keep                     3:00   -
07 Ice Caverns                      2:48   -
08 Talorus, The Ethereal Void       1:45   -
09 Scintillus Academy's Final Exam  2:37   -
10 Tomb of Praecor Loth             1:56   -
11 Pits of Carnage                  2:48   -
12 Weapon Drawn                     1:00   -
13 Combat                           1:03   1:03
14 Enemy Weak                       0:19   0:19
15 Victory                          0:04   -
16 Retreating                       0:27   0:27
17 Death                            0:48   -

Total Length                       26:43  28:33


Notes:
Although the music uses only 2-operator
instruments and always plays in the center, I
chose the game's OPL3 driver for increased
polyphony and cleaner-sounding envelopes.

Track 11 differs from track 1 in different
instrument volumes after 1:40.


Package history:
1.00 2017-06-21 NewRisingSun: Initial release.
