0000a382 d _ZL4seed
00009426 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00009353 t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000311 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000a38c B __bss_end
00000008 A __bss_size
0000a384 B __bss_start
0000a384 D __data_end
0000a382 A __data_load_start
00000002 A __data_size
0000a382 D __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
0000a313 T __fini_array_end
0000a313 T __fini_array_start
00001000 W __heap_default_limit
0000a48c B __heap_start
0000a313 T __init_array_end
0000a313 T __init_array_start
0000a2f3 W __memset
00000032 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a313 R __set_v
0000c000 A __stack
00000315 T __zero_bss
00000328 T __zero_zp_bss
00000004 A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00000030 b _col
00000314 T _fini
00000300 T _init
00000031 b _row
00000300 T _start
0000a48b B end_block10
0000a48b B end_block11
0000a48b B end_block12
0000a48b B end_block13
0000a48b B end_block14
0000a48b B end_block15
0000a48b B end_block16
0000a48b B end_block17
0000a48b B end_block18
0000a48b B end_block19
0000a48b B end_block20
0000a48b B end_block21
0000a48b B end_block22
0000a48b B end_block23
0000a48b B end_block8
0000a48b B end_block9
0000934e T exit
0000070a t f256main
0000a38b b kernelError
0000a384 b kernelEventData
0000033b T main
0000a2c7 W memcpy
00009532 t printf
0000a105 t putchar
0000a34e r textColors
