00000aea t FAR_POKEW
00006cf7 b _BITMAP_BASE
00006d06 b _BITMAP_CLUT
000053e4 t _Exit
00000030 d _MAX_COL
00000031 d _MAX_ROW
00006d04 b _MAX_X
00006d05 b _MAX_Y
00006cf2 d _ZN12_GLOBAL__N_110heap_limitE
000072e5 b _ZN12_GLOBAL__N_111initializedE
00006223 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00006537 t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
00006142 t _ZN12_GLOBAL__N_13putEcP6Status
000055fe t _ZN12_GLOBAL__N_15printEPKcP6Status
00000374 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
000004b2 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000072e9 b _ZN12_GLOBAL__N_19free_listE
000072e7 b _ZN12_GLOBAL__N_19free_sizeE
000072e6 b _ZN12_GLOBAL__N_19last_freeE
000005fa t _ZN6__impl6VarInt3shlEv
00000592 t _ZN6__impl6VarInt4makeEPvc
000005b2 t _ZN6__impl6VarInt6negateEv
00000596 t _ZNK6__impl6VarInt8high_bitEv
000005a4 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000370 T __after_main
000066aa t __ashlhi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
000072eb B __bss_end
000005f7 A __bss_size
00006cf4 B __bss_start
00000635 T __call_indir
0000065e T __copy_zp_data
00006cf4 D __data_end
00006c32 A __data_load_start
000000c2 A __data_size
00006c32 D __data_start
0000036a T __do_copy_zp_data
0000035c T __do_init_stack
00000364 T __do_zero_bss
00000367 T __do_zero_zp_bss
00000300 A __f256_start
0000690d T __fini_array_end
0000690d T __fini_array_start
00006425 t __from_ascii
00010000 A __gui16_lma
00004000 A __gui16_size
00014000 A __gui8_lma
00001000 A __gui8_size
00001000 W __heap_default_limit
000072f6 B __heap_start
0000690d T __init_array_end
0000690d T __init_array_start
00030400 A __keys_lma
00012c00 A __keys_size
000066bd t __lshrhi3
0000661c W __memset
000066d0 t __mulhi3
00006702 t __mulsi3
00015000 A __pal_lma
00000400 A __pal_size
00030000 A __pianopal_lma
000003fc A __pianopal_size
00003a1f t __putchar
00006d54 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000690d R __set_v
0000663c t __simple_strtoui
0000c000 A __stack
00006772 t __udivhi3
00006832 t __udivmodhi4
00000638 T __zero_bss
0000064b T __zero_zp_bss
00000058 A __zp_bss_size
0000008b B __zp_bss_start
00000300 A __zp_data_load_start
0000005b A __zp_data_size
00000030 D __zp_data_start
00006d03 b _active
00000032 d _ccolor
00000092 b _col
00000094 b _color
00006d4c b _dirStream
00000373 T _fini
0000035c T _init
00000093 b _row
00006d0c b _spriteCtl
0000035c T _start
00006d09 b _tileSize
00003659 t backgroundSetup
0000097a t bitmapReset
00001922 t checkUIClicks
000000a0 b chipAct
00006c26 r chipMap
00005041 t clearSIDRegisters
000072d5 b diaAct
00007125 b dials
00001c5c t dispatchAction
0000470f t dispatchNote
000072f6 B end_block10
000072f6 B end_block11
000072f6 B end_block12
000072f6 B end_block13
000072f6 B end_block14
000072f6 B end_block15
000072f6 B end_block16
000072f6 B end_block17
000072f6 B end_block18
000072f6 B end_block19
000072f6 B end_block20
000072f6 B end_block21
000072f6 B end_block22
000072f6 B end_block23
000072f6 B end_block8
000072f6 B end_block9
00014000 R end_gui16
00015000 R end_gui8
00043000 R end_keys
00015400 R end_pal
000303fc R end_pianopal
000053d6 T exit
00000675 t f256Init
00000b19 t f256main
00005020 t fetchCtrl
000063f0 t fputc
000000e1 b gPtr
00014000 R gui16_end
00010000 R gui16_start
00015000 R gui8_end
00014000 R gui8_start
00004c3d t hideMouse
00006cf4 b kernelArgs
00006cf6 b kernelError
0000008b b kernelEventData
00043000 R keys_end
00030400 R keys_start
00006e91 b lights
0000334c t loadGUIOPL
000026e9 t loadGUISID
00000098 b mX
0000009a b mY
00000b13 T main
00006430 t malloc
000065f0 W memcpy
00004bfd t midiNoteOff
00004c1d t midiNoteOn
00000033 d noteColors
0000009c b oldMX
0000009e b oldMY
00006ac8 r opl3_fnums
00004c59 t opl3_initialize
00006cae d opl3_instrument_defs
00004f5e t opl3_note
00004cc1 t opl3_setInstrument
00004e8c t opl3_setInstrumentAllChannels
00015400 R pal_end
00015000 R pal_start
000303fc R pianopal_end
00030000 R pianopal_start
000000bd b polyOPL3Buffer
000000b1 b polyPSGBuffer
00006ca8 d polyPSGChanBits
000000a5 b polySIDBuffer
00000095 b polyTimer
00004c47 t prepMouse
00006397 t printf
00006b20 r psgHigh
00006ae0 r psgLow
0000500c t psgNoteOff
00004fec t psgNoteOn
00006422 t putc
000063f3 t putchar
0000641b t putchar_wrapper
00006d56 b radios
000000cf b reservedOPL3
000000b7 b reservedPSG
000000ab b reservedSID
00004700 t resetGlobals
0000469c t setATile
00003fdd t setDial
00003a2d t setGeneric
000045f9 t setLighter
00005017 t setMonoPSG
000053cd t setMonoSID
00003b87 t setRadioB
00004498 t setSlider
0000147d t setup
00004c41 t showMouse
00006ca2 d sidChoiceToVoice
00006b60 r sidHigh
00006bc0 r sidLow
0000506d t sidNoteOnOrOff
00006c62 d sidSpriteAction
000050ec t sid_adsr
00006cb9 d sid_instrument_defs
00005081 t sid_setCTRL
000050b9 t sid_setFF
000050e5 t sid_setFILT
00005223 t sid_setInstrumentAllChannels
000050de t sid_setModVol
00005094 t sid_setPWM
000051e6 t sid_setV3
00005111 t sid_set_all
000072dd b sliAct
00007035 b sliders
00003924 t spriteDefine
000039b5 t spriteSetPosition
000039fc t spriteSetVisible
00006cf0 d stdout
00006c32 d textColors
000023b0 t textLayerGen
00003469 t textLayerSID
0000248f t textPrint
00000804 t textReset
0000162d t updateChip
00001748 t updateChipDial
00003c95 t updateDial
00004552 t updateLighter
00003aca t updateRadioB
00004149 t updateSlider
000053e6 t vfprintf
00006c20 r voiceMap
