00005f89 b _BITMAP_BASE
00005f97 b _BITMAP_CLUT.1
00006558 b _ZN12_GLOBAL__N_111initializedE
000047cb t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000046ec t _ZN12_GLOBAL__N_13putEcP6Status
0000037c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000655b b _ZN12_GLOBAL__N_19free_listE
00006559 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000378 T __after_main
00005997 t __ashlhi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000655d B __bss_end
000005d5 A __bss_size
00005f88 B __bss_start
000004df T __copy_zp_data
00005f88 R __data_end
00005f88 A __data_load_start
00000000 A __data_size
00005f88 R __data_start
00000372 T __do_copy_zp_data
00000364 T __do_init_stack
0000036c T __do_zero_bss
0000036f T __do_zero_zp_bss
00000300 A __f256_start
00005bfa T __fini_array_end
00005bfa T __fini_array_start
00010000 A __gui16_lma
00004000 A __gui16_size
00014000 A __gui8_lma
00001000 A __gui8_size
00001000 W __heap_default_limit
0000658a B __heap_start
00005bfa T __init_array_end
00005bfa T __init_array_start
00030400 A __keys_lma
00012c00 A __keys_size
000059aa t __lshrhi3
00005977 W __memset
000059bd t __mulhi3
000059ef t __mulsi3
00015000 A __pal_lma
00000400 A __pal_size
00030000 A __pianopal_lma
000003fc A __pianopal_size
0000009d b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00005bfa R __set_v
0000c000 A __stack
00005a5f t __udivhi3
00005b1f t __udivmodhi4
000004b9 T __zero_bss
000004cc T __zero_zp_bss
00000038 A __zp_bss_size
00000094 B __zp_bss_start
00000300 A __zp_data_load_start
00000064 A __zp_data_size
00000030 D __zp_data_start
00005f95 b _active
0000009b b _col
00005f96 b _color
0000037b T _fini
00000364 T _init
0000009c b _row
00005f99 b _spriteCtl
00000364 T _start
00005f98 b _tileSize.0
00003c5f t bitmapClear
00002193 t checkUIEClick
000000aa b chipAct.0
000000ab b chipAct.1
000000ac b chipAct.2
000000ad b chipAct.3
000000ae b chipAct.4
00005f7c r chipMap
0000009f b diaAct.0
00006204 b dials
00006589 B end_block10
00006589 B end_block11
00006589 B end_block12
00006589 B end_block13
00006589 B end_block14
00006589 B end_block15
00006589 B end_block16
00006589 B end_block17
00006589 B end_block18
00006589 B end_block19
00006589 B end_block20
00006589 B end_block21
00006589 B end_block22
00006589 B end_block23
00006589 B end_block8
00006589 B end_block9
00014000 R end_gui16
00015000 R end_gui8
00043000 R end_keys
00015400 R end_pal
000303fc R end_pianopal
000046e7 T exit
000004f6 t f256Init
000008dd t f256main
000000ca b gPtr
00014000 R gui16_end
00010000 R gui16_start
00015000 R gui8_end
00014000 R gui8_start
00005f88 b kernelError
00000094 b kernelEventData
00043000 R keys_end
00030400 R keys_start
000063b4 b lights
00002c7b t loadGUISID
000000a2 b mX
000000a4 b mY
000008d7 T main
0000568d t malloc
0000594b W memcpy
00000030 d noteColors
000000a6 b oldMX
000000a8 b oldMY
00005e4d r opl3_fnums
00015400 R pal_end
00015000 R pal_start
000303fc R pianopal_end
00030000 R pianopal_start
000000c1 b polyOPL3Buffer
000000bb b polyPSGBuffer
00000088 d polyPSGChanBits
000000af b polySIDBuffer
000000a1 b polyTimer.1
0000490d t printf
00005ea5 r psgHigh
00005e65 r psgLow
00005fd9 b radios
000000b5 b reservedSID
00003e43 t setRadioB
00005d7a r sidHigh
00005f1c r sidLow
00005cf9 r sidSpriteAction
00005ee5 r sid_instrument_defs
0000465f t sid_setInstrument
000000a0 b sliAct.0
00006114 b sliders
00003cec t spriteDefine
00005cc9 r textColors
000029ec t textLayerGen
00002ac3 t textPrint
00003f3d t updateDial
00003d72 t updateRadioB
00004295 t updateSlider
0000008e d voiceMap
