00005053 b _BITMAP_BASE
00005061 b _BITMAP_CLUT.1
000053e3 b _ZN12_GLOBAL__N_111initializedE
00003a2e t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00003953 t _ZN12_GLOBAL__N_13putEcP6Status
00000316 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
000053e6 b _ZN12_GLOBAL__N_19free_listE
000053e4 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000311 T __after_main
00004af1 t __ashlhi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
000053e8 B __bss_end
00000396 A __bss_size
00005052 B __bss_start
00005052 R __data_end
00005052 A __data_load_start
00000000 A __data_size
00005052 R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
00004d41 T __fini_array_end
00004d41 T __fini_array_start
00010000 A __gui16_lma
00004000 A __gui16_size
00014000 A __gui8_lma
00001000 A __gui8_size
00001000 W __heap_default_limit
0000540a B __heap_start
00004d41 T __init_array_end
00004d41 T __init_array_start
00030400 A __keys_lma
00012c00 A __keys_size
00004ad1 W __memset
00004b04 t __mulhi3
00004b36 t __mulsi3
00015000 A __pal_lma
00000400 A __pal_size
00030000 A __pianopal_lma
000003fc A __pianopal_size
00000079 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00004d41 R __set_v
0000c000 A __stack
00004ba6 t __udivhi3
00004c66 t __udivmodhi4
00000453 T __zero_bss
00000466 T __zero_zp_bss
00000074 A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
0000505f b _active
00000037 b _col
00005060 b _color
00000314 T _fini
00000300 T _init
00000038 b _row
00000039 b _spriteCtl
00000300 T _start
00002fa3 t bitmapClear
00001ccf t checkUIEClick
00000088 b chipAct.0
00000089 b chipAct.1
0000008a b chipAct.2
0000008b b chipAct.3
0000008c b chipAct.4
0000007b b diaAct
000053a3 b dials
0000540a B end_block10
0000540a B end_block11
0000540a B end_block12
0000540a B end_block13
0000540a B end_block14
0000540a B end_block15
0000540a B end_block16
0000540a B end_block17
0000540a B end_block18
0000540a B end_block19
0000540a B end_block20
0000540a B end_block21
0000540a B end_block22
0000540a B end_block23
0000540a B end_block8
0000540a B end_block9
00014000 R end_gui16
00015000 R end_gui8
00043000 R end_keys
00015400 R end_pal
000303fc R end_pianopal
0000394e T exit
00000479 t f256Init
00000854 t f256main
000000a2 b gPtr
00014000 R gui16_end
00010000 R gui16_start
00015000 R gui8_end
00014000 R gui8_start
00005052 b kernelError
00000030 b kernelEventData
00043000 R keys_end
00030400 R keys_start
00005062 b lights
00002616 t loadGUISID
00000084 b mX
00000086 b mY
0000084e T main
000047ef t malloc
00004aa5 W memcpy
00004e06 r noteColors
00004f2d r opl3_fnums
00015400 R pal_end
00015000 R pal_start
000303fc R pianopal_end
00030000 R pianopal_start
00000099 b polyOPL3Buffer
00000093 b polyPSGBuffer
00004f27 r polyPSGChanBits
0000008d b polySIDBuffer
00000083 b polyTimer.1
00003b46 t printf
00004f85 r psgHigh
00004f45 r psgLow
00005206 b radios
00003263 t setRadioB
000030b6 t showGeneric
00004f21 r sidChoiceToVoice
00004e8e r sidHigh
00004ff2 r sidLow
00004dc6 r sidSpriteAction
00004fc5 r sid_instrument_defs
000038c6 t sid_setInstrument
000053db b sliAct
000052ae b sliders
0000531e b sliders_labels
00003030 t spriteDefine
00004d96 r textColors
00002387 t textLayerGen
0000245e t textPrint
0000335c t updateDial
00003786 t updateLighter
00003193 t updateRadioB
000034d2 t updateSlider
