00003743 b _BITMAP_BASE
0000004b b _BITMAP_CLUT.1
000038ec b _ZN12_GLOBAL__N_111initializedE
00000328 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
000038ef b _ZN12_GLOBAL__N_19free_listE
000038ed b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000324 T __after_main
000032d5 t __ashlhi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
000038f1 B __bss_end
000001af A __bss_size
00003742 B __bss_start
0000048b T __copy_zp_data
00003742 R __data_end
00003742 A __data_load_start
00000000 A __data_size
00003742 R __data_start
0000031e T __do_copy_zp_data
00000310 T __do_init_stack
00000318 T __do_zero_bss
0000031b T __do_zero_zp_bss
00000300 A __f256_start
000034b5 T __fini_array_end
000034b5 T __fini_array_start
00010000 A __gui_lma
00001000 A __gui_size
00001000 W __heap_default_limit
000038fa B __heap_start
000034b5 T __init_array_end
000034b5 T __init_array_start
00030400 A __keys_lma
00012c00 A __keys_size
000032b5 W __memset
000032e8 t __mulhi3
00011000 A __pal_lma
00000400 A __pal_size
00030000 A __pianopal_lma
000003fc A __pianopal_size
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000c000 A __stack
0000331a t __udivhi3
000033da t __udivmodhi4
00000465 T __zero_bss
00000478 T __zero_zp_bss
000000a6 A __zp_bss_size
00000040 B __zp_bss_start
00000300 A __zp_data_load_start
00000010 A __zp_data_size
00000030 D __zp_data_start
00000049 b _active
00000047 b _col
0000004a b _color
00000327 T _fini
00000310 T _init
00000048 b _row
0000004c b _spriteCtl
00000310 T _start
00002808 t bitmapClear
000022be t checkUIEClick
000000ca b chipAct.0
000000cb b chipAct.1
000000cc b chipAct.2
000000cd b chipAct.3
000000ce b chipAct.4
000000c4 b diaAct.0
0000008c b dials
000038fa B end_block10
000038fa B end_block11
000038fa B end_block12
000038fa B end_block13
000038fa B end_block14
000038fa B end_block15
000038fa B end_block16
000038fa B end_block17
000038fa B end_block18
000038fa B end_block19
000038fa B end_block20
000038fa B end_block21
000038fa B end_block22
000038fa B end_block23
000038fa B end_block8
000038fa B end_block9
00011000 R end_gui
00043000 R end_keys
00011400 R end_pal
000303fc R end_pianopal
00002fce T exit
000004a2 t f256Init
0000087c t f256main
000000e4 b gPtr
00011000 R gui_end
00010000 R gui_start
00003742 b kernelError
00000040 b kernelEventData
00043000 R keys_end
00030400 R keys_start
000000c6 b mX
000000c8 b mY
00000876 T main
00002fd3 t malloc
00003289 W memcpy
00003537 r noteColors
0000361d r opl3_fnums
00011400 R pal_end
00011000 R pal_start
000303fc R pianopal_end
00030000 R pianopal_start
000000db b polyOPL3Buffer
000000d5 b polyPSGBuffer
0000003a d polyPSGChanBits
000000cf b polySIDBuffer
00003675 r psgHigh
00003635 r psgLow
0000374f b radios
00002abe t setRadioB
00002918 t showGeneric
00000034 d sidChoiceToVoice
0000359b r sidHigh
000036e2 r sidLow
000034f7 r sidSpriteAction
000036b5 r sid_instrument_defs
00002f46 t sid_setInstrument
000000c5 b sliAct.0
000037f7 b sliders
00003867 b sliders_labels
00002892 t spriteDefine
000034c7 r textColors
00002650 t textPrint
00002bb7 t updateDial
000029f5 t updateRadioB
00002cf3 t updateSlider
