000038d3 b _BITMAP_BASE
000038df b _BITMAP_CLUT.1
00003a7d b _ZN12_GLOBAL__N_111initializedE
00000324 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00003a80 b _ZN12_GLOBAL__N_19free_listE
00003a7e b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000320 T __after_main
000033f1 t __ashlhi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00003a82 B __bss_end
000001b0 A __bss_size
000038d2 B __bss_start
00000487 T __copy_zp_data
000038d2 R __data_end
000038d2 A __data_load_start
00000000 A __data_size
000038d2 R __data_start
0000031a T __do_copy_zp_data
0000030c T __do_init_stack
00000314 T __do_zero_bss
00000317 T __do_zero_zp_bss
00000300 A __f256_start
00003641 T __fini_array_end
00003641 T __fini_array_start
00010000 A __gui16_lma
00004000 A __gui16_size
00014000 A __gui8_lma
00001000 A __gui8_size
00001000 W __heap_default_limit
00003a8c B __heap_start
00003641 T __init_array_end
00003641 T __init_array_start
00030400 A __keys_lma
00012c00 A __keys_size
000033d1 W __memset
00003404 t __mulhi3
00003436 t __mulsi3
00015000 A __pal_lma
00000400 A __pal_size
00030000 A __pianopal_lma
000003fc A __pianopal_size
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000c000 A __stack
000034a6 t __udivhi3
00003566 t __udivmodhi4
00000461 T __zero_bss
00000474 T __zero_zp_bss
000000a5 A __zp_bss_size
0000003c B __zp_bss_start
00000300 A __zp_data_load_start
0000000c A __zp_data_size
00000030 D __zp_data_start
00000045 b _active
00000043 b _col
00000046 b _color
00000323 T _fini
0000030c T _init
00000044 b _row
00000047 b _spriteCtl
0000030c T _start
00002882 t bitmapClear
00002337 t checkUIEClick
000000c5 b chipAct.0
000000c6 b chipAct.1
000000c7 b chipAct.2
000000c8 b chipAct.3
000000c9 b chipAct.4
000000bf b diaAct.0
00000087 b dials
00003a8b B end_block10
00003a8b B end_block11
00003a8b B end_block12
00003a8b B end_block13
00003a8b B end_block14
00003a8b B end_block15
00003a8b B end_block16
00003a8b B end_block17
00003a8b B end_block18
00003a8b B end_block19
00003a8b B end_block20
00003a8b B end_block21
00003a8b B end_block22
00003a8b B end_block23
00003a8b B end_block8
00003a8b B end_block9
00014000 R end_gui16
00015000 R end_gui8
00043000 R end_keys
00015400 R end_pal
000303fc R end_pianopal
000030ea T exit
0000049e t f256Init
00000877 t f256main
000000df b gPtr
00014000 R gui16_end
00010000 R gui16_start
00015000 R gui8_end
00014000 R gui8_start
000038d2 b kernelError
0000003c b kernelEventData
00043000 R keys_end
00030400 R keys_start
000000c1 b mX
000000c3 b mY
00000871 T main
000030ef t malloc
000033a5 W memcpy
000036c3 r noteColors
000037ad r opl3_fnums
00015400 R pal_end
00015000 R pal_start
000303fc R pianopal_end
00030000 R pianopal_start
000000d6 b polyOPL3Buffer
000000d0 b polyPSGBuffer
00000036 d polyPSGChanBits
000000ca b polySIDBuffer
00003805 r psgHigh
000037c5 r psgLow
000038e0 b radios
00002b3f t setRadioB
00002992 t showGeneric
00000030 d sidChoiceToVoice
00003727 r sidHigh
00003872 r sidLow
00003683 r sidSpriteAction
00003845 r sid_instrument_defs
00003062 t sid_setInstrument
000000c0 b sliAct.0
00003988 b sliders
000039f8 b sliders_labels
0000290c t spriteDefine
00003653 r textColors
000026ca t textPrint
00002c38 t updateDial
00002a6f t updateRadioB
00002dae t updateSlider
