00005e52 b _BITMAP_BASE
00005e60 b _BITMAP_CLUT.1
00006421 b _ZN12_GLOBAL__N_111initializedE
00004684 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000045a5 t _ZN12_GLOBAL__N_13putEcP6Status
0000037c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00006424 b _ZN12_GLOBAL__N_19free_listE
00006422 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000378 T __after_main
0000584d t __ashlhi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00006426 B __bss_end
000005d5 A __bss_size
00005e51 B __bss_start
000004df T __copy_zp_data
00005e51 R __data_end
00005e51 A __data_load_start
00000000 A __data_size
00005e51 R __data_start
00000372 T __do_copy_zp_data
00000364 T __do_init_stack
0000036c T __do_zero_bss
0000036f T __do_zero_zp_bss
00000300 A __f256_start
00005ab0 T __fini_array_end
00005ab0 T __fini_array_start
00010000 A __gui16_lma
00004000 A __gui16_size
00014000 A __gui8_lma
00001000 A __gui8_size
00001000 W __heap_default_limit
00006452 B __heap_start
00005ab0 T __init_array_end
00005ab0 T __init_array_start
00030400 A __keys_lma
00012c00 A __keys_size
00005860 t __lshrhi3
0000582d W __memset
00005873 t __mulhi3
000058a5 t __mulsi3
00015000 A __pal_lma
00000400 A __pal_size
00030000 A __pianopal_lma
000003fc A __pianopal_size
0000009d b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00005ab0 R __set_v
0000c000 A __stack
00005915 t __udivhi3
000059d5 t __udivmodhi4
000004b9 T __zero_bss
000004cc T __zero_zp_bss
00000038 A __zp_bss_size
00000094 B __zp_bss_start
00000300 A __zp_data_load_start
00000064 A __zp_data_size
00000030 D __zp_data_start
00005e5e b _active
0000009b b _col
00005e5f b _color
0000037b T _fini
00000364 T _init
0000009c b _row
00005e62 b _spriteCtl
00000364 T _start
00005e61 b _tileSize.0
00003b18 t bitmapClear
00002111 t checkUIEClick
000000aa b chipAct.0
000000ab b chipAct.1
000000ac b chipAct.2
000000ad b chipAct.3
000000ae b chipAct.4
0000009f b diaAct.0
000060cd b dials
00006452 B end_block10
00006452 B end_block11
00006452 B end_block12
00006452 B end_block13
00006452 B end_block14
00006452 B end_block15
00006452 B end_block16
00006452 B end_block17
00006452 B end_block18
00006452 B end_block19
00006452 B end_block20
00006452 B end_block21
00006452 B end_block22
00006452 B end_block23
00006452 B end_block8
00006452 B end_block9
00014000 R end_gui16
00015000 R end_gui8
00043000 R end_keys
00015400 R end_pal
000303fc R end_pianopal
000045a0 T exit
000004f6 t f256Init
000008dd t f256main
000000ca b gPtr
00014000 R gui16_end
00010000 R gui16_start
00015000 R gui8_end
00014000 R gui8_start
00005e51 b kernelError
00000094 b kernelEventData
00043000 R keys_end
00030400 R keys_start
0000627d b lights
00002b34 t loadGUISID
000000a2 b mX
000000a4 b mY
000008d7 T main
00005543 t malloc
00005801 W memcpy
00000030 d noteColors
000000a6 b oldMX
000000a8 b oldMY
00005d22 r opl3_fnums
00015400 R pal_end
00015000 R pal_start
000303fc R pianopal_end
00030000 R pianopal_start
000000c1 b polyOPL3Buffer
000000bb b polyPSGBuffer
0000008e d polyPSGChanBits
000000af b polySIDBuffer
000000a1 b polyTimer.1
000047c6 t printf
00005d7a r psgHigh
00005d3a r psgLow
00005ea2 b radios
000000b5 b reservedSID
00003cfc t setRadioB
00000088 d sidChoiceToVoice
00005c30 r sidHigh
00005df1 r sidLow
00005baf r sidSpriteAction
00005dba r sid_instrument_defs
00004518 t sid_setInstrument
000000a0 b sliAct.0
00005fdd b sliders
00003ba5 t spriteDefine
00005b7f r textColors
0000289d t textLayerGen
0000297c t textPrint
00003df6 t updateDial
00003c2b t updateRadioB
0000414e t updateSlider
