00002165 b _ZN12_GLOBAL__N_111initializedE
00000e56 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00000d83 t _ZN12_GLOBAL__N_13putEcP6Status
0000031e t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00002168 b _ZN12_GLOBAL__N_19free_listE
00002166 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000031a T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000216a B __bss_end
00000006 A __bss_size
00002164 B __bss_start
00000481 T __copy_zp_data
00002164 R __data_end
00002164 A __data_load_start
00000000 A __data_size
00002164 R __data_start
00000314 T __do_copy_zp_data
00000306 T __do_init_stack
0000030e T __do_zero_bss
00000311 T __do_zero_zp_bss
00000300 A __f256_start
00001ff9 T __fini_array_end
00001ff9 T __fini_array_start
00001000 W __heap_default_limit
0000216a B __heap_start
00001ff9 T __init_array_end
00001ff9 T __init_array_start
00001fd9 W __memset
0000003f b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00001ff9 R __set_v
0000c000 A __stack
0000045b T __zero_bss
0000046e T __zero_zp_bss
00000014 A __zp_bss_size
00000036 B __zp_bss_start
00000300 A __zp_data_load_start
00000006 A __zp_data_size
00000030 D __zp_data_start
0000003d b _col
0000031d T _fini
00000306 T _init
0000003e b _row
00000306 T _start
00000041 b chipAct.0
00000b9b t dispatchNote
0000216a B end_block10
0000216a B end_block11
0000216a B end_block12
0000216a B end_block13
0000216a B end_block14
0000216a B end_block15
0000216a B end_block16
0000216a B end_block17
0000216a B end_block18
0000216a B end_block19
0000216a B end_block20
0000216a B end_block21
0000216a B end_block22
0000216a B end_block23
0000216a B end_block8
0000216a B end_block9
00000d7e T exit
00000498 t f256Init
0000081e t f256main
00000048 b gPtr
00002164 b kernelError
00000036 b kernelEventData
00000818 T main
00001cf7 t malloc
00001fad W memcpy
00000042 b polySIDBuffer
00000f62 t printf
00001b35 t putchar
00000030 d sidChoiceToVoice
00002077 r sidHigh
00002104 r sidLow
000020d7 r sid_instrument_defs
00000cf6 t sid_setInstrument
00002034 r textColors
