00004a43 b _BITMAP_BASE
0000004b b _BITMAP_CLUT.1
00004cdc b _ZN12_GLOBAL__N_111initializedE
000034be t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000033e3 t _ZN12_GLOBAL__N_13putEcP6Status
00000328 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00004cdf b _ZN12_GLOBAL__N_19free_listE
00004cdd b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000324 T __after_main
000044fb t __ashlhi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00004ce1 B __bss_end
0000029f A __bss_size
00004a42 B __bss_start
0000048b T __copy_zp_data
00004a42 R __data_end
00004a42 A __data_load_start
00000000 A __data_size
00004a42 R __data_start
0000031e T __do_copy_zp_data
00000310 T __do_init_stack
00000318 T __do_zero_bss
0000031b T __do_zero_zp_bss
00000300 A __f256_start
0000474b T __fini_array_end
0000474b T __fini_array_start
00010000 A __gui16_lma
00004000 A __gui16_size
00014000 A __gui8_lma
00001000 A __gui8_size
00001000 W __heap_default_limit
00004ce2 B __heap_start
0000474b T __init_array_end
0000474b T __init_array_start
00030400 A __keys_lma
00012c00 A __keys_size
000044db W __memset
0000450e t __mulhi3
00004540 t __mulsi3
00015000 A __pal_lma
00000400 A __pal_size
00030000 A __pianopal_lma
000003fc A __pianopal_size
0000004c b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000474b R __set_v
0000a000 A __stack
000045b0 t __udivhi3
00004670 t __udivmodhi4
00000465 T __zero_bss
00000478 T __zero_zp_bss
0000003e A __zp_bss_size
00000040 B __zp_bss_start
00000300 A __zp_data_load_start
00000010 A __zp_data_size
00000030 D __zp_data_start
00000049 b _active
00000047 b _col
0000004a b _color
00000327 T _fini
00000310 T _init
00000048 b _row
00004a4f b _spriteCtl
00000310 T _start
00002b70 t bitmapClear
00001ad7 t checkUIEClick
00000062 b chipAct.0
00000063 b chipAct.1
00000064 b chipAct.2
00000065 b chipAct.3
00000066 b chipAct.4
0000004e b diaAct
00004c2c b dials
00004ce1 B end_block10
00004ce1 B end_block11
00004ce1 B end_block12
00004ce1 B end_block13
00004ce1 B end_block14
00004ce1 B end_block15
00004ce1 B end_block16
00004ce1 B end_block17
00004ce1 B end_block18
00004ce1 B end_block19
00004ce1 B end_block20
00004ce1 B end_block21
00004ce1 B end_block22
00004ce1 B end_block23
00004ce1 B end_block8
00004ce1 B end_block9
00014000 R end_gui16
00015000 R end_gui8
00043000 R end_keys
00015400 R end_pal
000303fc R end_pianopal
000033de T exit
000004a2 t f256Init
0000087b t f256main
0000007c b gPtr
00014000 R gui16_end
00010000 R gui16_start
00015000 R gui8_end
00014000 R gui8_start
00004a42 b kernelError
00000040 b kernelEventData
00043000 R keys_end
00030400 R keys_start
00004c64 b lights
00001fe9 t loadGUISID
0000005e b mX
00000060 b mY
00000875 T main
000041f9 t malloc
000044af W memcpy
00004810 r noteColors
0000491d r opl3_fnums
00015400 R pal_end
00015000 R pal_start
000303fc R pianopal_end
00030000 R pianopal_start
00000073 b polyOPL3Buffer
0000006d b polyPSGBuffer
0000003a d polyPSGChanBits
00000067 b polySIDBuffer
000035ca t printf
00004975 r psgHigh
00004935 r psgLow
00004a8f b radios
00002e2f t setRadioB
00002c80 t showGeneric
00000034 d sidChoiceToVoice
00004898 r sidHigh
000049e2 r sidLow
000047d0 r sidSpriteAction
000049b5 r sid_instrument_defs
00003356 t sid_setInstrument
00000056 b sliAct
00004b37 b sliders
00004ba7 b sliders_labels
00002bfa t spriteDefine
000047a0 r textColors
00001f12 t textLayerGen
000029b8 t textPrint
00002f29 t updateDial
00002d5e t updateRadioB
000030a0 t updateSlider
