0000006e b _BITMAP_BASE
0000007e b _BITMAP_CLUT
0000121b t _Exit
00000060 d _MAX_COL
00000061 d _MAX_ROW
0000007c b _MAX_X
0000007d b _MAX_Y
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000347 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00001374 B __bss_end
00000001 A __bss_size
00001373 B __bss_start
00000371 T __copy_zp_data
00001373 R __data_end
00001373 A __data_load_start
00000000 A __data_size
00001373 R __data_start
00000341 T __do_copy_zp_data
00000333 T __do_init_stack
0000033b T __do_zero_bss
0000033e T __do_zero_zp_bss
00000300 A __f256_start
00001340 T __fini_array_end
00001340 T __fini_array_start
00001000 W __heap_default_limit
00001374 B __heap_start
00001340 T __init_array_end
00001340 T __init_array_start
00001249 W __memset
00001269 t __mulhi3
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000c000 A __stack
0000129b t __umodhi3
0000034b T __zero_bss
0000035e T __zero_zp_bss
00000069 A __zp_bss_size
00000063 B __zp_bss_start
00000300 A __zp_data_load_start
00000033 A __zp_data_size
00000030 D __zp_data_start
0000007a b _active
00000062 d _ccolor
0000006c b _col
0000007b b _color
000000c4 b _dirStream
0000034a T _fini
00000333 T _init
0000006d b _row
00000084 b _spriteCtl
00000333 T _start
00000081 b _tileSize
00000dc4 t bitmapLine
00000676 t bitmapReset
00001374 B end_block10
00001374 B end_block11
00001374 B end_block12
00001374 B end_block13
00001374 B end_block14
00001374 B end_block15
00001374 B end_block16
00001374 B end_block17
00001374 B end_block18
00001374 B end_block19
00001374 B end_block20
00001374 B end_block21
00001374 B end_block22
00001374 B end_block23
00001374 B end_block8
00001374 B end_block9
0000120d T exit
00000388 t f256Init
000007f0 t f256main
00000063 b kernelArgs
00001373 b kernelError
00000065 b kernelEventData
00000a7d t loadGFX
000007cc T main
0000121d W memcpy
00000030 d textColors
00000b6a t textPrint
00000503 t textReset
