00000083 b _ZN12_GLOBAL__N_111initializedE
00001f11 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00001e40 t _ZN12_GLOBAL__N_13putEcP6Status
0000031e t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00005603 b _ZN12_GLOBAL__N_19free_listE
00005601 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
0000031a T __after_main
00002ed2 t __ashlsi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00010400 A __boy1_lma
00000400 A __boy1_size
00005605 B __bss_end
000001e5 A __bss_size
00005420 B __bss_start
00011400 A __cat_lma
00000400 A __cat_size
00011000 A __cath_lma
00000400 A __cath_size
0000047d T __copy_zp_data
00013000 A __dash_lma
00000800 A __dash_size
00005420 R __data_end
00005420 A __data_load_start
00000000 A __data_size
00005420 R __data_start
00000314 T __do_copy_zp_data
00000306 T __do_init_stack
0000030e T __do_zero_bss
00000311 T __do_zero_zp_bss
00000300 A __f256_start
00002f1b T __fini_array_end
00002f1b T __fini_array_start
00010c00 A __girl1_lma
00000400 A __girl1_size
00001000 W __heap_default_limit
00005606 B __heap_start
00002f1b T __init_array_end
00002f1b T __init_array_start
00002eb2 W __memset
00002ee9 t __mulhi3
00010000 A __palgrudge_lma
00000400 A __palgrudge_size
00001c6b t __putchar
00000079 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00002f1b R __set_v
0000a000 A __stack
00010800 A __thing_lma
00000400 A __thing_size
00000457 T __zero_bss
0000046a T __zero_zp_bss
0000004e A __zp_bss_size
00000036 B __zp_bss_start
00000300 A __zp_data_load_start
00000006 A __zp_data_size
00000030 D __zp_data_start
00000036 b _ccolor
00000037 b _col
0000031d T _fini
00000306 T _init
00000038 b _row
00000039 b _spriteCtl
00000306 T _start
00002faa r bigpatch
00010800 R boy1_end
00010400 R boy1_start
00011800 R cat_end
00011400 R cat_start
00011400 R cath_end
00011000 R cath_start
00001063 t checkNESPad
00013800 R dash_end
00013000 R dash_start
00005605 B end_block10
00005605 B end_block11
00005605 B end_block12
00005605 B end_block13
00005605 B end_block14
00005605 B end_block15
00005605 B end_block16
00005605 B end_block17
00005605 B end_block18
00005605 B end_block19
00005605 B end_block20
00005605 B end_block21
00005605 B end_block22
00005605 B end_block23
00005605 B end_block8
00005605 B end_block9
00010800 R end_boy1
00011800 R end_cat
00011400 R end_cath
00013800 R end_dash
00011000 R end_girl1
00010400 R end_palgrudge
00010c00 R end_thing
00001e3b T exit
00000494 t f256Init
00000831 t f256main
00011000 R girl1_end
00010c00 R girl1_start
00005600 b kernelError
0000007c b kernelEventData
0000082b T main
00002bd1 t malloc
00002e86 W memcpy
000018b1 t mySpriteDefine
0000007b b padTimer.1
00010400 R palgrudge_end
00010000 R palgrudge_start
0000201e t printf
00005420 b spriteStatuses
00000030 d stateDelays
00002f56 r textColors
00010c00 R thing_end
00010800 R thing_start
000016f7 t updateFrames
