00000072 b _BITMAP_BASE
00000082 b _BITMAP_CLUT
000026e5 t _Exit
00000060 d _MAX_COL
00000061 d _MAX_ROW
00000080 b _MAX_X
00000081 b _MAX_Y
0000006c d _ZN12_GLOBAL__N_110heap_limitE
000000db b _ZN12_GLOBAL__N_111initializedE
00003524 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000382f t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
00003443 t _ZN12_GLOBAL__N_13putEcP6Status
000028ff t _ZN12_GLOBAL__N_15printEPKcP6Status
00000356 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000048c t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000000df b _ZN12_GLOBAL__N_19free_listE
000000dd b _ZN12_GLOBAL__N_19free_sizeE
000000dc b _ZN12_GLOBAL__N_19last_freeE
000005cc t _ZN6__impl6VarInt3shlEv
00000564 t _ZN6__impl6VarInt4makeEPvc
00000584 t _ZN6__impl6VarInt6negateEv
00000568 t _ZNK6__impl6VarInt8high_bitEv
00000576 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000352 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00010400 A __boy1_lma
00000400 A __boy1_size
00006088 B __bss_end
000001e2 A __bss_size
00005ea6 B __bss_start
00000607 T __call_indir
00011400 A __cat_lma
00000400 A __cat_size
00011000 A __cath_lma
00000400 A __cath_size
00000630 T __copy_zp_data
00013000 A __dash_lma
00000800 A __dash_size
00005ea6 R __data_end
00005ea6 A __data_load_start
00000000 A __data_size
00005ea6 R __data_start
0000034c T __do_copy_zp_data
0000033e T __do_init_stack
00000346 T __do_zero_bss
00000349 T __do_zero_zp_bss
00000300 A __f256_start
000039d1 T __fini_array_end
000039d1 T __fini_array_start
00003724 t __from_ascii
00010c00 A __girl1_lma
00000400 A __girl1_size
00001000 W __heap_default_limit
00006088 B __heap_start
000039d1 T __init_array_end
000039d1 T __init_array_start
00003911 W __memset
0000399f t __mulhi3
00010000 A __palgrudge_lma
00000400 A __palgrudge_size
00002489 t __putchar
00005ea6 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000039d1 R __set_v
00003931 t __simple_strtoui
0000c000 A __stack
00010800 A __thing_lma
00000400 A __thing_size
0000060a T __zero_bss
0000061d T __zero_zp_bss
00000073 A __zp_bss_size
0000006e B __zp_bss_start
00000300 A __zp_data_load_start
0000003e A __zp_data_size
00000030 D __zp_data_start
0000007e b _active
00000062 d _ccolor
00000070 b _col
0000007f b _color
000000c8 b _dirStream
00000355 T _fini
0000033e T _init
00000071 b _row
00000088 b _spriteCtl
0000033e T _start
00000085 b _tileSize
00003a30 r bigpatch
00000935 t bitmapReset
00002527 t boostVSClock
00010800 R boy1_end
00010400 R boy1_start
00011800 R cat_end
00011400 R cat_start
00011400 R cath_end
00011000 R cath_start
00001a2a t checkPads
00000069 d dashDelay
00013800 R dash_end
00013000 R dash_start
00006088 B end_block10
00006088 B end_block11
00006088 B end_block12
00006088 B end_block13
00006088 B end_block14
00006088 B end_block15
00006088 B end_block16
00006088 B end_block17
00006088 B end_block18
00006088 B end_block19
00006088 B end_block20
00006088 B end_block21
00006088 B end_block22
00006088 B end_block23
00006088 B end_block8
00006088 B end_block9
00010800 R end_boy1
00011800 R end_cat
00011400 R end_cath
00013800 R end_dash
00011000 R end_girl1
00010400 R end_palgrudge
00010c00 R end_thing
000026d7 T exit
00000647 t f256Init
00000a91 t f256main
000036ef t fputc
00002506 t getTimerAbsolute
00011000 R girl1_end
00010c00 R girl1_start
00002545 t initBigPatch
0000006e b kernelArgs
000000d3 b kernelError
000000d4 b kernelEventData
00000a8b T main
0000372f t malloc
000038e5 W memcpy
000024bc t openAllCODEC
000024b1 t padPollDelayUntilReady
000000d0 b padTimer
00010400 R palgrudge_end
00010000 R palgrudge_start
00002497 t pollNES
000024a4 t pollSNES
00003698 t printf
00003721 t putc
000036f2 t putchar
0000371a t putchar_wrapper
000024d3 t setTimer
00000e5e t setup
00005ea8 b spriteStatuses
00000063 d stateDelays
0000006a d stdout
00000030 d textColors
0000222f t textPrint
000007c2 t textReset
00010c00 R thing_end
00010800 R thing_start
00002075 t updateFrames
000026e7 t vfprintf
