/* This is generated by the overlay tool - DO NOT EDIT. */

  SHORT(ORIGIN(palgrudge))
  BYTE(ORIGIN(palgrudge)>>16)
  SHORT(end_palgrudge - __palgrudge_lma)
  BYTE((end_palgrudge - __palgrudge_lma)>>16)
  TRIM(palgrudge)

  SHORT(ORIGIN(boy1))
  BYTE(ORIGIN(boy1)>>16)
  SHORT(end_boy1 - __boy1_lma)
  BYTE((end_boy1 - __boy1_lma)>>16)
  TRIM(boy1)

  SHORT(ORIGIN(thing))
  BYTE(ORIGIN(thing)>>16)
  SHORT(end_thing - __thing_lma)
  BYTE((end_thing - __thing_lma)>>16)
  TRIM(thing)

  SHORT(ORIGIN(girl1))
  BYTE(ORIGIN(girl1)>>16)
  SHORT(end_girl1 - __girl1_lma)
  BYTE((end_girl1 - __girl1_lma)>>16)
  TRIM(girl1)

  SHORT(ORIGIN(cath))
  BYTE(ORIGIN(cath)>>16)
  SHORT(end_cath - __cath_lma)
  BYTE((end_cath - __cath_lma)>>16)
  TRIM(cath)

  SHORT(ORIGIN(cat))
  BYTE(ORIGIN(cat)>>16)
  SHORT(end_cat - __cat_lma)
  BYTE((end_cat - __cat_lma)>>16)
  TRIM(cat)

  SHORT(ORIGIN(dash))
  BYTE(ORIGIN(dash)>>16)
  SHORT(end_dash - __dash_lma)
  BYTE((end_dash - __dash_lma)>>16)
  TRIM(dash)

