00000597 t FAR_PEEK
000005b8 t FAR_PEEKW
000005e2 t FAR_POKE
00000605 t FAR_POKEW
00000078 b _ZN12_GLOBAL__N_111initializedE
000072cf t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000071f0 t _ZN12_GLOBAL__N_13putEcP6Status
0000667a t _ZN12_GLOBAL__N_15printEPKcP6Status
00000326 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000472 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000007c b _ZN12_GLOBAL__N_19free_listE
0000007a b _ZN12_GLOBAL__N_19free_sizeE
00000079 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000322 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00008889 B __bss_end
00000182 A __bss_size
00008707 B __bss_start
00000580 T __copy_zp_data
00030000 A __cozyLCD_lma
00020d00 A __cozyLCD_size
00008707 D __data_end
000086bc A __data_load_start
0000004b A __data_size
000086bc D __data_start
0000031c T __do_copy_zp_data
0000030e T __do_init_stack
00000316 T __do_zero_bss
00000319 T __do_zero_zp_bss
00000300 A __f256_start
00007bc3 T __fini_array_end
00007bc3 T __fini_array_start
00001000 W __heap_default_limit
0000888a B __heap_start
00007bc3 T __init_array_end
00007bc3 T __init_array_start
000078e9 W __memset
00007b21 t __mulhi3
00007b53 t __mulsi3
0000003f b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00007909 t __udivhi3
000079c2 t __udivsi3
0000055a T __zero_bss
0000056d T __zero_zp_bss
00000041 A __zp_bss_size
0000003d B __zp_bss_start
00000300 A __zp_data_load_start
0000000d A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
0000003d b _col
00008707 b _dirStream
00000325 T _fini
0000030e T _init
0000003e b _row
0000030e T _start
00005022 t chainEvent
00050d00 R cozyLCD_end
00030000 R cozyLCD_start
000049ef t detectStructure
00002f23 t displayFileList_far
00004548 t displayImage
00006282 t displayInfo
00008889 B end_block10
00008889 B end_block11
00008889 B end_block12
00008889 B end_block13
00008889 B end_block14
00008889 B end_block15
00008889 B end_block16
00008889 B end_block17
00008889 B end_block18
00008889 B end_block19
00008889 B end_block20
00008889 B end_block21
00008889 B end_block22
00008889 B end_block23
00008889 B end_block8
00008889 B end_block9
00050d00 R end_cozyLCD
00005d9e t exhaustZeroes
00006675 T exit
00001b4a t fileCloseDir
00001a2a t fileOpenDir
00001d74 t fileReadDir
0000870f b fileReadDir.fileDirEntS
00001e67 t fpr_set_currentPath
00007732 t free
00001eaf t getTheFile_far
00005e94 t initTrack
00000041 b isPaused
00000042 b isTrulyDone
00000070 b kernelError
00000071 b kernelEventData
00006522 t lilpause
00004c6d t loadSMFile
00000621 T main
00007550 t malloc
000078bd W memcpy
0000006f b midiChip
00008584 r midi_instruments
00000045 b myRecord.0
00000047 b myRecord.1
0000004b b myRecord.14
00000049 b myRecord.2
00008811 b name
000086bc d nameVersion
00005bae t performMIDICmd
00003370 t pickFile_far
000073de t printf
00002464 t readDirectory_far
00000043 b repeatFlag
00004399 t reprepFPR_far
00008684 r rtmplugin
0000657e t setColors
0000004c b shimmerBuffer
00000044 b shimmerTimer.1
0000296c t sortFileList_far
0000746e t sprintf
0000641a t superExtraInfo
00007c7d r textColors
00001d63 t textGotoXY
00001b95 t textPrint
0000005c b theOne.0
0000005e b theOne.1
00000060 b theOne.2
00000064 b theOne.4
00000065 b theOne.5
00000069 b theOne.6
0000006b b theOne.7
0000006d b theOne.8
000044af t wipeArea_far
000019e7 t zeroOutStuff
