00000063 b _BITMAP_BASE.0
00000067 b _BITMAP_BASE.1
0000006b b _BITMAP_BASE.2
0000008d b _ZN12_GLOBAL__N_111initializedE
00005442 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00005367 t _ZN12_GLOBAL__N_13putEcP6Status
00000348 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000047e t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00000091 b _ZN12_GLOBAL__N_19free_listE
0000008f b _ZN12_GLOBAL__N_19free_sizeE
0000008e b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000343 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000689b B __bss_end
00000000 A __bss_size
0000689b B __bss_start
00000568 T __copy_zp_data
0000689b R __data_end
0000689b A __data_load_start
00000000 A __data_size
0000689b R __data_start
0000033d T __do_copy_zp_data
00000332 T __do_init_stack
0000033a T __do_zero_zp_bss
00000300 A __f256_start
000065a6 T __fini_array_end
000065a6 T __fini_array_start
00001000 W __heap_default_limit
0000689c B __heap_start
000065a6 T __init_array_end
000065a6 T __init_array_start
00006375 W __memset
00006395 t __mulhi3
000063c7 t __mulsi3
0000006f b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000065a6 R __set_v
0000c000 A __stack
00006437 t __udivsi3
00000555 T __zero_zp_bss
00000032 A __zp_bss_size
00000061 B __zp_bss_start
00000300 A __zp_data_load_start
00000031 A __zp_data_size
00000030 D __zp_data_start
00000060 d _ccolor
00000061 b _col
00000346 T _fini
00000332 T _init
00000062 b _row
00000332 T _start
0000689b B end_block10
0000689b B end_block11
0000689b B end_block12
0000689b B end_block13
0000689b B end_block14
0000689b B end_block15
0000689b B end_block16
0000689b B end_block17
0000689b B end_block18
0000689b B end_block19
0000689b B end_block20
0000689b B end_block21
0000689b B end_block22
0000689b B end_block23
0000689b B end_block8
0000689b B end_block9
0000504f t exhaustZeroes
00005362 T exit
00000071 b isPaused
00000085 b kernelError
00000086 b kernelEventData
0000057f T main
0000617a t malloc
00006349 W memcpy
00000084 b midiChip
0000554e t printf
000043a4 t readDelta
00004814 t readMIDICmd
00000072 b repeatFlag
00006863 r rtmplugin
00004e4a t skipWhenFFCmd
00000030 d textColors
00004035 t textPrint
00000073 b theOne.0
00000075 b theOne.1
00000077 b theOne.2
0000007b b theOne.3
0000007c b theOne.4
00000080 b theOne.5
00000082 b theOne.6
