0000006b b _ZN12_GLOBAL__N_111initializedE
00007d1d t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00007c42 t _ZN12_GLOBAL__N_13putEcP6Status
0000710e t _ZN12_GLOBAL__N_15printEPKcP6Status
00000320 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000456 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000006f b _ZN12_GLOBAL__N_19free_listE
0000006d b _ZN12_GLOBAL__N_19free_sizeE
0000006c b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000031c T __after_main
00008336 t __ashlqi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000a5f6 B __bss_end
000013f8 A __bss_size
000091fe B __bss_start
00000553 T __copy_zp_data
00030000 A __cozyLCD_lma
00020d00 A __cozyLCD_size
000091fe D __data_end
000091b3 A __data_load_start
0000004b A __data_size
000091b3 D __data_start
00000316 T __do_copy_zp_data
00000308 T __do_init_stack
00000310 T __do_zero_bss
00000313 T __do_zero_zp_bss
00000300 A __f256_start
00008552 T __fini_array_end
00008552 T __fini_array_start
00001000 W __heap_default_limit
0000a662 B __heap_start
00008552 T __init_array_end
00008552 T __init_array_start
00008316 W __memset
00008341 t __mulhi3
00008373 t __mulsi3
00000042 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00008552 R __set_v
0000c000 A __stack
000083e3 t __udivsi3
0000052d T __zero_bss
00000540 T __zero_zp_bss
00000039 A __zp_bss_size
00000038 B __zp_bss_start
00000300 A __zp_data_load_start
00000008 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000038 b _col
0000003a b _dirStream
0000031f T _fini
00000308 T _init
00000039 b _row
00000308 T _start
00050d00 R cozyLCD_end
00030000 R cozyLCD_start
00005024 t detectStructure
000044b9 t displayFileList
00006c13 t displayInfo
0000a662 B end_block10
0000a662 B end_block11
0000a662 B end_block12
0000a662 B end_block13
0000a662 B end_block14
0000a662 B end_block15
0000a662 B end_block16
0000a662 B end_block17
0000a662 B end_block18
0000a662 B end_block19
0000a662 B end_block20
0000a662 B end_block21
0000a662 B end_block22
0000a662 B end_block23
0000a662 B end_block8
0000a662 B end_block9
00050d00 R end_cozyLCD
00007109 T exit
00003135 t fileOpenDir
00004c62 t filePickModal
00003441 t fileReadDir
000091fe b fileReadDir.fileDirEntS
00009300 b fpr
0000815a t free
000066e8 t initTrack
00000044 b isPaused
00000045 b isTrulyDone
00000063 b kernelError
00000064 b kernelEventData
000052bd t loadSMFile
0000056a T main
00007f8b t malloc
000082ea W memcpy
00000062 b midiChip
0000907b r midi_instruments
00000048 b myRecord.0
0000004a b myRecord.1
0000004e b myRecord.14
0000004c b myRecord.2
000091b3 d nameVersion
000062f7 t performMIDICmd
0000386c t pickFile
00007e29 t printf
00005653 t readDelta
00004861 t readDirectory
00005ac3 t readMIDICmd
00000046 b repeatFlag
0000917b r rtmplugin
0000a576 b shimmerBuffer
0000a4f6 b shimmerChanged
00000047 b shimmerTimer.1
000060f2 t skipWhenFFCmd
00003520 t sortFileList
00007eb1 t sprintf
00007001 t superExtraInfo
000086af r textColors
00003430 t textGotoXY
00003249 t textPrint
0000004f b theOne.0
00000051 b theOne.1
00000053 b theOne.2
00000057 b theOne.4
00000058 b theOne.5
0000005c b theOne.6
0000005e b theOne.7
00000060 b theOne.8
