00000081 b _ZN12_GLOBAL__N_111initializedE
000038c5 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000037ea t _ZN12_GLOBAL__N_13putEcP6Status
00000348 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000047e t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00000085 b _ZN12_GLOBAL__N_19free_listE
00000083 b _ZN12_GLOBAL__N_19free_sizeE
00000082 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000343 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00004d1e B __bss_end
00000000 A __bss_size
00004d1e B __bss_start
00000568 T __copy_zp_data
00004d1e R __data_end
00004d1e A __data_load_start
00000000 A __data_size
00004d1e R __data_start
0000033d T __do_copy_zp_data
00000332 T __do_init_stack
0000033a T __do_zero_zp_bss
00000300 A __f256_start
00004a29 T __fini_array_end
00004a29 T __fini_array_start
00001000 W __heap_default_limit
00004d1e B __heap_start
00004a29 T __init_array_end
00004a29 T __init_array_start
000047f8 W __memset
00004818 t __mulhi3
0000484a t __mulsi3
00000063 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00004a29 R __set_v
0000c000 A __stack
000048ba t __udivsi3
00000555 T __zero_zp_bss
00000026 A __zp_bss_size
00000061 B __zp_bss_start
00000300 A __zp_data_load_start
00000031 A __zp_data_size
00000030 D __zp_data_start
00000060 d _ccolor
00000061 b _col
00000346 T _fini
00000332 T _init
00000062 b _row
00000332 T _start
00004d1e B end_block10
00004d1e B end_block11
00004d1e B end_block12
00004d1e B end_block13
00004d1e B end_block14
00004d1e B end_block15
00004d1e B end_block16
00004d1e B end_block17
00004d1e B end_block18
00004d1e B end_block19
00004d1e B end_block20
00004d1e B end_block21
00004d1e B end_block22
00004d1e B end_block23
00004d1e B end_block8
00004d1e B end_block9
000034d2 t exhaustZeroes
000037e5 T exit
00000065 b isPaused
00000079 b kernelError
0000007a b kernelEventData
0000057f T main
000045fd t malloc
000047cc W memcpy
00000078 b midiChip
000039d1 t printf
0000282e t readDelta
00002c9e t readMIDICmd
00000066 b repeatFlag
00004ce6 r rtmplugin
000032cd t skipWhenFFCmd
00000030 d textColors
00002647 t textPrint
00000067 b theOne.0
00000069 b theOne.1
0000006b b theOne.2
0000006f b theOne.3
00000070 b theOne.4
00000074 b theOne.5
00000076 b theOne.6
