0800a000 t FAR8_loadSMFile
000006dc t FAR_PEEK
000006fd t FAR_PEEKW
00000727 t FAR_POKE
0000074a t FAR_POKEW
00000079 b _ZN12_GLOBAL__N_111initializedE
0000738f t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000072b0 t _ZN12_GLOBAL__N_13putEcP6Status
0000673a t _ZN12_GLOBAL__N_15printEPKcP6Status
00000326 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000472 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000007d b _ZN12_GLOBAL__N_19free_listE
0000007b b _ZN12_GLOBAL__N_19free_sizeE
0000007a b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000322 T __after_main
000079c9 t __ashlhi3
000079dc t __ashlsi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00008449 B __bss_end
00000183 A __bss_size
000082c6 B __bss_start
00000580 T __copy_zp_data
00030000 A __cozyLCD_lma
00020d00 A __cozyLCD_size
000082c6 D __data_end
0000827c A __data_load_start
0000004a A __data_size
0000827c D __data_start
0000031c T __do_copy_zp_data
0000030e T __do_init_stack
00000316 T __do_zero_bss
00000319 T __do_zero_zp_bss
00000300 A __f256_start
00007eb8 T __fini_array_end
00007eb8 T __fini_array_start
00007ac3 t __floatunsisf
00001000 W __heap_default_limit
0000844a B __heap_start
00007eb8 T __init_array_end
00007eb8 T __init_array_start
000079f3 t __lshrsi3
000079a9 W __memset
00020000 A __midiinst_lma
00000a80 A __midiinst_size
00007e16 t __mulhi3
00007e48 t __mulsi3
0000003f b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00007a0a t __udivhi3
0000055a T __zero_bss
0000056d T __zero_zp_bss
00000042 A __zp_bss_size
0000003d B __zp_bss_start
00000300 A __zp_data_load_start
0000000d A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
0000003d b _col
000082c7 b _dirStream
00000325 T _fini
0000030e T _init
0000003e b _row
0000030e T _start
00004f93 t chainEvent
00050d00 R cozyLCD_end
00030000 R cozyLCD_start
00004d15 t detectStructure
00008224 r disp
0000318b t displayFileList_far
000047b0 t displayImage
00006313 t displayInfo
0800a3de T end_block10
0800a3de T end_block11
0800a3de T end_block12
0800a3de T end_block13
0800a3de T end_block14
0800a3de T end_block15
0800a3de T end_block16
0800a3de T end_block17
0800a3de T end_block18
0800a3de T end_block19
0800a3de T end_block20
0800a3de T end_block21
0800a3de T end_block22
0800a3de T end_block23
0800a3de T end_block8
0800a3de T end_block9
00050d00 R end_cozyLCD
00020a80 R end_midiinst
00005e2f t exhaustZeroes
00006735 T exit
00001db2 t fileCloseDir
00001c92 t fileOpenDir
00001fdc t fileReadDir
000082cf b fileReadDir.fileDirEntS
000020cf t fpr_set_currentPath
000077f2 t free
000082c6 B g_fp_last_status
00002117 t getTheFile_far
00005f25 t initTrack
00000043 b isLightShow
00000041 b isPaused
00000042 b isTrulyDone
00000071 b kernelError
00000072 b kernelEventData
000065e2 t lilpause
00004c57 t loadSMFile
00000766 T main
00007610 t malloc
00000597 T mathFloatAdd
00000688 T mathFloatDiv
00000639 T mathFloatMul
000005e8 T mathFloatSub
0000797d W memcpy
0000004d b midiChip
00020a80 R midiinst_end
00020000 R midiinst_start
00000046 b myRecord.0
00000048 b myRecord.1
0000004c b myRecord.14
0000004a b myRecord.2
000083d1 b name
0000827c d nameVersion
00005b1f t performMIDICmd
000035d8 t pickFile_far
0000749e t printf
000026cc t readDirectory_far
00000044 b repeatFlag
00004601 t reprepFPR_far
00008244 r rtmplugin
0000663e t setColors
0000004e b shimmerBuffer
00000045 b shimmerTimer.1
00002bd4 t sortFileList_far
0000752e t sprintf
000064aa t superExtraInfo
00007f72 r textColors
00001fcb t textGotoXY
00001dfd t textPrint
0000005e b theOne.0
00000060 b theOne.1
00000062 b theOne.2
00000066 b theOne.4
00000067 b theOne.5
0000006b b theOne.6
0000006d b theOne.7
0000006f b theOne.8
00004717 t wipeArea_far
00001c4f t zeroOutStuff
