0800a000 t FAR8_loadSMFile
0000059d t FAR_PEEK
000005be t FAR_PEEKW
000005e8 t FAR_POKE
0000060b t FAR_POKEW
00000046 b _BITMAP_BASE.0
0000004b b _MAX_X
00008cda b _ZN12_GLOBAL__N_111initializedE
00007dd2 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00007cf3 t _ZN12_GLOBAL__N_13putEcP6Status
0000717d t _ZN12_GLOBAL__N_15printEPKcP6Status
0000032c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000478 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000007e b _ZN12_GLOBAL__N_19free_listE
0000007c b _ZN12_GLOBAL__N_19free_sizeE
00008cdb b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000328 T __after_main
00008412 t __ashlhi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00008cdc B __bss_end
000001d7 A __bss_size
00008b05 B __bss_start
00000586 T __copy_zp_data
00030000 A __cozyLCD_lma
00020d00 A __cozyLCD_size
00008b05 D __data_end
00008abb A __data_load_start
0000004a A __data_size
00008abb D __data_start
00000322 T __do_copy_zp_data
00000314 T __do_init_stack
0000031c T __do_zero_bss
0000031f T __do_zero_zp_bss
00000300 A __f256_start
000086df T __fini_array_end
000086df T __fini_array_start
00001000 W __heap_default_limit
00008cdc B __heap_start
000086df T __init_array_end
000086df T __init_array_start
000083f2 W __memset
00024c00 A __midigfxbounce_lma
00000400 A __midigfxbounce_size
00025000 A __midigfxpal_lma
00000080 A __midigfxpal_size
00025400 A __midiinst_lma
00000a80 A __midiinst_size
0000863d t __mulhi3
0000866f t __mulsi3
0000004c b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00008425 t __udivhi3
000084de t __udivsi3
00000560 T __zero_bss
00000573 T __zero_zp_bss
0000003c A __zp_bss_size
00000044 B __zp_bss_start
00000300 A __zp_data_load_start
00000014 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000044 b _col
0000004a b _color
00008b4d b _dirStream
0000032b T _fini
00000314 T _init
00000045 b _row
00008b0d b _spriteCtl
00000314 T _start
00002f32 t bitmapLine
00005d71 t chainEvent
00050d00 R cozyLCD_end
00030000 R cozyLCD_start
00005af1 t detectStructure
00008a63 r disp
00003f63 t displayFileList_far
00005588 t displayImage
0800a1fa T end_block10
0800a1fa T end_block11
0800a1fa T end_block12
0800a1fa T end_block13
0800a1fa T end_block14
0800a1fa T end_block15
0800a1fa T end_block16
0800a1fa T end_block17
0800a1fa T end_block18
0800a1fa T end_block19
0800a1fa T end_block20
0800a1fa T end_block21
0800a1fa T end_block22
0800a1fa T end_block23
0800a1fa T end_block8
0800a1fa T end_block9
00050d00 R end_cozyLCD
00025000 R end_midigfxbounce
00025080 R end_midigfxpal
00025e80 R end_midiinst
00006b37 t exhaustZeroes
00007178 T exit
0000298f t fetchNextPLEntry
00002944 t fileCloseDir
00002aa8 t fileOpen
00002824 t fileOpenDir
00000057 b fileOpenedErrorCode
00002da6 t fileRead
00003369 t fileReadDir
00008b55 b fileReadDir.fileDirEntS
0000345c t fpr_set_currentPath
00008b05 b freakoutCoundDown
00008239 t free
00006c2d t initTrack
00008b06 b isFreakingOut
0000004f b isLightShow
0000004e b isPaused
00008c57 b isTrulyDone
00000074 b kernelError
00000075 b kernelEventData
00007025 t lilpause
00005a2f t loadSMFile
00000627 T main
00008053 t malloc
000083c6 W memcpy
00000058 b midiChip
00008b0b b midiSpr_vx
00008b0c b midiSpr_vy
00008b07 b midiSpr_x
00008b09 b midiSpr_y
00025000 R midigfxbounce_end
00024c00 R midigfxbounce_start
00025080 R midigfxpal_end
00025000 R midigfxpal_start
00025e80 R midiinst_end
00025400 R midiinst_start
00000052 b myRecord.0
00008c58 b myRecord.1
00000056 b myRecord.14
00000054 b myRecord.2
00008c62 b name
00008abb d nameVersion
000068ff t performMIDICmd
000043b0 t pickFile_far
00007ee1 t printf
000034a4 t readDirectory_far
00000050 b repeatFlag
000053d9 t reprepFPR_far
00008a83 r rtmplugin
00007081 t setColors
00000059 b shimmerBuffer
00000051 b shimmerTimer.1
000039ac t sortFileList_far
00007f71 t sprintf
00008799 r textColors
00002f21 t textGotoXY
00002bd8 t textPrint
00000069 b theOne.0
00008c5a b theOne.1
00008c5c b theOne.2
0000006b b theOne.4
0000006c b theOne.5
00000070 b theOne.6
00008c60 b theOne.7
00000072 b theOne.8
000054ef t wipeArea_far
000027df t zeroOutStuff
