0000006b b _ZN12_GLOBAL__N_111initializedE
000079b8 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000078dd t _ZN12_GLOBAL__N_13putEcP6Status
00006da9 t _ZN12_GLOBAL__N_15printEPKcP6Status
00000320 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000456 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000006f b _ZN12_GLOBAL__N_19free_listE
0000006d b _ZN12_GLOBAL__N_19free_sizeE
0000006c b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000031c T __after_main
00007fd1 t __ashlqi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000a287 B __bss_end
000013f8 A __bss_size
00008e8f B __bss_start
00000553 T __copy_zp_data
00030000 A __cozyLCD_lma
00020d00 A __cozyLCD_size
00008e8f D __data_end
00008e48 A __data_load_start
00000047 A __data_size
00008e48 D __data_start
00000316 T __do_copy_zp_data
00000308 T __do_init_stack
00000310 T __do_zero_bss
00000313 T __do_zero_zp_bss
00000300 A __f256_start
000081ed T __fini_array_end
000081ed T __fini_array_start
00001000 W __heap_default_limit
0000a2f4 B __heap_start
000081ed T __init_array_end
000081ed T __init_array_start
00007fb1 W __memset
00007fdc t __mulhi3
0000800e t __mulsi3
00000042 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000081ed R __set_v
0000c000 A __stack
0000807e t __udivsi3
0000052d T __zero_bss
00000540 T __zero_zp_bss
00000039 A __zp_bss_size
00000038 B __zp_bss_start
00000300 A __zp_data_load_start
00000008 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000038 b _col
0000003a b _dirStream
0000031f T _fini
00000308 T _init
00000039 b _row
00000308 T _start
00050d00 R cozyLCD_end
00030000 R cozyLCD_start
00004cbf t detectStructure
00004154 t displayFileList
000068ae t displayInfo
0000a2f3 B end_block10
0000a2f3 B end_block11
0000a2f3 B end_block12
0000a2f3 B end_block13
0000a2f3 B end_block14
0000a2f3 B end_block15
0000a2f3 B end_block16
0000a2f3 B end_block17
0000a2f3 B end_block18
0000a2f3 B end_block19
0000a2f3 B end_block20
0000a2f3 B end_block21
0000a2f3 B end_block22
0000a2f3 B end_block23
0000a2f3 B end_block8
0000a2f3 B end_block9
00050d00 R end_cozyLCD
00006da4 T exit
00002dd0 t fileOpenDir
000048fd t filePickModal
000030dc t fileReadDir
00008e8f b fileReadDir.fileDirEntS
00008f91 b fpr
00007df5 t free
00006383 t initTrack
00000044 b isPaused
00000045 b isTrulyDone
00000063 b kernelError
00000064 b kernelEventData
00004f58 t loadSMFile
0000056a T main
00007c26 t malloc
00007f85 W memcpy
00000062 b midiChip
00008d10 r midi_instruments
00000048 b myRecord.0
0000004a b myRecord.1
0000004e b myRecord.14
0000004c b myRecord.2
00008e48 d nameVersion
00005f92 t performMIDICmd
00003507 t pickFile
00007ac4 t printf
000052ee t readDelta
000044fc t readDirectory
0000575e t readMIDICmd
00000046 b repeatFlag
00008e10 r rtmplugin
0000a207 b shimmerBuffer
0000a187 b shimmerChanged
00000047 b shimmerTimer.1
00005d8d t skipWhenFFCmd
000031bb t sortFileList
00007b4c t sprintf
00006c9c t superExtraInfo
0000834a r textColors
000030cb t textGotoXY
00002ee4 t textPrint
0000004f b theOne.0
00000051 b theOne.1
00000053 b theOne.2
00000057 b theOne.4
00000058 b theOne.5
0000005c b theOne.6
0000005e b theOne.7
00000060 b theOne.8
