00000599 t FAR_PEEK
000005ba t FAR_PEEKW
000005e4 t FAR_POKE
00000607 t FAR_POKEW
00000079 b _ZN12_GLOBAL__N_111initializedE
000072d6 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000071f7 t _ZN12_GLOBAL__N_13putEcP6Status
00006681 t _ZN12_GLOBAL__N_15printEPKcP6Status
00000328 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000474 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000007d b _ZN12_GLOBAL__N_19free_listE
0000007b b _ZN12_GLOBAL__N_19free_sizeE
0000007a b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000324 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
0000888a B __bss_end
00000184 A __bss_size
00008706 B __bss_start
00000582 T __copy_zp_data
00030000 A __cozyLCD_lma
00020d00 A __cozyLCD_size
00008706 D __data_end
000086bc A __data_load_start
0000004a A __data_size
000086bc D __data_start
0000031e T __do_copy_zp_data
00000310 T __do_init_stack
00000318 T __do_zero_bss
0000031b T __do_zero_zp_bss
00000300 A __f256_start
00007bca T __fini_array_end
00007bca T __fini_array_start
00001000 W __heap_default_limit
0000888a B __heap_start
00007bca T __init_array_end
00007bca T __init_array_start
000078f0 W __memset
00007b28 t __mulhi3
00007b5a t __mulsi3
00000042 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00007910 t __udivhi3
000079c9 t __udivsi3
0000055c T __zero_bss
0000056f T __zero_zp_bss
0000003f A __zp_bss_size
00000040 B __zp_bss_start
00000300 A __zp_data_load_start
00000010 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000040 b _col
00008706 b _dirStream
00000327 T _fini
00000310 T _init
00000041 b _row
00000310 T _start
00005023 t chainEvent
00050d00 R cozyLCD_end
00030000 R cozyLCD_start
000049f0 t detectStructure
00002f24 t displayFileList_far
00004549 t displayImage
00006289 t displayInfo
0000888a B end_block10
0000888a B end_block11
0000888a B end_block12
0000888a B end_block13
0000888a B end_block14
0000888a B end_block15
0000888a B end_block16
0000888a B end_block17
0000888a B end_block18
0000888a B end_block19
0000888a B end_block20
0000888a B end_block21
0000888a B end_block22
0000888a B end_block23
0000888a B end_block8
0000888a B end_block9
00050d00 R end_cozyLCD
00005da1 t exhaustZeroes
0000667c T exit
00001b4c t fileCloseDir
00001a2c t fileOpenDir
00001d76 t fileReadDir
0000870e b fileReadDir.fileDirEntS
00001e69 t fpr_set_currentPath
00007739 t free
00001eb1 t getTheFile_far
00005e97 t initTrack
00000044 b isPaused
00000045 b isTrulyDone
00000071 b kernelError
00000072 b kernelEventData
00006529 t lilpause
00004c6e t loadSMFile
00000623 T main
00007557 t malloc
000078c4 W memcpy
00000070 b midiChip
00008584 r midi_instruments
00000048 b myRecord.0
0000004a b myRecord.1
0000004e b myRecord.14
0000004c b myRecord.2
00008812 b name
000086bc d nameVersion
00005baf t performMIDICmd
00003371 t pickFile_far
000073e5 t printf
00002465 t readDirectory_far
00000046 b repeatFlag
0000439a t reprepFPR_far
00008684 r rtmplugin
00006585 t setColors
0000004f b shimmerBuffer
00000047 b shimmerTimer.1
0000296d t sortFileList_far
00007475 t sprintf
00006421 t superExtraInfo
00007c84 r textColors
00001d65 t textGotoXY
00001b97 t textPrint
0000005f b theOne.0
00008810 b theOne.1
00000061 b theOne.2
00000065 b theOne.4
00000066 b theOne.5
0000006a b theOne.6
0000006c b theOne.7
0000006e b theOne.8
000044b0 t wipeArea_far
000019e9 t zeroOutStuff
