0000006b b _BITMAP_BASE
0000007b b _BITMAP_CLUT
0000518a t _Exit
00000060 d _MAX_COL
00000061 d _MAX_ROW
00000079 b _MAX_X
0000007a b _MAX_Y
00000065 d _ZN12_GLOBAL__N_110heap_limitE
000000a4 b _ZN12_GLOBAL__N_111initializedE
00005fc9 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00006351 t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
00005ee8 t _ZN12_GLOBAL__N_13putEcP6Status
000053a4 t _ZN12_GLOBAL__N_15printEPKcP6Status
00000350 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000486 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000000a8 b _ZN12_GLOBAL__N_19free_listE
000000a6 b _ZN12_GLOBAL__N_19free_sizeE
000000a5 b _ZN12_GLOBAL__N_19last_freeE
000005c6 t _ZN6__impl6VarInt3shlEv
0000055e t _ZN6__impl6VarInt4makeEPvc
0000057e t _ZN6__impl6VarInt6negateEv
00000562 t _ZNK6__impl6VarInt8high_bitEv
00000570 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000034c T __after_main
00006712 t __ashldi3
000066ff t __ashlhi3
000066f4 t __ashlqi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000a97d B __bss_end
00000140 A __bss_size
0000a83d B __bss_start
00000601 T __call_indir
0000062a T __copy_zp_data
0000a83d D __data_end
0000a729 A __data_load_start
00000114 A __data_size
0000a729 D __data_start
00007fd8 t __divdf3
00000346 T __do_copy_zp_data
00000338 T __do_init_stack
00000340 T __do_zero_bss
00000343 T __do_zero_zp_bss
00000300 A __f256_start
00009d06 T __fini_array_end
00009d06 T __fini_array_start
000099ff t __fixunsdfsi
00009a82 t __floatunsidf
00006246 t __from_ascii
00001000 W __heap_default_limit
0000a97e B __heap_start
00009d06 T __init_array_end
00009d06 T __init_array_start
00006731 t __lshrdi3
000065b9 W __memset
00006bf4 t __muldf3
000067f2 t __muldi3
00006750 t __mulhi3
00006782 t __mulsi3
00004afc t __putchar
00000089 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00009d06 R __set_v
00006686 t __simple_strtoui
0000c000 A __stack
000068ea t __udivhi3
00006b19 t __udivmodhi4
000069aa t __udivsi3
00000604 T __zero_bss
00000617 T __zero_zp_bss
00000043 A __zp_bss_size
00000067 B __zp_bss_start
00000300 A __zp_data_load_start
00000037 A __zp_data_size
00000030 D __zp_data_start
00000077 b _active
00000062 d _ccolor
00000069 b _col
00000078 b _color
00000081 b _dirStream
0000034f T _fini
00000338 T _init
0000006a b _row
0000a83d b _spriteCtl
00000338 T _start
0000007e b _tileSize
00000930 t bitmapReset
00004e28 t boostVSClock
0000130d t detectStructure
0000a729 d disp
000017e9 t displayInfo
0000a97d B end_block10
0000a97d B end_block11
0000a97d B end_block12
0000a97d B end_block13
0000a97d B end_block14
0000a97d B end_block15
0000a97d B end_block16
0000a97d B end_block17
0000a97d B end_block18
0000a97d B end_block19
0000a97d B end_block20
0000a97d B end_block21
0000a97d B end_block22
0000a97d B end_block23
0000a97d B end_block8
0000a97d B end_block9
0000517c T exit
00002e65 t extraInfo
00000641 t f256Init
00000ad7 t f256main
0000481d t fileOpen
00004920 t fileRead
00006194 t fputc
00006407 t free
00004dd3 t getTimerAbsolute
00004cf4 t getTotalLeft
00004df4 t hitspace
00004cba t initBigList
00004b83 t initMidiRecord
00004fd8 t initProgress
00004e46 t initRTMIDI
0000008b b isPaused
00005176 t isTimer0Done
00000067 b kernelArgs
0000009c b kernelError
0000009d b kernelEventData
0000110c t loadSMFile
00000a86 T main
00006251 t malloc
0000658d W memcpy
0000008d b midiChip
00004b09 t midiShutAllChannels
00004b2c t midiShutUp
0000a73d d midi_instruments
00004d89 t openAllCODEC
00004311 t optimizedMIDIShimmering
000019e1 t parse
00000099 b playbackTimer
00003625 t playmidi
00003179 t playmiditype0
0000613d t printf
000061c6 t putc
00006197 t putchar
000061bf t putchar_wrapper
000061c9 t puts
0000008c b repeatFlag
00004b40 t resetInstruments
0000a6f1 r rtmplugin
000040e2 t sendAME
00005040 t setColors
00004da0 t setTimer
00005156 t setTimer0
0000a8fd b shimmerBuffer
0000a87d b shimmerChanged
0000008e b shimmerTimer
00000063 d stdout
000065d9 t strlen
00006612 t strstr
00002fb6 t superExtraInfo
00000030 d textColors
00004adf t textGotoXY
000045c3 t textPrint
000007bd t textReset
00004af0 t textSetColor
00000091 b time_data
00005010 t updateProgress
0000518c t vfprintf
0000502e t wipeStatus
