0000a04e b _ZN12_GLOBAL__N_111initializedE
00004f4f t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00004e74 t _ZN12_GLOBAL__N_13putEcP6Status
0000031a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000458 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000a052 b _ZN12_GLOBAL__N_19free_listE
0000a050 b _ZN12_GLOBAL__N_19free_sizeE
0000a04f b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000316 T __after_main
00005ec6 t __ashldi3
00005eb3 t __ashlhi3
00005ea8 t __ashlqi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000a054 B __bss_end
00000111 A __bss_size
00009f43 B __bss_start
0000055d T __copy_zp_data
00009f43 R __data_end
00009f43 A __data_load_start
00000000 A __data_size
00009f43 R __data_start
0000778c t __divdf3
00000310 T __do_copy_zp_data
00000302 T __do_init_stack
0000030a T __do_zero_bss
0000030d T __do_zero_zp_bss
00000300 A __f256_start
000094ba T __fini_array_end
000094ba T __fini_array_start
000091b3 t __fixunsdfsi
00009236 t __floatunsidf
00001000 W __heap_default_limit
0000a054 B __heap_start
000094ba T __init_array_end
000094ba T __init_array_start
00005ee5 t __lshrdi3
00005e88 W __memset
000063a8 t __muldf3
00005fa6 t __muldi3
00005f04 t __mulhi3
00005f36 t __mulsi3
00000033 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000094ba R __set_v
0000c000 A __stack
0000609e t __udivhi3
000062cd t __udivmodhi4
0000615e t __udivsi3
00000537 T __zero_bss
0000054a T __zero_zp_bss
0000000f A __zp_bss_size
00000031 B __zp_bss_start
00000300 A __zp_data_load_start
00000001 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000031 b _col
00000319 T _fini
00000302 T _init
00000032 b _row
00000302 T _start
00009547 r disp
0000a054 B end_block10
0000a054 B end_block11
0000a054 B end_block12
0000a054 B end_block13
0000a054 B end_block14
0000a054 B end_block15
0000a054 B end_block16
0000a054 B end_block17
0000a054 B end_block18
0000a054 B end_block19
0000a054 B end_block20
0000a054 B end_block21
0000a054 B end_block22
0000a054 B end_block23
0000a054 B end_block8
0000a054 B end_block9
00004e6f T exit
00000035 b isPaused
00000038 b kernelError
00000039 b kernelEventData
00000574 T main
00005c87 t malloc
00005e5c W memcpy
00000036 b midiChip
00009e0b r midi_instruments
00004934 t optimizedMIDIShimmering
000031bb t parse
0000a04d b playbackTimer.1
0000505b t printf
00009f43 b repeatFlag
00009f0b r rtmplugin
0000471b t sendAME
00009fc4 b shimmerBuffer
00009f44 b shimmerChanged
00000037 b shimmerTimer.1
0000a044 b shimmerTimer.2
00009517 r textColors
00004c86 t textPrint
0000a045 b time_data
00004e3e t updateProgress
