00009ec5 b _ZN12_GLOBAL__N_111initializedE
00004dfb t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00004d20 t _ZN12_GLOBAL__N_13putEcP6Status
0000031a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000458 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00009ec9 b _ZN12_GLOBAL__N_19free_listE
00009ec7 b _ZN12_GLOBAL__N_19free_sizeE
00009ec6 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000316 T __after_main
00005d72 t __ashldi3
00005d5f t __ashlhi3
00005d54 t __ashlqi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00009ecb B __bss_end
00000113 A __bss_size
00009db8 B __bss_start
0000055d T __copy_zp_data
00009db8 R __data_end
00009db8 A __data_load_start
00000000 A __data_size
00009db8 R __data_start
00007638 t __divdf3
00000310 T __do_copy_zp_data
00000302 T __do_init_stack
0000030a T __do_zero_bss
0000030d T __do_zero_zp_bss
00000300 A __f256_start
00009366 T __fini_array_end
00009366 T __fini_array_start
0000905f t __fixunsdfsi
000090e2 t __floatunsidf
00001000 W __heap_default_limit
00009ecc B __heap_start
00009366 T __init_array_end
00009366 T __init_array_start
00005d91 t __lshrdi3
00005d34 W __memset
00006254 t __muldf3
00005e52 t __muldi3
00005db0 t __mulhi3
00005de2 t __mulsi3
00000033 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00009366 R __set_v
0000c000 A __stack
00005f4a t __udivhi3
00006179 t __udivmodhi4
0000600a t __udivsi3
00000537 T __zero_bss
0000054a T __zero_zp_bss
0000000c A __zp_bss_size
00000031 B __zp_bss_start
00000300 A __zp_data_load_start
00000001 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000031 b _col
00000319 T _fini
00000302 T _init
00000032 b _row
00000302 T _start
00002f0c t displayInfo
00009ecb B end_block10
00009ecb B end_block11
00009ecb B end_block12
00009ecb B end_block13
00009ecb B end_block14
00009ecb B end_block15
00009ecb B end_block16
00009ecb B end_block17
00009ecb B end_block18
00009ecb B end_block19
00009ecb B end_block20
00009ecb B end_block21
00009ecb B end_block22
00009ecb B end_block23
00009ecb B end_block8
00009ecb B end_block9
00004d1b T exit
00009db8 b isPaused
00000035 b kernelError
00000036 b kernelEventData
00000574 T main
00005b33 t malloc
00005d08 W memcpy
00009db9 b midiChip
00009c80 r midi_instruments
0000481b t optimizedMIDIShimmering
000030ec t parse
00009ec4 b playbackTimer.1
00004f07 t printf
00009d80 r rtmplugin
00004646 t sendAME
00009e3a b shimmerBuffer
00009dba b shimmerChanged
00009eba b shimmerTimer.1
00009ebb b shimmerTimer.2
000093c3 r textColors
00004b32 t textPrint
00009ebc b time_data
00004cea t updateProgress
