00009c92 b _ZN12_GLOBAL__N_111initializedE
0000520a t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00005139 t _ZN12_GLOBAL__N_13putEcP6Status
0000031a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000450 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00009c94 b _ZN12_GLOBAL__N_19free_listE
0000003d b _ZN12_GLOBAL__N_19free_sizeE
00009c93 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000316 T __after_main
00006353 t __ashldi3
00006340 t __ashlhi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00009c96 B __bss_end
0000000d A __bss_size
00009c89 B __bss_start
00000551 T __copy_zp_data
00009c89 R __data_end
00009c89 A __data_load_start
00000000 A __data_size
00009c89 R __data_start
00007cef t __divdf3
00000310 T __do_copy_zp_data
00000302 T __do_init_stack
0000030a T __do_zero_bss
0000030d T __do_zero_zp_bss
00000300 A __f256_start
000099b7 T __fini_array_end
000099b7 T __fini_array_start
000096b0 t __fixunsdfsi
00009733 t __floatunsidf
00001000 W __heap_default_limit
00009c96 B __heap_start
000099b7 T __init_array_end
000099b7 T __init_array_start
00006372 t __lshrdi3
00006273 W __memset
0000690b t __muldf3
00006433 t __muldi3
00006391 t __mulhi3
000063c3 t __mulsi3
00005127 t __putchar
00000033 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000099b7 R __set_v
0000a000 A __stack
0000652b t __udivhi3
0000675a t __udivmodsi4
000065eb t __udivsi3
0000052b T __zero_bss
0000053e T __zero_zp_bss
0000000e A __zp_bss_size
00000031 B __zp_bss_start
00000300 A __zp_data_load_start
00000001 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000031 b _col
00000319 T _fini
00000302 T _init
00000032 b _row
00000302 T _start
00002a65 t displayInfo
00009c96 B end_block10
00009c96 B end_block11
00009c96 B end_block12
00009c96 B end_block13
00009c96 B end_block14
00009c96 B end_block15
00009c96 B end_block16
00009c96 B end_block17
00009c96 B end_block18
00009c96 B end_block19
00009c96 B end_block20
00009c96 B end_block21
00009c96 B end_block22
00009c96 B end_block23
00009c96 B end_block8
00009c96 B end_block9
00005134 T exit
000060b5 t free
00000035 b kernelError
00000036 b kernelEventData
00000568 T main
00005edf t malloc
00006247 W memcpy
00002c5f t parse
00009c91 b playbackTimer.1
00005317 t printf
00005ec7 t puts
00006293 t strlen
000062cc t strstr
00009a14 r textColors
00004f3e t textPrint
00009c89 b time_data
000050f6 t updateProgress
