00008fea b _ZN12_GLOBAL__N_111initializedE
000045f3 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00004522 t _ZN12_GLOBAL__N_13putEcP6Status
0000031a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000454 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00008fee b _ZN12_GLOBAL__N_19free_listE
00008fec b _ZN12_GLOBAL__N_19free_sizeE
00008feb b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000316 T __after_main
0000573c t __ashldi3
00005729 t __ashlhi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00008ff0 B __bss_end
0000000f A __bss_size
00008fe1 B __bss_start
00000559 T __copy_zp_data
00008fe1 R __data_end
00008fe1 A __data_load_start
00000000 A __data_size
00008fe1 R __data_start
000070d8 t __divdf3
00000310 T __do_copy_zp_data
00000302 T __do_init_stack
0000030a T __do_zero_bss
0000030d T __do_zero_zp_bss
00000300 A __f256_start
00008da0 T __fini_array_end
00008da0 T __fini_array_start
00008a99 t __fixunsdfsi
00008b1c t __floatunsidf
00001000 W __heap_default_limit
00008ff0 B __heap_start
00008da0 T __init_array_end
00008da0 T __init_array_start
0000575b t __lshrdi3
0000565c W __memset
00005cf4 t __muldf3
0000581c t __muldi3
0000577a t __mulhi3
000057ac t __mulsi3
00004510 t __putchar
00000033 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00008da0 R __set_v
0000a000 A __stack
00005914 t __udivhi3
00005b43 t __udivmodsi4
000059d4 t __udivsi3
00000533 T __zero_bss
00000546 T __zero_zp_bss
0000000c A __zp_bss_size
00000031 B __zp_bss_start
00000300 A __zp_data_load_start
00000001 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000031 b _col
00000319 T _fini
00000302 T _init
00000032 b _row
00000302 T _start
00002a56 t displayInfo
00008ff0 B end_block10
00008ff0 B end_block11
00008ff0 B end_block12
00008ff0 B end_block13
00008ff0 B end_block14
00008ff0 B end_block15
00008ff0 B end_block16
00008ff0 B end_block17
00008ff0 B end_block18
00008ff0 B end_block19
00008ff0 B end_block20
00008ff0 B end_block21
00008ff0 B end_block22
00008ff0 B end_block23
00008ff0 B end_block8
00008ff0 B end_block9
0000451d T exit
0000549e t free
00000035 b kernelError
00000036 b kernelEventData
00000570 T main
000052c8 t malloc
00005630 W memcpy
00002c31 t parse
00008fe9 b playbackTimer.1
00004700 t printf
000052b0 t puts
0000567c t strlen
000056b5 t strstr
00008dfd r textColors
00004327 t textPrint
00008fe1 b time_data
000044df t updateProgress
