000020fd t FAR_PEEK
0000003b b _BITMAP_BASE.0
0000003f b _BITMAP_BASE.1
00000043 b _BITMAP_BASE.2
00000084 b _ZN12_GLOBAL__N_111initializedE
00003895 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000037be t _ZN12_GLOBAL__N_13putEcP6Status
00000316 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000087 b _ZN12_GLOBAL__N_19free_listE
00000085 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000311 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00020000 A __bong_lma
00002d4e A __bong_size
00005117 B __bss_end
00000001 A __bss_size
00005116 B __bss_start
00010000 A __camera_lma
00003a0e A __camera_size
00050000 A __canyon_lma
00008454 A __canyon_size
00030000 A __coin_lma
00001c06 A __coin_size
00005116 R __data_end
00005116 A __data_load_start
00000000 A __data_size
00005116 R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
00004dfa T __fini_array_end
00004dfa T __fini_array_start
00001000 W __heap_default_limit
00005118 B __heap_start
00004dfa T __init_array_end
00004dfa T __init_array_start
00004bd9 W __memset
00004d58 t __mulhi3
00004d8a t __mulsi3
00000047 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00040000 A __tie_lma
00005a5c A __tie_size
00004bf9 t __udivsi3
00000461 T __zero_bss
00000474 T __zero_zp_bss
00000059 A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00000039 b _col
00000314 T _fini
00000300 T _init
0000003a b _row
00000300 T _start
00022d4e R bong_end
00020000 R bong_start
000020a5 t boostVSClock
00013a0e R camera_end
00010000 R camera_start
00058454 R canyon_end
00050000 R canyon_start
00031c06 R coin_end
00030000 R coin_start
0000006d b data0
0000006e b data1
0000006f b data2
00000070 b data3
00000030 b doneWithFudge
00005117 B end_block10
00005117 B end_block11
00005117 B end_block12
00005117 B end_block13
00005117 B end_block14
00005117 B end_block15
00005117 B end_block16
00005117 B end_block17
00005117 B end_block18
00005117 B end_block19
00005117 B end_block20
00005117 B end_block21
00005117 B end_block22
00005117 B end_block23
00005117 B end_block8
00005117 B end_block9
00022d4e R end_bong
00013a0e R end_camera
00058454 R end_canyon
00031c06 R end_coin
00045a5c R end_tie
000011ce t exhaustZeroes
000037b9 T exit
000025b3 t f256main
00000031 b fudge
00002abd t headerPump
000020e1 t highVol
000036b8 t howManySounds
0000198e t initTrack
00005116 b kernelError
00000032 b kernelEventData
000020c3 t lowVol
0000211e T main
000048e1 t malloc
00004bad W memcpy
00000487 t midiShutAllChannels
0000052c t midiShutUp
000036de t mix_n
0000208e t openAllCODEC
00002c5e t playChunk
000014fc t playMidi
00002f21 t playPSGChunk
000032af t playSIDChunk
000039a4 t printf
00002018 t psgNoteOn
000046de t putchar
00000532 t readDelta
000009f3 t readMIDICmd
00002064 t resetTimer0
00002026 t setStereoPSG
00002072 t setTimer0
00002a29 t setupSound
00000049 b sfxChannels
0000202d t shutAllSIDVoices
00001ff7 t shutPSG
0000205e t sidNoteOnOrOff
00002b70 t silencePad
00000fb8 t skipWhenFFCmd
00001eba t sniffNextMIDI
00003672 t startSound
00004f98 r textColors
00000071 b theOne.0
00000073 b theOne.1
00000075 b theOne.2
00000079 b theOne.4
0000007a b theOne.5
0000007e b theOne.6
00000080 b theOne.7
00000082 b theOne.8
00045a5c R tie_end
00040000 R tie_start
