00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000315 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00000cdb B __bss_end
0000000a A __bss_size
00000cd1 B __bss_start
0000033f T __copy_zp_data
00000cd1 D __data_end
00000cd0 A __data_load_start
00000001 A __data_size
00000cd0 D __data_start
0000030f T __do_copy_zp_data
00000301 T __do_init_stack
00000309 T __do_zero_bss
0000030c T __do_zero_zp_bss
00000300 A __f256_start
00000c68 T __fini_array_end
00000c68 T __fini_array_start
00001000 W __heap_default_limit
00000cdc B __heap_start
00000c68 T __init_array_end
00000c68 T __init_array_start
00000c48 W __memset
00000033 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00000c68 R __set_v
0000c000 A __stack
00000319 T __zero_bss
0000032c T __zero_zp_bss
00000004 A __zp_bss_size
00000031 B __zp_bss_start
00000300 A __zp_data_load_start
00000001 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000031 b _col
00000318 T _fini
00000301 T _init
00000032 b _row
00000301 T _start
00000cd0 d color
00000cdb B end_block10
00000cdb B end_block11
00000cdb B end_block12
00000cdb B end_block13
00000cdb B end_block14
00000cdb B end_block15
00000cdb B end_block16
00000cdb B end_block17
00000cdb B end_block18
00000cdb B end_block19
00000cdb B end_block20
00000cdb B end_block21
00000cdb B end_block22
00000cdb B end_block23
00000cdb B end_block8
00000cdb B end_block9
00000c17 T exit
000008ab t irq_handler
00000cd3 b kernelError
00000cd4 b kernelEventData
00000356 T main
00000c1c W memcpy
00000cd1 b original_irq_handler
00000c69 r textColors
00000a2a t textPrint
000009ec t writeStars
