/* This is generated by the overlay tool - DO NOT EDIT. */

  palhuman2 : ORIGIN = __palhuman2_lma, LENGTH = __palhuman2_size
  peon1 : ORIGIN = __peon1_lma, LENGTH = __peon1_size
  peon2 : ORIGIN = __peon2_lma, LENGTH = __peon2_size
  peon3 : ORIGIN = __peon3_lma, LENGTH = __peon3_size
  peon4 : ORIGIN = __peon4_lma, LENGTH = __peon4_size
  peon5 : ORIGIN = __peon5_lma, LENGTH = __peon5_size
  gfxhuman2gfx : ORIGIN = __gfxhuman2gfx_lma, LENGTH = __gfxhuman2gfx_size
  human2 : ORIGIN = __human2_lma, LENGTH = __human2_size
