/* This is generated by the overlay tool - DO NOT EDIT. */

  SHORT(ORIGIN(palhuman2))
  BYTE(ORIGIN(palhuman2)>>16)
  SHORT(end_palhuman2 - __palhuman2_lma)
  BYTE((end_palhuman2 - __palhuman2_lma)>>16)
  TRIM(palhuman2)

  SHORT(ORIGIN(peon1))
  BYTE(ORIGIN(peon1)>>16)
  SHORT(end_peon1 - __peon1_lma)
  BYTE((end_peon1 - __peon1_lma)>>16)
  TRIM(peon1)

  SHORT(ORIGIN(peon2))
  BYTE(ORIGIN(peon2)>>16)
  SHORT(end_peon2 - __peon2_lma)
  BYTE((end_peon2 - __peon2_lma)>>16)
  TRIM(peon2)

  SHORT(ORIGIN(peon3))
  BYTE(ORIGIN(peon3)>>16)
  SHORT(end_peon3 - __peon3_lma)
  BYTE((end_peon3 - __peon3_lma)>>16)
  TRIM(peon3)

  SHORT(ORIGIN(peon4))
  BYTE(ORIGIN(peon4)>>16)
  SHORT(end_peon4 - __peon4_lma)
  BYTE((end_peon4 - __peon4_lma)>>16)
  TRIM(peon4)

  SHORT(ORIGIN(peon5))
  BYTE(ORIGIN(peon5)>>16)
  SHORT(end_peon5 - __peon5_lma)
  BYTE((end_peon5 - __peon5_lma)>>16)
  TRIM(peon5)

  SHORT(ORIGIN(gfxhuman2gfx))
  BYTE(ORIGIN(gfxhuman2gfx)>>16)
  SHORT(end_gfxhuman2gfx - __gfxhuman2gfx_lma)
  BYTE((end_gfxhuman2gfx - __gfxhuman2gfx_lma)>>16)
  TRIM(gfxhuman2gfx)

  SHORT(ORIGIN(human2))
  BYTE(ORIGIN(human2)>>16)
  SHORT(end_human2 - __human2_lma)
  BYTE((end_human2 - __human2_lma)>>16)
  TRIM(human2)

