0000006a b _BITMAP_BASE.0
0000007f b _ZN12_GLOBAL__N_111initializedE
00003274 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000031a3 t _ZN12_GLOBAL__N_13putEcP6Status
0000034a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000082 b _ZN12_GLOBAL__N_19free_listE
00000080 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000346 T __after_main
000042db t __ashldi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00005e67 B __bss_end
00000041 A __bss_size
00005e26 B __bss_start
000004a3 T __copy_zp_data
00005e26 R __data_end
00005e26 A __data_load_start
00000000 A __data_size
00005e26 R __data_start
00000340 T __do_copy_zp_data
00000332 T __do_init_stack
0000033a T __do_zero_bss
0000033d T __do_zero_zp_bss
00000300 A __f256_start
00005cdb T __fini_array_end
00005cdb T __fini_array_start
000059d4 t __fixunsdfsi
00005a57 t __floatunsidf
00018000 A __gfxhuman2gfx_lma
00012c00 A __gfxhuman2gfx_size
00001000 W __heap_default_limit
00005e68 B __heap_start
00040000 A __human2_lma
0000c8bb A __human2_size
00005cdb T __init_array_end
00005cdb T __init_array_start
000042fa t __lshrdi3
00004247 W __memset
000045f0 t __muldf3
00004389 t __muldi3
00004319 t __mulsi3
00010000 A __palhuman2_lma
00000400 A __palhuman2_size
00014000 A __peon1_lma
00000240 A __peon1_size
00014900 A __peon2_lma
00000240 A __peon2_size
00015200 A __peon3_lma
00000240 A __peon3_size
00015b00 A __peon4_lma
00000240 A __peon4_size
00016400 A __peon5_lma
00000240 A __peon5_size
00002fe4 t __putchar
0000006e b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00005cdb R __set_v
0000a000 A __stack
00004481 t __udivsi3
0000047d T __zero_bss
00000490 T __zero_zp_bss
00000023 A __zp_bss_size
00000061 B __zp_bss_start
00000300 A __zp_data_load_start
00000031 A __zp_data_size
00000030 D __zp_data_start
00000060 d _ccolor
00000068 b _col
00000349 T _fini
00000332 T _init
00000069 b _row
00005e27 b _spriteCtl
00000332 T _start
00005e67 B end_block10
00005e67 B end_block11
00005e67 B end_block12
00005e67 B end_block13
00005e67 B end_block14
00005e67 B end_block15
00005e67 B end_block16
00005e67 B end_block17
00005e67 B end_block18
00005e67 B end_block19
00005e67 B end_block20
00005e67 B end_block21
00005e67 B end_block22
00005e67 B end_block23
00005e67 B end_block8
00005e67 B end_block9
0002ac00 R end_gfxhuman2gfx
0004c8bb R end_human2
00010400 R end_palhuman2
00014240 R end_peon1
00014b40 R end_peon2
00015440 R end_peon3
00015d40 R end_peon4
00016640 R end_peon5
0000319e T exit
00000070 b gFormat
0002ac00 R gfxhuman2gfx_end
00018000 R gfxhuman2gfx_start
0004c8bb R human2_end
00040000 R human2_start
00005e26 b kernelError
00000061 b kernelEventData
000004ba T main
00003f6e t malloc
0000421b W memcpy
0000007e b midiNoteTimer.1
00010400 R palhuman2_end
00010000 R palhuman2_start
00001d40 t parse
0000007c b parsers
00014240 R peon1_end
00014000 R peon1_start
00014b40 R peon2_end
00014900 R peon2_start
00015440 R peon3_end
00015200 R peon3_start
00015d40 R peon4_end
00015b00 R peon4_start
00016640 R peon5_end
00016400 R peon5_start
00003381 t printf
00003f31 t putchar
00003f3d t puts
00004267 t strstr
00000030 d textColors
00000078 b theBigList.1
0000007a b theBigList.2
00000074 b tick
00000072 b trackcount
