00000040 b _BITMAP_BASE.0
00000057 b _ZN12_GLOBAL__N_111initializedE
000037f1 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000371e t _ZN12_GLOBAL__N_13putEcP6Status
0000031e t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000454 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000005b b _ZN12_GLOBAL__N_19free_listE
00000059 b _ZN12_GLOBAL__N_19free_sizeE
00000058 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000031a T __after_main
000048ec t __ashldi3
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
000066df B __bss_end
00000041 A __bss_size
0000669e B __bss_start
00000551 T __copy_zp_data
0000669e R __data_end
0000669e A __data_load_start
00000000 A __data_size
0000669e R __data_start
00000314 T __do_copy_zp_data
00000306 T __do_init_stack
0000030e T __do_zero_bss
00000311 T __do_zero_zp_bss
00000300 A __f256_start
000062ec T __fini_array_end
000062ec T __fini_array_start
00005fe5 t __fixunsdfsi
00006068 t __floatunsidf
00018000 A __gfxhuman2gfx_lma
00012c00 A __gfxhuman2gfx_size
00001000 W __heap_default_limit
000066e0 B __heap_start
000062ec T __init_array_end
000062ec T __init_array_start
0000490b t __lshrdi3
000048cc W __memset
00004c01 t __muldf3
0000499a t __muldi3
0000492a t __mulsi3
00010000 A __palhuman2_lma
00000400 A __palhuman2_size
00014000 A __peon1_lma
00000240 A __peon1_size
00014900 A __peon2_lma
00000240 A __peon2_size
00015200 A __peon3_lma
00000240 A __peon3_size
00015b00 A __peon4_lma
00000240 A __peon4_size
00016400 A __peon5_lma
00000240 A __peon5_size
00000044 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000062ec R __set_v
0000c000 A __stack
00004a92 t __udivsi3
0000052b T __zero_bss
0000053e T __zero_zp_bss
00000027 A __zp_bss_size
00000036 B __zp_bss_start
00000300 A __zp_data_load_start
00000006 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
0000003e b _col
0000031d T _fini
00000306 T _init
0000003f b _row
0000669e b _spriteCtl
00000306 T _start
000066df B end_block10
000066df B end_block11
000066df B end_block12
000066df B end_block13
000066df B end_block14
000066df B end_block15
000066df B end_block16
000066df B end_block17
000066df B end_block18
000066df B end_block19
000066df B end_block20
000066df B end_block21
000066df B end_block22
000066df B end_block23
000066df B end_block8
000066df B end_block9
0002ac00 R end_gfxhuman2gfx
00010400 R end_palhuman2
00014240 R end_peon1
00014b40 R end_peon2
00015440 R end_peon3
00015d40 R end_peon4
00016640 R end_peon5
00003719 T exit
00000046 b gFormat
0002ac00 R gfxhuman2gfx_end
00018000 R gfxhuman2gfx_start
0000003d b kernelError
00000036 b kernelEventData
00000568 T main
000046d1 t malloc
000048a0 W memcpy
00000056 b midiNoteTimer.1
00010400 R palhuman2_end
00010000 R palhuman2_start
00002338 t parse
00000052 b parsers
00014240 R peon1_end
00014000 R peon1_start
00014b40 R peon2_end
00014900 R peon2_start
00015440 R peon3_end
00015200 R peon3_start
00015d40 R peon4_end
00015b00 R peon4_start
00016640 R peon5_end
00016400 R peon5_start
00006349 r plugin
000038fd t printf
000044d6 t putchar
00004698 t puts
00006381 r textColors
000066de b theBigList.0
0000004e b theBigList.1
00000050 b theBigList.2
00000054 b theMIDIfile
0000004a b tick
00000048 b trackcount
