0000006b b _BITMAP_BASE.0
00000083 b _ZN12_GLOBAL__N_111initializedE
000037cf t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000036fe t _ZN12_GLOBAL__N_13putEcP6Status
0000034a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000047e t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00000087 b _ZN12_GLOBAL__N_19free_listE
00000085 b _ZN12_GLOBAL__N_19free_sizeE
00000084 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000346 T __after_main
000048ee t __ashldi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
000066b5 B __bss_end
00000040 A __bss_size
00006675 B __bss_start
0000057b T __copy_zp_data
00006675 R __data_end
00006675 A __data_load_start
00000000 A __data_size
00006675 R __data_start
00000340 T __do_copy_zp_data
00000332 T __do_init_stack
0000033a T __do_zero_bss
0000033d T __do_zero_zp_bss
00000300 A __f256_start
000062ee T __fini_array_end
000062ee T __fini_array_start
00005fe7 t __fixunsdfsi
0000606a t __floatunsidf
00018000 A __gfxhuman2gfx_lma
00012c00 A __gfxhuman2gfx_size
00001000 W __heap_default_limit
000066b6 B __heap_start
000062ee T __init_array_end
000062ee T __init_array_start
0000490d t __lshrdi3
00004855 W __memset
00004c03 t __muldf3
0000499c t __muldi3
0000492c t __mulsi3
00010000 A __palhuman2_lma
00000400 A __palhuman2_size
00014000 A __peon1_lma
00000240 A __peon1_size
00014900 A __peon2_lma
00000240 A __peon2_size
00015200 A __peon3_lma
00000240 A __peon3_size
00015b00 A __peon4_lma
00000240 A __peon4_size
00016400 A __peon5_lma
00000240 A __peon5_size
0000353f t __putchar
0000006f b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000062ee R __set_v
0000a000 A __stack
00004a94 t __udivsi3
00000555 T __zero_bss
00000568 T __zero_zp_bss
00000028 A __zp_bss_size
00000061 B __zp_bss_start
00000300 A __zp_data_load_start
00000031 A __zp_data_size
00000030 D __zp_data_start
00000060 d _ccolor
00000069 b _col
00000349 T _fini
00000332 T _init
0000006a b _row
00006675 b _spriteCtl
00000332 T _start
000066b5 B end_block10
000066b5 B end_block11
000066b5 B end_block12
000066b5 B end_block13
000066b5 B end_block14
000066b5 B end_block15
000066b5 B end_block16
000066b5 B end_block17
000066b5 B end_block18
000066b5 B end_block19
000066b5 B end_block20
000066b5 B end_block21
000066b5 B end_block22
000066b5 B end_block23
000066b5 B end_block8
000066b5 B end_block9
0002ac00 R end_gfxhuman2gfx
00010400 R end_palhuman2
00014240 R end_peon1
00014b40 R end_peon2
00015440 R end_peon3
00015d40 R end_peon4
00016640 R end_peon5
000036f9 T exit
00004699 t free
00000071 b gFormat
0002ac00 R gfxhuman2gfx_end
00018000 R gfxhuman2gfx_start
00000068 b kernelError
00000061 b kernelEventData
00000592 T main
000044c9 t malloc
00004829 W memcpy
00000082 b midiNoteTimer.1
00010400 R palhuman2_end
00010000 R palhuman2_start
00002154 t parse
0000007e b parsers
00014240 R peon1_end
00014000 R peon1_start
00014b40 R peon2_end
00014900 R peon2_start
00015440 R peon3_end
00015200 R peon3_start
00015d40 R peon4_end
00015b00 R peon4_start
00016640 R peon5_end
00016400 R peon5_start
0000634b r plugin
000038dc t printf
0000448c t putchar
00004498 t puts
00004875 t strlen
0000487a t strstr
00000030 d textColors
00000079 b theBigList.0
0000007a b theBigList.1
0000007c b theBigList.2
00000080 b theMIDIfile
00000075 b tick
00000073 b trackcount
