00000064 b _MAX_ROW
00006455 b _ZN12_GLOBAL__N_111initializedE
000034e9 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00003418 t _ZN12_GLOBAL__N_13putEcP6Status
0000034c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00006458 b _ZN12_GLOBAL__N_19free_listE
00006456 b _ZN12_GLOBAL__N_19free_sizeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000348 T __after_main
0000455a t __ashldi3
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
0000645a B __bss_end
00000177 A __bss_size
000062e3 B __bss_start
000004ab T __copy_zp_data
000062e3 R __data_end
000062e3 A __data_load_start
00000000 A __data_size
000062e3 R __data_start
00000342 T __do_copy_zp_data
00000334 T __do_init_stack
0000033c T __do_zero_bss
0000033f T __do_zero_zp_bss
00000300 A __f256_start
00005f5a T __fini_array_end
00005f5a T __fini_array_start
00005c53 t __fixunsdfsi
00005cd6 t __floatunsidf
00001000 W __heap_default_limit
0000645a B __heap_start
00020000 A __human2_lma
0000cf7a A __human2_size
00005f5a T __init_array_end
00005f5a T __init_array_start
00004579 t __lshrdi3
000044c6 W __memset
0000486f t __muldf3
00004608 t __muldi3
00004598 t __mulsi3
000031ef t __putchar
00000067 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00005f5a R __set_v
0000a000 A __stack
00004700 t __udivsi3
00000485 T __zero_bss
00000498 T __zero_zp_bss
00000013 A __zp_bss_size
00000064 B __zp_bss_start
00000300 A __zp_data_load_start
00000034 A __zp_data_size
00000030 D __zp_data_start
00000060 d _ccolor
00000065 b _col
0000034b T _fini
00000334 T _init
00000066 b _row
00000334 T _start
00000063 d cc
00000062 d dd
0000645a B end_block10
0000645a B end_block11
0000645a B end_block12
0000645a B end_block13
0000645a B end_block14
0000645a B end_block15
0000645a B end_block16
0000645a B end_block17
0000645a B end_block18
0000645a B end_block19
0000645a B end_block20
0000645a B end_block21
0000645a B end_block22
0000645a B end_block23
0000645a B end_block8
0000645a B end_block9
0002cf7a R end_human2
00003413 T exit
000004c2 t f256Init
0000085b t f256main
000062eb b gFormat
0002cf7a R human2_end
00020000 R human2_start
000062ea b kernelError
000062e3 b kernelEventData
00000855 T main
000041e3 t malloc
0000449a W memcpy
00000061 d nn
00001ba0 t parse
00000075 b parsers
000035f6 t printf
000041a6 t putchar
000041b2 t puts
000063dd b samplesT0
000062ed b samplesTicks
00006365 b samplesUs
000044e6 t strstr
00000030 d textColors
00000070 b theBigList.0
00000071 b theBigList.1
00000073 b theBigList.2
0000006b b tick
00000069 b trackcount
0000006f b where1
