/* This is generated by the overlay tool - DO NOT EDIT. */

  .palhuman2 : { *(.palhuman2 .palhuman2*) } >palhuman2 end_palhuman2 = .;
  .peon1 : { *(.peon1 .peon1*) } >peon1 end_peon1 = .;
  .peon2 : { *(.peon2 .peon2*) } >peon2 end_peon2 = .;
  .peon3 : { *(.peon3 .peon3*) } >peon3 end_peon3 = .;
  .peon4 : { *(.peon4 .peon4*) } >peon4 end_peon4 = .;
  .peon5 : { *(.peon5 .peon5*) } >peon5 end_peon5 = .;
  .gfxhuman2gfx : { *(.gfxhuman2gfx .gfxhuman2gfx*) } >gfxhuman2gfx end_gfxhuman2gfx = .;
  .human2 : { *(.human2 .human2*) } >human2 end_human2 = .;
