0000206e b _BITMAP_BASE.0
00002072 b _BITMAP_BASE.1
00002076 b _BITMAP_CLUT
00001098 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00000fc5 t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000033a T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00002079 B __bss_end
0000000c A __bss_size
0000206d B __bss_start
00000364 T __copy_zp_data
00010000 A __daft1_lma
00008000 A __daft1_size
00018000 A __daft2_lma
00008000 A __daft2_size
00020000 A __daft3_lma
00002c00 A __daft3_size
0000206d R __data_end
0000206d A __data_load_start
00000000 A __data_size
0000206d R __data_start
00000334 T __do_copy_zp_data
00000326 T __do_init_stack
0000032e T __do_zero_bss
00000331 T __do_zero_zp_bss
00000300 A __f256_start
00001f8b T __fini_array_end
00001f8b T __fini_array_start
00001000 W __heap_default_limit
0000207a B __heap_start
00001f8b T __init_array_end
00001f8b T __init_array_start
00001f6b W __memset
00028400 A __paldaft_lma
00000400 A __paldaft_size
00028000 A __palpiano_lma
000003fc A __palpiano_size
00030000 A __pia1_lma
00008000 A __pia1_size
00038000 A __pia2_lma
00008000 A __pia2_size
00040000 A __pia3_lma
00002c00 A __pia3_size
00000060 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00001f8b R __set_v
0000c000 A __stack
0000033e T __zero_bss
00000351 T __zero_zp_bss
00000011 A __zp_bss_size
00000056 B __zp_bss_start
00000300 A __zp_data_load_start
00000026 A __zp_data_size
00000030 D __zp_data_start
0000005f b _active
0000005d b _col
0000033d T _fini
00000326 T _init
0000005e b _row
00000326 T _start
0000003c d bassDelays
00000030 d bassNotes
00000064 b bassTimer.1
00018000 R daft1_end
00010000 R daft1_start
00020000 R daft2_end
00018000 R daft2_start
00022c00 R daft3_end
00020000 R daft3_start
00002079 B end_block10
00002079 B end_block11
00002079 B end_block12
00002079 B end_block13
00002079 B end_block14
00002079 B end_block15
00002079 B end_block16
00002079 B end_block17
00002079 B end_block18
00002079 B end_block19
00002079 B end_block20
00002079 B end_block21
00002079 B end_block22
00002079 B end_block23
00002079 B end_block8
00002079 B end_block9
00018000 R end_daft1
00020000 R end_daft2
00022c00 R end_daft3
00028800 R end_paldaft
000283fc R end_palpiano
00038000 R end_pia1
00040000 R end_pia2
00042c00 R end_pia3
00000fc0 T exit
0000037b t f256Init
00000743 t f256main
0000206d b kernelError
00000056 b kernelEventData
00000051 d kickDelays
0000004c d kickNotes
00000066 b kickTimer.1
0000073d T main
00001f3f W memcpy
00000062 b midiTimer.1
00002008 r noteColors
00028800 R paldaft_end
00028400 R paldaft_start
000283fc R palpiano_end
00028000 R palpiano_start
00038000 R pia1_end
00030000 R pia1_start
00040000 R pia2_end
00038000 R pia2_start
00042c00 R pia3_end
00040000 R pia3_start
000011a4 t printf
00001d7d t putchar
00000063 b refTimer.1
00000048 d snareNotes
00000065 b snareTimer.1
000006a3 t textClear
00001fd8 r textColors
