00002046 b _BITMAP_BASE.0
0000204a b _BITMAP_BASE.1
0000204e b _BITMAP_CLUT
0000128c t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000011bb t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
0000036c T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00002051 B __bss_end
0000000c A __bss_size
00002045 B __bss_start
00000396 T __copy_zp_data
00010000 A __daft1_lma
00008000 A __daft1_size
00018000 A __daft2_lma
00008000 A __daft2_size
00020000 A __daft3_lma
00002c00 A __daft3_size
00002045 R __data_end
00002045 A __data_load_start
00000000 A __data_size
00002045 R __data_start
00000366 T __do_copy_zp_data
00000358 T __do_init_stack
00000360 T __do_zero_bss
00000363 T __do_zero_zp_bss
00000300 A __f256_start
00001f95 T __fini_array_end
00001f95 T __fini_array_start
00001000 W __heap_default_limit
00002052 B __heap_start
00001f95 T __init_array_end
00001f95 T __init_array_start
00001f75 W __memset
00028400 A __paldaft_lma
00000400 A __paldaft_size
00028000 A __palpiano_lma
000003fc A __palpiano_size
00030000 A __pia1_lma
00008000 A __pia1_size
00038000 A __pia2_lma
00008000 A __pia2_size
00040000 A __pia3_lma
00002c00 A __pia3_size
00000ffc t __putchar
00000092 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00001f95 R __set_v
0000a000 A __stack
00000370 T __zero_bss
00000383 T __zero_zp_bss
00000011 A __zp_bss_size
00000088 B __zp_bss_start
00000300 A __zp_data_load_start
00000058 A __zp_data_size
00000030 D __zp_data_start
00000091 b _active
0000008f b _col
0000036f T _fini
00000358 T _init
00000090 b _row
00000358 T _start
0000201e r bassDelays
00002012 r bassNotes
00000096 b bassTimer.1
00018000 R daft1_end
00010000 R daft1_start
00020000 R daft2_end
00018000 R daft2_start
00022c00 R daft3_end
00020000 R daft3_start
00002051 B end_block10
00002051 B end_block11
00002051 B end_block12
00002051 B end_block13
00002051 B end_block14
00002051 B end_block15
00002051 B end_block16
00002051 B end_block17
00002051 B end_block18
00002051 B end_block19
00002051 B end_block20
00002051 B end_block21
00002051 B end_block22
00002051 B end_block23
00002051 B end_block8
00002051 B end_block9
00018000 R end_daft1
00020000 R end_daft2
00022c00 R end_daft3
00028800 R end_paldaft
000283fc R end_palpiano
00038000 R end_pia1
00040000 R end_pia2
00042c00 R end_pia3
000011b6 T exit
000003ad t f256Init
00000775 t f256main
00002045 b kernelError
00000088 b kernelEventData
00002033 r kickDelays
0000202e r kickNotes
00000098 b kickTimer.1
0000076f T main
00001f49 W memcpy
00000094 b midiTimer.1
00000030 d noteColors
00028800 R paldaft_end
00028400 R paldaft_start
000283fc R palpiano_end
00028000 R palpiano_start
00038000 R pia1_end
00030000 R pia1_start
00040000 R pia2_end
00038000 R pia2_start
00042c00 R pia3_end
00040000 R pia3_start
00001399 t printf
00000095 b refTimer.1
0000202a r snareNotes
00000097 b snareTimer.1
000006d5 t textClear
00001fe2 r textColors
