00000046 b _BITMAP_BASE.0
000070ad b _ZN12_GLOBAL__N_111initializedE
00005343 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00005268 t _ZN12_GLOBAL__N_13putEcP6Status
00004734 t _ZN12_GLOBAL__N_15printEPKcP6Status
0000032c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000462 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00000060 b _ZN12_GLOBAL__N_19free_listE
0000005e b _ZN12_GLOBAL__N_19free_sizeE
000070ae b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000328 T __after_main
00043000 A __allo_lma
00000400 A __allo_size
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
000070af B __bss_end
0000133a A __bss_size
00005d75 B __bss_start
0000055f T __copy_zp_data
00005d75 R __data_end
00005d75 A __data_load_start
00000000 A __data_size
00005d75 R __data_start
00000322 T __do_copy_zp_data
00000314 T __do_init_stack
0000031c T __do_zero_bss
0000031f T __do_zero_zp_bss
00000300 A __f256_start
00005994 T __fini_array_end
00005994 T __fini_array_start
00001000 W __heap_default_limit
000070b0 B __heap_start
00005994 T __init_array_end
00005994 T __init_array_start
00020000 A __mac_lma
00020d00 A __mac_size
00005942 W __memset
00005962 t __mulhi3
00056000 A __patch_lma
00002476 A __patch_size
00043400 A __popo_lma
00012c00 A __popo_size
00000052 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00059000 A __saplug_lma
000007d0 A __saplug_size
00005994 R __set_v
0000c000 A __stack
00000539 T __zero_bss
0000054c T __zero_zp_bss
0000001e A __zp_bss_size
00000044 B __zp_bss_start
00000300 A __zp_data_load_start
00000014 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000044 b _col
0000004a b _dirStream
0000032b T _fini
00000314 T _init
00000045 b _row
00000314 T _start
00043400 R allo_end
00043000 R allo_start
00003c72 t displayFileList
00043400 R end_allo
000070af B end_block10
000070af B end_block11
000070af B end_block12
000070af B end_block13
000070af B end_block14
000070af B end_block15
000070af B end_block16
000070af B end_block17
000070af B end_block18
000070af B end_block19
000070af B end_block20
000070af B end_block21
000070af B end_block22
000070af B end_block23
000070af B end_block8
000070af B end_block9
00040d00 R end_mac
00058476 R end_patch
00056000 R end_popo
000597d0 R end_saplug
0000472f T exit
000027a5 t fileOpenDir
000028b9 t fileRead
00002bfa t fileReadDir
00005d75 b fileReadDir.fileDirEntS
0000706d b finalName
00005e77 b fpr
00005784 t free
0000441b t initVS1053Plugin
00000056 b kernelError
00000057 b kernelEventData
00040d00 R mac_end
00020000 R mac_start
00000576 T main
000055b1 t malloc
00005916 W memcpy
00058476 R patch_end
00056000 R patch_start
00003025 t pickFile
00056000 R popo_end
00043400 R popo_start
0000544f t printf
0000401a t readDirectory
000597d0 R saplug_end
00059000 R saplug_start
00002cd9 t sortFileList
000054d7 t sprintf
00005a3d r textColors
00002be9 t textGotoXY
00002a02 t textPrint
00000054 b theMP3file
0000267a t writeTopRight
