00000046 b _BITMAP_BASE.0
00006e3c b _ZN12_GLOBAL__N_111initializedE
000051b5 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000050da t _ZN12_GLOBAL__N_13putEcP6Status
000045a6 t _ZN12_GLOBAL__N_15printEPKcP6Status
0000032c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000462 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00000060 b _ZN12_GLOBAL__N_19free_listE
0000005e b _ZN12_GLOBAL__N_19free_sizeE
00006e3d b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000328 T __after_main
00043000 A __allo_lma
00000400 A __allo_size
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00006e3e B __bss_end
0000133a A __bss_size
00005b04 B __bss_start
0000055f T __copy_zp_data
00005b04 R __data_end
00005b04 A __data_load_start
00000000 A __data_size
00005b04 R __data_start
00000322 T __do_copy_zp_data
00000314 T __do_init_stack
0000031c T __do_zero_bss
0000031f T __do_zero_zp_bss
00000300 A __f256_start
00005806 T __fini_array_end
00005806 T __fini_array_start
00001000 W __heap_default_limit
00006e3e B __heap_start
00005806 T __init_array_end
00005806 T __init_array_start
00020000 A __mac_lma
00020d00 A __mac_size
000057b4 W __memset
000057d4 t __mulhi3
00056000 A __patch_lma
00002476 A __patch_size
00043400 A __popo_lma
00012c00 A __popo_size
00000052 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00059000 A __saplug_lma
000007d0 A __saplug_size
00005806 R __set_v
0000a000 A __stack
00000539 T __zero_bss
0000054c T __zero_zp_bss
0000001f A __zp_bss_size
00000043 B __zp_bss_start
00000300 A __zp_data_load_start
00000013 A __zp_data_size
00000030 D __zp_data_start
00000043 b _ccolor
00000044 b _col
0000004a b _dirStream
0000032b T _fini
00000314 T _init
00000045 b _row
00000314 T _start
00043400 R allo_end
00043000 R allo_start
00003ae4 t displayFileList
00043400 R end_allo
00006e3e B end_block10
00006e3e B end_block11
00006e3e B end_block12
00006e3e B end_block13
00006e3e B end_block14
00006e3e B end_block15
00006e3e B end_block16
00006e3e B end_block17
00006e3e B end_block18
00006e3e B end_block19
00006e3e B end_block20
00006e3e B end_block21
00006e3e B end_block22
00006e3e B end_block23
00006e3e B end_block8
00006e3e B end_block9
00040d00 R end_mac
00058476 R end_patch
00056000 R end_popo
000597d0 R end_saplug
000045a1 T exit
00002606 t fileOpenDir
0000271a t fileRead
00002a6c t fileReadDir
00005b04 b fileReadDir.fileDirEntS
00006dfc b finalName
00005c06 b fpr
000055f6 t free
0000428d t initVS1053Plugin
00000056 b kernelError
00000057 b kernelEventData
00040d00 R mac_end
00020000 R mac_start
00000576 T main
00005423 t malloc
00005788 W memcpy
00058476 R patch_end
00056000 R patch_start
00002e97 t pickFile
00056000 R popo_end
00043400 R popo_start
000052c1 t printf
00003e8c t readDirectory
000597d0 R saplug_end
00059000 R saplug_start
00002b4b t sortFileList
00005349 t sprintf
000058af r textColors
00002a5b t textGotoXY
00002863 t textPrint
00000054 b theMP3file
000024dd t writeTopRight
