/* This is generated by the overlay tool - DO NOT EDIT. */

  SHORT(ORIGIN(mac))
  BYTE(ORIGIN(mac)>>16)
  SHORT(end_mac - __mac_lma)
  BYTE((end_mac - __mac_lma)>>16)
  TRIM(mac)

  SHORT(ORIGIN(allo))
  BYTE(ORIGIN(allo)>>16)
  SHORT(end_allo - __allo_lma)
  BYTE((end_allo - __allo_lma)>>16)
  TRIM(allo)

  SHORT(ORIGIN(popo))
  BYTE(ORIGIN(popo)>>16)
  SHORT(end_popo - __popo_lma)
  BYTE((end_popo - __popo_lma)>>16)
  TRIM(popo)

  SHORT(ORIGIN(patch))
  BYTE(ORIGIN(patch)>>16)
  SHORT(end_patch - __patch_lma)
  BYTE((end_patch - __patch_lma)>>16)
  TRIM(patch)

  SHORT(ORIGIN(saplug))
  BYTE(ORIGIN(saplug)>>16)
  SHORT(end_saplug - __saplug_lma)
  BYTE((end_saplug - __saplug_lma)>>16)
  TRIM(saplug)

