00000069 b _BITMAP_BASE
00000079 b _BITMAP_CLUT
00000b4c t _Exit
00000060 d _MAX_COL
00000061 d _MAX_ROW
00000077 b _MAX_X
00000078 b _MAX_Y
0000198b t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000018aa t _ZN12_GLOBAL__N_13putEcP6Status
00000d66 t _ZN12_GLOBAL__N_15printEPKcP6Status
000003b6 t _ZN6__impl6VarInt3shlEv
0000034e t _ZN6__impl6VarInt4makeEPvc
0000036e t _ZN6__impl6VarInt6negateEv
00000352 t _ZNK6__impl6VarInt8high_bitEv
00000360 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000034a T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00001ccb B __bss_end
0000000a A __bss_size
00001cc1 B __bss_start
000003f1 T __call_indir
0000041a T __copy_zp_data
00001cc1 R __data_end
00001cc1 A __data_load_start
00000000 A __data_size
00001cc1 R __data_start
00000344 T __do_copy_zp_data
00000336 T __do_init_stack
0000033e T __do_zero_bss
00000341 T __do_zero_zp_bss
00000300 A __f256_start
00001c82 T __fini_array_end
00001c82 T __fini_array_start
00001b8b t __from_ascii
00001000 W __heap_default_limit
00001ccc B __heap_start
00001c82 T __init_array_end
00001c82 T __init_array_start
00001bc2 W __memset
00001c50 t __mulhi3
00000b30 t __putchar
00001cc9 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00001be2 t __simple_strtoui
0000c000 A __stack
000003f4 T __zero_bss
00000407 T __zero_zp_bss
00000062 A __zp_bss_size
00000065 B __zp_bss_start
00000300 A __zp_data_load_start
00000035 A __zp_data_size
00000030 D __zp_data_start
00000075 b _active
00000062 d _ccolor
00000067 b _col
00000076 b _color
000000bf b _dirStream
0000034d T _fini
00000336 T _init
00000068 b _row
0000007f b _spriteCtl
00000336 T _start
0000007c b _tileSize
0000071f t bitmapReset
00001ccb B end_block10
00001ccb B end_block11
00001ccb B end_block12
00001ccb B end_block13
00001ccb B end_block14
00001ccb B end_block15
00001ccb B end_block16
00001ccb B end_block17
00001ccb B end_block18
00001ccb B end_block19
00001ccb B end_block20
00001ccb B end_block21
00001ccb B end_block22
00001ccb B end_block23
00001ccb B end_block8
00001ccb B end_block9
00000b3e T exit
00000431 t f256Init
00001b56 t fputc
00000065 b kernelArgs
00001cc8 b kernelError
00001cc1 b kernelEventData
00000875 T main
00001b96 W memcpy
00001aff t printf
00001b88 t putc
00001b59 t putchar
00001b81 t putchar_wrapper
00000063 d stdout
00000030 d textColors
000008d6 t textPrint
000005ac t textReset
00000b4e t vfprintf
