00000d50 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00000c7f t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000316 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00001b68 B __bss_end
00000001 A __bss_size
00001b67 B __bss_start
00000340 T __copy_zp_data
00001b67 R __data_end
00001b67 A __data_load_start
00000000 A __data_size
00001b67 R __data_start
00000310 T __do_copy_zp_data
00000302 T __do_init_stack
0000030a T __do_zero_bss
0000030d T __do_zero_zp_bss
00000300 A __f256_start
00001a59 T __fini_array_end
00001a59 T __fini_array_start
00001000 W __heap_default_limit
00001b68 B __heap_start
00001a59 T __init_array_end
00001a59 T __init_array_start
00001a39 W __memset
00000c6d t __putchar
0000003b b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00001a59 R __set_v
0000a000 A __stack
0000031a T __zero_bss
0000032d T __zero_zp_bss
00000011 A __zp_bss_size
00000032 B __zp_bss_start
00000300 A __zp_data_load_start
00000002 A __zp_data_size
00000030 D __zp_data_start
00000039 b _col
00000319 T _fini
00000302 T _init
0000003a b _row
00000302 T _start
00001b68 B end_block10
00001b68 B end_block11
00001b68 B end_block12
00001b68 B end_block13
00001b68 B end_block14
00001b68 B end_block15
00001b68 B end_block16
00001b68 B end_block17
00001b68 B end_block18
00001b68 B end_block19
00001b68 B end_block20
00001b68 B end_block21
00001b68 B end_block22
00001b68 B end_block23
00001b68 B end_block8
00001b68 B end_block9
00000c7a T exit
00000357 t f256Init
000006e1 t f256main
00001b67 b kernelError
00000032 b kernelEventData
000006db T main
00001a0d W memcpy
0000003f b midiTimer.1
00000030 d note
00000041 b oldnote
0000003d b prgInst
00000e5d t printf
00000040 b refTimer.1
00000641 t textClear
00001a9c r textColors
00000ab5 t textPrint
