000026e2 b _BITMAP_BASE.0
000026e6 b _BITMAP_BASE.1
000026ea b _BITMAP_BASE.2
000026ee b _ZN12_GLOBAL__N_111initializedE
00001742 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000166f t _ZN12_GLOBAL__N_13putEcP6Status
00000316 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
000026f2 b _ZN12_GLOBAL__N_19free_listE
000026f0 b _ZN12_GLOBAL__N_19free_sizeE
000026ef b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000311 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
000026f4 B __bss_end
00000012 A __bss_size
000026e2 B __bss_start
000026e2 R __data_end
000026e2 A __data_load_start
00000000 A __data_size
000026e2 R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
00002654 T __fini_array_end
00002654 T __fini_array_start
00001000 W __heap_default_limit
000026f4 B __heap_start
00002654 T __init_array_end
00002654 T __init_array_start
00002634 W __memset
00000032 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00002654 R __set_v
0000c000 A __stack
00000453 T __zero_bss
00000466 T __zero_zp_bss
0000000c A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00000030 b _col
00000314 T _fini
00000300 T _init
00000031 b _row
00000300 T _start
000026f4 B end_block10
000026f4 B end_block11
000026f4 B end_block12
000026f4 B end_block13
000026f4 B end_block14
000026f4 B end_block15
000026f4 B end_block16
000026f4 B end_block17
000026f4 B end_block18
000026f4 B end_block19
000026f4 B end_block20
000026f4 B end_block21
000026f4 B end_block22
000026f4 B end_block23
000026f4 B end_block8
000026f4 B end_block9
0000166a T exit
000011fb t fileWrite
00000034 b kernelError
00000035 b kernelEventData
00000479 T main
00002608 W memcpy
0000184e t printf
00002421 t putchar
0000268f r textColors
