00000036 b _BITMAP_BASE.0
0000003a b _BITMAP_BASE.1
0000003e b _BITMAP_BASE.2
00000077 b _ZN12_GLOBAL__N_111initializedE
00006387 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000062b0 t _ZN12_GLOBAL__N_13putEcP6Status
0000031a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000466 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000007b b _ZN12_GLOBAL__N_19free_listE
00000079 b _ZN12_GLOBAL__N_19free_sizeE
00000078 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000316 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00010400 A __bmmenu_lma
00012c00 A __bmmenu_size
00008a21 B __bss_end
00000d95 A __bss_size
00007c8c B __bss_start
00030000 A __canyon_lma
000014b4 A __canyon_size
00000574 T __copy_zp_data
00007c8c R __data_end
00007c8c A __data_load_start
00000000 A __data_size
00007c8c R __data_start
00000310 T __do_copy_zp_data
00000302 T __do_init_stack
0000030a T __do_zero_bss
0000030d T __do_zero_zp_bss
00000300 A __f256_start
000079b4 T __fini_array_end
000079b4 T __fini_array_start
00001000 W __heap_default_limit
00008a22 B __heap_start
000079b4 T __init_array_end
000079b4 T __init_array_start
000076bc W __memset
00007912 t __mulhi3
00007944 t __mulsi3
00010000 A __pal_lma
00000400 A __pal_size
00000042 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000079b4 R __set_v
0000a000 A __stack
0000783b t __udivmodhi4
000076dc t __udivsi3
0000054e T __zero_bss
00000561 T __zero_zp_bss
0000004c A __zp_bss_size
00000031 B __zp_bss_start
00000300 A __zp_data_load_start
00000001 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000034 b _col
00000319 T _fini
00000302 T _init
00000035 b _row
00000302 T _start
000073c7 t atoi
00023000 R bmmenu_end
00010400 R bmmenu_start
000314b4 R canyon_end
00030000 R canyon_start
00007acd r catNames
00000045 b catSelected
00007cc2 b cats
0000004a b chipActive
0000004b b chipXChannel
00003126 t destroyTrack
00001112 t displayCats
00000033 b doneWithFudge
00008a21 B end_block10
00008a21 B end_block11
00008a21 B end_block12
00008a21 B end_block13
00008a21 B end_block14
00008a21 B end_block15
00008a21 B end_block16
00008a21 B end_block17
00008a21 B end_block18
00008a21 B end_block19
00008a21 B end_block20
00008a21 B end_block21
00008a21 B end_block22
00008a21 B end_block23
00008a21 B end_block8
00008a21 B end_block9
00023000 R end_bmmenu
000314b4 R end_canyon
00010400 R end_pal
000062ab T exit
000061d1 t fileRead
0000005b b fudge
0000080b t goLeftOrRight
00001209 t goUpOrDown
00002bf0 t initTrack
00000047 b isJingleActive
00000076 b kernelError
0000006f b kernelEventData
0000058b t killSound
000035ad T main
000074ae t malloc
00007690 W memcpy
00000031 b menuSoundTimer.1
00000032 b menuSoundTimer.2
00007b64 r opl3_fnums
00000048 b padDelayTimer.1
00000049 b padDelayTimer.2
00010400 R pal_end
00010000 R pal_start
0000284c t performMIDICmd
00007ac7 r polyPSGChanBits
00006496 t printf
00007abb r psgChoiceToVoice
00007bbc r psgHigh
00007b7c r psgLow
000071d0 t putchar
00001bb0 t readDelta
00001430 t readLine
00002071 t readMIDICmd
00000046 b readyForPads
00006184 t resetPadReadiness
00000044 b selected
00007ab5 r sidChoiceToVoice
00007af1 r sidHigh
00007c8c b sidInstruments
00007bfc r sidLow
00002636 t skipWhenFFCmd
00007c5c r textColors
0000005c b theOne.0
0000005e b theOne.1
00000060 b theOne.2
00000064 b theOne.4
00000065 b theOne.5
00000069 b theOne.6
0000006b b theOne.7
0000006d b theOne.8
0000071c t updateSoundStatus
