0000425b b _BITMAP_BASE.0
00005433 b _ZN12_GLOBAL__N_111initializedE
00002e33 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00002d5c t _ZN12_GLOBAL__N_13putEcP6Status
0000031a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000046e t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00005437 b _ZN12_GLOBAL__N_19free_listE
00005435 b _ZN12_GLOBAL__N_19free_sizeE
00005434 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000316 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00010400 A __bmmenu_lma
00012c00 A __bmmenu_size
00005439 B __bss_end
000011de A __bss_size
0000425b B __bss_start
00000584 T __copy_zp_data
0000425b R __data_end
0000425b A __data_load_start
00000000 A __data_size
0000425b R __data_start
00000310 T __do_copy_zp_data
00000302 T __do_init_stack
0000030a T __do_zero_bss
0000030d T __do_zero_zp_bss
00000300 A __f256_start
000041b7 T __fini_array_end
000041b7 T __fini_array_start
00001000 W __heap_default_limit
0000543a B __heap_start
000041b7 T __init_array_end
000041b7 T __init_array_start
00004165 W __memset
00004185 t __mulhi3
00010000 A __pal_lma
00000400 A __pal_size
00000035 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
0000055e T __zero_bss
00000571 T __zero_zp_bss
00000010 A __zp_bss_size
00000031 B __zp_bss_start
00000300 A __zp_data_load_start
00000001 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000033 b _col
00000319 T _fini
00000302 T _init
00000034 b _row
00000302 T _start
00003e6a t atoi
00023000 R bmmenu_end
00010400 R bmmenu_start
000041f9 r catNames
00000038 b catSelected
0000425f b cats
00000e4e t displayCats
00005439 B end_block10
00005439 B end_block11
00005439 B end_block12
00005439 B end_block13
00005439 B end_block14
00005439 B end_block15
00005439 B end_block16
00005439 B end_block17
00005439 B end_block18
00005439 B end_block19
00005439 B end_block20
00005439 B end_block21
00005439 B end_block22
00005439 B end_block23
00005439 B end_block8
00005439 B end_block9
00023000 R end_bmmenu
00010400 R end_pal
00002d57 T exit
00002c7d t fileRead
0000059b t goLeftOrRight
00000f25 t goUpOrDown
00000040 b kernelError
00000039 b kernelEventData
0000188d T main
00003f51 t malloc
00004139 W memcpy
00000031 b menuSoundTimer.1
00000032 b menuSoundTimer.2
00010400 R pal_end
00010000 R pal_start
00002f42 t printf
00003c73 t putchar
0000110d t readLine
00000037 b selected
0000422b r textColors
