00000042 b _BITMAP_BASE.0
0000007b b _ZN12_GLOBAL__N_111initializedE
000056f2 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000561b t _ZN12_GLOBAL__N_13putEcP6Status
00000326 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000472 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000007f b _ZN12_GLOBAL__N_19free_listE
0000007d b _ZN12_GLOBAL__N_19free_sizeE
0000007c b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000322 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00010400 A __bmmenu_lma
00012c00 A __bmmenu_size
00007f0b B __bss_end
00000d95 A __bss_size
00007176 B __bss_start
00030000 A __canyon_lma
000014b4 A __canyon_size
00000580 T __copy_zp_data
00007176 R __data_end
00007176 A __data_load_start
00000000 A __data_size
00007176 R __data_start
0000031c T __do_copy_zp_data
0000030e T __do_init_stack
00000316 T __do_zero_bss
00000319 T __do_zero_zp_bss
00000300 A __f256_start
00006eaa T __fini_array_end
00006eaa T __fini_array_start
00001000 W __heap_default_limit
00007f0c B __heap_start
00006eaa T __init_array_end
00006eaa T __init_array_start
00006bb2 W __memset
00006e08 t __mulhi3
00006e3a t __mulsi3
00010000 A __pal_lma
00000400 A __pal_size
00000046 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00006eaa R __set_v
0000a000 A __stack
00006d31 t __udivmodhi4
00006bd2 t __udivsi3
0000055a T __zero_bss
0000056d T __zero_zp_bss
00000044 A __zp_bss_size
0000003d B __zp_bss_start
00000300 A __zp_data_load_start
0000000d A __zp_data_size
00000030 D __zp_data_start
0000003c d _ccolor
00000040 b _col
00000325 T _fini
0000030e T _init
00000041 b _row
0000030e T _start
00006732 t atoi
00023000 R bmmenu_end
00010400 R bmmenu_start
000314b4 R canyon_end
00030000 R canyon_start
00006fb7 r catNames
00000049 b catSelected
000071ac b cats
0000004e b chipActive
0000004f b chipXChannel
00001110 t displayCats
0000003f b doneWithFudge
00007f0b B end_block10
00007f0b B end_block11
00007f0b B end_block12
00007f0b B end_block13
00007f0b B end_block14
00007f0b B end_block15
00007f0b B end_block16
00007f0b B end_block17
00007f0b B end_block18
00007f0b B end_block19
00007f0b B end_block20
00007f0b B end_block21
00007f0b B end_block22
00007f0b B end_block23
00007f0b B end_block8
00007f0b B end_block9
00023000 R end_bmmenu
000314b4 R end_canyon
00010400 R end_pal
00002b3a t exhaustZeroes
00005616 T exit
0000553c t fileRead
000069fb t free
0000005f b fudge
00000817 t goLeftOrRight
00001207 t goUpOrDown
00002e32 t initTrack
0000004b b isJingleActive
0000007a b kernelError
00000073 b kernelEventData
00000597 t killSound
00003368 T main
00006819 t malloc
00006b86 W memcpy
0000003d b menuSoundTimer.1
0000003e b menuSoundTimer.2
0000704e r opl3_fnums
0000004c b padDelayTimer.1
0000004d b padDelayTimer.2
00010400 R pal_end
00010000 R pal_start
00000036 d polyPSGChanBits
00005801 t printf
00006fab r psgChoiceToVoice
000070a6 r psgHigh
00007066 r psgLow
0000653b t putchar
00001e9e t readDelta
0000142e t readLine
0000235f t readMIDICmd
0000004a b readyForPads
000054ef t resetPadReadiness
00000048 b selected
00001bae t sendAME
00000030 d sidChoiceToVoice
00006fdb r sidHigh
00007176 b sidInstruments
000070e6 r sidLow
00002924 t skipWhenFFCmd
00007146 r textColors
00000060 b theOne.0
00000062 b theOne.1
00000064 b theOne.2
00000068 b theOne.4
00000069 b theOne.5
0000006d b theOne.6
0000006f b theOne.7
00000071 b theOne.8
00000728 t updateSoundStatus
