***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Cybersphere / Cybersphere
                     Plus
System:              IBM PC/AT
OS:                  MS-DOS
Music hardware:      Sound Blaster Pro 2/OPL3
                     (YMF262)

Music author:        Clay Hellman
Game developer:      Psycon Software
Game publisher:      Psycon Software
Game release date:   1996 (Cybersphere) /
                     1997 (Cybersphere Plus)

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:07   0:07
02 Options, Level Complete          0:26   0:25
03 Sector Selection                 0:57   0:44
04 Level BGM 1                      0:44   0:44
05 Level BGM 2                      0:38   0:38
06 Level BGM 3                      1:06   1:06
07 Bonus Level BGM 1                0:38   0:37
08 Bonus Level BGM 2                0:39   0:38
09 Bonus Level BGM 3                0:58   0:58

Total Length                        6:12  12:08


Notes:
-


Package history:
1.00 2013-06-23 GTheGuardian: Initial release.
