00005dd9 b _BITMAP_BASE.0
00005ddf b _ZN12_GLOBAL__N_111initializedE
00001f28 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00001e57 t _ZN12_GLOBAL__N_13putEcP6Status
00000316 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000450 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00005de3 b _ZN12_GLOBAL__N_19free_listE
00005de1 b _ZN12_GLOBAL__N_19free_sizeE
00005de0 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000311 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00005de5 B __bss_end
0000000c A __bss_size
00005dd9 B __bss_start
00005dd9 R __data_end
00005dd9 A __data_load_start
00000000 A __data_size
00005dd9 R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
00002fea T __fini_array_end
00002fea T __fini_array_start
00001000 W __heap_default_limit
00005de6 B __heap_start
00002fea T __init_array_end
00002fea T __init_array_start
00010000 A __mac_lma
00020d00 A __mac_size
00002f91 W __memset
00031400 A __mlogo_lma
00012c00 A __mlogo_size
00031000 A __mlogopal_lma
00000400 A __mlogopal_size
00001cc7 t __putchar
00000033 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00002fea R __set_v
0000a000 A __stack
0000052f T __zero_bss
00000542 T __zero_zp_bss
0000000d A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00000030 b _ccolor
00000031 b _col
00000314 T _fini
00000300 T _init
00000032 b _row
00000300 T _start
00003193 r bigpatch
00005de5 B end_block10
00005de5 B end_block11
00005de5 B end_block12
00005de5 B end_block13
00005de5 B end_block14
00005de5 B end_block15
00005de5 B end_block16
00005de5 B end_block17
00005de5 B end_block18
00005de5 B end_block19
00005de5 B end_block20
00005de5 B end_block21
00005de5 B end_block22
00005de5 B end_block23
00005de5 B end_block8
00005de5 B end_block9
00030d00 R end_mac
00044000 R end_mlogo
00031400 R end_mlogopal
00001e52 T exit
00001b81 t fileClose
00001868 t fileRead
00002dd3 t free
00001cd4 t initVS1053Plugin
00000035 b kernelError
00000036 b kernelEventData
00030d00 R mac_end
00010000 R mac_start
00000555 T main
00002bfd t malloc
00002f65 W memcpy
00044000 R mlogo_end
00031400 R mlogo_start
00031400 R mlogopal_end
00031000 R mlogopal_start
00002035 t printf
00002be5 t puts
00005609 r saplugin2
00001bc1 t setTextLUT1
00001c45 t setTextLUT2
00002fb1 t strlen
00003025 r textColors
000019b3 t textPrint
00005ddd b theMP3file
