00005e57 b _BITMAP_BASE.0
00005e5d b _ZN12_GLOBAL__N_111initializedE
000020a0 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00001fc5 t _ZN12_GLOBAL__N_13putEcP6Status
00000316 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000454 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00005e61 b _ZN12_GLOBAL__N_19free_listE
00005e5f b _ZN12_GLOBAL__N_19free_sizeE
00005e5e b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000311 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00005e63 B __bss_end
0000000c A __bss_size
00005e57 B __bss_start
00005e57 R __data_end
00005e57 A __data_load_start
00000000 A __data_size
00005e57 R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
0000303e T __fini_array_end
0000303e T __fini_array_start
00001000 W __heap_default_limit
00005e64 B __heap_start
0000303e T __init_array_end
0000303e T __init_array_start
00010000 A __mac_lma
00020d00 A __mac_size
0000301e W __memset
00031400 A __mlogo_lma
00012c00 A __mlogo_size
00031000 A __mlogopal_lma
00000400 A __mlogopal_size
00000033 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000303e R __set_v
0000c000 A __stack
00000533 T __zero_bss
00000546 T __zero_zp_bss
0000000d A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00000030 b _ccolor
00000031 b _col
00000314 T _fini
00000300 T _init
00000032 b _row
00000300 T _start
00003211 r bigpatch
00005e63 B end_block10
00005e63 B end_block11
00005e63 B end_block12
00005e63 B end_block13
00005e63 B end_block14
00005e63 B end_block15
00005e63 B end_block16
00005e63 B end_block17
00005e63 B end_block18
00005e63 B end_block19
00005e63 B end_block20
00005e63 B end_block21
00005e63 B end_block22
00005e63 B end_block23
00005e63 B end_block8
00005e63 B end_block9
00030d00 R end_mac
00044000 R end_mlogo
00031400 R end_mlogopal
00001fc0 T exit
00001b8e t fileClose
00001875 t fileRead
00001e42 t initVS1053Plugin
00000035 b kernelError
00000036 b kernelEventData
00030d00 R mac_end
00010000 R mac_start
00000559 T main
00002e1d t malloc
00002ff2 W memcpy
00044000 R mlogo_end
00031400 R mlogo_start
00031400 R mlogopal_end
00031000 R mlogopal_start
000021ac t printf
00002dd8 t puts
00005687 r saplugin2
00001d3c t setTextLUT1
00001dc0 t setTextLUT2
00003079 r textColors
000019c0 t textPrint
00005e5b b theMP3file
