000074dd b _BITMAP_BASE.0
00008363 b _ZN12_GLOBAL__N_111initializedE
00004048 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00003f6d t _ZN12_GLOBAL__N_13putEcP6Status
00003439 t _ZN12_GLOBAL__N_15printEPKcP6Status
0000031a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000458 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00008367 b _ZN12_GLOBAL__N_19free_listE
00008365 b _ZN12_GLOBAL__N_19free_sizeE
00008364 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000316 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
00008369 B __bss_end
00000e8c A __bss_size
000074dd B __bss_start
0000055d T __copy_zp_data
000074dd R __data_end
000074dd A __data_load_start
00000000 A __data_size
000074dd R __data_start
00000310 T __do_copy_zp_data
00000302 T __do_init_stack
0000030a T __do_zero_bss
0000030d T __do_zero_zp_bss
00000300 A __f256_start
00004661 T __fini_array_end
00004661 T __fini_array_start
00001000 W __heap_default_limit
0000836a B __heap_start
00004661 T __init_array_end
00004661 T __init_array_start
00052400 A __logoy_lma
00012c00 A __logoy_size
00020000 A __mac_lma
00020d00 A __mac_size
00004641 W __memset
00052000 A __pally_lma
00000400 A __pally_size
00066000 A __patch_lma
00002476 A __patch_size
00000035 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00069000 A __saplug_lma
000007d0 A __saplug_size
00004661 R __set_v
0000c000 A __stack
00000537 T __zero_bss
0000054a T __zero_zp_bss
0000000f A __zp_bss_size
00000032 B __zp_bss_start
00000300 A __zp_data_load_start
00000002 A __zp_data_size
00000030 D __zp_data_start
00000032 b _ccolor
00000033 b _col
000074e1 b _dirStream
00000319 T _fini
00000302 T _init
00000034 b _row
00000302 T _start
00004897 r bigpatch
00008369 B end_block10
00008369 B end_block11
00008369 B end_block12
00008369 B end_block13
00008369 B end_block14
00008369 B end_block15
00008369 B end_block16
00008369 B end_block17
00008369 B end_block18
00008369 B end_block19
00008369 B end_block20
00008369 B end_block21
00008369 B end_block22
00008369 B end_block23
00008369 B end_block8
00008369 B end_block9
00065000 R end_logoy
00040d00 R end_mac
00052400 R end_pally
00068476 R end_patch
000697d0 R end_saplug
00003434 T exit
00002b7c t fileRead
00002ed1 t fileReadDir
000074e9 b fileReadDir.fileDirEntS
00008323 b finalName
000075eb b fpr
00004483 t free
00000039 b kernelError
0000003a b kernelEventData
00065000 R logoy_end
00052400 R logoy_start
00040d00 R mac_end
00020000 R mac_start
00000574 T main
000042ae t malloc
00004615 W memcpy
00052400 R pally_end
00052000 R pally_start
00068476 R patch_end
00066000 R patch_start
00002fb0 t pickFile
00004154 t printf
000697d0 R saplug_end
00069000 R saplug_start
00006d0d r saplugin2
000041dc t sprintf
000046b2 r textColors
00002ebd t textGotoXY
00002cc5 t textPrint
00002ece t textSetColor
00000037 b theMP3file
