/* This is generated by the overlay tool - DO NOT EDIT. */

  SHORT(ORIGIN(mac))
  BYTE(ORIGIN(mac)>>16)
  SHORT(end_mac - __mac_lma)
  BYTE((end_mac - __mac_lma)>>16)
  TRIM(mac)

  SHORT(ORIGIN(pally))
  BYTE(ORIGIN(pally)>>16)
  SHORT(end_pally - __pally_lma)
  BYTE((end_pally - __pally_lma)>>16)
  TRIM(pally)

  SHORT(ORIGIN(logoy))
  BYTE(ORIGIN(logoy)>>16)
  SHORT(end_logoy - __logoy_lma)
  BYTE((end_logoy - __logoy_lma)>>16)
  TRIM(logoy)

  SHORT(ORIGIN(patch))
  BYTE(ORIGIN(patch)>>16)
  SHORT(end_patch - __patch_lma)
  BYTE((end_patch - __patch_lma)>>16)
  TRIM(patch)

  SHORT(ORIGIN(saplug))
  BYTE(ORIGIN(saplug)>>16)
  SHORT(end_saplug - __saplug_lma)
  BYTE((end_saplug - __saplug_lma)>>16)
  TRIM(saplug)

