/* This is generated by the overlay tool - DO NOT EDIT. */

  xaa : ORIGIN = __xaa_lma, LENGTH = __xaa_size
  xab : ORIGIN = __xab_lma, LENGTH = __xab_size
  xac : ORIGIN = __xac_lma, LENGTH = __xac_size
  palbach : ORIGIN = __palbach_lma, LENGTH = __palbach_size
  paltiles : ORIGIN = __paltiles_lma, LENGTH = __paltiles_size
  tileset1 : ORIGIN = __tileset1_lma, LENGTH = __tileset1_size
  tileset2 : ORIGIN = __tileset2_lma, LENGTH = __tileset2_size
  midimap : ORIGIN = __midimap_lma, LENGTH = __midimap_size
