/* This is generated by the overlay tool - DO NOT EDIT. */

  .xaa : { *(.xaa .xaa*) } >xaa end_xaa = .;
  .xab : { *(.xab .xab*) } >xab end_xab = .;
  .xac : { *(.xac .xac*) } >xac end_xac = .;
  .palbach : { *(.palbach .palbach*) } >palbach end_palbach = .;
  .paltiles : { *(.paltiles .paltiles*) } >paltiles end_paltiles = .;
  .tileset1 : { *(.tileset1 .tileset1*) } >tileset1 end_tileset1 = .;
  .tileset2 : { *(.tileset2 .tileset2*) } >tileset2 end_tileset2 = .;
  .midimap : { *(.midimap .midimap*) } >midimap end_midimap = .;
