000009b0 r SIN
00000bb3 b _BITMAP_BASE.0
00000bb7 b _BITMAP_CLUT
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000311 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00000bbd B __bss_end
0000000d A __bss_size
00000bb0 B __bss_start
00000bb0 R __data_end
00000bb0 A __data_load_start
00000000 A __data_size
00000bb0 R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00000300 A __f256_start
00000980 T __fini_array_end
00000980 T __fini_array_start
00001000 W __heap_default_limit
00000bbe B __heap_start
00000980 T __init_array_end
00000980 T __init_array_start
00000960 W __memset
00048000 A __midimap_lma
00000720 A __midimap_size
00028000 A __palbach_lma
00000400 A __palbach_size
00030000 A __paltiles_lma
00000400 A __paltiles_size
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00038000 A __tileset1_lma
00008000 A __tileset1_size
00040000 A __tileset2_lma
00007f00 A __tileset2_size
00010000 A __xaa_lma
00008000 A __xaa_size
00018000 A __xab_lma
00008000 A __xab_size
00020000 A __xac_lma
00002c00 A __xac_size
00000315 T __zero_bss
00000328 T __zero_zp_bss
00000009 A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00000037 b _active
00000bb1 b _col
00000314 T _fini
00000300 T _init
00000bb2 b _row
00000300 T _start
00000bba b _tileSize.0
00000bbb b _tileSize.1
00000bbc b _tileSize.2
00000bbd B end_block10
00000bbd B end_block11
00000bbd B end_block12
00000bbd B end_block13
00000bbd B end_block14
00000bbd B end_block15
00000bbd B end_block16
00000bbd B end_block17
00000bbd B end_block18
00000bbd B end_block19
00000bbd B end_block20
00000bbd B end_block21
00000bbd B end_block22
00000bbd B end_block23
00000bbd B end_block8
00000bbd B end_block9
00048720 R end_midimap
00028400 R end_palbach
00030400 R end_paltiles
00040000 R end_tileset1
00047f00 R end_tileset2
00018000 R end_xaa
00020000 R end_xab
00022c00 R end_xac
0000095b T exit
0000033b t f256Init
000006f2 t f256main
00000bb0 b kernelError
00000030 b kernelEventData
000006ec T main
00048720 R midimap_end
00048000 R midimap_start
00028400 R palbach_end
00028000 R palbach_start
00030400 R paltiles_end
00030000 R paltiles_start
00000038 b scrollTimer.1
00000980 r textColors
00040000 R tileset1_end
00038000 R tileset1_start
00047f00 R tileset2_end
00040000 R tileset2_start
00018000 R xaa_end
00010000 R xaa_start
00020000 R xab_end
00018000 R xab_start
00022c00 R xac_end
00020000 R xac_start
