000061c8 t FAR_PEEK
000061e9 t FAR_PEEKW
00006213 t FAR_POKE
00006236 t FAR_POKEW
00000685 T PEEK24
000006a7 T POKE24
000000c2 b _BITMAP_BASE
00009936 b _BITMAP_CLUT
0000770f t _Exit
0000006d d _MAX_COL
0000006e d _MAX_ROW
00009934 b _MAX_X
00009935 b _MAX_Y
00000084 d _ZN12_GLOBAL__N_110heap_limitE
000000d8 b _ZN12_GLOBAL__N_111initializedE
00008588 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00008b9e t _ZN12_GLOBAL__N_119allocate_free_chunkEPNS_9FreeChunkEj
000084a3 t _ZN12_GLOBAL__N_13putEcP6Status
0000793a t _ZN12_GLOBAL__N_15printEPKcP6Status
0000036e t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
000004ba t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000000dc b _ZN12_GLOBAL__N_19free_listE
000000da b _ZN12_GLOBAL__N_19free_sizeE
000000d9 b _ZN12_GLOBAL__N_19last_freeE
0000060a t _ZN6__impl6VarInt3shlEv
000005a2 t _ZN6__impl6VarInt4makeEPvc
000005c2 t _ZN6__impl6VarInt6negateEv
000005a6 t _ZNK6__impl6VarInt8high_bitEv
000005b4 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
0000036a T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00009c12 B __bss_end
000002e3 A __bss_size
0000992f B __bss_start
00000645 T __call_indir
0000066e T __copy_zp_data
0000992f D __data_end
000098d7 A __data_load_start
00000058 A __data_size
000098d7 D __data_start
00000364 T __do_copy_zp_data
00000356 T __do_init_stack
0000035e T __do_zero_bss
00000361 T __do_zero_zp_bss
00000300 A __f256_start
000091ee T __fini_array_end
000091ee T __fini_array_start
00008a83 t __from_ascii
00001000 W __heap_default_limit
00009c22 B __heap_start
000091ee T __init_array_end
000091ee T __init_array_start
00010400 A __keys_lma
00012c00 A __keys_size
00040000 A __lcdimg_lma
00020d00 A __lcdimg_size
00008e08 W __memset
0000914c t __mulhi3
0000917e t __mulsi3
00010000 A __pianopal_lma
000003fc A __pianopal_size
000076f3 t __putchar
00009a83 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
000091ee R __set_v
00008f47 t __simple_strtoui
0000a000 A __stack
00008fbc t __udivhi3
00009075 t __udivmodhi4
00000648 T __zero_bss
0000065b T __zero_zp_bss
00000058 A __zp_bss_size
00000086 B __zp_bss_start
00000300 A __zp_data_load_start
00000056 A __zp_data_size
00000030 D __zp_data_start
000000ce b _active
0000006f d _ccolor
000000c0 b _col
00009933 b _color
00009979 b _dirStream
0000036d T _fini
00000356 T _init
000000c1 b _row
00009939 b _spriteCtl
00000356 T _start
000000cf b _tileSize
000059f8 t axes_info
00002e06 t backUpDirectory_far
0000606c t bitmapReset
00004f5c t checkVGMHeader
00000086 b chipAct
000000b5 b chip_NOTESEL
000000d4 b chip_OPL3_PAIRS
000000d3 b chip_VT_PERC
000000b4 b chip_enable
000006dc t clampOP4
000000d7 b comeRightTrough
00004d66 t copyToRAM
000035d2 t dealMIDIIn
00006fd3 t dealPressedKey
00000700 t dispatchNote
00001958 t displayFileList_far
00003106 t displayImage
00009c21 B end_block10
00009c21 B end_block11
00009c21 B end_block12
00009c21 B end_block13
00009c21 B end_block14
00009c21 B end_block15
00009c21 B end_block16
00009c21 B end_block17
00009c21 B end_block18
00009c21 B end_block19
00009c21 B end_block20
00009c21 B end_block21
00009c21 B end_block22
00009c21 B end_block23
00009c21 B end_block8
00009c21 B end_block9
00023000 R end_keys
00060d00 R end_lcdimg
000103fc R end_pianopal
000059e7 t eraseLine
00007701 T exit
00005d5c t f256Init
000062b0 t f256main
0000734a t fileClose
00007396 t fileCloseDir
00006bf0 t fileOpen
0000740c t fileOpenDir
00000ac4 t filePickModal_far
000069ff t fileRead
00007523 t fileReadDir
00009981 b fileReadDir.fileDirEntS
00007678 t fileSeek
00000846 t fpr_set_currentPath
00008a4e t fputc
00008c54 t free
00009a85 b gMID
0000009d b gPtr
000000a4 b gd3Location
000008ce t getTheFile_far
00007304 t graphicsDefineColor
00004d25 t hasCaseLCD
00004d2e t hitspace
00000898 t initFPR
000058c0 t instructions
00002ed8 t isExtensionAllowed_far
000000b6 b kernelArgs
000000bf b kernelError
000000b8 b kernelEventData
00023000 R keys_end
00010400 R keys_start
00060d00 R lcdimg_end
00040000 R lcdimg_start
00004cc5 t lilpause
00004d5b t load_VGM_file
000000ac b loopBackTo
0000625f T main
00006cf9 t mainLoop
00008a8e t malloc
00008ddc W memcpy
00009b9a b name
000000b0 b needle
000098d7 d noteColors
000000a3 b oneLoop
000098bf r opl3_fnums
00003761 t opl3_initialize
0000372a t opl3_initialize_defs
00009a8c b opl3_instrument_defs
00004c1b t opl3_note
0000380f t opl3_quietAll
00003cae t opl3_set4OPS
00003c98 t opl3_setFnum
00003c82 t opl3_setFrLo
00003ab2 t opl3_setInstrument
00003848 t opl3_setInstrumentAllChannels
00004648 t opl3_shadow
000037f3 t opl3_write
000059aa t pauseTextUI
000103fc R pianopal_end
00010000 R pianopal_start
00001ddd t pickFile_far
000000d2 b playChan
0000533d t playback
0000008b b polyOPL3Buffer
000086fc t printf
00008a80 t putc
00008a51 t putchar
00008a79 t putchar_wrapper
00001069 t readDirectory_far
00000f0c t reprepFPR_far
000006cb t resetClamps
000035b6 t resetMID
0000992f b samplesSoFar
00000070 d selectableChan
00004ca9 t setTimer0
00005a8c t show_all_inst
00005b4c t show_inst
00006ddb t snoopLoop
0000136e t sortFileList_far
00008a04 t sprintf
00000082 d stdout
00008ee5 t strcmp
00008eac t strlen
00008e28 t strncpy
00008f0d t strrchr
0000003d d textColors
00007066 t textEnableBackgroundColors
00007055 t textGotoXY
0000707b t textPrint
00005ee2 t textReset
000072f8 t textSetColor
000058ef t textUI
000000d5 b theFile
00007711 t tolower
0000009f b tooBigWait
000000a8 b totalWait
0000771e t vfprintf
00008753 t vsnprintf
00005a69 t wipe_inst
