0000403d t FAR_PEEK
00000588 T PEEK24
000005aa T POKE24
0000ba87 b _BITMAP_BASE.0
0000bd1c b _ZN12_GLOBAL__N_111initializedE
00007a0e t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00007933 t _ZN12_GLOBAL__N_13putEcP6Status
00006dff t _ZN12_GLOBAL__N_15printEPKcP6Status
0000032e t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000046c t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000bd20 b _ZN12_GLOBAL__N_19free_listE
0000bd1e b _ZN12_GLOBAL__N_19free_sizeE
0000bd1d b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
0000032a T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000bd22 B __bss_end
000032c4 A __bss_size
00008a5e B __bss_start
00000571 T __copy_zp_data
00008a5e R __data_end
00008a5e A __data_load_start
00000000 A __data_size
00008a5e R __data_start
00000324 T __do_copy_zp_data
00000316 T __do_init_stack
0000031e T __do_zero_bss
00000321 T __do_zero_zp_bss
00000300 A __f256_start
0000817a T __fini_array_end
0000817a T __fini_array_start
00001000 W __heap_default_limit
0000bd9a B __heap_start
0000817a T __init_array_end
0000817a T __init_array_start
00010400 A __keys_lma
00012c00 A __keys_size
00040000 A __lcdimg_lma
00020d00 A __lcdimg_size
0000800f W __memset
0000802f t __mulsi3
00010000 A __pianopal_lma
000003fc A __pianopal_size
00000063 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000817a R __set_v
0000c000 A __stack
0000809f t __udivmodhi4
0000054b T __zero_bss
0000055e T __zero_zp_bss
0000002b A __zp_bss_size
00000046 B __zp_bss_start
00000300 A __zp_data_load_start
00000016 A __zp_data_size
00000030 D __zp_data_start
00000033 d _ccolor
00000061 b _col
0000ba8b b _dirStream
0000032d T _fini
00000316 T _init
00000062 b _row
00000316 T _start
000036bd t axes_info
00000046 b chipAct.0
0000ba86 b chip_NOTESEL
0000006e b chip_OPL3_PAIRS
0000006d b chip_VT_PERC
0000ba85 b chip_enable
0000bd1b b comeRightTrough
000034d7 t copyToRAM
00000cd0 t displayFileList
00001ccb t displayImage
0000bd9a B end_block10
0000bd9a B end_block11
0000bd9a B end_block12
0000bd9a B end_block13
0000bd9a B end_block14
0000bd9a B end_block15
0000bd9a B end_block16
0000bd9a B end_block17
0000bd9a B end_block18
0000bd9a B end_block19
0000bd9a B end_block20
0000bd9a B end_block21
0000bd9a B end_block22
0000bd9a B end_block23
0000bd9a B end_block8
0000bd9a B end_block9
00023000 R end_keys
00060d00 R end_lcdimg
000103fc R end_pianopal
00006dfa T exit
000068dd t fileOpen
00006c08 t fileOpenDir
00006794 t fileRead
00006d1b t fileReadDir
0000ba93 b fileReadDir.fileDirEntS
00008a5e b fpr
00007e51 t free
00000065 b gMID
0000ba71 b gd3Location
00000060 b kernelError
00000059 b kernelEventData
00023000 R keys_end
00010400 R keys_start
00060d00 R lcdimg_end
00040000 R lcdimg_start
000033c5 t load_VGM_file
0000ba79 b loopBackTo
0000405e T main
00007c7c t malloc
00007fe3 W memcpy
0000bca3 b name
0000ba7d b needle
000089be r noteColors
0000ba70 b oneLoop
00008a16 r opl3_fnums
00002005 t opl3_initialize
0000bb95 b opl3_instrument_defs
000025bc t opl3_set4OPS
00002199 t opl3_setInstrumentAllChannels
00002df1 t opl3_shadow
000103fc R pianopal_end
00010000 R pianopal_start
0000107b t pickFile
0000006c b playChan
00000047 b polyOPL3Buffer
00007b1a t printf
000005ce t readDirectory
0000ba81 b samplesSoFar
00000034 d selectableChan
00003bdf t show_all_inst
00003cfe t show_inst
000009b7 t sortFileList
00007ba2 t sprintf
00008a2e r textColors
00006a10 t textGotoXY
00006a21 t textPrint
0000006f b theFile
0000ba6c b tooBigWait
0000ba75 b totalWait
000039b4 t wipe_inst
