000045d8 t FAR_PEEK
000045f9 t FAR_PEEKW
00004623 t FAR_POKE
00004646 t FAR_POKEW
000005b5 T PEEK24
000005d7 T POKE24
00008c7e b _BITMAP_BASE.0
00008f12 b _ZN12_GLOBAL__N_111initializedE
00007e57 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00007d78 t _ZN12_GLOBAL__N_13putEcP6Status
00007202 t _ZN12_GLOBAL__N_15printEPKcP6Status
00000334 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
00000488 t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00008f16 b _ZN12_GLOBAL__N_19free_listE
00008f14 b _ZN12_GLOBAL__N_19free_sizeE
00008f13 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000330 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00008f18 B __bss_end
000002b1 A __bss_size
00008c67 B __bss_start
0000059e T __copy_zp_data
00008c67 R __data_end
00008c67 A __data_load_start
00000000 A __data_size
00008c67 R __data_start
0000032a T __do_copy_zp_data
0000031c T __do_init_stack
00000324 T __do_zero_bss
00000327 T __do_zero_zp_bss
00000300 A __f256_start
0000850c T __fini_array_end
0000850c T __fini_array_start
00001000 W __heap_default_limit
00008f18 B __heap_start
0000850c T __init_array_end
0000850c T __init_array_start
00010400 A __keys_lma
00012c00 A __keys_size
00040000 A __lcdimg_lma
00020d00 A __lcdimg_size
000082ec W __memset
0000849c t __mulsi3
00010000 A __pianopal_lma
000003fc A __pianopal_size
0000006c b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
0000830c t __udivhi3
000083c5 t __udivmodhi4
00000578 T __zero_bss
0000058b T __zero_zp_bss
00000030 A __zp_bss_size
0000004b B __zp_bss_start
00000300 A __zp_data_load_start
0000001b A __zp_data_size
00000030 D __zp_data_start
00000034 d _ccolor
0000006a b _col
00008c82 b _dirStream
00000333 T _fini
0000031c T _init
0000006b b _row
0000031c T _start
0000407e t axes_info
0000004b b chipAct.0
00008c7d b chip_NOTESEL
00000077 b chip_OPL3_PAIRS
00000076 b chip_VT_PERC
00008c7c b chip_enable
0000007a b comeRightTrough
00003de2 t copyToRAM
000010ba t displayFileList_far
000026df t displayImage
00008f18 B end_block10
00008f18 B end_block11
00008f18 B end_block12
00008f18 B end_block13
00008f18 B end_block14
00008f18 B end_block15
00008f18 B end_block16
00008f18 B end_block17
00008f18 B end_block18
00008f18 B end_block19
00008f18 B end_block20
00008f18 B end_block21
00008f18 B end_block22
00008f18 B end_block23
00008f18 B end_block8
00008f18 B end_block9
00023000 R end_keys
00060d00 R end_lcdimg
000103fc R end_pianopal
000071fd T exit
000069f8 t fetchNextPLEntry
00006848 t fileClose
00006f9f t fileCloseDir
00006b11 t fileOpen
00006fea t fileOpenDir
00006c45 t fileRead
0000710a t fileReadDir
00008c8a b fileReadDir.fileDirEntS
0000006e b gMID
00008c6c b gd3Location
00000069 b kernelError
00000062 b kernelEventData
00023000 R keys_end
00010400 R keys_start
00060d00 R lcdimg_end
00040000 R lcdimg_start
00003d86 t lilpause
00008c74 b loopBackTo
00004662 T main
000080d8 t malloc
000082c0 W memcpy
00008e9a b name
0000005e b needle
00008bc7 r noteColors
00008c6b b oneLoop
00008c1f r opl3_fnums
00002b83 t opl3_initialize
00008d8c b opl3_instrument_defs
00002bdb t opl3_quietAll
00002f7c t opl3_set4OPS
00002e45 t opl3_setInstrument
00002c14 t opl3_setInstrumentAllChannels
000037ba t opl3_shadow
000103fc R pianopal_end
00010000 R pianopal_start
00001507 t pickFile_far
00000075 b playChan
0000004c b polyOPL3Buffer
00007f66 t printf
000005fb t readDirectory_far
00002530 t reprepFPR_far
00008c78 b samplesSoFar
00000035 d selectableChan
00004117 t show_all_inst
0000420b t show_inst
00000b03 t sortFileList_far
00007ff6 t sprintf
00008c37 r textColors
00006dc0 t textGotoXY
00006dd1 t textPrint
00003fd6 t textUI
00000078 b theFile
00008c67 b tooBigWait
00008c70 b totalWait
00002646 t wipeArea_far
000040ec t wipe_inst
