00004036 t FAR_PEEK
00000586 T PEEK24
000005a8 T POKE24
0000b85f b _BITMAP_BASE.0
0000baf5 b _ZN12_GLOBAL__N_111initializedE
00007a2e t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00007953 t _ZN12_GLOBAL__N_13putEcP6Status
00006e1f t _ZN12_GLOBAL__N_15printEPKcP6Status
0000032c t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000046a t _ZN12_GLOBAL__N_19FreeChunk6removeEv
0000baf9 b _ZN12_GLOBAL__N_19free_listE
0000baf7 b _ZN12_GLOBAL__N_19free_sizeE
0000baf6 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000c000 A __SLOT_ADDR
00000328 T __after_main
0a00c000 A __block10_lma
0b00c000 A __block11_lma
0c00c000 A __block12_lma
0d00c000 A __block13_lma
0e00c000 A __block14_lma
0f00c000 A __block15_lma
1000c000 A __block16_lma
1100c000 A __block17_lma
1200c000 A __block18_lma
1300c000 A __block19_lma
1400c000 A __block20_lma
1500c000 A __block21_lma
1600c000 A __block22_lma
1700c000 A __block23_lma
0800c000 A __block8_lma
0900c000 A __block9_lma
0000bafb B __bss_end
000032c0 A __bss_size
0000883b B __bss_start
0000056f T __copy_zp_data
0000883b R __data_end
0000883b A __data_load_start
00000000 A __data_size
0000883b R __data_start
00000322 T __do_copy_zp_data
00000314 T __do_init_stack
0000031c T __do_zero_bss
0000031f T __do_zero_zp_bss
00000300 A __f256_start
00008008 T __fini_array_end
00008008 T __fini_array_start
00001000 W __heap_default_limit
0000bb74 B __heap_start
00008008 T __init_array_end
00008008 T __init_array_start
00010400 A __keys_lma
00012c00 A __keys_size
00040000 A __lcdimg_lma
00020d00 A __lcdimg_size
00007e9d W __memset
00007ebd t __mulsi3
00010000 A __pianopal_lma
000003fc A __pianopal_size
00000064 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00008008 R __set_v
0000c000 A __stack
00007f2d t __udivmodhi4
00000549 T __zero_bss
0000055c T __zero_zp_bss
0000002e A __zp_bss_size
00000043 B __zp_bss_start
00000300 A __zp_data_load_start
00000013 A __zp_data_size
00000030 D __zp_data_start
00000030 d _ccolor
00000062 b _col
0000b863 b _dirStream
0000032b T _fini
00000314 T _init
00000063 b _row
00000314 T _start
000036b6 t axes_info
00000043 b chipAct.0
0000b85e b chip_NOTESEL
0000006f b chip_OPL3_PAIRS
0000006e b chip_VT_PERC
0000b85d b chip_enable
00000070 b comeRightTrough
000034d0 t copyToRAM
00000cd1 t displayFileList
00001ccc t displayImage
0000bb73 B end_block10
0000bb73 B end_block11
0000bb73 B end_block12
0000bb73 B end_block13
0000bb73 B end_block14
0000bb73 B end_block15
0000bb73 B end_block16
0000bb73 B end_block17
0000bb73 B end_block18
0000bb73 B end_block19
0000bb73 B end_block20
0000bb73 B end_block21
0000bb73 B end_block22
0000bb73 B end_block23
0000bb73 B end_block8
0000bb73 B end_block9
00023000 R end_keys
00060d00 R end_lcdimg
000103fc R end_pianopal
00006e1a T exit
000069ab t fileOpen
00006adf t fileOpenDir
00006bf2 t fileRead
00006d3b t fileReadDir
0000b86b b fileReadDir.fileDirEntS
0000883b b fpr
00000066 b gMID
0000b84d b gd3Location
00000061 b kernelError
0000005a b kernelEventData
00023000 R keys_end
00010400 R keys_start
00060d00 R lcdimg_end
00040000 R lcdimg_start
000033c6 t load_VGM_file
0000b855 b loopBackTo
00004057 T main
00007c9c t malloc
00007e71 W memcpy
0000ba7d b name
00000056 b needle
0000879b r noteColors
000087f3 r opl3_fnums
00002006 t opl3_initialize
0000b96d b opl3_instrument_defs
000025bd t opl3_set4OPS
0000219a t opl3_setInstrumentAllChannels
00002df2 t opl3_shadow
000103fc R pianopal_end
00010000 R pianopal_start
0000107c t pickFile
0000006d b playChan
00000044 b polyOPL3Buffer
00007b3a t printf
000005cc t readDirectory
0000b859 b samplesSoFar
00000031 d selectableChan
00003bd8 t show_all_inst
00003cf7 t show_inst
000009b5 t sortFileList
00007bc2 t sprintf
0000880b r textColors
000067b3 t textGotoXY
000067c4 t textPrint
0000ba7b b theFile
0000b849 b tooBigWait
0000b851 b totalWait
000039ad t wipe_inst
