000040d2 t FAR_PEEK
000040f3 t FAR_PEEKW
00004110 t FAR_POKE
00004133 t FAR_POKEW
000005b9 T PEEK24
000005db T POKE24
00008564 b _BITMAP_BASE.0
000087f8 b _ZN12_GLOBAL__N_111initializedE
000077c2 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
000076e3 t _ZN12_GLOBAL__N_13putEcP6Status
00006b6d t _ZN12_GLOBAL__N_15printEPKcP6Status
00000338 t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000048c t _ZN12_GLOBAL__N_19FreeChunk6removeEv
000087fc b _ZN12_GLOBAL__N_19free_listE
000087fa b _ZN12_GLOBAL__N_19free_sizeE
000087f9 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000334 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
000087fe B __bss_end
000002b5 A __bss_size
00008549 B __bss_start
000005a2 T __copy_zp_data
00008549 R __data_end
00008549 A __data_load_start
00000000 A __data_size
00008549 R __data_start
0000032e T __do_copy_zp_data
00000320 T __do_init_stack
00000328 T __do_zero_bss
0000032b T __do_zero_zp_bss
00000300 A __f256_start
00007dbe T __fini_array_end
00007dbe T __fini_array_start
00001000 W __heap_default_limit
000087fe B __heap_start
00007dbe T __init_array_end
00007dbe T __init_array_start
00010400 A __keys_lma
00012c00 A __keys_size
00040000 A __lcdimg_lma
00020d00 A __lcdimg_size
00007c57 W __memset
00007d4e t __mulsi3
00010000 A __pianopal_lma
000003fc A __pianopal_size
0000006c b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00007dbe R __set_v
0000a000 A __stack
00007c77 t __udivmodhi4
0000057c T __zero_bss
0000058f T __zero_zp_bss
0000002c A __zp_bss_size
0000004f B __zp_bss_start
00000300 A __zp_data_load_start
0000001f A __zp_data_size
00000030 D __zp_data_start
00000038 d _ccolor
0000006a b _col
00008568 b _dirStream
00000337 T _fini
00000320 T _init
0000006b b _row
00000320 T _start
00003b78 t axes_info
0000004f b chipAct.0
00008563 b chip_NOTESEL
00000077 b chip_OPL3_PAIRS
00000076 b chip_VT_PERC
00008562 b chip_enable
0000007a b comeRightTrough
00003984 t copyToRAM
0000111e t displayFileList_far
000087fe B end_block10
000087fe B end_block11
000087fe B end_block12
000087fe B end_block13
000087fe B end_block14
000087fe B end_block15
000087fe B end_block16
000087fe B end_block17
000087fe B end_block18
000087fe B end_block19
000087fe B end_block20
000087fe B end_block21
000087fe B end_block22
000087fe B end_block23
000087fe B end_block8
000087fe B end_block9
00023000 R end_keys
00060d00 R end_lcdimg
000103fc R end_pianopal
00006b68 T exit
00006363 t fetchNextPLEntry
000061b3 t fileClose
0000690a t fileCloseDir
0000647c t fileOpen
00006955 t fileOpenDir
000065b0 t fileRead
00006a75 t fileReadDir
00008570 b fileReadDir.fileDirEntS
0000006e b gMID
0000854e b gd3Location
00000069 b kernelError
00000062 b kernelEventData
00023000 R keys_end
00010400 R keys_start
00060d00 R lcdimg_end
00040000 R lcdimg_start
00003928 t lilpause
00008556 b loopBackTo
0000414f T main
00007a43 t malloc
00007c2b W memcpy
00008780 b name
0000855a b needle
000084a9 r noteColors
0000854d b oneLoop
00008501 r opl3_fnums
00002725 t opl3_initialize
00008672 b opl3_instrument_defs
0000277d t opl3_quietAll
00002b1e t opl3_set4OPS
000029e7 t opl3_setInstrument
000027b6 t opl3_setInstrumentAllChannels
0000335c t opl3_shadow
000103fc R pianopal_end
00010000 R pianopal_start
0000156b t pickFile_far
00000075 b playChan
00000050 b polyOPL3Buffer
000078d1 t printf
000005ff t readDirectory_far
00002576 t reprepFPR_far
0000855e b samplesSoFar
00000039 d selectableChan
00003c11 t show_all_inst
00003d05 t show_inst
00000b07 t sortFileList_far
00007961 t sprintf
00008519 r textColors
0000672b t textGotoXY
0000673c t textPrint
00000078 b theFile
00008549 b tooBigWait
00008552 b totalWait
0000268c t wipeArea_far
00003be6 t wipe_inst
