000005cb T PEEK24
000005ed T POKE24
00004962 b _BITMAP_BASE
00000093 b _ZN12_GLOBAL__N_111initializedE
0000335b t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
0000327c t _ZN12_GLOBAL__N_13putEcP6Status
0000034a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000049e t _ZN12_GLOBAL__N_19FreeChunk6removeEv
00004a81 b _ZN12_GLOBAL__N_19free_listE
00004a7f b _ZN12_GLOBAL__N_19free_sizeE
00004a7e b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000346 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00004a83 B __bss_end
00000121 A __bss_size
00004962 B __bss_start
000005b4 T __copy_zp_data
00004962 R __data_end
00004962 A __data_load_start
00000000 A __data_size
00004962 R __data_start
00000340 T __do_copy_zp_data
00000332 T __do_init_stack
0000033a T __do_zero_bss
0000033d T __do_zero_zp_bss
00000300 A __f256_start
00004523 T __fini_array_end
00004523 T __fini_array_start
00001000 W __heap_default_limit
00004a84 B __heap_start
00004523 T __init_array_end
00004523 T __init_array_start
000043ee W __memset
000044b3 t __mulsi3
00010000 A __pal_lma
00000080 A __pal_size
00000067 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
0003b400 A __tile3_lma
00000500 A __tile3_size
0000440e t __umodhi3
0000058e T __zero_bss
000005a1 T __zero_zp_bss
00000033 A __zp_bss_size
00000061 B __zp_bss_start
00000300 A __zp_data_load_start
00000031 A __zp_data_size
00000030 D __zp_data_start
00000063 b _active
00000061 b _col
00000064 b _color
00000349 T _fini
00000332 T _init
00000062 b _row
00000332 T _start
00000065 b _tileSize.1
00000066 b _tileSize.2
0000261d t bitmapClear
00000092 b comeRightTrough
00003083 t copyToRAM
00004a83 B end_block10
00004a83 B end_block11
00004a83 B end_block12
00004a83 B end_block13
00004a83 B end_block14
00004a83 B end_block15
00004a83 B end_block16
00004a83 B end_block17
00004a83 B end_block18
00004a83 B end_block19
00004a83 B end_block20
00004a83 B end_block21
00004a83 B end_block22
00004a83 B end_block23
00004a83 B end_block8
00004a83 B end_block9
00010080 R end_pal
0003b900 R end_tile3
00003277 T exit
00002afe t fileRead
0000007e b gd3Location
00000078 b kernelError
00000071 b kernelEventData
00000086 b loopBackTo
00000611 T main
000041dc t malloc
000043c2 W memcpy
0000008a b needle
0000007d b oneLoop
00004970 b opl3_instrument_defs
00002c77 t opl3_shadow
00010080 R pal_end
00010000 R pal_start
0000346a t printf
0000008e b samplesSoFar
00000030 d textColors
000028f9 t textPrint
0000496e b theFile
0003b900 R tile3_end
0003b400 R tile3_start
00000070 b tileAnim.1
0000006b b tm_x
0000006e b tm_x1
00000069 b tm_xf
0000006c b tm_xf1
00000079 b tooBigWait
00000082 b totalWait
0000006f b wantSound
00000060 d wantText
