000004d2 T PEEK24
000004f4 T POKE24
00000063 b _BITMAP_BASE.0
00000067 b _BITMAP_BASE.1
0000006b b _BITMAP_BASE.2
00000098 b _ZN12_GLOBAL__N_111initializedE
0000034a t _ZN12_GLOBAL__N_19FreeChunk6insertEPvj
0000009c b _ZN12_GLOBAL__N_19free_listE
0000009a b _ZN12_GLOBAL__N_19free_sizeE
00000099 b _ZN12_GLOBAL__N_19last_freeE
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000346 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00003584 B __bss_end
0000010e A __bss_size
00003476 B __bss_start
000004bb T __copy_zp_data
00003476 R __data_end
00003476 A __data_load_start
00000000 A __data_size
00003476 R __data_start
00000340 T __do_copy_zp_data
00000332 T __do_init_stack
0000033a T __do_zero_bss
0000033d T __do_zero_zp_bss
00000300 A __f256_start
0000309d T __fini_array_end
0000309d T __fini_array_start
00001000 W __heap_default_limit
00003584 B __heap_start
0000309d T __init_array_end
0000309d T __init_array_start
00002f68 W __memset
0000302d t __mulsi3
00010000 A __pal_lma
00000080 A __pal_size
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
0004b400 A __tile3_lma
00000500 A __tile3_size
00002f88 t __umodhi3
00000495 T __zero_bss
000004a8 T __zero_zp_bss
0000003d A __zp_bss_size
00000061 B __zp_bss_start
00000300 A __zp_data_load_start
00000031 A __zp_data_size
00000030 D __zp_data_start
00000061 b _col
00000349 T _fini
00000332 T _init
00000062 b _row
00000332 T _start
0000006f b _tileSize.1
00000070 b _tileSize.2
00000097 b comeRightTrough
00002d43 t copyToRAM
00003584 B end_block10
00003584 B end_block11
00003584 B end_block12
00003584 B end_block13
00003584 B end_block14
00003584 B end_block15
00003584 B end_block16
00003584 B end_block17
00003584 B end_block18
00003584 B end_block19
00003584 B end_block20
00003584 B end_block21
00003584 B end_block22
00003584 B end_block23
00003584 B end_block8
00003584 B end_block9
00010080 R end_pal
0004b900 R end_tile3
00002f37 T exit
0000279f t fileRead
00000087 b gd3Location
00000082 b kernelError
0000007b b kernelEventData
0000008b b loopBackTo
00000518 T main
00002f3c W memcpy
0000008f b needle
00003476 b opl3_instrument_defs
00002918 t opl3_shadow
00010080 R pal_end
00010000 R pal_start
00000093 b samplesSoFar
00000030 d textColors
00002429 t textPrint
00000079 b theFile
0004b900 R tile3_end
0004b400 R tile3_start
00000078 b tileAnim.1
00000073 b tm_x
00000076 b tm_x1
00000071 b tm_xf
00000074 b tm_xf1
00000083 b tooBigWait
00000077 b wantSound
00000060 d wantText
