00000cc5 t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00000bee t _ZN12_GLOBAL__N_13putEcP6Status
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000311 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00001e0b B __bss_end
00000008 A __bss_size
00001e03 B __bss_start
00001e03 R __data_end
00001e03 A __data_load_start
00000000 A __data_size
00001e03 R __data_start
00000300 T __do_init_stack
00000308 T __do_zero_bss
0000030b T __do_zero_zp_bss
00030000 A __embedded16_lma
00002c5b A __embedded16_size
00040000 A __embedded32_lma
00033da1 A __embedded32_size
00020000 A __embeddedCLUT_lma
00000400 A __embeddedCLUT_size
00000300 A __f256_start
00001d5d T __fini_array_end
00001d5d T __fini_array_start
00001000 W __heap_default_limit
00001e0c B __heap_start
00001d5d T __init_array_end
00001d5d T __init_array_start
00001d3d W __memset
00000032 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
0000a000 A __stack
00000315 T __zero_bss
00000328 T __zero_zp_bss
0000000a A __zp_bss_size
00000030 B __zp_bss_start
00000300 A __zp_data_load_start
00000000 A __zp_data_size
00000030 R __zp_data_start
00000030 b _col
00000314 T _fini
00000300 T _init
00000031 b _row
00000300 T _start
00000036 b address
00000034 b base
00032c5b R embedded16_end
00030000 R embedded16_start
00073da1 R embedded32_end
00040000 R embedded32_start
00020400 R embeddedCLUT_end
00020000 R embeddedCLUT_start
00001e0b B end_block10
00001e0b B end_block11
00001e0b B end_block12
00001e0b B end_block13
00001e0b B end_block14
00001e0b B end_block15
00001e0b B end_block16
00001e0b B end_block17
00001e0b B end_block18
00001e0b B end_block19
00001e0b B end_block20
00001e0b B end_block21
00001e0b B end_block22
00001e0b B end_block23
00001e0b B end_block8
00001e0b B end_block9
00032c5b R end_embedded16
00073da1 R end_embedded32
00020400 R end_embeddedCLUT
00000be9 T exit
0000033b t f256Init
0000072b t f256main
00001e0a b kernelError
00001e03 b kernelEventData
00000725 T main
00001d11 W memcpy
00000dd4 t printf
00001b0e t putchar
00001d97 r textColors
