/* This is generated by the overlay tool - DO NOT EDIT. */

  SHORT(ORIGIN(embeddedCLUT))
  BYTE(ORIGIN(embeddedCLUT)>>16)
  SHORT(end_embeddedCLUT - __embeddedCLUT_lma)
  BYTE((end_embeddedCLUT - __embeddedCLUT_lma)>>16)
  TRIM(embeddedCLUT)

  SHORT(ORIGIN(embedded16))
  BYTE(ORIGIN(embedded16)>>16)
  SHORT(end_embedded16 - __embedded16_lma)
  BYTE((end_embedded16 - __embedded16_lma)>>16)
  TRIM(embedded16)

  SHORT(ORIGIN(embedded32))
  BYTE(ORIGIN(embedded32)>>16)
  SHORT(end_embedded32 - __embedded32_lma)
  BYTE((end_embedded32 - __embedded32_lma)>>16)
  TRIM(embedded32)

