00000903 t FAR_PEEK
00000078 b _BITMAP_BASE
00000088 b _BITMAP_CLUT
00001152 t _Exit
00000060 d _MAX_COL
00000061 d _MAX_ROW
00000086 b _MAX_X
00000087 b _MAX_Y
00001fbe t _ZN12_GLOBAL__N_112print_stringEPKcP6Status
00001ed9 t _ZN12_GLOBAL__N_13putEcP6Status
00001370 t _ZN12_GLOBAL__N_15printEPKcP6Status
000003be t _ZN6__impl6VarInt3shlEv
00000356 t _ZN6__impl6VarInt4makeEPvc
00000376 t _ZN6__impl6VarInt6negateEv
0000035a t _ZNK6__impl6VarInt8high_bitEv
00000368 t _ZNK6__impl6VarInt8negativeEv
00002000 A __BLOCK_SIZE
0000a000 A __SLOT_ADDR
00000352 T __after_main
0a00a000 A __block10_lma
0b00a000 A __block11_lma
0c00a000 A __block12_lma
0d00a000 A __block13_lma
0e00a000 A __block14_lma
0f00a000 A __block15_lma
1000a000 A __block16_lma
1100a000 A __block17_lma
1200a000 A __block18_lma
1300a000 A __block19_lma
1400a000 A __block20_lma
1500a000 A __block21_lma
1600a000 A __block22_lma
1700a000 A __block23_lma
0800a000 A __block8_lma
0900a000 A __block9_lma
00020000 A __bong_lma
0000184c A __bong_size
00002312 B __bss_end
00000003 A __bss_size
0000230f B __bss_start
000003f9 T __call_indir
00010000 A __camera_lma
000016fc A __camera_size
00000422 T __copy_zp_data
0000230f R __data_end
0000230f A __data_load_start
00000000 A __data_size
0000230f R __data_start
0000034c T __do_copy_zp_data
0000033e T __do_init_stack
00000346 T __do_zero_bss
00000349 T __do_zero_zp_bss
00000300 A __f256_start
000022bc T __fini_array_end
000022bc T __fini_array_start
000021be t __from_ascii
00001000 W __heap_default_limit
00002312 B __heap_start
000022bc T __init_array_end
000022bc T __init_array_start
000021f5 W __memset
0000228a t __mulhi3
00001136 t __putchar
00002310 b __putchar.s
00000010 A __rc0
00000011 A __rc1
0000001a A __rc10
0000001b A __rc11
0000001c A __rc12
0000001d A __rc13
0000001e A __rc14
0000001f A __rc15
00000020 A __rc16
00000021 A __rc17
00000022 A __rc18
00000023 A __rc19
00000012 A __rc2
00000024 A __rc20
00000025 A __rc21
00000026 A __rc22
00000027 A __rc23
00000028 A __rc24
00000029 A __rc25
0000002a A __rc26
0000002b A __rc27
0000002c A __rc28
0000002d A __rc29
00000013 A __rc3
0000002e A __rc30
0000002f A __rc31
00000014 A __rc4
00000015 A __rc5
00000016 A __rc6
00000017 A __rc7
00000018 A __rc8
00000019 A __rc9
00002215 t __simple_strtoui
0000a000 A __stack
000003fc T __zero_bss
0000040f T __zero_zp_bss
0000006c A __zp_bss_size
0000006d B __zp_bss_start
00000300 A __zp_data_load_start
0000003d A __zp_data_size
00000030 D __zp_data_start
00000084 b _active
00000062 d _ccolor
00000076 b _col
00000085 b _color
000000ce b _dirStream
00000355 T _fini
0000033e T _init
00000077 b _row
0000008e b _spriteCtl
0000033e T _start
0000008b b _tileSize
000007ad t bitmapReset
0002184c R bong_end
00020000 R bong_start
00000450 t boostVSClock
000116fc R camera_end
00010000 R camera_start
00002312 B end_block10
00002312 B end_block11
00002312 B end_block12
00002312 B end_block13
00002312 B end_block14
00002312 B end_block15
00002312 B end_block16
00002312 B end_block17
00002312 B end_block18
00002312 B end_block19
00002312 B end_block20
00002312 B end_block21
00002312 B end_block22
00002312 B end_block23
00002312 B end_block8
00002312 B end_block9
0002184c R end_bong
000116fc R end_camera
00001144 T exit
000004a8 t f256Init
00000975 t f256main
00002189 t fputc
000000d7 b hasEnded
0000048c t highVol
000000d8 b isPlaying
0000006d b kernelArgs
0000230f b kernelError
0000006f b kernelEventData
0000046e t lowVol
00000924 T main
000021c9 W memcpy
000000d6 b nearingEnd
00000439 t openAllCODEC
00002132 t printf
000021bb t putc
0000218c t putchar
000021b4 t putchar_wrapper
00000a76 t read2KChunk
00000063 d sfxPtr01
00000067 d sfxPtr02
0000006b d stdout
00000030 d textColors
00000eb9 t textPrint
00000623 t textReset
00001154 t vfprintf
